<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>AMP Sandbox, basic container page</title>

    <script type="text/javascript" src="../../js/require.js"></script>
    <script type="text/javascript" async src="../../js/main.js" id="_nw2e-js"></script>
</head>
<body>
    <div class="mainContainer">
    	<div class="ndn_embed" data-config='{"widgetId":1529,"type":"VideoLauncher/Slider300x250","trackingGroup":12699,"width":300,"height":250}'></div>
	    <div id="my-other-player"></div>
    	<div style="clear:both;"></div>
    </div>
</body>
</html>