<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>AMP Sandbox, basic container page</title>
<!-- -->
<!-- -->
<style>
.mainContainer {
	margin: 0 auto;
	padding: 0;
	background-color: rgba(255, 255, 250.9);
}
</style>
<script type="text/javascript" src="../js/require.js"></script>
<script type="text/javascript" async src="../js/main.js" id="_nw2e-js"></script>

</head>
<body>
	<div class="mainContainer ndn_container">     
		<div class="ndn_embed" data-config='{"widgetId":3233,"type":"VideoPlayer/16x9","trackingGroup":90121,"playlistId":10205}'></div>
		<div style="clear:both;"></div>
	</div>
	<script src="http://code.jquery.com/jquery.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>