<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>AMP Sandbox, basic container page</title>
    
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="../css/test.css" type="text/css" rel="stylesheet" />
    <link href="../css/styles.css" type="text/css" rel="stylesheet" />
    <link href="../css/templates/ndn/widget/default.css" type="text/css" rel="stylesheet" />
    
    <script type="text/javascript" async src="http://qa.player.ndnmediaservices.com/8/js/main.js" id="_nw2e-js"></script>
</head>
<body>
    <div class="mainContainer">
    	<div class="ndn_embed" data-config='{"widgetId":3233,"type":"VideoPlayer/Default","trackingGroup":90121,"playlistId":10205,"width":640,"height":341}'></div>
	    
    	<div style="clear:both;"></div>
    </div>
</body>
</html>