<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>AMP Sandbox, basic container page</title>
    
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="../css/test.css" type="text/css" rel="stylesheet" />
    <link href="../css/styles.css" type="text/css" rel="stylesheet" />
    <link href="../css/templates/ndn/widget/default.css" type="text/css" rel="stylesheet" />
    
    <script type="text/javascript" src="../js/require.js"></script>
    <script type="text/javascript" async src="../js/main.js" id="_nw2e-js"></script>
    
    <!--
    <script type="text/javascript" async src="http://spease.projects.assets.newsinc.com/media-widgets/js/main.js" id="_nw2e-js"></script>
    -->
</head>
<body>
    <script type="text/javascript">
    	var _nw2e = _nw2e || [];

    	_nw2e.push(['hook', 'VideoPlayer/Default:videoEnd', function(event) {
    		console.log('Listened for "Default:videoEnd", and event ==');
    		console.log(event);
    	}]);

    	_nw2e.push(['hook', 'VideoPlayer/Inline590:videoEnd', function(event) {
    		console.log('Listened for "Default:videoEnd", and event ==');
    		console.log(event);
    	}]);
    	
		/*
    	var _nw2e = _nw2e || [];
		
		_nw2e.push({
			containerElementId: 'my-other-player',
			config: {
				'type': 'Default',
				'trackingGroup': 90121,
				'widgetId': 3233,
				'playlistId': 10205,
				'width': 500,
				'height': 320
			}
		});
		
		_nw2e.push(['embed', 'my-other-player']);

		_nw2e.push(['embed', 'my-other-player', {
			'type': 'Default',
			'trackingGroup': 90121,
			'widgetId': 3233,
			'playlistId': 10205,
			'width': 500,
			'height': 320
		}]);
		
		(function() {
			var nw = document.createElement('script'); nw.type = 'text/javascript'; nw.async = true; nw.src = 'http://spease.projects/media-widgets/js/api/1.0/nw2e.js?a=' + (new Date().getTime()); // 'http://widget.newsinc.com/api/1.0/nw2e.js?a=' + (new Date().getTime());
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(nw, s);
		})();
		
		*/
		
		/*
		(function() {
			var nw = document.createElement('script'); nw.type = 'text/javascript'; nw.async = true; nw.src = 'http://spease.projects/media-widgets/js/api/1.0/nw2e.js?a=' + (new Date().getTime()); // 'http://widget.newsinc.com/api/1.0/nw2e.js?a=' + (new Date().getTime());
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(nw, s);
		})();
		*/
    </script>
    
    
    <div class="mainContainer">
    	<!--
    	<div class="ndnEmbedContainer" data-config='{"widgetId":3233,"type":"Default","trackingGroup":90121,"playlistId":10205,"width":500,"height":320}'></div>
    	<div class="ndnEmbedContainer" data-config='{"widgetId":3233,"type":"Default","width":500,"height":320}'></div>
    	-->
    	
	    <!--12850
	    <div id="my-other-player" style="border:1px solid magenta; width: 500px; height: 600px;"></div>
	    <div id="my-other-player"></div>
	    -->
    	<div class="ndn_embed" data-config='{"widgetId":3233,"type":"VideoPlayer/Default","trackingGroup":90121,"playlistId":10205,"width":640,"height":341}'></div>
	    
    	<div style="clear:both;"></div>
    </div>
    <div class="mainContainer container">
    	<div class="ndn_embed" data-config='{"widgetId":3233,"type":"Inline590","trackingGroup":90121,"playlistId":14126}'></div>
    	<div style="clear:both;"></div>
    </div>
</body>
</html>