<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>AMP Sandbox, basic container page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="../js/require.js"></script>
<script type="text/javascript" async src="../js/main.js" id="_nw2e-js"></script>

</head> 
<body>
<!--
    <div class="NDNEmbedContainer" data-config='{"launcherType":"Example","template":"thumbsBelow","dpid":90121,"wid":3233,"cid":10205}'></div>
    --> 
<!-- <div class="NDNEmbedContainer" data-config='{"launcherType":"thumbsAbove","dpid":34567,"wid":7133}'></div> -->

<div id="ndn_container" class="mainContainer container"> 
    <!--div class="ndnEmbedContainer" data-config='{"type":"16x9","template":"default","trackingGroup":90121,"widgetId":3233,"playlistId":10205}'></div-->
    <div class="ndn_embed" data-config='{"widgetId":3243,"type":"VideoPlayer/Inline300","trackingGroup":90121,"playlistId":10205, "width":300, "height":220}'></div>
    <div style="clear:both;"></div>
</div>
<script src="http://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<style>
body {
	font-family: Oswald, Arial, Helvetica, sans-serif;
	}

* {
	margin: 0;
	padding: 0;
}

ul, ol, li {
	list-style-type: none;
	}

#ndn_container {
	width: 300px;
	height: 496px;
	margin: auto;
	border: 1px solid #000;
}

#ndn_mainVideo {
	background: #000;
	margin: 0 0 -5px 0;
}

.ndn_thumbs {
	height: 274px;
	overflow-y: scroll;
	margin: 2px 0 0 0;
	padding: 0;
}

.ndn_thumbItem {
	float: left;
	clear: both;
	width: 100%;
	position: relative;
	overflow: hidden;
	height: 90px;
	cursor: pointer;
}

a.ndn_playBtn:link, a.ndn_playBtn:visited {
	display: block;
	margin: 0;
	padding: 0;
	}

/*a.ndn_playBtn:link, a.ndn_playBtn:visited {
	display: block;
	text-indent: -99999em;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.6) url(../img/btn_playSprite.png) no-repeat left bottom;
	position: absolute;
	left: 5px;
	bottom: 5px;
	}

a.ndn_playBtn:hover, a.ndn_playBtn:active {
	}*/

.ndn_thumbItemWrap {
	float: left;
	padding: 7px;
}

.ndn_nowPlaying .ndn_thumbItemWrap {
	background: #ccc;
}

.ndn_thumb {
	position: relative;
	width: 120px;
	height: 80px;
	overflow: hidden;
	float: left;
	margin: 0 5px 0 0;
}

.ndn_inlinePlayerPlay {
	display: block;
	text-indent: -99999em;
	background: url(../img/models/Ndn/Widget/Inline300/btn_PlaySprite.png) no-repeat 5px 50px;
	width: 100%;
	height: 100%;
	position: absolute;
	cursor: pointer;
	}

.ndn_inlinePlayerPlay:hover {
	background: url(../img/models/Ndn/Widget/Inline300/btn_PlaySprite.png) no-repeat -120px 50px;
	}

.ndn_thumbRunTime {
	background: rgba(0,0,0,.6);
	position: absolute;
	bottom: 0;
	right: 0;
	color: #fff;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0 3px;
}

.ndn_thumb img {
	width: 120px;
	height: 80px;
}

.ndn_thumbCopy * {
	line-height: 1.2;
}

h2.ndn_thumbTitle {
	font-size: 13px;
	margin: 0 0 5px 0;
	font-weight: normal;
}

.ndn_thumbDesc {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #555;
	height: 40px;
	overflow: hidden;
}

/* SHARE */

.ndn_shareContainer {
	
	}

</style>
</body>
</html>