<!doctype html>
<html>
<head>
	<title>590 Inline Player Test Page</title>
	<script type="text/javascript" src="../js/require.js"></script>
    <script type="text/javascript" async src="../js/main.js" id="_nw2e-js"></script>
</head>
<body>
    <div class="mainContainer container">
    	<div class="ndn_embed" data-config='{"widgetId":3233,"type":"VideoPlayer/Inline590","trackingGroup":90121,"playlistId":14126,"continuousPlay":6,"autoPlay":1}'></div>
    	<div style="clear:both;"></div>
    </div>
</body>
</html>