<!doctype html>
<html>
<head>
    <title>AMP Sandbox, basic container page</title>
    <meta charset="UTF-8" />
    <!--
    <script type="text/javascript" src="../js/require.js"></script>
    <script type="text/javascript" async src="../js/main.js" id="_nw2e-js"></script>
    -->
    <script type="text/javascript" async src="http://spease.projects.assets.newsinc.com/media-widgets/js/main.js.php" id="_nw2e-js"></script>
    
    <style>
    	.mainContainer {
    		border: 2px solid #333;
    		padding: 10px;
    		clear: both;
    	}
    	
    	.mainContainer > strong > code {
    		color: #000;
    		font-size: 14px;
    		border: 0;
    	}
    	
    	.mainContainer > strong {
    		color: #333;
    		display: block;
    		padding: 8px 4px 16px 4px;
    		font-size: 18px;
    	}
    </style>
</head>
<body>
	<script type="text/javascript">
		/*
    	var _nw2e = _nw2e || [];
		
		_nw2e.push({
			containerElementId: 'my-other-player',
			callback: function(ndnWidget) {
				// alert('Embedded NDN Widget: ' + ndnWidget);
				console.log('ndnWidget ==');
				console.log(ndnWidget);
				
				ndnWidget.myTestMethod();
			},
			config: {
				'type': 'Default',
				'trackingGroup': 90121,
				'widgetId': 3233,
				'playlistId': 10205,
				'width': 500,
				'height': 320
			}
		});
		*/
		
		/*
		(function() {
			var nw = document.createElement('script'); nw.type = 'text/javascript'; nw.async = true; nw.src = 'http://spease.projects/media-widgets/js/api/1.0/nw2e.js?a=' + (new Date().getTime()); // 'http://widget.newsinc.com/api/1.0/nw2e.js?a=' + (new Date().getTime());
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(nw, s);
		})();
		*/
    </script>
    
    
    <div class="mainContainer">
    	<div class="ndn_embed" data-config='{"widgetId":3233,"type":"VideoPlayer/Default","trackingGroup":90121,"playlistId":10205,"width":640,"height":341}'></div>
    	<div style="clear:both;"></div>
    </div>
    <div class="mainContainer">
    	<div class="ndn_embed" data-config='{"widgetId":3233,"type":"VideoPlayer/Default","trackingGroup":90121,"playlistId":12850,"width":640,"height":341}'></div>
    	<div style="clear:both;"></div>
    </div>

    <div class="mainContainer">
    	<div class="textwidget" id="ndn_single_embed_1"><script type="text/javascript" src="http://spease.projects.assets.newsinc.com/media-widgets/demos/legacy-embed/Single/embed.js?vid=24275885&wid=2&cid=994&freewheel=90277&sitesection=lvrj&height=231&width=410&parent=ndn_single_embed_1"></script></div>
    	<div style="clear:both;"></div>
    </div>
    
    <div class="mainContainer">
		<div id="ndn-embed-container-widget-1" data-config-widget-id="3233" data-config-type="VideoPlayer/Default" data-config-tracking-group="90121" data-config-playlist-id="10205" data-config-width="640" data-config-height="341"></div>
		<script type="text/javascript">var _nw2e = _nw2e || []; _nw2e.push(['embed', 'ndn-embed-container-widget-1']);</script>
		<script type="text/javascript" src="http://spease.projects.assets.newsinc.com/media-widgets/js/lib/embed-silo.js"></script>
    	
    	<div style="clear:both;"></div>
    </div>
    
    <div class="mainContainer">
    	<strong>Using <code>"data-config-widget-id"</code> attribute on <code>&lt;div&gt;</code> element</strong>
    	<div class="ndn_embed" data-config-widget-id="3233" data-config-type="VideoPlayer/Default" data-config-tracking-group="90121" data-config-playlist-id="10205" data-config-width="640" data-config-height="341"></div>
	    <script type="text/javascript" src="http://spease.projects.assets.newsinc.com/media-widgets/js/lib/embed-silo.js"></script>
    </div>
    
    <div class="mainContainer">
    	<strong>Using <code>"data-Config-WiDgeT-ID"</code> attribute on <code>&lt;div&gt;</code> element</strong>
    	<div class="ndn_embed" data-Config-WiDgeT-ID="3233" data-config-type="VideoPlayer/Default" data-config-tracking-group="90121" data-config-playlist-id="10205" data-config-width="640" data-config-height="341"></div>
	    <script type="text/javascript" src="http://spease.projects.assets.newsinc.com/media-widgets/js/lib/embed-silo.js"></script>
    </div>
    
    <div class="mainContainer">
    	<strong>Using <code>_nw2e.push(['embed', 'ndn-embed-container-widget-2']);</code> to embed immediately</strong>
    
		<div id="ndn-embed-container-widget-2" data-config-widget-id="3233" data-config-type="VideoPlayer/Default" data-config-tracking-group="90121" data-config-playlist-id="10858" data-config-width="640" data-config-height="341"></div>
		<script type="text/javascript">var _nw2e = _nw2e || []; _nw2e.push(['embed', 'ndn-embed-container-widget-2']);</script>
		<script type="text/javascript" src="http://spease.projects.assets.newsinc.com/media-widgets/js/lib/embed-silo.js"></script>
    	
    	<div style="clear:both;"></div>
    </div>
    
    <!-- 
    <div class="mainContainer">
    	<div class="textwidget" id="ndn_single_embed_2"><script type="text/javascript" src="http://spease.projects.assets.newsinc.com/media-widgets/demos/legacy-embed/Single/embed.js?vid=24275885&wid=2&cid=994&freewheel=90121&sitesection=lvrj&height=231&width=410&parent=ndn_single_embed_2"></script></div>
    	<div style="clear:both;"></div>
    </div>
    <div class="mainContainer">
    	<div class="textwidget" id="ndn_single_embed_3"><script type="text/javascript" src="http://spease.projects.assets.newsinc.com/media-widgets/demos/legacy-embed/Single/embed.js?wid=11837&freewheel=91206&cid=994&sitesection=triton590_ent_mus_fro&siteid=1753&memberid=22896543&height=231&width=410&parent=ndn_single_embed_3"></script></div>
    	<div style="clear:both;"></div>
    </div>
    <!--
    <div class="mainContainer">
    	<div class="textwidget" id="ndn_single_embed_1"><script type="text/javascript" src="http://spease.projects.assets.newsinc.com/media-widgets/js/legacy.embed.js.php?vid=24275885&wid=2&cid=994&freewheel=90277&sitesection=lvrj&height=231&width=410&parent=ndn_single_embed_1"></script></div>
    	<div style="clear:both;"></div>
    </div>
    <div class="mainContainer">
    	<div class="textwidget" id="ndn_single_embed_2"><script type="text/javascript" src="http://spease.projects.assets.newsinc.com/media-widgets/js/legacy.embed.js.php?vid=24275885&wid=2&cid=994&freewheel=90121&sitesection=lvrj&height=231&width=410&parent=ndn_single_embed_2"></script></div>
    	<div style="clear:both;"></div>
    </div>
    <div class="footerContainer mainContainer">
    	
    	
    	<div class="textwidget" id="ndn_single_embed_2"><script type="text/javascript" src="http://spease.projects.assets.newsinc.com/media-widgets/js/legacy.embed.js.php?vid=24275885&wid=2&cid=994&freewheel=90121&sitesection=lvrj&height=231&width=410&parent=ndn_single_embed_2"></script></div>
    	<div style="clear:both;"></div>
    </div>
    -->
</body>
</html>