<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>AMP Sandbox, basic container page</title>
       
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="../css/test.css" type="text/css" rel="stylesheet" />
    <link href="../css/styles.css" type="text/css" rel="stylesheet" />
    <link href="../css/templates/ndn/widget/default.css" type="text/css" rel="stylesheet" />
    
    <script type="text/javascript">
    	/*
		var _nw2e = _nw2e || [];
		
		_nw2e.push({
			containerElementId: 'my-other-player',
			callback: function(ndnWidget) {
				// alert('Embedded NDN Widget: ' + ndnWidget);
				console.log('ndnWidget ==');
				console.log(ndnWidget);
				
				ndnWidget.myTestMethod();
			},
			config: {
				'type': 'Default',
				'trackingGroup': 90121,
				'widgetId': 3233,
				'playlistId': 10205,
				'width': 500,
				'height': 320
			}
		});
		
		(function() {
			//var nw = document.createElement('script'); nw.type = 'text/javascript'; nw.async = true; nw.src = 'http://spease.projects/media-widgets/js/api/1.0/nw2e.js?a=' + (new Date().getTime()); // 'http://widget.newsinc.com/api/1.0/nw2e.js?a=' + (new Date().getTime());
			var nw = document.createElement('script'); nw.type = 'text/javascript'; nw.async = true; nw.src = '/media-widgets/js/api/1.0/nw2e.js?a=' + (new Date().getTime()); // 'http://widget.newsinc.com/api/1.0/nw2e.js?a=' + (new Date().getTime());
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(nw, s);
		})();
		*/
    </script>
    
    <script type="text/javascript" async src="http://spease.projects.assets.newsinc.com/media-widgets/js/main.js.php" id="_nw2e-js"></script>
</head>
<body>
    <div class="mainContainer">
	    <div class="ndn_embed" id="my-other-player" data-config='{"widgetId":3233,"type":"Default","trackingGroup":90121,"playlistId":10205,"width":640,"height":341}'></div>
    	<div style="clear: both;"></div>
    </div>
</body>
</html>