<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"  lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"  lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"  lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"  lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"> <!--<![endif]-->
<!--
	generated 151 seconds ago
	generated in 0.346 seconds
	served from batcache in 0.002 seconds
	expires in 149 seconds
-->
<head>

	<title>
		High Teacher Accused of Having Sex With Students on Campus | 		KTLA 5			</title>

		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://s0.wp.com/wp-content/themes/vip/tribunetv/js/libs/modernizr-2.5.1-min.js?m=1344935968g"></script>
	<!--[if (gte IE 6)&(lte IE 8)]>
		<script type="text/javascript" src="http://s0.wp.com/wp-content/themes/vip/tribunetv/js/libs/selectivizr-min.js?m=1344935968g"></script>
		<style>
			@font-face {
				font-family: 'tribune-icon-font';
				src:url('http://s0.wp.com/wp-content/themes/vip/tribunetv/fonts/tribune-icon-font.eot');
			}
		</style>
	<![endif]-->
	<script>var _gaq = _gaq || [];</script>

	<link rel="pingback" href="http://ktla.com/xmlrpc.php" />

		<meta name="google-site-verification" content="EXN882aQNl1yOuacaH9250MsLveDh1nhf0vkGkYDz_k" />
		<script src='http://r-login.wordpress.com/remote-login.php?action=js&amp;host=ktla.com&amp;id=41641936&amp;t=1371839973&amp;back=ktla.com%2F2013%2F06%2F21%2Fhigh-teacher-accused-of-having-sex-with-students-on-campus%2F' type="text/javascript"></script>
		<script type="text/javascript">
		/* <![CDATA[ */
			if ( 'function' === typeof WPRemoteLogin ) {
				document.cookie = "wordpress_test_cookie=test; path=/";
				if ( document.cookie.match( /(;|^)\s*wordpress_test_cookie\=/ ) ) {
					WPRemoteLogin();
				}
			}
		/* ]]> */
		</script>
		<link rel="alternate" type="application/rss+xml" title="KTLA 5 &raquo; Feed" href="http://ktla.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="KTLA 5 &raquo; Comments Feed" href="http://ktla.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="KTLA 5 &raquo; Special Ed Teacher Accused of Having Sex With Students Comments Feed" href="http://ktla.com/2013/06/21/high-teacher-accused-of-having-sex-with-students-on-campus/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
function addLoadEvent(func){var oldonload=window.onload;if(typeof window.onload!='function'){window.onload=func;}else{window.onload=function(){oldonload();func();}}}
/* ]]> */
</script>
<link rel='stylesheet' id='all-css-0' href='http://s0.wp.com/_static/??-eJydjt0KwjAMRl/IGroNvRKfpeuytVv/aNKJb+8U1IEOxKskcL6TDy5J6BgYA4MvIrky2EDg7IQEI3JSehKPa6+JdrDC2aBfoNkm4GzbEpBnIL46/EBX5hSJRe+UzRvsV+27V8+CUGVtYAn+o1BdV5no8bX82taobMPwnFtPTQODi61yd+DsT7I+SlkfqkaON7QliA8=' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var dfp_settings = {"mobile_breakpoint":"767","tablet_breakpoint":"979"};
/* ]]> */
</script>
<script type='text/javascript' src='http://s1.wp.com/_static/??-eJyVkNtOwzAMhl+IzJ0Q7GriWZrUbR1ywnY6jacn3QGBNmlwFTn5/H924FCMy0kxKXiBmC0FNFWQ+6ndGUpj3nh5gsZRcqEOKCvoPyry8XI8BEykiXvFK/jDWLJoRJGmu/P6W0NpITw8xDxq6d27YRT6vEnVGZsPFiqgTLYm1AVKqBMlgSFXG9AFau1jZlNaSTIjn3YaxnJvVZdjXP+KsYTjJlL6k7I1BrIClMXYOv1rzECjGsGe3XzO+S7XqWPLeov77fNu2+26l+7VfwFUc7Zw'></script>
<script type='text/javascript' src='http://widget.perfectmarket.com/tribbroadcast2/load.js?ver=0.1'></script>
<link rel='stylesheet' id='all-css-0' href='http://s0.wp.com/wp-content/mu-plugins/highlander-comments/style.css?m=1369818522g' type='text/css' media='all' />
<script type="text/javascript" async src="../../../../../../../js/embed.js" id="_nw2e-js"></script>	

<!--[if lt IE 8]>
<link rel='stylesheet' id='highlander-comments-ie7-css'  href='http://s2.wp.com/wp-content/mu-plugins/highlander-comments/style-ie7.css?m=1351637563g&#038;ver=20110606' type='text/css' media='all' />
<![endif]-->
<link rel='prev' title='Kim, Kanye Name Baby Girl &#8216;North West&#8217;' href='http://ktla.com/2013/06/21/reports-kim-kanye-name-baby-girl-north-west/' />
<link rel='next' title='Russell Brand Cancels Show Over Safety Fears' href='http://ktla.com/2013/06/21/brand-cancels-show/' />
<meta name="generator" content="WordPress.com" />
<link rel='shortlink' href='http://wp.me/p2OIY8-mfL' />
<link rel="alternate" type="application/json+oembed" href="http://public-api.wordpress.com/oembed/1.0/?format=json&amp;url=http%3A%2F%2Fktla.com%2F2013%2F06%2F21%2Fhigh-teacher-accused-of-having-sex-with-students-on-campus%2F&amp;for=wpcom-auto-discovery" /><link rel="alternate" type="application/xml+oembed" href="http://public-api.wordpress.com/oembed/1.0/?format=xml&amp;url=http%3A%2F%2Fktla.com%2F2013%2F06%2F21%2Fhigh-teacher-accused-of-having-sex-with-students-on-campus%2F&amp;for=wpcom-auto-discovery" /><link rel='openid.server' href='http://tribktla.wordpress.com/?openidserver=1' />
<link rel='openid.delegate' href='http://tribktla.wordpress.com/' />
<link rel="search" type="application/opensearchdescription+xml" href="http://ktla.com/osd.xml" title="KTLA 5" />
<link rel="search" type="application/opensearchdescription+xml" href="http://wordpress.com/opensearch.xml" title="WordPress.com" />
		<style>
		/* <![CDATA[ */
		/* Block: reblog */
		
		.reblog-from img                   { margin: 0 10px 0 0; vertical-align: middle; padding: 0; border: 0; }
		.reblogger-note img.avatar         { float: left; padding: 0; border: 0; }
		.reblogger-note-content            { margin: 0 0 20px; }
		.reblog-post .wpcom-enhanced-excerpt-content { border-left: 3px solid #eee; padding-left: 15px; }
		.reblog-post ul.thumb-list         { display: block; list-style: none; margin: 2px 0; padding: 0; clear: both; }
		.reblog-post ul.thumb-list li      { display: inline; margin: 0; padding: 0 1px; border: 0; }
		.reblog-post ul.thumb-list li a    { margin: 0; padding: 0; border: 0; }
		.reblog-post ul.thumb-list li img  { margin: 0; padding: 0; border: 0; }
		
		.reblog-post .wpcom-enhanced-excerpt { clear: both; }
		
		.reblog-post .wpcom-enhanced-excerpt address,
		.reblog-post .wpcom-enhanced-excerpt li,
		.reblog-post .wpcom-enhanced-excerpt h1,
		.reblog-post .wpcom-enhanced-excerpt h2,
		.reblog-post .wpcom-enhanced-excerpt h3,
		.reblog-post .wpcom-enhanced-excerpt h4,
		.reblog-post .wpcom-enhanced-excerpt h5,
		.reblog-post .wpcom-enhanced-excerpt h6,
		.reblog-post .wpcom-enhanced-excerpt p { font-size: 100% !important; }
		
		.reblog-post .wpcom-enhanced-excerpt blockquote,
		.reblog-post .wpcom-enhanced-excerpt pre,
		.reblog-post .wpcom-enhanced-excerpt code,
		.reblog-post .wpcom-enhanced-excerpt q { font-size: 98% !important; }
		

		/* ]]> */
		</style>
			<script>
		var voce_plugins_url = 'http://s0.wp.com/wp-content/themes/vip/tribunetv/plugins/';
	</script>
	<style type="text/css">.custom-background { background:#000745 url(http://tribktla.files.wordpress.com/2012/11/ktla-wordpress-bg01.jpg) no-repeat top center scroll; }
@media (max-width: 767px) { .custom-background { background: #e1e1e1 url(http://s0.wp.com/wp-content/themes/vip/tribunetv/img/bg-body.png) repeat-x;  } }
@media (max-width: 767px) { .phone-secondary-color { background-color:#000745 !important}</style>	<script type="text/javascript">
		if(navigator.userAgent.match(/(Tribune App iPhone)|(Tribune App Android)/i)) {
			document.write("<style>.hide-native{display: none !important;}</style>");
		}
	</script>
	<meta name="application-name" content="KTLA 5" /><meta name="msapplication-window" content="width=device-width;height=device-height" /><meta name="msapplication-tooltip" content="Los Angeles News and Video for Southern California" /><meta name="msapplication-task" content="name=Subscribe;action-uri=http://ktla.com/feed/;icon-uri=http://1.gravatar.com/blavatar/f9ab540ac81af38d1b36d4b4f83ff9e2?s=16" /><link rel="apple-touch-icon" href="http://tribktla.files.wordpress.com/2012/12/256x256_0007_ktla-5-los-angeles.png" />
			<script type="text/javascript">
				var googletag = googletag || {};
				googletag.cmd = googletag.cmd || [];

				if (get_dfp_screen_width() > dfp_settings.mobile_breakpoint) {
					//render desktop asynchronous version
					(function(){ var gads = document.createElement('script');
					gads.async = true; gads.type = 'text/javascript';
					var useSSL = 'https:' == document.location.protocol;
					gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
					var node = document.getElementsByTagName('script')[0];
					node.parentNode.insertBefore(gads, node);
					})();
				} else {
					//render mobile synchronous version
					(function() {
						var useSSL = 'https:' == document.location.protocol;
						var src = (useSSL ? 'https:' : 'http:') +
							'//www.googletagservices.com/tag/js/gpt_mobile.js';
						document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
					})();
				}
			</script><!-- voce_seo -->
<link rel="canonical" href="index.html" />
<meta name="twitter:url" content="http://ktla.com/2013/06/21/high-teacher-accused-of-having-sex-with-students-on-campus/" />
<meta property="og:url" content="http://ktla.com/2013/06/21/high-teacher-accused-of-having-sex-with-students-on-campus/" />
<meta property="og:site_name" content="KTLA 5"/><meta property="og:locale" content="en_us"/><meta name="robots" content="index,follow"/>
<meta name="description" content="CORONA, Calif. (KTLA) -- A high school special education teacher in Corona was arrested on Thursday for allegedly having sex with several underage students while on school grounds, police said." />
<meta property="og:title" content="Special Ed Teacher Accused of Having Sex With Students" />
<meta name="twitter:title" content="Special Ed Teacher Accused of Having Sex With Students" />
<meta property="og:type" content="article"/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="http://tribktla.files.wordpress.com/2013/06/summer-michelle-hansen1.jpg?w=272" />
<meta property="og:image" content="http://tribktla.files.wordpress.com/2013/06/summer-michelle-hansen1.jpg?w=272" />
<!-- end voce_seo --><meta name="twitter:site" content="@ktla" />
<style id="syntaxhighlighteranchor"></style>
</head>
<body class="single single-post postid-85545 typekit-enabled custom-background mp6 highlander-enabled highlander-light" id="bodyTag">
	<a href="index.html#bodyTag" class="overlay" id="bodyOverlay"></a>
	<nav class="mobile-nav visible-phone" role="navigation">
		<div class="menu-mobile-container"><ul id="menu-mobile" class="menu"><li id="menu-item-9434" class="featured menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-9434"><a href="http://ktla.com">Home</a></li>
<li id="menu-item-9435" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-9435"><a href="http://ktla.com/local-news/">Local News</a></li>
<li id="menu-item-9436" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-9436"><a href="http://ktla.com/morning-news/">Morning News</a></li>
<li id="menu-item-9437" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-9437"><a href="http://ktla.com/weather/">Weather</a></li>
<li id="menu-item-9438" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-9438"><a href="http://ktla.com/traffic/">Traffic</a></li>
<li id="menu-item-9439" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-9439"><a href="http://ktla.com/sports/">Sports</a></li>
<li id="menu-item-9440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9440"><a href="http://ktla.com/about/contact-us/">Contact Us</a></li>
<li id="menu-item-9441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9441"><a href="http://ktla.com/topics-page/">More</a></li>
</ul></div>	</nav>
	<div class="row container wrap">
		<header class="span12 top-header" role="banner">
			<nav class="main-nav hidden-phone" role="navigation">
				<form method="get" action="http://ktla.com" class="hidden-phone tribicon-search">
					<input type="search" name="s" id="s" class="main-search" value="" placeholder="search..."/>
					<input type="submit" value="Search" class="main-submit"/>
					<a href="index.html#" class="search-toggle visible-tablet">X</a>
				</form>

				<div class="menu-global-nav-container"><ul id="menu-global-nav" class="menu"><li id="menu-item-126" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-126"><a href="http://tribktla.wordpress.com/"><span>Home</span><span> </span></a></li>
<li id="menu-item-4621" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-4621"><a href="http://ktla.com/traffic/"><span>Traffic</span><span> </span></a></li>
<li id="menu-item-77939" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-77939"><a href="http://ktla.com/video/"><span>Video</span><span> </span></a></li>
<li id="menu-item-2897" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2897"><a href="http://ktla.com/topics-page/"><span>More</span><span> </span></a></li>
</ul></div>				<div class="clr"></div>
			</nav>
			<div class="logo-row">
				<div class="logo-left hidden-phone">
					<a href="http://ktla.com" ><img width="194" height="68" src="http://tribktla.files.wordpress.com/2012/11/ktla-5-logo-for-wordpress.png?w=194" class="attachment-logo-200x68" alt="Return to KTLA 5 home page" title="Return to KTLA 5 home page" /></a>					<form method="get" action="http://ktla.com" class="visible-phone">
						<input type="search" name="s" id="s" class="main-search" value="" placeholder="search..."/>
						<input type="submit" value="Search"/>
					</form>
				</div>
				<div class="logo-right">
											<div id="ad_1" class="dc_ad"><script type="text/javascript">
	googletag.cmd.push(function() {
		var size_data = get_dfp_ad_size_data([{"ad_size":"728x90","min_width":980,"targeting_params":{"pos":"atf","ctype":"single","loc":"L1"}},{"ad_size":"728x90","min_width":768,"targeting_params":{"pos":"atf","ctype":"single","loc":"L1"}},{"ad_size":"320x50","min_width":0,"targeting_params":{"pos":"atf","ctype":"single","loc":"L1"}}]);
		if(false === size_data) 
			return;
		
		var adSlot = googletag.defineSlot(get_dfp_ad_slot('45604844','ktla', 'localnews'), translate_dfp_ad_sizes(size_data['ad_size']),'ad_1').addService(googletag.pubads());
		for(param in size_data.targeting_params) {
			adSlot.setTargeting(param, size_data.targeting_params[param]);
		}
		adSlot.setTargeting('dev', get_dfp_breakpoint_label());
		googletag.enableServices();
		googletag.display('ad_1');
	});
</script>
<noscript><img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/45604844/ktla/localnews&sz=728x90&c=518126276&tile=1&t=pos%3Datf%26ctype%3Dsingle%26loc%3DL1" /></noscript></div>									</div>
				<div class="logo-phone visible-phone phone-secondary-color">
					<a href="index.html#bodyTag" class="showMenu menuButton tribicon-menu-2">More</a>
					<a href="http://ktla.com" ><img width="194" height="68" src="http://tribktla.files.wordpress.com/2012/11/ktla-5-logo-for-wordpress.png?w=194" class="attachment-logo-200x68" alt="Return to KTLA 5 home page" title="Return to KTLA 5 home page" /></a>					<a href="index.html#mobileSearch" class="showSearch menuButton tribicon-search">Search</a>
					<form method="get" action="http://ktla.com" class="hide" id="mobileSearch">
						<input type="search" name="s" id="s" class="main-search" value="" placeholder="Search..."/>
						<input type="submit" value="Search"/>
					</form>
				</div>
			</div>
		</header>
		<div id="main" class="span12" role="main">
			<div class="topic-header">
			<div class="breadcrumbs clearfix">
			<ul class="breadcrumbs-menu">
				<li><a class="button" href="http://tribktla.wordpress.com">Home</a></li>
									<li><a class="button" href="http://ktla.com/local-news/">Local News</a></li>
							</ul>
						<span class="sponsor">Brought to you by Avon Walk for Breast Cancer</span>
					</div>
</div>
<div class="row-fluid">
	<div class="span12">
		<div class="sponsor-row clearfix">
			<div class="sponsor-image">
						<div class="sponsor-expand">
							<a href="http://www.avonwalk.org" target="_blank"><img width="639" height="125" src="http://tribktla.files.wordpress.com/2013/01/avon-639x125-sponsorship.jpg?w=639" class="attachment-sponsor-728" alt="Avon Walk for Breast Cancer" title="Avon Walk for Breast Cancer" /></a>					</div>
					</div>
			<div class="sponsor-text visible-desktop">
				<p>Local News is brought to you by <strong>Avon Walk for Breast Cancer</strong></p>			</div>
		</div>
	</div>
</div>
<div class="cols story-cols">
					<div class="col-left big-loop">
						<div class="recent-posts single-cell">
				<div class="recent-post">
					<div class="recent-title">
						<h6><a href="http://ktla.com/local-news/">Local News</a></h6>												<h2>Special Ed Teacher Accused of Having Sex With Students</h2>
					</div>

					<ul class="meta-table">
						<li class="author-info">
								<div class="post-author">
					<a href="http://ktla.com/bio/kellan-connor-2/">
				<img width="48" height="48" src="http://tribktla.files.wordpress.com/2012/12/kellan.jpg?w=48&amp;h=48&amp;crop=1" class="attachment-author-thumb wp-post-image" alt="See bio, contact info, and more articles from Kellan Connor" title="See bio, contact info, and more articles from Kellan Connor" />			</a>
				<p>
			<span class="time-ago">4 hours ago</span>
			<br/>by <a href="http://ktla.com/bio/kellan-connor-2/" rel="author">Kellan Connor</a>
							<br/><span class="hidden-phone">Web Producer</span>
					</p>
	</div>
						</li>
						<li class="story-info hidden-phone">
							
							<a href="index.html#comments-section"><span class='IDCommentsReplace' style='display:none'>85545</span>17 Comments<span style='display:none' id='IDCommentPostInfoPermalink85545'>http%3A%2F%2Fktla.com%2F2013%2F06%2F21%2Fhigh-teacher-accused-of-having-sex-with-students-on-campus%2F</span><span style='display:none' id='IDCommentPostInfoTitle85545'>Special+Ed+Teacher+Accused+of+Having+Sex+With+Students</span><span style='display:none' id='IDCommentPostInfoTime85545'>2013-06-21+15%3A00%3A09</span><span style='display:none' id='IDCommentPostInfoAuthor85545'>tkurzweil</span><span style='display:none' id='IDCommentPostInfoGuid85545'>http%3A%2F%2Fktla.com%2F%3Fp%3D85545</span></a>
						</li>
						<li class="share-info hidden-phone">
							<div class="share-tools">
								<ul>
									<li class="share">Share Update</li>
									<li style="height:28px;">
												<div class="pw-widget pw-counter-none" id="post-85545-share" pw:url="http://ktla.com/2013/06/21/high-teacher-accused-of-having-sex-with-students-on-campus/" pw:title="Special Ed Teacher Accused of Having Sex With Students" pw:copypaste="false">
			<a class="pw-button-twitter pw-look-native"></a>
			<a class="pw-button-googleplus pw-look-native"></a>
			<a class="pw-button-facebook pw-look-native"></a>
		</div>
											</li>
								</ul>
								<div class="clr"></div>
							</div> <!-- end share-tools -->
						</li>
					</ul>

					<div class="post-entry">
												<div class="ndn_embed" data-config-widget-id="2" data-config-type="VideoPlayer/Default" data-config-tracking-group="91045" data-config-width="640" data-config-height="360" data-config-video-id="24898581" data-config-playlist-id="12087" data-config-sitesection="ktla_localnews"></div>
<p>CORONA, Calif. (KTLA) &#8212; A high school special education teacher in Corona was arrested on Thursday for allegedly having sex with several underage students while on school grounds, police said.</p>
<div id="attachment_85554" class="wp-caption alignleft" style="width: 200px"><a href="http://tribktla.files.wordpress.com/2013/06/summer-michelle-hansen1.jpg"><img src="http://tribktla.files.wordpress.com/2013/06/summer-michelle-hansen1.jpg?w=190&#038;h=210" alt="Summer-Michelle-Hansen" class=" wp-image-85554" title="summer michelle hansen" height="210" width="190" /></a><p class="wp-caption-text">Summer Michelle Hansen, 31</p></div>
<p>Summer Michelle Hansen, 31, of Corona, was arrested following an investigation that began June 18, according to a news release from the Corona Police Department.</p>
<p>The married mother of three teaches special education at Centennial High School.</p>
<p>Police were notified by the Corona Norco Unified School District of a possible inappropriate relationship between Hansen and a now-former student.</p>
<p>Investigators discovered that there were several possible victims under the age of 18 who allegedly had sexual contact with Hansen while on campus, police said.</p>
<p>She was arrested on suspicion of multiple counts of unlawful sexual intercourse with a minor and oral copulation of a minor, Corona police Sgt. Brent Nelson said.</p>
<p>The district has placed the teacher on leave, according to CNUSD Superintendent Tom Pike.</p>
<p>&#8220;All teachers undergo a thorough background check prior to employment, including clearance from the FBI and Department of Justice,” Pike said.</p>
<p>Hansen was being held on $150,000 bail. She had not yet been charged.</p>
<p>Parents who were attending after-school activities on Thursday had strong reactions to the news of Summers&#8217; arrest.</p>
<p>&#8220;It surprises me that any 31-year-old adult, married woman is having sex with a child, teacher or otherwise,&#8221; said parent Angela Thompson.</p>
<p>&#8220;Give her her fair chance to defend herself, and it that is the case it&#8217;s gonna be a shame,&#8221; another parent, Khoi Pham, said.</p>
<p>The investigation was ongoing, police said. Investigators believe there may have been additional possible victims.</p>
<p>Anyone with information was asked to contact the Corona Police Department at 951-279-3659.</p>
<div id="jp-post-flair" class="sharedaddy sd-like-enabled sd-sharing-enabled"></div>						<div class="clr"></div>
					</div> <!-- /post-entry -->

					
					<!-- Share tools for phone specifically. -->
					<div class="share-tools visible-phone single-share">
						<ul>
							<li class="share">Share</li>
							<li>
										<div class="pw-widget pw-counter-none" id="post-85545-share" pw:url="http://ktla.com/2013/06/21/high-teacher-accused-of-having-sex-with-students-on-campus/" pw:title="Special Ed Teacher Accused of Having Sex With Students" pw:copypaste="false">
			<a class="pw-button-twitter pw-look-native"></a>
			<a class="pw-button-googleplus pw-look-native"></a>
			<a class="pw-button-facebook pw-look-native"></a>
		</div>
									</li>
						</ul>
						<div class="clr"></div>
					</div> <!-- end share-tools for phone specifically -->

					<p><a class="button post-comments-button" id="view-comments" href="index.html#">VIEW &amp; ADD COMMENTS</a></p>

					<div class="post-comments" id="comments-section">
						<div class="inner">
								<div id='idc-container'></div>
	<div id="idc-noscript">
		    <h3 id="comments"><span class='IDCommentsReplace' style='display:none'>85545</span>17 Comments<span style='display:none' id='IDCommentPostInfoPermalink85545'>http%3A%2F%2Fktla.com%2F2013%2F06%2F21%2Fhigh-teacher-accused-of-having-sex-with-students-on-campus%2F</span><span style='display:none' id='IDCommentPostInfoTitle85545'>Special+Ed+Teacher+Accused+of+Having+Sex+With+Students</span><span style='display:none' id='IDCommentPostInfoTime85545'>2013-06-21+15%3A00%3A09</span><span style='display:none' id='IDCommentPostInfoAuthor85545'>tkurzweil</span><span style='display:none' id='IDCommentPostInfoGuid85545'>http%3A%2F%2Fktla.com%2F%3Fp%3D85545</span> to &#8220;Special Ed Teacher Accused of Having Sex With Students&#8221;</h3>

    <div class="navigation">
        <div class="alignleft"></div>
        <div class="alignright"></div>
        <div class="clr"></div>
    </div>

    <ol class="commentlist">
    	<div class="comment even thread-even depth-1 highlander-comment" id="div-comment-182826">
		<div id="comment-182826" class="comment-id">
			<div class="author-info">
					Anonymous <span>said:</span><br/>
				<small>June 20, 2013 at 3:28 PM</small>
			</div>
			<div class="comment-text">
				<p>&#8230;..here we go again!  </p>
								<div class="reply">
				<a class='comment-reply-link' href='http://ktla.com/2013/06/21/high-teacher-accused-of-having-sex-with-students-on-campus/?replytocom=182826#respond' onclick='return addComment.moveForm("comment-182826", "182826", "respond", "85545")'>Reply</a>				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	</li><!-- #comment-## -->
	<div class="comment odd alt thread-odd thread-alt depth-1 highlander-comment" id="div-comment-182827">
		<div id="comment-182827" class="comment-id">
			<div class="author-info">
					Anonymous <span>said:</span><br/>
				<small>June 20, 2013 at 3:31 PM</small>
			</div>
			<div class="comment-text">
				<p>This is against the law, but like Carolla says, if you can fantasize about it later, you are not a victim. Especially at 16 or 17. </p>
								<div class="reply">
				<a class='comment-reply-link' href='http://ktla.com/2013/06/21/high-teacher-accused-of-having-sex-with-students-on-campus/?replytocom=182827#respond' onclick='return addComment.moveForm("comment-182827", "182827", "respond", "85545")'>Reply</a>				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	</li><!-- #comment-## -->
	<div class="comment even thread-even depth-1 highlander-comment" id="div-comment-182841">
		<div id="comment-182841" class="comment-id">
			<div class="author-info">
					Anonymous <span>said:</span><br/>
				<small>June 20, 2013 at 4:18 PM</small>
			</div>
			<div class="comment-text">
				<p>There always the ugly ones </p>
								<div class="reply">
				<a class='comment-reply-link' href='http://ktla.com/2013/06/21/high-teacher-accused-of-having-sex-with-students-on-campus/?replytocom=182841#respond' onclick='return addComment.moveForm("comment-182841", "182841", "respond", "85545")'>Reply</a>				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<ul class="children">
	<div class="comment odd alt depth-2 highlander-comment" id="div-comment-182907">
		<div id="comment-182907" class="comment-id">
			<div class="author-info">
					Anonymous <span>said:</span><br/>
				<small>June 20, 2013 at 7:19 PM</small>
			</div>
			<div class="comment-text">
				<p>They&#039;re.  </p>
								<div class="reply">
				<a class='comment-reply-link' href='http://ktla.com/2013/06/21/high-teacher-accused-of-having-sex-with-students-on-campus/?replytocom=182907#respond' onclick='return addComment.moveForm("comment-182907", "182907", "respond", "85545")'>Reply</a>				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<ul class="children">
	<div class="comment even depth-3 highlander-comment" id="div-comment-182909">
		<div id="comment-182909" class="comment-id">
			<div class="author-info">
					Anonymous <span>said:</span><br/>
				<small>June 20, 2013 at 7:34 PM</small>
			</div>
			<div class="comment-text">
				<p>Ur lame </p>
								<div class="reply">
				<a class='comment-reply-link' href='http://ktla.com/2013/06/21/high-teacher-accused-of-having-sex-with-students-on-campus/?replytocom=182909#respond' onclick='return addComment.moveForm("comment-182909", "182909", "respond", "85545")'>Reply</a>				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<ul class="children">
	<div class="comment odd alt depth-4 highlander-comment" id="div-comment-182969">
		<div id="comment-182969" class="comment-id">
			<div class="author-info">
					Anonymous <span>said:</span><br/>
				<small>June 20, 2013 at 10:46 PM</small>
			</div>
			<div class="comment-text">
				<p>And ur an attention starved troll. </p>
								<div class="reply">
				<a class='comment-reply-link' href='http://ktla.com/2013/06/21/high-teacher-accused-of-having-sex-with-students-on-campus/?replytocom=182969#respond' onclick='return addComment.moveForm("comment-182969", "182969", "respond", "85545")'>Reply</a>				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<ul class="children">
	<div class="comment even depth-5 highlander-comment" id="div-comment-183143">
		<div id="comment-183143" class="comment-id">
			<div class="author-info">
					Anonymous <span>said:</span><br/>
				<small>June 21, 2013 at 6:51 AM</small>
			</div>
			<div class="comment-text">
				<p>U mad bro </p>
								<div class="reply">
								</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<div class="comment odd alt thread-odd thread-alt depth-1 highlander-comment" id="div-comment-182842">
		<div id="comment-182842" class="comment-id">
			<div class="author-info">
					Anonymous <span>said:</span><br/>
				<small>June 20, 2013 at 4:19 PM</small>
			</div>
			<div class="comment-text">
				<p>Why is this such a big deal??? </p>
								<div class="reply">
				<a class='comment-reply-link' href='http://ktla.com/2013/06/21/high-teacher-accused-of-having-sex-with-students-on-campus/?replytocom=182842#respond' onclick='return addComment.moveForm("comment-182842", "182842", "respond", "85545")'>Reply</a>				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	</li><!-- #comment-## -->
	<div class="comment even thread-even depth-1 highlander-comment" id="div-comment-182844">
		<div id="comment-182844" class="comment-id">
			<div class="author-info">
					robin <span>said:</span><br/>
				<small>June 20, 2013 at 4:22 PM</small>
			</div>
			<div class="comment-text">
				<p>Dang she teaches at my school&#8230; </p>
								<div class="reply">
				<a class='comment-reply-link' href='http://ktla.com/2013/06/21/high-teacher-accused-of-having-sex-with-students-on-campus/?replytocom=182844#respond' onclick='return addComment.moveForm("comment-182844", "182844", "respond", "85545")'>Reply</a>				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	</li><!-- #comment-## -->
	<div class="comment odd alt thread-odd thread-alt depth-1 highlander-comment" id="div-comment-182891">
		<div id="comment-182891" class="comment-id">
			<div class="author-info">
					Anonymous <span>said:</span><br/>
				<small>June 20, 2013 at 6:34 PM</small>
			</div>
			<div class="comment-text">
				<p>A person in a position of authority and trust has once again broken the trust of those that she was there to serve. </p>
								<div class="reply">
				<a class='comment-reply-link' href='http://ktla.com/2013/06/21/high-teacher-accused-of-having-sex-with-students-on-campus/?replytocom=182891#respond' onclick='return addComment.moveForm("comment-182891", "182891", "respond", "85545")'>Reply</a>				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<ul class="children">
	<div class="comment even depth-2 highlander-comment" id="div-comment-182908">
		<div id="comment-182908" class="comment-id">
			<div class="author-info">
					Anonymous <span>said:</span><br/>
				<small>June 20, 2013 at 7:22 PM</small>
			</div>
			<div class="comment-text">
				<p>Allegedly&#8230;&#8230;. She still has not had her day in court, and already she is convicted in the court of public opinion.. </p>
								<div class="reply">
				<a class='comment-reply-link' href='http://ktla.com/2013/06/21/high-teacher-accused-of-having-sex-with-students-on-campus/?replytocom=182908#respond' onclick='return addComment.moveForm("comment-182908", "182908", "respond", "85545")'>Reply</a>				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<div class="comment odd alt thread-even depth-1 highlander-comment" id="div-comment-182910">
		<div id="comment-182910" class="comment-id">
			<div class="author-info">
					Anonymous <span>said:</span><br/>
				<small>June 20, 2013 at 7:35 PM</small>
			</div>
			<div class="comment-text">
				<p>She&#039;s ugly but I&#039;d still tap it </p>
								<div class="reply">
				<a class='comment-reply-link' href='http://ktla.com/2013/06/21/high-teacher-accused-of-having-sex-with-students-on-campus/?replytocom=182910#respond' onclick='return addComment.moveForm("comment-182910", "182910", "respond", "85545")'>Reply</a>				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	</li><!-- #comment-## -->
	<div class="comment even thread-odd thread-alt depth-1 highlander-comment" id="div-comment-182931">
		<div id="comment-182931" class="comment-id">
			<div class="author-info">
					Anonymous <span>said:</span><br/>
				<small>June 20, 2013 at 8:48 PM</small>
			</div>
			<div class="comment-text">
				<p>I know her! She teaches at my school. She was always so nice and always had a smile on her face.</p>
								<div class="reply">
				<a class='comment-reply-link' href='http://ktla.com/2013/06/21/high-teacher-accused-of-having-sex-with-students-on-campus/?replytocom=182931#respond' onclick='return addComment.moveForm("comment-182931", "182931", "respond", "85545")'>Reply</a>				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	</li><!-- #comment-## -->
	<div class="comment odd alt thread-even depth-1 highlander-comment" id="div-comment-182942">
		<div id="comment-182942" class="comment-id">
			<div class="author-info">
					Anonymous <span>said:</span><br/>
				<small>June 20, 2013 at 9:15 PM</small>
			</div>
			<div class="comment-text">
				<p>Any person, man or woman, whom molests children should receive the maximum penalty allowed by law. Some of these victims could suffer emotional problems for several years and or become a molester themselves. </p>
								<div class="reply">
				<a class='comment-reply-link' href='http://ktla.com/2013/06/21/high-teacher-accused-of-having-sex-with-students-on-campus/?replytocom=182942#respond' onclick='return addComment.moveForm("comment-182942", "182942", "respond", "85545")'>Reply</a>				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	<ul class="children">
	<div class="comment even depth-2 highlander-comment" id="div-comment-182988">
		<div id="comment-182988" class="comment-id">
			<div class="author-info">
					Anonymous <span>said:</span><br/>
				<small>June 20, 2013 at 11:30 PM</small>
			</div>
			<div class="comment-text">
				<p>Emotional problems?  You&#039;re a tool.  Where was this woman when I was in High School? </p>
								<div class="reply">
				<a class='comment-reply-link' href='http://ktla.com/2013/06/21/high-teacher-accused-of-having-sex-with-students-on-campus/?replytocom=182988#respond' onclick='return addComment.moveForm("comment-182988", "182988", "respond", "85545")'>Reply</a>				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	<div class="comment odd alt thread-odd thread-alt depth-1 highlander-comment" id="div-comment-183002">
		<div id="comment-183002" class="comment-id">
			<div class="author-info">
					Anonymous <span>said:</span><br/>
				<small>June 21, 2013 at 12:29 AM</small>
			</div>
			<div class="comment-text">
				<p>Victims? Seems more like a prelude to college. </p>
								<div class="reply">
				<a class='comment-reply-link' href='http://ktla.com/2013/06/21/high-teacher-accused-of-having-sex-with-students-on-campus/?replytocom=183002#respond' onclick='return addComment.moveForm("comment-183002", "183002", "respond", "85545")'>Reply</a>				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	</li><!-- #comment-## -->
	<div class="comment even thread-even depth-1 highlander-comment" id="div-comment-183168">
		<div id="comment-183168" class="comment-id">
			<div class="author-info">
					Anonymous <span>said:</span><br/>
				<small>June 21, 2013 at 7:41 AM</small>
			</div>
			<div class="comment-text">
				<p>It doesn&#039;t fit the sensational media coverage if they show a decent picture of someone they&#039;re tryi n g to portrait as a monster. Search for &quot;centennial high school teacher directory&quot; and you&#039;ll see a better picture of her. </p>
								<div class="reply">
				<a class='comment-reply-link' href='http://ktla.com/2013/06/21/high-teacher-accused-of-having-sex-with-students-on-campus/?replytocom=183168#respond' onclick='return addComment.moveForm("comment-183168", "183168", "respond", "85545")'>Reply</a>				</div>
			</div>
			<div class="clr"></div>
		</div>
	</div>
	</li><!-- #comment-## -->
    </ol>

    <div class="navigation">
        <div class="alignleft"></div>
        <div class="alignright"></div>
        <div class="clr"></div>
    </div>

    <div id="respond">

        <div id="cancel-comment-reply">
            <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Click here to cancel reply.</a></small>
        </div>

        								<div id="respond">
				<h3 id="reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://ktla.com/wp-comments-post.php" method="post" id="commentform">
																										


												
<input type="hidden" name="hc_post_as" id="hc_post_as" value="guest" />

<div class="comment-form-field comment-textarea">
	<label for="comment">Enter your comment here...</label>
	<div id="comment-form-comment"><textarea id="comment" name="comment" title="Enter your comment here..."></textarea></div>
</div>

<div id="comment-form-identity">

	<div id="comment-form-nascar">
		<p>Fill in your details below or click an icon to log in:</p>
		<ul>
			<li class="selected" style="display:none;">
				<a href="index.html#comment-form-guest" id="postas-guest" title="Guest">
					<span></span>
				</a>
			</li>
			<li>
				<a href="index.html#comment-form-load-service:WordPress.com" id="postas-wordpress" title="WordPress.com">
					<span></span>
				</a>
			</li>
			<li>
				<a href="index.html#comment-form-load-service:Twitter" id="postas-twitter" title="Twitter">
					<span></span>
				</a>
			</li>
			<li>
				<a href="index.html#comment-form-load-service:Facebook" id="postas-facebook" title="Facebook">
					<span></span>
				</a>
			</li>
		</ul>
	</div>

	<div id="comment-form-guest" class="comment-form-service selected">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
<a href="https://gravatar.com/site/signup/" target="_blank">				<img src="http://1.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=25&amp;d=identicon&amp;forcedefault=y&amp;r=G" alt="Gravatar" width="25" class="no-grav" />
</a>			</div>

				<div class="comment-form-fields">
				<div class="comment-form-field comment-form-email">
					<label for="email">Email <span class="required">(required)</span> <span class="nopublish">(Address never made public)</span></label>
					<div class="comment-form-input"><input id="email" name="email" type="email" value="" /></div>
				</div>
				<div class="comment-form-field comment-form-author">
					<label for="author">Name <span class="required">(required)</span></label>
					<div class="comment-form-input"><input id="author" name="author" type="text" value="" /></div>
				</div>
				<div class="comment-form-field comment-form-url">
					<label for="url">Website</label>
					<div class="comment-form-input"><input id="url" name="url" type="text" value="" /></div>
				</div>
			</div>
	
		</div>
	</div>

	<div id="comment-form-wordpress" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="http://s2.wp.com/wp-content/mu-plugins/highlander-comments/images/wplogo.png?m=1289230950g" alt="WordPress.com Logo" width="25" class="no-grav" />
			</div>

				<div class="comment-form-fields">
				<input type="hidden" name="wp_avatar" id="wordpress-avatar" class="comment-meta-wordpress" value="" />
				<input type="hidden" name="wp_user_id" id="wordpress-user_id" class="comment-meta-wordpress" value="" />
				<input type="hidden" name="wp_access_token" id="wordpress-access_token" class="comment-meta-wordpress" value="" />
				<p class="comment-form-posting-as pa-wordpress"><strong></strong> You are commenting using your WordPress.com account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout( 'wordpress' );">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="index.html#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>

	<div id="comment-form-twitter" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="http://1.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=25&amp;d=identicon&amp;forcedefault=y&amp;r=G" alt="Twitter picture" width="25" class="no-grav" />
			</div>

				<div class="comment-form-fields">
				<input type="hidden" name="twitter_avatar" id="twitter-avatar" class="comment-meta-twitter" value="" />
				<input type="hidden" name="twitter_user_id" id="twitter-user_id" class="comment-meta-twitter" value="" />
				<input type="hidden" name="twitter_access_token" id="twitter-access_token" class="comment-meta-twitter" value="" />
				<p class="comment-form-posting-as pa-twitter"><strong></strong> You are commenting using your Twitter account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout( 'twitter' );">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="index.html#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>

	<div id="comment-form-facebook" class="comment-form-service">
		<div class="comment-form-padder">
			<div class="comment-form-avatar">
				<img src="http://1.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=25&amp;d=identicon&amp;forcedefault=y&amp;r=G" alt="Facebook photo" width="25" class="no-grav" />
			</div>

				<div class="comment-form-fields">
				<input type="hidden" name="fb_avatar" id="facebook-avatar" class="comment-meta-facebook" value="" />
				<input type="hidden" name="fb_user_id" id="facebook-user_id" class="comment-meta-facebook" value="" />
				<input type="hidden" name="fb_access_token" id="facebook-access_token" class="comment-meta-facebook" value="" />
				<p class="comment-form-posting-as pa-facebook"><strong></strong> You are commenting using your Facebook account. <span class="comment-form-log-out">(&nbsp;<a href="javascript:HighlanderComments.doExternalLogout( 'facebook' );">Log&nbsp;Out</a>&nbsp;/&nbsp;<a href="index.html#" onclick="javascript:HighlanderComments.switchAccount();return false;">Change</a>&nbsp;)</span></p>
			</div>
	
		</div>
	</div>


	<div id="comment-form-load-service" class="comment-form-service">
		<div class="comment-form-posting-as-cancel"><a href="javascript:HighlanderComments.cancelExternalWindow();">Cancel</a></div>
		<p>Connecting to %s</p>
	</div>

	
</div>

<script type="text/javascript">
jQuery(document).ready(function(){
	var input = document.createElement( 'input' ),
	    comment = jQuery( '#comment' );

	if ( 'placeholder' in input ) {
		comment.attr( 'placeholder', jQuery( '.comment-textarea label' ).remove().text() );
	}

	// Expando Mode: start small, then auto-resize on first click + text length
	jQuery( '#comment-form-identity' ).hide();
	jQuery( '#comment-form-subscribe' ).hide();
	jQuery( '#commentform .form-submit' ).hide();

	comment.css( { 'height':'10px' } ).one( 'focus', function() {
		var timer = setInterval( HighlanderComments.resizeCallback, 10 )
		jQuery( this ).animate( { 'height': HighlanderComments.initialHeight } ).delay( 100 ).queue( function(n) { clearInterval( timer ); HighlanderComments.resizeCallback(); n(); } );
		jQuery( '#comment-form-identity' ).slideDown();
		jQuery( '#comment-form-subscribe' ).slideDown();
		jQuery( '#commentform .form-submit' ).slideDown();
	});
});
</script>

<div id="comment-form-subscribe">
	<p class="comment-subscription-form"><input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" tabindex="6"/> <label class="subscribe-label" id="subscribe-label" for="subscribe" style="display: inline;">Notify me of follow-up comments via email.</label></p><p class="post-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto;" tabindex="7"/> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog"  style="display: inline;">Notify me of new posts via email.</label></p></div>

												<p class="form-submit">
							<input name="submit" type="submit" id="comment-submit" value="Post Comment" />
							<input type='hidden' name='comment_post_ID' value='85545' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						
<input type="hidden" name="genseq" value="1371839973" />
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="66f983a6ce" /></p><script type='text/javascript' src='http://s2.wp.com/wp-content/mu-plugins/akismet-2.5/form.js?m=1308783962g'></script>
<p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="138"/></p>					</form>
							</div><!-- #respond -->
			<div style="clear: both"></div>			    </div>

	</div>
	<script type="text/javascript">
	/* <![CDATA[ */
	function IDC_revert() { document.getElementById('idc-loading-comments').style.display='none'; if ( !document.getElementById('IDCommentsHead') ) { document.getElementById('idc-noscript').style.display='block'; document.getElementById('idc-comment-wrap-js').parentNode.removeChild(document.getElementById('idc-comment-wrap-js')); } else { document.getElementById('idc-noscript').style.display='none'; } }
	idc_ns = document.getElementById('idc-noscript');
	idc_ns.style.display='none'; idc_ld = document.createElement('div');
	idc_ld.id = 'idc-loading-comments'; idc_ld.style.verticalAlign='middle';
	idc_ld.innerHTML = "<img src='http://s0.wp.com/wp-content/themes/vip/plugins/intensedebate/loading.gif?m=1286123475g' alt='Loading' border='0' align='absmiddle' /> Loading IntenseDebate Comments...";
	idc_ns.parentNode.insertBefore(idc_ld, idc_ns);
	setTimeout( IDC_revert, 10000 );
	/* ]]> */
	</script>
		<script type="text/javascript">
		/* <![CDATA[ */
		(function() {
		var s = document.createElement("script"); s.type = "text/javascript"; s.id = 'idc-comment-wrap-js'; s.src = "http://intensedebate.com/js/wordpressTemplateCommentWrapper2.php?acct=943fc5125533dfe54929d4a01aa44cd2&postid=85545&title=Special+Ed+Teacher+Accused+of+Having+Sex+With+Students&url=http%3A%2F%2Fktla.com%2F2013%2F06%2F21%2Fhigh-teacher-accused-of-having-sex-with-students-on-campus%2F&posttime=2013-06-21+15%3A00%3A09&postauthor=tkurzweil&guid=http%3A%2F%2Fktla.com%2F%3Fp%3D85545"; document.getElementsByTagName("head")[0].appendChild(s);
		}());
		/* ]]> */
		</script>
						</div>
					</div>
				</div> <!-- /recent-post -->
			</div> <!-- recent-posts -->

			<h1 class="ribbon visible-phone"><span>Advertisement</span></h1>
			<div class="recent-table visible-phone">
				<div class="recent-posts row">
					<div class="card-view recent-post post-ad visible-phone">
						<div class="center">
							<div id="ad_2" class="dc_ad"><script type="text/javascript">
	googletag.cmd.push(function() {
		var size_data = get_dfp_ad_size_data([{"ad_size":"","min_width":980,"targeting_params":{"ctype":"single"}},{"ad_size":"","min_width":768,"targeting_params":{"ctype":"single"}},{"ad_size":"300x250","min_width":0,"targeting_params":{"ctype":"single"}}]);
		if(false === size_data) 
			return;
		
		var adSlot = googletag.defineSlot(get_dfp_ad_slot('45604844','ktla', 'localnews'), translate_dfp_ad_sizes(size_data['ad_size']),'ad_2').addService(googletag.pubads());
		for(param in size_data.targeting_params) {
			adSlot.setTargeting(param, size_data.targeting_params[param]);
		}
		adSlot.setTargeting('dev', get_dfp_breakpoint_label());
		googletag.enableServices();
		googletag.display('ad_2');
	});
</script>
</div>						</div>
					</div>
				</div>
			</div>

		</div> <!-- /col-left -->

		<div class="col-right" role="complementary">
		<div class="sidebar recent-posts phone-secondary-color">
	<div class="content-information" id="sidebar-content-information">
					<div>
				
							
		
			</div>
							
	</div> <!-- /content-information -->
	<div id="double_click_widget-2" class="widget hidden-phone double_click_widget"><div class="recent-title"><h6>Advertisement</h6></div><div id="ad_3" class="dc_ad"><script type="text/javascript">
	googletag.cmd.push(function() {
		var size_data = get_dfp_ad_size_data([{"ad_size":"300x250","min_width":980,"targeting_params":{"pos":"atf","ctype":"single","loc":"S1"}},{"ad_size":"300x250","min_width":768,"targeting_params":{"pos":"atf","ctype":"single","loc":"S1"}},{"ad_size":"300x250","min_width":0,"targeting_params":{"pos":"atf","ctype":"single","loc":"S1"}}]);
		if(false === size_data) 
			return;
		
		var adSlot = googletag.defineSlot(get_dfp_ad_slot('45604844','ktla', 'localnews'), translate_dfp_ad_sizes(size_data['ad_size']),'ad_3').addService(googletag.pubads());
		for(param in size_data.targeting_params) {
			adSlot.setTargeting(param, size_data.targeting_params[param]);
		}
		adSlot.setTargeting('dev', get_dfp_breakpoint_label());
		googletag.enableServices();
		googletag.display('ad_3');
	});
</script>
<noscript><img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/45604844/ktla/localnews&sz=300x250&c=58817603&tile=3&t=pos%3Datf%26ctype%3Dsingle%26loc%3DS1" /></noscript></div></div><div id="trib_ndn_video_widget-2" class="widget ndn-video-widget"><h3>Popular Videos</h3><div class="ndn_embed" data-config-widget-id="10309" data-config-type="VideoLauncher/Slider300x250" data-config-tracking-group="91045" data-config-sitesection="144_Local_News"></div></div>  <h1 class="ribbon"><span>You Might Also Like</span></h1><div id="trib_stories_video_widget-4" class="widget stories-video-widget"><div id="tabs2" class="tabbed-area"><ul class="tabs"><li><a href="index.html#tabs2-1">Stories</a></li><li><a href="index.html#tabs2-2">Videos</a></li></ul><div class="tab-contents"><div id="tabs2-1" class="content-block"><div id="trib_perfect_market_popular_stories"></div></div><div class="content-block" id="tabs2-2"><div class="ndn_embed" data-config-widget-id="17882" data-config-type="VideoLauncher/Slider300x250" data-config-tracking-group="91045" data-config-sitesection="144_Local_News"></div></div></div></div></div><div id="double_click_widget-3" class="widget hidden-phone double_click_widget"><div class="recent-title"><h6>Advertisement</h6></div><div id="ad_4" class="dc_ad"><script type="text/javascript">
	googletag.cmd.push(function() {
		var size_data = get_dfp_ad_size_data([{"ad_size":"300x250","min_width":980,"targeting_params":{"pos":"atf","ctype":"single","loc":"S2"}},{"ad_size":"300x250","min_width":768,"targeting_params":{"pos":"atf","ctype":"single","loc":"S2"}},{"ad_size":"300x250","min_width":0,"targeting_params":{"pos":"atf","ctype":"single","loc":"S2"}}]);
		if(false === size_data) 
			return;
		
		var adSlot = googletag.defineSlot(get_dfp_ad_slot('45604844','ktla', 'localnews'), translate_dfp_ad_sizes(size_data['ad_size']),'ad_4').addService(googletag.pubads());
		for(param in size_data.targeting_params) {
			adSlot.setTargeting(param, size_data.targeting_params[param]);
		}
		adSlot.setTargeting('dev', get_dfp_breakpoint_label());
		googletag.enableServices();
		googletag.display('ad_4');
	});
</script>
<noscript><img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/45604844/ktla/localnews&sz=300x250&c=1837902551&tile=4&t=pos%3Datf%26ctype%3Dsingle%26loc%3DS2" /></noscript></div></div></div> <!-- /sidebar -->	</div> <!-- /col-right -->
	<div class="clr"></div>

		<div class="teaser-ad">
					<div class="teaser"><a href="http://www.mbusa.com/mercedes/special_offers/current"><img width="212" height="90" src="http://tribktla.files.wordpress.com/2013/06/mb_summer_event_212x90.jpg?w=212&amp;h=90&amp;crop=1" class="attachment-ad-teaser-212x90" alt="Advertisement" title="Advertisement" /></a></div>						<div class="ad">
			<div id="ad_5" class="dc_ad"><script type="text/javascript">
	googletag.cmd.push(function() {
		var size_data = get_dfp_ad_size_data([{"ad_size":"728x90","min_width":980,"targeting_params":{"pos":"btf","ctype":"single","loc":"L2"}},{"ad_size":"728x90","min_width":768,"targeting_params":{"pos":"btf","ctype":"single","loc":"L2"}},{"ad_size":"320x50","min_width":0,"targeting_params":{"pos":"btf","ctype":"single","loc":"L2"}}]);
		if(false === size_data) 
			return;
		
		var adSlot = googletag.defineSlot(get_dfp_ad_slot('45604844','ktla', 'localnews'), translate_dfp_ad_sizes(size_data['ad_size']),'ad_5').addService(googletag.pubads());
		for(param in size_data.targeting_params) {
			adSlot.setTargeting(param, size_data.targeting_params[param]);
		}
		adSlot.setTargeting('dev', get_dfp_breakpoint_label());
		googletag.enableServices();
		googletag.display('ad_5');
	});
</script>
<noscript><img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/45604844/ktla/localnews&sz=728x90&c=374045868&tile=5&t=pos%3Dbtf%26ctype%3Dsingle%26loc%3DL2" /></noscript></div>		</div>
		<div class="clr"></div>
	</div>
	
</div> <!-- /cols -->

		<script type="text/javascript">
		/* <![CDATA[ */
		(function() {
		var s = document.createElement("script"); s.type = "text/javascript"; s.src = "http://intensedebate.com/js/wordpressTemplateLinkWrapper2.php?acct=943fc5125533dfe54929d4a01aa44cd2"; document.getElementsByTagName("head")[0].appendChild(s);
		}());
		/* ]]> */
		</script>
		<div class="clr"></div>
	</div> <!-- end main -->
	<div class="clr"></div>
</div> <!-- /container -->
<footer class="hide-native" role="contentinfo">
	<div class="row container">
		<header class="span12">
			<nav class="main-nav">
				<form method="get" action="http://ktla.com" class="hidden-phone">
					<input type="search" name="s" id="s" class="main-search" value="" placeholder="search..."/>
					<input type="submit" value="Search" class="main-submit"/>
				</form>
				<div class="menu-global-nav-container"><ul id="menu-global-nav" class="menu"><li id="menu-item-126" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-126"><a href="http://tribktla.wordpress.com/"><span>Home</span><span> </span></a></li>
<li id="menu-item-4621" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-4621"><a href="http://ktla.com/traffic/"><span>Traffic</span><span> </span></a></li>
<li id="menu-item-77939" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-77939"><a href="http://ktla.com/video/"><span>Video</span><span> </span></a></li>
<li id="menu-item-2897" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2897"><a href="http://ktla.com/topics-page/"><span>More</span><span> </span></a></li>
</ul></div>				<div class="clr"></div>
			</nav>
			<div class="logo-row">
				<div class="logo-left hidden-phone">
				<a href="http://ktla.com" ><img width="194" height="68" src="http://tribktla.files.wordpress.com/2012/11/ktla-5-logo-for-wordpress.png?w=194" class="attachment-logo-200x68" alt="Return to KTLA 5 home page" title="Return to KTLA 5 home page" /></a>					<form method="get" action="http://ktla.com" class="visible-phone">
						<input type="search" name="s" id="s" class="main-search" value="" placeholder="search..."/>
						<input type="submit" value="" value="main-submit"/>
					</form>
				</div>
				<div class="logo-phone visible-phone phone-secondary-color">
					<a href="index.html#bodyTag" class="showMenu menuButton tribicon-menu-2 passthrough">More</a>
					<a href="http://ktla.com" ><img width="194" height="68" src="http://tribktla.files.wordpress.com/2012/11/ktla-5-logo-for-wordpress.png?w=194" class="attachment-logo-200x68" alt="Return to KTLA 5 home page" title="Return to KTLA 5 home page" /></a>					<a href="index.html#mobileSearchFooter" class="showSearch menuButton tribicon-search">Search</a>
					<form method="get" action="http://ktla.com" class="hide" id="mobileSearchFooter">
						<input type="search" name="s" id="s" class="main-search" value="" placeholder="Search..."/>
						<input type="submit" value="Search"/>
					</form>
				</div>

				<div class="logo-right">
					<ul>
						<li class="connect">Connect With Us</li>
												<li class="fb"><a href="http://www.facebook.com/ktla5" target="_blank">Facebook</a></li>
																		<li class="twit"><a href="http://twitter.com/@ktla" target="_blank">Twitter</a></li>
																		<li class="gplus"><a href="http://plus.google.com/+ktla5" target="_blank" rel="publisher">Google+</a></li>
											</ul>
					<div class="clr"></div>
				</div>
			</div>
		</header>
		<ul class="footer-lists">
			<li class="footer-list">
				<h3>Topics</h3>
				<div class="menu-footer-topics-container"><ul id="menu-footer-topics" class="menu"><li id="menu-item-4745" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-4745"><a href="http://ktla.com/viewer-info/">Viewer Info</a></li>
<li id="menu-item-4746" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-4746"><a href="http://ktla.com/local-news/">Local News</a></li>
<li id="menu-item-4747" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-4747"><a href="http://ktla.com/nationworld/">Nation/World</a></li>
<li id="menu-item-4748" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-4748"><a href="http://ktla.com/morning-news/">KTLA 5 Morning News</a></li>
<li id="menu-item-4749" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-4749"><a href="http://ktla.com/traffic/">5 Live Traffic</a></li>
<li id="menu-item-4750" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-4750"><a href="http://ktla.com/weather/">5 Live Weather</a></li>
<li id="menu-item-4751" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-4751"><a href="http://ktla.com/weather/surf-report/">Surf Report</a></li>
<li id="menu-item-4752" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-4752"><a href="http://ktla.com/weather/ski-report/">Ski Report</a></li>
<li id="menu-item-4753" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-4753"><a href="http://ktla.com/entertainment/">Entertainment</a></li>
<li id="menu-item-85303" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-85303"><a href="http://ktla.com/entertainment/hollywood-mix/">Hollywood Mix</a></li>
<li id="menu-item-30686" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-30686"><a href="http://ktla.com/entertainment/academy-awards/">Live From the Oscars</a></li>
<li id="menu-item-4754" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-4754"><a href="http://ktla.com/money-smart/">Money Smart</a></li>
<li id="menu-item-4755" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-4755"><a href="http://ktla.com/money-smart/consumer-confidential/">Consumer Confidential</a></li>
<li id="menu-item-4756" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-4756"><a href="http://ktla.com/health/">Health Smart</a></li>
<li id="menu-item-4759" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-4759"><a href="http://ktla.com/technology/">Technology with Rich DeMuro</a></li>
<li id="menu-item-4760" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-4760"><a href="http://ktla.com/sports/">Sports</a></li>
<li id="menu-item-4761" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-4761"><a href="http://ktla.com/morning-news/pets/">Pets</a></li>
<li id="menu-item-4762" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-4762"><a href="http://ktla.com/heroes-at-home/">Heroes at Home</a></li>
<li id="menu-item-4763" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-4763"><a href="http://ktla.com/car-pro-show/">Car Pro Show</a></li>
<li id="menu-item-4764" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-4764"><a href="http://ktla.com/?post_type=topic&#038;p=155">Special Reports</a></li>
<li id="menu-item-6602" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6602"><a target="_blank" href="http://www.earthquakeauthority.com/">Earthquakes</a></li>
</ul></div>			</li>
			<li class="footer-list">
				<h3>Links</h3>
				<div class="menu-footer-links-container"><ul id="menu-footer-links" class="menu"><li id="menu-item-4765" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-4765"><a href="http://ktla.com/contests/">Contests</a></li>
<li id="menu-item-4766" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4766"><a target="_blank" href="http://affiliate.zap2it.com/tvlistings/ZCSGrid.do?aid=tktla">Program Guide</a></li>
<li id="menu-item-24476" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24476"><a target="_blank" href="http://affiliate.zap2it.com/tvlistings/ZCSGrid.do?stnNum=63335&#038;lineupId=PC:90024&#038;zipcode=90024&#038;channel=&#038;aid=tktla">Antenna TV DT2</a></li>
<li id="menu-item-24477" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24477"><a target="_blank" href="http://ktla.thistv.com/">ThisTV DT3</a></li>
<li id="menu-item-4767" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4767"><a href="http://ktla.com/about/on-air-talent/">News Staff</a></li>
<li id="menu-item-4768" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-4768"><a href="http://ktla.com/rose-parade/">Rose Parade</a></li>
<li id="menu-item-4769" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4769"><a href="http://ktla.com/about/">About KTLA</a></li>
<li id="menu-item-4770" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-4770"><a href="http://ktla.com/shows/">Shows</a></li>
<li id="menu-item-4771" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-4771"><a href="http://ktla.com/community-calendar/">Community Calendar</a></li>
<li id="menu-item-4772" class="menu-item menu-item-type-post_type menu-item-object-topic menu-item-4772"><a href="http://ktla.com/jobs/">Jobs</a></li>
<li id="menu-item-4773" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4773"><a href="http://ktla.com/about/advertise-with-ktla/">Advertise with KTLA</a></li>
<li id="menu-item-6592" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6592"><a href="http://ktla.com/ad-choices-learn-more-about-our-ads/">About Our Ads</a></li>
<li id="menu-item-4774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4774"><a href="http://ktla.com/about/contact-us/">Contact Us</a></li>
<li id="menu-item-4775" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4775"><a target="_blank" href="http://privacy.tribune.com">Privacy Policy</a></li>
<li id="menu-item-6599" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6599"><a href="http://ktla.com/about/terms-of-service/">Terms of Service</a></li>
<li id="menu-item-6595" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6595"><a target="_blank" href="https://stations.fcc.gov/station-profile/ktla">KTLA Online Public File</a></li>
<li id="menu-item-6596" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6596"><a href="http://ktla.com/about">Public File &amp; Accessibility Questions</a></li>
</ul></div>			</li>
			<li class="footer-list">
				<h3>Contact Us</h3>
				<p>
					KTLA-TV<br />
5800 Sunset Blvd.<br />
Los Angeles, CA, 90028				</p>
			</li>
		</ul>
		<div class="clr"></div>
		<p class="copyright">
			Copyright &copy; 2013 Tribune Broadcasting Company | Powered by <a href="http://vip.wordpress.com/" rel="generator nofollow" class="powered-by-wpcom">WordPress.com VIP</a>		</p>
	</div>
</footer>


<script type="text/javascript">
var _qevents = _qevents || [], wpcomQuantcastData = {"qacct":"p-18-mFEk4J448M","labels":",language.en,type.wpcom,vip.tribktla"};
function wpcomQuantcastPixel( labels, options ) {
	var i, defaults = wpcomQuantcastData, data = { event: 'ajax' };

	labels  = labels  || '';
	options = options || {};

	if ( typeof labels != 'string' )
		options = labels;

	for ( i in defaults ) {
		data[i] = defaults[i];
	}

	for ( i in options ) {
		data[i] = options[i];
	}

	if ( data.labels ) {
		data.labels += ',' + labels;
	} else {
		data.labels = labels;
	}

	_qevents.push( data );
};
(function() {var elem = document.createElement('script');elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";elem.async = true;elem.type = "text/javascript";var scpt = document.getElementsByTagName('script')[0];scpt.parentNode.insertBefore(elem, scpt);  })();
_qevents.push( wpcomQuantcastData );
</script>
<noscript><div style="display: none;"><img src="http://pixel.quantserve.com/pixel/p-18-mFEk4J448M.gif?labels=%2Clanguage.en%2Ctype.wpcom%2Cvip.tribktla" height="1" width="1" alt="" /></div></noscript>

<script type='text/javascript' src='http://0.gravatar.com/js/gprofiles.js?ver=201325ac'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/mu-plugins/gravatar-hovercards/wpgroho.js?m=1351637563g'></script>
<script>jQuery(document).ready(function($){ Gravatar.profile_cb = function( h, d ) { WPGroHo.syncProfileData( h, d );	}; Gravatar.my_hash = WPGroHo.my_hash; Gravatar.init( 'body', '#wp-admin-bar-my-account' ); });</script>	<div style="display:none">
	</div>
<script type='text/javascript'>
/* <![CDATA[ */
var HighlanderComments = {"loggingInText":"Logging In\u2026","submittingText":"Posting Comment\u2026","postCommentText":"Post Comment","connectingToText":"Connecting to %s","commentingAsText":"%1$s: You are commenting using your %2$s account.","logoutText":"Log Out","loginText":"Log In","connectURL":"http:\/\/tribktla.wordpress.com\/public.api\/connect\/?action=request","logoutURL":"http:\/\/tribktla.wordpress.com\/wp-login.php?action=logout&_wpnonce=9c2223c371","homeURL":"http:\/\/ktla.com\/","postID":"85545","gravDefault":"identicon","enterACommentError":"Please enter a comment","enterEmailError":"Please enter your email address here","invalidEmailError":"Invalid email address","enterAuthorError":"Please enter your name here","gravatarFromEmail":"This picture will show whenever you leave a comment. Click to customize it.","logInToExternalAccount":"Log in to use details from one of these accounts.","change":"Change","changeAccount":"Change Account","comment_registration":"","userIsLoggedIn":"","isJetpack":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://s2.wp.com/_static/??/wp-content/js/jquery/jquery.autoresize.js,/wp-content/mu-plugins/highlander-comments/script.js?m=1369800175j'></script>
			<script type="text/javascript">
				// Config values for Add to Home Screen popup.
				var addToHomeConfig = {
					animationIn: 'bubble',
					lifespan: 10000,
					expire: 10080, // 1 Week
					returningVisitor: true,
					touchIcon: true				};
			</script>
			<script type='text/javascript'>
/* <![CDATA[ */
var theme_vars = {"site_url":"http:\/\/ktla.com"};
/* ]]> */
</script>
<script type='text/javascript' src='http://s2.wp.com/_static/??-eJydkN1OAyEQRl/I7mRbo1fGZ2HhczvIn8ywrW8vptmmiYnp9o7AOXMAOpWdzUmRlLyQw8IW5Tx4eaKbIz0iQmjhQlp5agm6/PJTzipaTRkip3ulwJOQ/2qo38NHwFkCO9RH7F5Owvpo3Ob8ydhi9xgskjS5tTjZ0Fzn/TqaGq+Rxr1TsYU/sZuhWww1k2x5RzSd/Z8voc2chCqk5P7LC3YczXy5w5/Nu8LrSOPc/pgjrotuv8e38fA6joeX/fPofwCQO/l9'></script>
<script type='text/javascript' src='http://i.po.st/share/script/post-widget.js?ver=3.6-beta3-24485#publisherKey=9jhm3qu0h450rsn9raeu'></script>
<script type='text/javascript' src='http://widget.perfectmarket.com/tribbroadcast2/load.js?ver=0.1'></script>
<!--<script type='text/javascript' src='http://s2.wp.com/wp-content/themes/vip/tribunetv/plugins/ndn-videos/js/ndn-embed.js?m=1363199543g'></script>-->
		<!-- BEGIN Tynt Script --> 
		<script type="text/javascript"> 
			if(document.location.protocol=='http:'){ 
				var Tynt=Tynt||[];
				Tynt.push('dAg93glOur4Q_nacwqm_6l');
				Tynt.i={"ap":"Read more:"}; 
				(function(){var s=document.createElement('script');
					s.async="async";
					s.type="text/javascript";
					s.src='http://tcr.tynt.com/ti.js';
					var h=document.getElementsByTagName('script')[0];
					h.parentNode.insertBefore(s,h);
				})(); 
			} 
		</script> 
		<!-- END Tynt Script -->
	<script type="text/javascript">
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
</script><script src="http://s.stats.wordpress.com/w.js?21" type="text/javascript"></script>
<script type="text/javascript">
st_go({'blog':'41641936','v':'wpcom','tz':'-7','user_id':'0','post':'85545','subd':'tribktla'});
function st_vt() {var x=document.createElement("img");x.src="http://stats.wordpress.com/g.gif?blog=41641936&v=wpcomvt&tz=-7&user_id=0&post=85545&subd=tribktla&rand="+Math.random();}
ex_go({'crypt':'UE40eW5QN0p8M2Y/RE1BNmNJfGhxNCVxUDExYmtXUVYmb2hZL0lEQT9qcF9NWi1bMDJfLy90VXNvY2U3ZFZ1RWlDan5dUUVCUnh3VDl+VDVsc25hM09TNUFSZy1GV1NuaFRQTmNMbXpXUGR3WVIySVdKSy56UEQwP3FGfixDOWUmSi8vfkQ/aXIzZVdLMjhHdGlIeG9ZTlQ0djJvVGd4S2I9cE9yWnVzNUdaSlhJUHMlOHFbcm5ubnAzUVdxS3NoYXwlTkh4U3pWSSxXQ21fL2IzR2xaJn5qPUQrZysrR0NacERfSjBDLzFSNms9UFB3OVFLTQ=='});
addLoadEvent(function(){linktracker_init('41641936',85545);});
	</script>
<noscript><img src="http://stats.wordpress.com/b.gif?v=noscript" style="height:0px;width:0px;overflow:hidden" alt="" /></noscript>
<script>
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//stats.wordpress.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}
</script><!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
     chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
<script type="text/javascript">
		    var deviceType,
            screenWidth = 0;
    if(screenWidth == 0) {
        if( typeof( window.innerWidth ) == 'number' ) {
            //Non-IE
            screenWidth = window.innerWidth;
        } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
            //IE 6+ in 'standards compliant mode'
            screenWidth = document.documentElement.clientWidth;
        } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
            //IE 4 compatible
            screenWidth = document.body.clientWidth;
        }
    }

    if(screenWidth > 979){
        deviceType = 'desktop';
    } else if(screenWidth >= 768 && screenWidth <= 979){
        deviceType = 'tablet';
    } else {
        deviceType = 'mobile';
    }

    _gaq.push(
            ['_setAccount', 'UA-34133884-7'],
            ['_setAllowLinker', true],
				['_setCustomVar', 1, 'Page Type', 'post'],
		['_setCustomVar', 2, 'Device Type', deviceType],
		['_setCustomVar', 3, 'Personality', 'Kellan Connor'],
		['_trackPageview']
    );

    (function(d, t) {
        var ga = d.createElement(t),
                s = d.getElementsByTagName(t)[0];
        ga.async = 1;
        ga.src = ('https:' == d.location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
        s.parentNode.insertBefore(ga, s);
    })(document, 'script');
</script>

<script>
    var _comscore = _comscore || [];
    _comscore.push({c1:'2',c2:'6036462',c3:'',c4:'',c5:'',c6:'',c15:''});

    (function(){
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
        s.src = (document.location.protocol == "https" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
    })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/b?c1=2&c2=&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
</noscript>
<script type="text/javascript">
    setTimeout( function(){
        var a=document.createElement("script");
        var b=document.getElementsByTagName("script")[0];
        a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0012/0971.js?"+Math.floor(new Date().getTime()/3600000);
        a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)
    }, 1);
</script>
<!-- Tracking Pixel -->
<iframe frameborder="0" height="0" width="0" scrolling="NO" src="http://search.spotxchange.com/track/tag/6986.3699/iframe"></iframe>
<!-- End Tracking Pixel -->
</body>
</html>