<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DocType - Normal</title>
<script type="text/javascript" async src="../../../js/embed.js" id="_nw2e-js"></script>
</head>

<body><div class="ndn_embed" data-config='{"widgetId":3233,"type":"VideoLauncher/Slider300x250","trackingGroup":90121,"playlistId":10205,"width":640,"height":341}'></div>

</body>
</html>
