<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script>
t = function(href) {
    return {
        'protocol': (function() {
            var match = href.match(/^[^:]*:/g);
            return match ? match[0] : null;
        })(),
        'domain': (function() {
            try {
                var match = href.match(/^[^:]*:\/\/([^\/]*)/g);
                return match ? match[0].split('//')[1] : null;
            } catch (e) {}
        })(),
        'url': href.replace(/\?.*$/, ''),
        'path': href.replace(/^[^:]*:[\/]{2}[^\/]*/, '').replace(/\?.*$/, '').replace(/#.*$/, ''),
        'queryParams': this.parseParams(href.replace(/#.*$/, '').replace(/^[^?]*[?]?/, '')),
        'hashParams': this.parseParams(href.replace(/^[^#]*[#]?/, ''))
    };
};
</script>
</head>

<body>
<header>
    <h1>New York Daily News Video App</h1>
</header>
<iframe width="300" height="172" src="//www.youtube.com/embed/YOEaXgCQ61A" frameborder="0" allowfullscreen></iframe>
<p>&nbsp;</p>
<iframe width="590" height="420" src="//www.youtube.com/embed/YOEaXgCQ61A" frameborder="0" allowfullscreen></iframe>
<p>&nbsp;</p>
<iframe src="//player.vimeo.com/video/26609463" width="300" height="172" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>&nbsp;</p>
<iframe src="//player.vimeo.com/video/26609463" width="590" height="420" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</body>
</html>