 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>U.S. News - U.s. - Catholic Online</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Catholic Online">
        <meta name="section" content="U.S. News">
        <meta name="keywords" content="national, national news, national catholic news, US news, US catholic news, catholic writers, editorals, cathcom, news, news online, breaking news, catholic, world news, US news, catholic news, daily newspaper, national, business, financial, arts, entertainment, movie reviews, catholic online, catholic church, film, forums, regional news, diocese news, home, family, politics, women, your money, books, newspaper archives, church, prayers, religion">
        <meta name="description" content="Catholic Online U.S. News. The best resources for all US national catholic news.">
        <meta name="google-site-verification" content="PfV_R-97inKQ3E1bcck5YmDQoil_8k2tYvZEN_UYYkw">
        <link rel="search" type="application/opensearchdescription+xml" href="http://www.catholic.org/xml/opensearch_desc.xml" title="Catholic Online" />
        <link rel="alternate" type="application/rss+xml" title="Top News" href="http://www.catholic.org/xml/rss_top_news.xml">
        <link rel="alternate" type="application/rss+xml" title="Daily Readings" href="http://www.catholic.org/xml/rss_readings.xml">
        <link rel="alternate" type="application/rss+xml" title="Politics" href="http://www.catholic.org/xml/rss_politics.xml">
        <link rel="alternate" type="application/rss+xml" title="Most Popular Videos" href="http://www.catholic.org/xml/rss_video_most_popular.xml">
        <link rel="alternate" type="application/rss+xml" title="Recently Added Videos" href="http://www.catholic.org/xml/rss_video_recently_added.xml">
        <link rel="alternate" type="application/rss+xml" title="International" href="http://www.catholic.org/xml/rss_international.xml">
        <link rel="alternate" type="application/rss+xml" title="Africa" href="http://www.catholic.org/xml/rss_africa.xml">
        <link rel="alternate" type="application/rss+xml" title="Americas" href="http://www.catholic.org/xml/rss_americas.xml">
        <link rel="alternate" type="application/rss+xml" title="Asia Pacific" href="http://www.catholic.org/xml/rss_asia_pacific.xml">
        <link rel="alternate" type="application/rss+xml" title="Europe" href="http://www.catholic.org/xml/rss_europe.xml">
        <link rel="alternate" type="application/rss+xml" title="Middle East" href="http://www.catholic.org/xml/rss_middle_east.xml">
        <link rel="alternate" type="application/rss+xml" title="U.S." href="http://www.catholic.org/xml/rss_national.xml">
        <link rel="alternate" type="application/rss+xml" title="Diocese" href="http://www.catholic.org/xml/rss_diocese.xml">
        <link rel="alternate" type="application/rss+xml" title="Catholic PRWire" href="http://www.catholic.org/xml/rss_prwire.xml">
        <link rel="alternate" type="application/rss+xml" title="Entertainment" href="http://www.catholic.org/xml/rss_ae.xml">
        <link rel="alternate" type="application/rss+xml" title="Movies" href="http://www.catholic.org/xml/rss_ae_movies.xml">
        <link rel="alternate" type="application/rss+xml" title="Books" href="http://www.catholic.org/xml/rss_ae_books.xml">
        <link rel="alternate" type="application/rss+xml" title="TV" href="http://www.catholic.org/xml/rss_ae_tv.xml">
        <link rel="alternate" type="application/rss+xml" title="Featured Today" href="http://www.catholic.org/xml/rss_featured.xml">
        <link rel="alternate" type="application/rss+xml" title="Featured Authors" href="http://www.catholic.org/xml/rss_featured_authors.xml">
        <link rel="alternate" type="application/rss+xml" title="Featured Articles" href="http://www.catholic.org/xml/rss_featured_articles.xml">
        <link rel="alternate" type="application/rss+xml" title="Women in the 3rd Millennium" href="http://www.catholic.org/xml/rss_featured_women.xml">
        <link rel="alternate" type="application/rss+xml" title="Opinion/Editorials" href="http://www.catholic.org/xml/rss_featured_opinions.xml">
        <link rel="alternate" type="application/rss+xml" title="Business & Economics" href="http://www.catholic.org/xml/rss_finance.xml">
        <link rel="alternate" type="application/rss+xml" title="Saint of the Day" href="http://www.catholic.org/xml/rss_sofd.xml">
        <link rel="alternate" type="application/rss+xml" title="Home & Family" href="http://www.catholic.org/xml/rss_hf.xml">
        <link rel="alternate" type="application/rss+xml" title="Living Faith" href="http://www.catholic.org/xml/rss_hf_faith.xml">
        <link rel="alternate" type="application/rss+xml" title="Home & Food" href="http://www.catholic.org/xml/rss_hf_home.xml">
        <link rel="alternate" type="application/rss+xml" title="Family" href="http://www.catholic.org/xml/rss_hf_family.xml">
        <link rel="alternate" type="application/rss+xml" title="Love" href="http://www.catholic.org/xml/rss_hf_marriage.xml">
        <link rel="alternate" type="application/rss+xml" title="Health" href="http://www.catholic.org/xml/rss_hf_health.xml">
        <link href="../c/screen.css" rel="stylesheet" media="screen, projection" type="text/css" />
        <link href="../c/print.css" rel="stylesheet" media="print" type="text/css" />
        <link href="../c/homepage.css" rel="stylesheet" media="screen, projection" type="text/css" />
	<link href="../c/scroll.css" rel="stylesheet" media="screen, projection" type="text/css" />
	<link href="../c/menu.css" rel="stylesheet" media="screen, projection" type="text/css" />
        <script type="text/javascript" async src="../../../../js/embed.js" id="_nw2e-js"></script>	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
        <script src="../j/carousel.js.php@news.html"></script>
        <!-- ######################################### PAT CODE ############################################## -->
                <link rel='stylesheet' href='../c/nc_style.css'/>                
	<script src='../j/nc_swfobject.js'></script>
	<script src='../j/nc_jwplayer.js'></script>
	<script src='../j/nc_utils.js'></script>
	<script src='../j/nc_carousel.js'></script>
	<script type='text/javascript' src='../j/nc_carousel_init.php@news.html'></script>
        <!-- ######################################## END PAT CODE ########################################### -->


        <script type="text/javascript">
        <!--
            document.write('<link href="/c/enhanced.css" rel="stylesheet" media="screen, projection" type="text/css" />');
        //-->
        </script>
        <!--[if lt IE 8]><link href="/c/ie.css" rel="stylesheet" media="screen, projection" type="text/css" /><![endif]-->
<script type="text/javascript">
(function(s,o,l,v,e,d){if(s[o]==null&&s[l+e]){s[o]="loading";s[l+e](d,l=function(){s[o]="complete";s[v+e](d,l,!1)},!1)}})(document,"readyState","add","remove","EventListener","DOMContentLoaded");
(function() {
var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
s.src = "http://cdn.engine.4dsply.com/Scripts/infinity.js.aspx";
s.id = "infinity"; s.setAttribute("data-guid", "4a68adc6-5c86-4228-99cb-41a56509b413"); s.setAttribute("data-version", "async");
var e = document.getElementsByTagName('script')[0]; e.parentNode.insertBefore(s, e);
})();
</script> 

<!--/* OpenX JavaScript tag */-->

<!-- /*
 * The tag in this template has been generated for use on a
 * non-SSL page. If this tag is to be placed on an SSL page, change the
 * 'http://ox-d.catholic.org/...'
 * to
 * 'https://ox-d.catholic.org/...'
 */ -->

<script type="text/javascript">
if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "351188" });
</script>
<script type="text/javascript">
document.write('<scr'+'ipt src="http://ox-d.catholic.org/w/1.0/jstag"><\/scr'+'ipt>');
</script>
<noscript><iframe id="5150d4fb67615" name="5150d4fb67615" src="http://ox-d.catholic.org/w/1.0/afr?auid=351188&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="1024" height="768"><a href="http://ox-d.catholic.org/w/1.0/rc?cs=5150d4fb67615&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://ox-d.catholic.org/w/1.0/ai?auid=351188&cs=5150d4fb67615&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>    </head>
    <body class="home">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1273940-1']);
  _gaq.push(['_setDomainName', 'catholic.org']);
  _gaq.push(['_trackPageview', location.pathname + location.search + location.hash]);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

        <div><a name="top"><!--empty--></a></div>
        <p class="move"><a href="index.html#">Skip to main content</a></p>

	<div id="colheader">
				<div id='holder'>
			<div id='header' style='height: 550px;'>
				<div id='main-text' style='display: none; position: absolute; top: 500px; left: 0px; min-width: 400px; height: 40px; background-color: #000000; z-index: 510; opacity: 0.7; filter: alpha( opacity=70 ); padding: 5px; font-weight:bold; font-family: arial; font-size: 22pt; border: 2px solid #000000; color: white;'></div>
				<div id='prev22' style="position: absolute; width: 30px; z-index: 460; height: 80px; left: 560px; top: 510px; -moz-user-select: none; display: none;" class="prev">PREV</div>
				<div id='control22' style="position: absolute; width: 30px; z-index: 460; height: 80px; left: 580px; top: 510px; -moz-user-select: none; display: none;" class="pause">PAUSE</div>
				<div id='next22' style="position: absolute; z-index: 460; width: 30px; height: 80px; left: 600px; top: 510px; -moz-user-select: none; display: none;" class="next">NEXT</div>
				<noscript>
					<div style='position: absolute; top: 0px; left: 94px; width: 1200px; height: 550px; background-color: ffffff; color: white;'>
						<a href='index.html#' onclick='window.location.href="http://www.catholic.org/"; return false;'><img src='http://www.catholic.org/images/newcarousel/1020_caro_1.jpg'/></a>
					</div>
				</noscript>
			</div><!-- header -->
		</div><!-- holder -->
<!-- Top navigation on top of the images -->
<div id="nav-outerWrapAd">
	<div class="nav-adWrapper">
		<div align="center" class="nav-ad">
			<div class="ad" id="ad_news728"><!--/* OpenX JavaScript tag */-->

<!-- /*
 * The tag in this template has been generated for use on a
 * non-SSL page. If this tag is to be placed on an SSL page, change the
 * 'http://ox-d.catholic.org/...'
 * to
 * 'https://ox-d.catholic.org/...'
 */ -->

<script type="text/javascript">
if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "358932" });
</script>
<script type="text/javascript">
document.write('<scr'+'ipt src="http://ox-d.catholic.org/w/1.0/jstag"><\/scr'+'ipt>');
</script>
<noscript><iframe id="515d113ed6e47" name="515d113ed6e47" src="http://ox-d.catholic.org/w/1.0/afr?auid=358932&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="970" height="90"><a href="http://ox-d.catholic.org/w/1.0/rc?cs=515d113ed6e47&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://ox-d.catholic.org/w/1.0/ai?auid=358932&cs=515d113ed6e47&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript></div>		</div>
	</div>
	<div class="nav-menuAd">
		<div class="nav-menuWrapper">
			<div class="nav-menuLineOne">
				<div class="nav-menuLogoWrapper">
					<a href="http://www.catholic.org" class="nav-logo"></a>
				</div>
				<div class="nav-menuLineOneSearch">
					<form method="post" action="http://www.catholic.org/search.php">
						<input type="hidden" name="search_page" value="News" />
						<input type="text" class="searchInput" name="search_term" value="Find News, Saints, Prayers, Bible and more..." onBlur="if(this.value=='')this.value='Find News, Saints, Prayers, Bible and more...';" onFocus="if(this.value=='Find News, Saints, Prayers, Bible and more...')this.value='';"/>
						<input type="submit" value="" class="searchButton" />
					</form>
				</div>
				<div class="nav-menuLineOneMenu">
					<a href="http://www.facebook.com/catholiconline"><img src="http://www.catholic.org/images/iconMenuFacebook.png" border="0" height="30" alt="Facebook Icon" title="Catholic Online on Facebook" class="shopping"/></a>
					<a href="http://www.twitter.com/catholiconline"><img src="http://www.catholic.org/images/iconMenuTwitter.png" border="0" height="30" alt="Twitter Icon" title="Catholic Online on Twitter" class="shopping"/></a>
				</div>
			</div>
			<div class="nav-menuLineTwo">
				<ul id="menu">
					<li>
						<a href="index.html#" class="drop">News</a>
		<div class="dropdown_3columns">
			<div class="col_3">
				<h3>Latest Breaking News and Information</h3>
			</div>
			<div class="col_1">
				<ul>
					<li><a href="index.html">U.S. News</a></li>
					<li><a href="http://www.catholic.org/international">International</a></li>
					<li><a class="ml" href="http://www.catholic.org/international/africa.php">Africa</a></li>
					<li><a class="ml" href="http://www.catholic.org/international/americas.php">Americas</a></li>
					<li><a class="ml" href="http://www.catholic.org/international/asia.php">Asia Pacific</a></li>
					<li><a class="ml" href="http://www.catholic.org/international/europe.php">Europe</a></li>
					<li><a class="ml" href="http://www.catholic.org/international/middle_east.php">Middle East</a></li>
					<li><a href="http://www.catholic.org/politics/">Politics & Policy</a></li>
					<li><a href="http://www.catholic.org/business/">Business & Economics</a></li>
					<li><a href="http://www.catholic.org/health">Health & Wellness</a></li>
					<li><a href="http://www.catholic.org/technology">Technology</a></li>
					<li><a href="http://www.catholic.org/green">Green</a></li>
					<li><a href="http://www.catholic.org/sports">Sports</a></li>
				</ul>
			</div>
			<div class="col_1">
				<ul>
					<li><a href="http://www.catholic.org/ae/">Entertainment </a></li>
					<li><a class="ml" href="http://www.catholic.org/ae/celebrity/">Celebrity</a></li>
					<li><a class="ml" href="http://www.catholic.org/ae/movies/">Movies</a></li>
					<li><a class="ml" href="http://www.catholic.org/ae/music/">Music</a></li>
					<li><a class="ml" href="http://www.catholic.org/ae/tv/">TV</a></li>
					<li><a href="http://www.catholic.org/hf/">Home &amp; Family</a></li>
					<li><a class="ml" href="http://www.catholic.org/hf/family/">Marriage &amp; Family</a></li>
					<li><a class="ml" href="http://www.catholic.org/hf/faith/">Living Faith</a></li>
					<li><a class="ml" href="http://www.catholic.org/hf/home/">Home &amp; Food</a></li>
					<li><a class="ml" href="http://www.catholic.org/hf/homeschool/">Homeschooling</a></li>
					<li><a href="http://www.catholic.org/prwire/">PRWire &amp; Events</a></li>
					<li><a href="http://www.catholic.org/travel/">Travel & Leisure</a></li>
					<li><a href="http://www.catholic.org/college">College & University</a></li>
				</ul>
			</div>
			<div class="col_1">
				<ul>
					<li><a href="http://www.catholic.org/mostpopular.php">Most Popular</a></li>
					<li><a href="http://www.catholic.org/full_coverage/">Full Coverage</a></li>
					<li><a href="http://www.catholic.org/contributors/">Contributors</a></li>
					<li><a href="http://www.catholic.org/xml/">RSS</a></li>
					<li><a href="http://www.catholic.org/explorer/">News Explorer</a></li>
					<li><a href="http://www.catholic.org/newsletters/">Newsletters</a></li>
					<li><a href="http://www.catholic.org/photos/">Photos</a></li>
				</ul>
			</div>
		</div><!-- dropdown_3columns -->
					</li>
					<li>
						<a href="index.html#" class="drop">Catholic Life</a>
		<div class="dropdown_3columns">
			<div class="col_1">
				<h3>Daily Living</h3>
				<ul>
					<li><a href="http://www.catholic.org/bible/">Bible </a></li>
					<li><a href="http://www.catholic.org/bible/daily_reading/">Daily Readings</a></li>
					<li><a href="http://www.catholic.org/encyclopedia/">Encyclopedia </a></li>
					<li><a href="http://www.catholic.org/prayers/">Prayers</a></li>
					<li><a href="http://www.catholic.org/saints/sofd.php">Saint of the Day </a></li>
					<li><a href="http://www.catholic.org/clife/lent/station.php">Stations of the Cross</a></li>
					<li><a href="http://www.catholic.org/vocations/">Vocations </a></li>
					<li><a href="http://www.catholic.org/homily/yearoffaith/">Year of Faith Homily</a></li>
				</ul>
				<h3>Christian Calendar</h3>
				<ul>
					<li><a href="http://www.catholic.org/clife/advent/">Christmas / Advent</a></li>
					<li><a href="http://www.catholic.org/clife/lent/">Easter / Lent </a></li>
				</ul>
			</div>
			<div class="col_1">
				<h3>Relationships</h3>
				<ul>
					<li><a href="http://www.catholic.org/clife/jesus/">Jesus Christ </a></li>
					<li><a href="http://www.catholic.org/clife/mary/">Mary, Mother of God </a></li>
					<li><a href="http://www.catholic.org/clife/teresa/">Mother Teresa</a></li>
					<li><a href="http://www.catholic.org/pope/jp2/">Pope John Paul II</a></li>
					<li><a href="http://www.catholic.org/pope/">Popes and Bishops</a></li>
					<li><a href="http://www.catholic.org/saints/">Saints & Angels</a></li>
				</ul>
				<h3>Reference</h3>
				<ul>
					<li><a href="http://www.catholic.org/clife/terms.php">Church Terms </a></li>
					<li><a href="http://www.catholic.org/clife/lcolors.php">Liturgical Colors</a></li>
					<li><a href="http://www.catholic.org/clife/conference/">State Conferences</a></li>
					<li><a href="http://www.catholic.org/clife/usccs/">U.S. Church Structure</a></li>
				</ul>
			</div>
			<div class="col_1">
				<h3>Services</h3>
				<ul>
					<li><a href="http://www.catholic.org/services/advertising/">Advertisers </a></li>
					<li><a href="http://www.catholic.org/directory/">Directory </a></li>
					<li><a href="http://www.catholic.org/everything/">Everything </a></li>
					<li><a href="http://forum.catholic.org/">Forum</a></li>
					<li><a href="http://www.catholic.org/maps/">Parish Locator</a></li>
					<li><a href="http://www.catholic.org/weather/">Weather </a></li>
					<li><a href="http://catholic.thehubcompany.com/">theHUB</a></li>
				</ul>
				<h3>About</h3>
				<ul>
					<li><a href="http://www.catholic.org/about/">About Us</a></li>
					<li><a href="http://www.catholic.org/about/contactus.php">Contact Us</a></li>
					<li><a href="http://www.catholic.org/about/ourmission.php">Our Mission</a></li>
					<li><a href="http://www.catholic.org/about/privacy.php">Privacy Policy</a></li>
					<li><a href="http://www.catholic.org/about/tos.php">Terms of Service</a></li>
				</ul>
			</div>
		</div><!-- dropdown_3columns -->
					</li>
					<li>
						<a href="index.html#" class="drop">Local</a>
		<div class="dropdown_1column">
			<div class="col_1">
				<h3>Featured Editions</h3>
				<ul>
					<li><a href="http://brooklyn.catholic.org/">Brooklyn</a></li>
					<li><a href="http://chicago.catholic.org/">Chicago</a></li>
					<li><a href="http://denver.catholic.org/">Denver</a></li>
					<li><a href="http://fortworth.catholic.org/">Dallas</a></li>
					<li><a href="http://neworleans.catholic.org/">New Orleans</a></li>
					<li><a href="http://orlando.catholic.org/">Orlando</a></li>
					<li><a href="http://philadelphia.catholic.org/">Philadelphia</a></li>
					<li><a href="http://socal.catholic.org/">Southern California</a></li>
					<li><a href="http://virginia.catholic.org/">Virginia North</a></li>
					<li><img src="http://www.catholic.org/images/local-edition-menu-sm.png" border="0" alt="Think.Shop.Buy Local" title="Think.Shop.Buy Local" id="tabLocalImg"/></li>
				</ul>
			</div>
		</div><!-- dropdown_1column -->
					</li>
					<li>
						<a href="index.html#" class="drop">Shop</a>
		<div class="dropdown_1column">
			<div class="col_1">
				<h3>Find Products</h3>
				<ul>
					<li><a href="http://www.catholic.org/bookstore">Bookstore</a></li>
					<li><a href="http://www.catholic.org/shopping">Catholic Shopping</a></li>
					<li><a href="http://www.catholic.org/shopping"><img src="http://www.catholic.org/images/shopping-cart.png" border="0" alt="Find Products Now!" title="Find Products Now!" class="ml" id="tabShopImg"/></a></li>
				</ul>
			</div>
		</div><!-- dropdown_1column -->
					</li>
					<li>
						<a href="index.html#" class="drop">Email</a>
		<div class="dropdown_1column">
			<div class="col_1">
				<h3>Communicate</h3>
				<ul>
					<li><a href="http://webmail.catholic.org/">Free Email <small>@catholic.org</small></a></li>
					<li><a href="http://www.catholic.org/newsletters/">Newsletters</a></li>
					<li><a href="http://www.catholic.org/newsletters/"><img src="http://www.catholic.org/images/email-menu.png" border="0" alt="Get Newsletters Today!" title="Get Newsletters Today!" id="tabEmailImg"/></a></li>
				</ul>
			</div>
		</div><!-- dropdown_1column -->
					</li>
					<li><a href="http://www.catholic.org/saints/">Saints</a></li>
					<li><a href="http://www.catholic.org/bible/">Bible</a></li>
					<li><a href="http://www.catholic.org/prayers/">Prayers</a></li>
					<li><a href="http://www.catholic.org/video/">Video</a></li>
					<li><!--/* OpenX JavaScript tag */-->

<!-- /*
 * The tag in this template has been generated for use on a
 * non-SSL page. If this tag is to be placed on an SSL page, change the
 * 'http://ox-d.catholic.org/...'
 * to
 * 'https://ox-d.catholic.org/...'
 */ -->

<script type="text/javascript">
if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "358929" });
</script>
<script type="text/javascript">
document.write('<scr'+'ipt src="http://ox-d.catholic.org/w/1.0/jstag"><\/scr'+'ipt>');
</script>
<noscript><iframe id="516f12d5c6939" name="516f12d5c6939" src="http://ox-d.catholic.org/w/1.0/afr?auid=358929&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="1" height="1"><a href="http://ox-d.catholic.org/w/1.0/rc?cs=516f12d5c6939&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://ox-d.catholic.org/w/1.0/ai?auid=358929&cs=516f12d5c6939&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript></li>
					<li><a href="http://www.catholic.org/bible/daily_reading">Readings</a></li>
				</ul>
			</div>
		</div>
	</div><!-- nav-outerWrap -->
</div><!-- header -->
        <!-- jQuery handles for the text displayed on top of the images -->
        <div id="headertxt">
            <p class="caption">
                <a href="index.html#" id="secondline"></a>            </p><!-- caption -->
        </div><!-- headertxt -->
</div><!-- header -->
<div align="center" class="mt"><h1 class="recito">U.S. News</h1></div>
<div id="moreWrapper">
<div class="block" id="n-51420">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51420"><img src="http://images.catholic.org/ins_news/2013065115grassley.jpg" alt="SHOCKING: Senator says IRS set to pay out $70 million in employee bonuses" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51420"><span class="labelRed">Watch</span>SHOCKING: Senator says IRS set to pay out $70 million in employee bonuses</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="leadin">While still stung by allegations that they unfairly interrogated right-wing and tea party groups, the Internal revenue Service is now ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51420">Read More</a></p>
</div>
<div class="block" id="n-51417">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51417"><img src="http://images.catholic.org/ins_news/2013064115hoffa.jpg" alt="Agents think they&#039;ll find out what happened to Jimmy Hoffa - after 40 years" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51417"><span class="labelRed">Watch</span>Agents think they&#039;ll find out what happened to Jimmy Hoffa - after 40 years</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="leadin">Former Teamsters chief Jimmy Hoffa mysteriously disappeared in 1975. It was largely believed that he was the victim of foul play. ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51417">Read More</a></p>
</div>
<div class="block" id="n-51412">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51412"><img src="http://images.catholic.org/ins_news/2013064046site.jpg" alt="Did Pocahontas save explorer John Smith here? Native American site of Werowocomoco fascinating regardless" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51412"><span class="labelRed">Watch</span>Did Pocahontas save explorer John Smith here? Native American site of Werowocomoco fascinating regardless</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="leadin">Indian princess Pocahontas is said to have laid her head on English explorer John Smith as her powerful father Powhatan lifted his war ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51412">Read More</a></p>
</div>
<div class="block" id="ad-n-51408">
	<iframe frameborder="0" width="300" height="255" marginheight="0" marginwidth="0" scrolling="no" src="../ad.php@section=news.html"></iframe>
</div>
<div class="block" id="n-51408">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51408"><img src="http://images.catholic.org/ins_news/2013064108class.jpg" alt="Poorly prepared teachers steering nation&#039;s classrooms" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51408"><span class="labelRed">Watch</span>Poorly prepared teachers steering nation&#039;s classrooms</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="leadin">The United States always needs qualified teachers - and many subpar programs are rushing them into classrooms ill-prepared to deal ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51408">Read More</a></p>
</div>
<div class="block" id="n-51398">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51398"><img src="http://images.catholic.org/ins_news/2013064145ratzenberger_300.jpg" alt="Cheers Star: We Didn&#039;t Need Surveillance When We Were Kids - &#039;We Had God&#039;" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51398">Cheers Star: We Didn&#039;t Need Surveillance When We Were Kids - &#039;We Had God&#039;</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="author">By <a href="http://www.catholic.org/search_site.php?qqq=News&amp;search_term=Melanie%20Hunter">Melanie Hunter</a></p>
	<p class="leadin">&quot;When we were kids, we didn&#039;t need security cameras on the telephone poles to watch us, because we knew God was watching us. ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51398">Read More</a></p>
</div>
<div class="block" id="n-51394">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51394"><img src="http://images.catholic.org/ins_news/2013063032libert.jpg" alt="IN SEARCH OF SUNKEN TREASURE: Divers plunge into Lake Michigan to search for 17th Century ship" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51394"><span class="labelRed">Watch</span>IN SEARCH OF SUNKEN TREASURE: Divers plunge into Lake Michigan to search for 17th Century ship</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="leadin">Divers have started looking at an underwater pit in a remote part of northern Lake Michigan. They hope to find the resting place of ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51394">Read More</a></p>
</div>
<div class="block" id="n-51377">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51377"><img src="http://images.catholic.org/ins_news/2013063726.jpg" alt="No-one Can Change the Truth About Fatherhood. Love Your Father. Be a Good Father" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51377"><span class="labelRed">Watch</span>No-one Can Change the Truth About Fatherhood. Love Your Father. Be a Good Father</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="author">By <a href="http://www.catholic.org/search_site.php?qqq=News&amp;search_term=Deacon%20Keith%20Fournier">Deacon Keith Fournier</a></p>
	<p class="leadin">Do Fathers really matter? Do mothers really matter? Does marriage really matter? Does a child have a right to a Father and a mother? ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51377">Read More</a></p>
</div>
<div class="block" id="ad-ndn-n-51347">
<div class="ndn_embed" data-config-widget-id="15768" data-config-type="VideoLauncher/Slider300x250" data-config-width="300" data-config-height="250"></div>
</div>
<div class="block" id="n-51347">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51347"><img src="http://images.catholic.org/ins_news/2013060008chaput_300.jpg" alt="Archbishop Chaput Cuts Through the Double Talk About Religious Liberty" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51347"><span class="labelRed">Watch</span>Archbishop Chaput Cuts Through the Double Talk About Religious Liberty</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="author">By <a href="http://www.catholic.org/search_site.php?qqq=News&amp;search_term=Deal%20W.%20Hudson">Deal W. Hudson</a></p>
	<p class="leadin">Philadelphia&#039;s Archbishop Chaput has long been known for his candor, but his May 24 column is particularly refreshing.  I direct ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51347">Read More</a></p>
</div>
<div class="block" id="n-51331">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51331"><img src="http://images.catholic.org/ins_news/2013064504cardinal_george_newest_300.jpg" alt="Courageous Cardinal George of Chicago Defends Marriage, Calls for Public Conversion" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51331"><span class="labelRed">Watch</span>Courageous Cardinal George of Chicago Defends Marriage, Calls for Public Conversion</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="author">By <a href="http://www.catholic.org/search_site.php?qqq=News&amp;search_term=Deacon%20Keith%20Fournier">Deacon Keith Fournier</a></p>
	<p class="leadin">Francis Cardinal George, O.M.I, the Cardinal Archbishop of Chicago, is one of the great churchmen of our age. His courage has been ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51331">Read More</a></p>
</div>
<div class="block" id="n-51276">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51276"><img src="http://images.catholic.org/ins_news/2013061950.jpg" alt="Courageous Bishop Paprocki Shows Us How To Contend for the Truth About Marriage" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51276"><span class="labelRed">Watch</span>Courageous Bishop Paprocki Shows Us How To Contend for the Truth About Marriage</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="author">By <a href="http://www.catholic.org/search_site.php?qqq=News&amp;search_term=Deacon%20Keith%20Fournier">Deacon Keith Fournier</a></p>
	<p class="leadin">The Bishop explained the truth about marriage. He presented the Natural Law basis for the defense of true marriage as normative for ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51276">Read More</a></p>
</div>
<div class="block" id="n-51368">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51368"><img src="http://images.catholic.org/ins_news/2013060123man.jpg" alt="Lowest of the low: Man steals 92-year-old man&#039;s glasses and Bible in Manhattan" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51368"><span class="labelRed">Watch</span>Lowest of the low: Man steals 92-year-old man&#039;s glasses and Bible in Manhattan</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="leadin">New York City has seen it all - but this recent incident has sent hardest officers cringing. A young man pushed down a frail, ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51368">Read More</a></p>
</div>
<div class="block" id="n-51367">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51367"><img src="http://images.catholic.org/ins_news/2013061354court.jpg" alt="SHOCKING COURTROOM VIDEO: Nevada woman arrested by same Marshall she says sexually assaulted her" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51367"><span class="labelRed">Watch</span>SHOCKING COURTROOM VIDEO: Nevada woman arrested by same Marshall she says sexually assaulted her</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="leadin">Multiple employees and managers at the Clark County family court in Las Vegas, Nevada are now under investigation for allegedly ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51367">Read More</a></p>
</div>
<div class="block" id="n-51365">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51365"><img src="http://images.catholic.org/ins_news/2013064651family.jpg" alt="CENSUS: Non-Hispanic whites hits all-time low of 63 percent" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51365"><span class="labelRed">Watch</span>CENSUS: Non-Hispanic whites hits all-time low of 63 percent</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="leadin">According to the Census, the percentage of non-Hispanic white people in the U.S. population has reached an all-time low of 63 percent. ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51365">Read More</a></p>
</div>
<div class="block" id="ad-n-51340">
	<iframe frameborder="0" width="300" height="255" marginheight="0" marginwidth="0" scrolling="no" src="../ad.php@section=news.html"></iframe>
</div>
<div class="block" id="n-51340">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51340"><img src="http://images.catholic.org/ins_news/2013063627respect.jpg" alt="Global Peace Index: World has grown even MORE violent" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51340"><span class="labelRed">Watch</span>Global Peace Index: World has grown even MORE violent</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="leadin">It&#039;s very tragic news that the world needs to hear. The world as we know it has grown even more violent over the past several ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51340">Read More</a></p>
</div>
<div class="block" id="n-51336">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51336"><img src="http://images.catholic.org/ins_news/2013065021center.jpg" alt="MYSTERY: NSA refuses to confirm, deny details about mammoth Utah center" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51336"><span class="labelRed">Watch</span>MYSTERY: NSA refuses to confirm, deny details about mammoth Utah center</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="leadin">The National Security Agency, or NSA, seen as the chief culprit in a scheme to monitor telephone calls and emails or ordinary U.S. ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51336">Read More</a></p>
</div>
<div class="block" id="n-51323">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51323"><img src="http://images.catholic.org/ins_news/2013064955e_tags-p.jpg" alt="Get ready for electronic license plates" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51323"><span class="labelRed">Watch</span>Get ready for electronic license plates</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="leadin">Get ready for electronic license plates. The state of South Carolina is the first to consider a proposal to switch from metal license ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51323">Read More</a></p>
</div>
<div class="block" id="n-51306">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51306"><img src="http://images.catholic.org/ins_news/2013060200document.jpg" alt="Long-lost document signed by Abraham Lincoln found at Pennsylvania college" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51306">Long-lost document signed by Abraham Lincoln found at Pennsylvania college</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="leadin">As he was cleaning out his closet at Lycoming College, retiring president James Douthat came across an aged and yellow document. The ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51306">Read More</a></p>
</div>
<div class="block" id="n-51240">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51240"><img src="http://images.catholic.org/ins_news/2013064627illinois_678_300.jpg" alt="Marriage Wins in Illinois: Alliance of Pro-Marriage Voters Stops the Advance of the Anti-Marriage Movement" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51240"><span class="labelRed">Watch</span>Marriage Wins in Illinois: Alliance of Pro-Marriage Voters Stops the Advance of the Anti-Marriage Movement</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="author">By <a href="http://www.catholic.org/search_site.php?qqq=News&amp;search_term=Deacon%20Keith%20Fournier">Deacon Keith Fournier</a></p>
	<p class="leadin">The Illinois Legislature did not pass legislation which would have mandated by legislative fiat that homosexual and lesbian ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51240">Read More</a></p>
</div>
<div class="block" id="n-51289">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51289"><img src="http://images.catholic.org/ins_news/2013062755shooting.jpg" alt="SANTA MONICA RAMPAGE: Suspected college shooter that left two men dead set fire to home, tried carjacking" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51289"><span class="labelRed">Watch</span>SANTA MONICA RAMPAGE: Suspected college shooter that left two men dead set fire to home, tried carjacking</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="leadin">The suspect in the shootings at Santa Monica College in California is now in custody after being shot and wounded by police. A fire ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51289">Read More</a></p>
</div>
<div class="block" id="ad-n-51281">
	<iframe frameborder="0" width="300" height="255" marginheight="0" marginwidth="0" scrolling="no" src="../ad.php@section=google_news.html"></iframe>
</div>
<div class="block" id="n-51281">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51281"><img src="http://images.catholic.org/ins_news/2013060156dezum-p.jpg" alt="Next generation of Navy destroyer looks unlike any ship ever seen" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51281"><span class="labelRed">Watch</span>Next generation of Navy destroyer looks unlike any ship ever seen</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="leadin">The United States Navy is spending billions on new destroyers for its fleet. Four new Arleigh Burke class destroyers are on order ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51281">Read More</a></p>
</div>
<div class="block" id="n-51272">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51272"><img src="http://images.catholic.org/ins_news/2013064457mind-p.jpg" alt="Woman who let Powerball winner cut in line has no regrets" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51272"><span class="labelRed">Watch</span>Woman who let Powerball winner cut in line has no regrets</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="leadin">The woman who stepped aside and possibly lost a $590 million Powerball jackpot says she has no regrets. Mindy Crandell&#039;s ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51272">Read More</a></p>
</div>
<div class="block" id="n-51268">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51268"><img src="http://images.catholic.org/ins_news/2013064329annoy-p.jpg" alt="New law would make annoying a police officer a felony" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51268"><span class="labelRed">Watch</span>New law would make annoying a police officer a felony</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="leadin">The New York state Senate has passed a bill that makes annoying a police officer a felony. Critics say the bill will only contribute ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51268">Read More</a></p>
</div>
<div class="block" id="n-51257">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51257"><img src="http://images.catholic.org/ins_news/2013060010sarah_300.jpg" alt="Federal Judge Issues a Reprieve for Ten year Old Sarah Murnaghan but the Dark Cloud of Death Hovers Over ObamaCare" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51257"><span class="labelRed">Watch</span>Federal Judge Issues a Reprieve for Ten year Old Sarah Murnaghan but the Dark Cloud of Death Hovers Over ObamaCare</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="author">By <a href="http://www.catholic.org/search_site.php?qqq=News&amp;search_term=Keith%20A%20Fournier">Keith A Fournier</a></p>
	<p class="leadin">The loving parents of this girl filed the emergency motion under Rule 65(b) of the Federal Rules of Civil procedure. Fortunately they ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51257">Read More</a></p>
</div>
<div class="block" id="n-51251">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51251"><img src="http://images.catholic.org/ins_news/2013061413.jpg" alt="IRS loses its shoebox of receipts, can&#039;t find $4 million" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51251"><span class="labelRed">Watch</span>IRS loses its shoebox of receipts, can&#039;t find $4 million</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="leadin">The IRS cannot find their receipts for a 2010 agency conference. This means they cannot meet the same standard to which they hold ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51251">Read More</a></p>
</div>
<div class="block" id="n-51243">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51243"><img src="http://images.catholic.org/ins_news/2013063346ef5tor-p.jpg" alt="Oklahoma twister was so wide victims likely didn&#039;t recognize it - 2 1/2 miles wide" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51243"><span class="labelRed">Watch</span>Oklahoma twister was so wide victims likely didn&#039;t recognize it - 2 1/2 miles wide</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="leadin">Last week&#039;s deadly tornado in El Reno, Oklahoma, is now estimated to be the largest and most powerful on record. The tornado was ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51243">Read More</a></p>
</div>
<div class="block" id="n-51242">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51242"><img src="http://images.catholic.org/ins_news/2013062359obama.jpg" alt="In Iowa, blacks are EIGHT TIMES as likely to be busted for pot - while making up THREE PERCENT of population" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51242"><span class="labelRed">Watch</span>In Iowa, blacks are EIGHT TIMES as likely to be busted for pot - while making up THREE PERCENT of population</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="leadin">It&#039;s an alarming disparity that suggests that the United States still has a long way to go in its march towards equality. ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51242">Read More</a></p>
</div>
<div class="block" id="n-51221">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51221"><img src="http://images.catholic.org/ins_news/2013062051dias_2_300_this_one.jpg" alt="Catholic Archdiocese of Cincinnati Loses. Artificially Inseminated Lesbian Teacher Christa Dias Awarded $170,000" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51221">Catholic Archdiocese of Cincinnati Loses. Artificially Inseminated Lesbian Teacher Christa Dias Awarded $170,000</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="author">By <a href="http://www.catholic.org/search_site.php?qqq=News&amp;search_term=Keith%20A%20Fournier">Keith A Fournier</a></p>
	<p class="leadin">The Catholic Church was just fined by a civil jury for insisting that an employee at a Catholic School abide by the moral teaching of ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51221">Read More</a></p>
</div>
<div class="block" id="n-51215">
	<div align="center" class="image-wrapper"><a href="http://www.catholic.org/national/national_story.php?id=51215"><img src="http://images.catholic.org/ins_news/2013064702fire.jpg" alt="Like a raging volcano, California wildfire expands to 46 square acres" title="Read More"/></a></div>
	<div class="title"><a href="http://www.catholic.org/national/national_story.php?id=51215"><span class="labelRed">Watch</span>Like a raging volcano, California wildfire expands to 46 square acres</a></div>
	<p class="section"><a href="index.html">U.S.</a></p>
	<p class="leadin">Like a volcano spewing lava over the land, the California wildfire has now expanded to at least 46 square miles along the edges of the ...</p>
	<p class="read_more"><a href="http://www.catholic.org/national/national_story.php?id=51215">Read More</a></p>
</div>
<div align="center" class="block" id="moreLoad">
	<a onclick="infinScroll()"><img src="http://www.catholic.org/images/loading.gif" border="0" alt="Loading..." title="Loading..."/></a>
	<div class="title"><a onclick="infinScroll()">Loading More...</a></div>
</div>
</div>
	<script src="../j/scriptCentered.js"></script>
	<script src="../j/scroll.php@section=news&amp;sectionSub=1.html"></script>
	<script src="../j/functions.js" type="text/javascript"></script>
	<script type="text/javascript">
		$("document").ready(function(){
			$(window).scroll(function () {
				if ($(this).scrollTop() > 100) {
					$('.nav-menuAd').addClass("fixed");
				}else{
					$('.nav-menuAd').removeClass("fixed");
				}
			});
		});
	</script>
    <!-- Quantcast Tag --> 
    <script type="text/javascript">
      var _qevents = _qevents || [];

      (function() {
       var elem = document.createElement('script');

       elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
       elem.async = true;
       elem.type = "text/javascript";
       var scpt = document.getElementsByTagName('script')[0];
       scpt.parentNode.insertBefore(elem, scpt);  
      })();
    </script>
    <script type="text/javascript">
    _qevents.push( { qacct:"p-d4dkf-TE9VMC6"} );
    </script>
    <noscript>
    <div style="display: none;"><img src="http://pixel.quantserve.com/pixel/p-d4dkf-TE9VMC6.gif" height="1" width="1" alt="Quantcast"/></div>
    </noscript>
    <!-- End Quantcast tag -->
    </body><!-- body -->
</html><!-- html -->
