<html>
<head>
	<title>Demo</title>
	<!-- 
	<script type="text/javascript" async src="//local.newsinc.com/js/embed.js.php?baseUrl=" id="_nw2e-js"></script>
	-->
	<script type="text/javascript" async src="//launch.newsinc.com/js/embed.js" id="_nw2e-js"></script>
	<script type="text/javascript">
		var _nw2e = _nw2e || [];
	</script>
	<style>
		body {
			color: #333;
			border: 0;
			padding: 0;
			margin: 0;
		}
	
		.header {
			width: 100%;
			height: 50px;
			background: url('http://assets.newsinc.com/2013-players-suite/implementation/img/background-3a.png') repeat-x 0 -20px;
			border-style: solid;
			border-width: 0 0 1px 0;
			border-color: #333;
		}
	
		.examples div {
			padding: 10px 0;
		}
		
		.main-container {
			width: 700px;
			margin: 0 auto;
		}
		
		.examples-description {
			padding: 20px 0;
			font-size: 14px;
			font-family: Helvetica,Arial;
		}
	</style>
</head>
<body>
	<div class="header">
		<a href="http://www.newsinc.com/" target="_blank" style="width:700px; margin:0 auto;display:block;"><img src="http://assets.newsinc.com/2013-players-suite/implementation/img/ndn-logo.png" style="display:block;" /></a>
	</div>
	
	<div class="main-container">
		<div class="examples-description">
			<h2>Demo: <i>JavaScript API: Dynamic Embed</i></h2>
			Click an image below in order to dynamically embed an NDN Player Suite product.
		</div>
		<div class="examples">
			<div
			style="width:400px;height:300px;"
		    data-config-widget-id="1"
		    data-config-type="VideoPlayer/Single"
		    data-config-tracking-group="10557"
		    data-config-playlist-id="507"
		    >
		        <img 
		       	src="http://assets.newsinc.com/2013-players-suite/implementation/img/demo-thumbnail.jpg" 
		       	onclick="_nw2e.push(['embed', this.parentNode]);" 
		       	/>
			</div>
			<div
			id="my-player-1"
		    data-config-widget-id="1"
		    data-config-type="VideoPlayer/Inline300"
		    data-config-tracking-group="10557"
		    data-config-playlist-id="507"
		    >
		        <img 
		       	src="http://assets.newsinc.com/2013-players-suite/implementation/img/demo-thumbnail.jpg" 
		       	onclick="_nw2e.push(['embed', 'my-player-1']);" 
		       	/>
			</div>
		</div>
	</div>
</body>
</html>