<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.11.0.css">
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  
  <!--
  <script type="text/javascript" src="/5/js/embed.js"></script>
  -->
  <script type="text/javascript" src="http://local.newsinc.com/0/js/embed.js"></script>
  
  <script src="http://code.jquery.com/qunit/qunit-1.11.0.js"></script>
  <script src="qunit/qunit-parameterize.js"></script>
  <script src="tests.js"></script>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <!--
  <script src="http://code.jquery.com/qunit/qunit-1.11.0.js"></script>
  <script src="tests.js"></script>
  -->
</body>
</html>