<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"  xmlns:fb="http://www.facebook.com/2008/fbml">

<head profile="http://gmpg.org/xfn/11">

 
<meta name='parsely-page'
      content='{"title": "Miss Utah flubs interview question during Miss USA pageant [VIDEO]",
                "link": "http://dailycaller.com/2013/06/17/miss-utah-flubs-interview-question-during-miss-usa-pageant-video/",
                "image_url": "http://cdn01.dailycaller.com/wp-content/uploads/2013/06/Screen-shot-2013-06-16-at-11.23.44-PM-e1371440887686.png",
                "type": "post",
                "post_id": "3747781",
                "pub_date": "2013-06-17T00:44:54+00:00",
                "section": "",
                "author": "Taylor Bigler"
               }'>

	<!-- Basic Page Needs
	================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<title>Miss Utah fumbles interview question [VIDEO] | The Daily Caller</title>

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3,user-scalable=yes">

	<!-- CSS
	================================================== -->
	
		<link rel="stylesheet" href="http://cdn01.dailycaller.com/wp-content/themes/dctwo/style2.36.css" media="screen">
<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="http://cdn01.dailycaller.com/wp-content/themes/dctwo/styleie2.36.css" />
<![endif]-->	


	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="shortcut icon" href="../../../../favicon.ico">
	<link rel="alternate" type="application/rss+xml" title="The Daily Caller &raquo; Feed" href="http://dailycaller.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Daily Caller &raquo; Comments Feed" href="http://dailycaller.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Daily Caller &raquo; Miss Utah flubs interview question during Miss USA pageant [VIDEO] Comments Feed" href="http://dailycaller.com/2013/06/17/miss-utah-flubs-interview-question-during-miss-usa-pageant-video/feed/" />
<link rel='stylesheet' type='text/css' media='all' href='http://cdn01.dailycaller.com/min/?f=wp-content/plugins/beautytips/jquery.bt.1.0.css,wp-content/themes/default/js/fancybox/jquery.fancybox-1.3.4.css&amp;ver=2.36' />
<script type='text/javascript' src='http://widget.perfectmarket.com/dailycaller/load.js?ver=0.2'></script>
<script type='text/javascript' src='http://apis.google.com/js/plusone.js?ver=1.0'></script>
<script type='text/javascript' src='http://ox-d.dailycaller.com/w/1.0/jstag?ver=0.1'></script>
<style type="text/css">img.nothumb{border:0;margin:0 0 0 2px !important;}</style>
<!-- Tweet This v1.8.3 b037 mode alpha -->
<script type='text/javascript' src='http://cdn01.dailycaller.com/min/?f=wp-includes/js/jquery/jquery.js,wp-content/themes/dctwo/js/header-javascript2.js,wp-content/plugins/ss-dc-exec-video/js/ooyala-companion-ad.js,wp-content/themes/default/js/fancybox/jquery.fancybox-1.3.4.pack.js,wp-content/themes/default/js/bxslider/jquery.bxSlider.min.js,wp-content/themes/dctwo/js/facebook/dc-facebook.script.min.js,wp-content/plugins/floating-share-buttons/js/floating-share-buttons1.4.js,wp-content/plugins/ss_esl/js/jquery_helper.js&amp;ver=2.36'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dailycaller.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://dailycaller.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Meet the man who wants to unseat the Democrats&#8217; most colorful congressman' href='http://dailycaller.com/2013/06/17/meet-the-man-who-wants-to-unseat-the-democrats-most-colorful-congressman/' />
<link rel='next' title='Obama runs immigration bill from White House, according to new report' href='http://dailycaller.com/2013/06/17/obama-runs-immigration-bill-from-white-house-according-to-new-report/' />
<meta name="generator" content="WordPress 3.5.1" />
<link rel='shortlink' href='http://dailycaller.com/?p=http://dailycaller.com/?p=3747781' />
<script type="text/javascript" src="http://cdn01.dailycaller.com/wp-content/plugins/audio-player/assets/audio-player.js?ver=2.0.4.6"></script>
<script type="text/javascript">AudioPlayer.setup("http://cdn01.dailycaller.com/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.6", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"eeeeee",lefticon:"333333",volslider:"5d5e5e",voltrack:"ffffff",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"cd2b2b",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script>
<script type="text/javascript" async src="../../../../../../../js/embed.js" id="_nw2e-js"></script>	
	<!-- Start Facebook Opengraph -->
	
	<meta property="fb:app_id" content="143489452702" />
	<meta property="og:site_name" content="The Daily Caller"/>
	<meta property="og:description" content="Each year during the Miss USA pageant, 50 toned, tanned and hairsprayed beauty queen contestants are given questions about global crises, and America is made dumber by having heard their answers.    O"/>
		<meta property="og:title" content="Miss Utah flubs interview question during Miss USA pageant [VIDEO]"/>
	<meta property="og:url" content="http://dailycaller.com/2013/06/17/miss-utah-flubs-interview-question-during-miss-usa-pageant-video/"/>
	<meta property="og:type" content="article" />
	<meta property="og:image" content="http://cdn01.dailycaller.com/wp-content/uploads/2013/06/Screen-shot-2013-06-16-at-11.23.44-PM-e1371440887686-180x160.png" />
	
		
	<!-- End Facebook Opengraph -->
	
		
		<script type="text/javascript">jQuery(document).ready(function($) { $('.sharebar').sharebar({swidth:'65',minwidth:1000,position:'left',leftOffset:15,rightOffset:27}); });</script>

<script type="text/javascript" src="http://cdn.onswipe.com/synapse/on.js?usr=thedailycaller" id="onswipe_synapse"></script>

<!-- All in One SEO Pack 2.0 by Michael Torbert of Semper Fi Web Design[1110,1209] -->
<meta name="description" content="Miss USA contestant Marissa Powell fumbled a question about women and the workplace." />

<meta name="keywords" content="miss usa,utah" />

<link rel="canonical" href="index.html" />
<!-- /all in one seo pack -->
<!-- Vipers Video Quicktags v6.4.5 | http://www.viper007bond.com/wordpress-plugins/vipers-video-quicktags/ -->
<style type="text/css">
.vvqbox { display: block; max-width: 100%; visibility: visible !important; margin: 10px auto; } .vvqbox img { max-width: 100%; height: 100%; } .vvqbox object { max-width: 100%; } 
</style>
<script type="text/javascript">
// <![CDATA[
	var vvqflashvars = {};
	var vvqparams = { wmode: "opaque", allowfullscreen: "true", allowscriptaccess: "always" };
	var vvqattributes = {};
	var vvqexpressinstall = "http://cdn01.dailycaller.com/wp-content/plugins/vipers-video-quicktags/resources/expressinstall.swf";
// ]]>
</script>
	
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>





</head>
<body>
<div id="fb-root"></div>

<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId:'143489452702', // App ID
            channelUrl:'http://dailycaller.com/channel.html', // Channel File
            status:true, // check login status
            cookie:true, // enable cookies to allow the server to access the session
            xfbml:true  // parse XFBML
        });

        // force load
        var intv = setInterval(function () {
            if (window.DcFacebookSocialExp && document.getElementById('sidebar')) {
                clearInterval(intv);
                intv = null;
            }

            jQuery(window).trigger('facebook.onload');
        }, 100);
    };

    // Load the SDK Asynchronously
    (function (d) {
        var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement('script');
        js.id = id;
        js.async = true;
        js.src = "//connect.facebook.net/en_US/all.js";
        ref.parentNode.insertBefore(js, ref);
    }(document));
</script>
    	<div class="container"><div id="pageleftshadow"></div><div id="pagerightshadow"></div>
	<div id="branding-social" class="clearfix">
	<div class="sixteen columns" id="trending">
			<div id="buzz">
							<strong>TRENDING</strong>
				<a href="http://dailycaller.com/buzz/national-security-agency/">NATIONAL SECURITY AGENCY</a> | <a href="http://dailycaller.com/buzz/internal-revenue-service/">INTERNAL REVENUE SERVICE</a> | <a href="http://dailycaller.com/buzz/msnbc/">MSNBC</a> | <a href="http://dailycaller.com/buzz/chris-christie/">CHRIS CHRISTIE</a> | <a href="http://dailycaller.com/buzz/tony-parker/">TONY PARKER</a>			</div>
	</div>

	<div class="four columns" id="network-space">
		<div id="socialButtons" class="clearingfix">
			<ul>
			<li id="facebook"><a href="http://www.facebook.com/DailyCaller"  target="_blank"><span class="hideaway">Facebook</span></a></li>						
			<li id="twitter"><a href="http://www.twitter.com/dailycaller" target="_blank"><span class="hideaway">Twitter</span></a></li>									
						<li id="gplus"><a href="https://plus.google.com/104273926598894453484/posts"  target="_blank"><span class="hideaway">Google Plus</span></a></li>
						<li id="linkedin"><a href="http://www.linkedin.com/today/dailycaller.com"  target="_blank"><span class="hideaway">Linkedin</span></a></li>
						 
			</ul>
		</div>

	</div>

	<div class="eight columns" id="branding">
		<h1 class="remove-bottom">The Daily Caller</h1>
		<a href="http://dailycaller.com/"><span class="hideaway">The Daily Caller</span></a>
	</div>
	<div class="four columns" id="search">
		<div class="search alignright">

			<form id="searchform" action="http://dailycaller.com/search" method="get" role="search">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td valign="middle"><input id="q" type="text" name="q" value="Search" class="header-field" onfocus="if (this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" /></td>
						<td valign="middle"><input id="searchsubmit" type="submit" src="http://cdn01.dailycaller.com/wp-content/themes/dctwo/images/dc-sprite-v2.png" value="Search"/></td>
					</tr>
				</table>
			</form>
			<div class="sendtips"><a href="http://dailycaller.com/contact-form/?type=sendtip">Send Tips</a></div>
		</div>
	</div>

	<div class="sixteen columns" id="access">
			
	<div class="menu-main"><ul id="menu-main-menu" class="menu"><li id="menu-item-3510419" class="homefloatingnav menu-item menu-item-type-custom menu-item-object-custom menu-item-3510419"><a href="http://dailycaller.com/">Home	<div class='navarrow'>
			
			</div></a></li>
<li id="menu-item-3620791" class="first-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-3620791"><a href="http://dailycaller.com/">Home	<div class='navarrow'>
			
			</div></a></li>
<li id="menu-item-3443815" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443815"><a href="http://dailycaller.com/section/politics/">Politics	<div class='navarrow'>
			
			</div></a></li>
<li id="menu-item-3443816" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443816"><a href="http://dailycaller.com/section/us/">US	<div class='navarrow'>
			
			</div></a></li>
<li id="menu-item-3443817" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-3443817"><a href="http://dailycaller.com/section/entertainment/">Entertainment	<div class='navarrow'>
			
			</div></a></li>
<li id="menu-item-3443819" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443819"><a href="http://dailycaller.com/section/sports/">Sports	<div class='navarrow'>
			
			</div></a></li>
<li id="menu-item-3443820" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443820"><a href="http://dailycaller.com/section/business/">Business	<div class='navarrow'>
			
			</div></a></li>
<li id="menu-item-3443821" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443821"><a href="http://dailycaller.com/section/tech/">Tech	<div class='navarrow'>
			
			</div></a></li>
<li id="menu-item-3446663" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3446663"><a href="http://dailycaller.com/section/education/">Education	<div class='navarrow'>
			
			</div></a></li>
<li id="menu-item-3443822" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-3443822"><a href="http://dailycaller.com/section/video/">Video	<div class='navarrow'>
			
			</div></a></li>
<li id="menu-item-3443823" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443823"><a href="http://dailycaller.com/section/opinion/">Opinion	<div class='navarrow'>
			
			</div></a></li>
<li id="menu-item-3443824" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443824"><a href="http://dailycaller.com/section/guns-and-gear/">Guns and Gear	<div class='navarrow'>
			
			</div></a></li>
<li id="menu-item-3443825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3443825"><a href="http://dailycaller.com/blogs/">Blogs	<div class='navarrow'>
			
			</div></a>
<ul class="sub-menu">
	<li id="menu-item-3443871" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443871"><a href="http://dailycaller.com/section/kausfiles/">KausFiles	<div class='navarrow'>
			
			</div></a></li>
	<li id="menu-item-3443872" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443872"><a href="http://dailycaller.com/section/matt-lewis/">Matt Lewis	<div class='navarrow'>
			
			</div></a></li>
	<li id="menu-item-3443873" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443873"><a href="http://dailycaller.com/section/dc-trawler/">DC Trawler	<div class='navarrow'>
			
			</div></a></li>
	<li id="menu-item-3443874" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443874"><a href="http://dailycaller.com/section/ask-matt-labash/">Ask Matt Labash	<div class='navarrow'>
			
			</div></a></li>
</ul>
</li>
<li id="menu-item-3443826" class="last-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-3443826"><a href="http://dailycaller.com/jobs-board/">Jobs	<div class='navarrow'>
			
			</div></a></li>
</ul></div>	</div>
		<div class="sixteen columns" id="access-float" style="display:none;">
	<div class="menu-main"><ul id="menu-main-menu-1" class="menu"><li class="homefloatingnav menu-item menu-item-type-custom menu-item-object-custom menu-item-3510419"><a href="http://dailycaller.com/">Home</a></li>
<li class="first-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-3620791"><a href="http://dailycaller.com/">Home</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443815"><a href="http://dailycaller.com/section/politics/">Politics</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443816"><a href="http://dailycaller.com/section/us/">US</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-3443817"><a href="http://dailycaller.com/section/entertainment/">Entertainment</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443819"><a href="http://dailycaller.com/section/sports/">Sports</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443820"><a href="http://dailycaller.com/section/business/">Business</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443821"><a href="http://dailycaller.com/section/tech/">Tech</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3446663"><a href="http://dailycaller.com/section/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-3443822"><a href="http://dailycaller.com/section/video/">Video</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443823"><a href="http://dailycaller.com/section/opinion/">Opinion</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443824"><a href="http://dailycaller.com/section/guns-and-gear/">Guns and Gear</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3443825"><a href="http://dailycaller.com/blogs/">Blogs</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443871"><a href="http://dailycaller.com/section/kausfiles/">KausFiles</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443872"><a href="http://dailycaller.com/section/matt-lewis/">Matt Lewis</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443873"><a href="http://dailycaller.com/section/dc-trawler/">DC Trawler</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443874"><a href="http://dailycaller.com/section/ask-matt-labash/">Ask Matt Labash</a></li>
</ul>
</li>
<li class="last-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-3443826"><a href="http://dailycaller.com/jobs-board/">Jobs</a></li>
</ul></div>	</div>
	</div>

	
<div id="leaderboard" class="clearingfix">
	<div class="sixteen columns">
		<div>
	<!-- OPENX_LOC[Entertainment:Top] --><script type="text/javascript">OX.requestAd({"auid":"92911"});</script>		</div>
	</div>
</div>
<div id="socialbar">

		
	
	<div class="one-third column">
				
	</div>
	<div style="display: block;clear: both;visibility: hidden;line-height: 0;height: 0"></div>
</div>
<div id="bodycontent" class="clearingfix">


	
<div class="two-thirds column">
	<div id="single" >
<div class='full-page-article   showleftcol'>		<div class="article-category">Entertainment</div>
									
						<div class="pic-container">
														<img src='http://cdn01.dailycaller.com/wp-content/uploads/2013/06/Screen-shot-2013-06-16-at-11.23.44-PM-e1371440887686.png' width='610' /><span class="image_caption"><span class="image_caption_toggle">&nbsp;</span>Miss USA. Screen capture</span><span class="image_caption_toggle_off">&nbsp;&nbsp;</span>						</div>
								
		<h1>Miss Utah flubs interview question during Miss USA pageant [VIDEO]</h1>
		<div class="dateline">12:44 AM  06/17/2013</div>

<div class="share clearingfix" id="share_bar" style="">
	<div style="width:549px; padding:6px 0 0;">
		<div style="float:left; width:129px;"> 		
			<fb:like href="http://dailycaller.com/2013/06/17/miss-utah-flubs-interview-question-during-miss-usa-pageant-video/" send="false" layout="button_count" width="120" show_faces="false" action="recommend" font=""></fb:like>
		</div>
		
		<div style="float:left; width:95px;padding-left:125px;"> 
			<a href="http://twitter.com/share" class="twitter-share-button" alt="Twitter" data-count="horizontal" data-text="Miss Utah flubs interview question during Miss USA pageant [VIDEO]" data-url="http://dailycaller.com/2013/06/17/miss-utah-flubs-interview-question-during-miss-usa-pageant-video/">Tweet</a> 
		</div>
		
		<div style="float:left; width:62px;" alt="Google +">
			<g:plusone size="medium"></g:plusone>
		</div>
		
		<div style="float:left; width:116px;" alt="LinkedIn">
			<script type="IN/Share" data-url="http://dailycaller.com/2013/06/17/miss-utah-flubs-interview-question-during-miss-usa-pageant-video/" data-counter="right"></script>
		</div>
				
		<div style="float:left; width:75px; padding: 1px 0 0 0;" alt="StumbleUpon">
            <su:badge layout="1" location="http://dailycaller.com/2013/06/17/miss-utah-flubs-interview-question-during-miss-usa-pageant-video/"></su:badge>
		</div>

			
							<div style="float:left; width:59px; padding: 1px 0 0 0;">
				<a target="_blank" href="http://pinterest.com/pin/create/button/?url=http://dailycaller.com/2013/06/17/miss-utah-flubs-interview-question-during-miss-usa-pageant-video/&media=http://cdn01.dailycaller.com/wp-content/uploads/2013/06/Screen-shot-2013-06-16-at-11.23.44-PM-e1371440887686-300x128.png&description=Miss Utah flubs interview question during Miss USA pageant [VIDEO]" class="pin-it-button" alt="pinterest" count-layout="horizontal"><img border="0" src="http://assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>
			</div>
	</div>
	
	<div style="width:59px; float:right;">
		<div class="email-tool tool"><a id="email-this-tool" alt="Email this article" onclick="return false;" href="http://dailycaller.com/email-this/?postid=3747781" class="popup_box_email_this" title='Email This Article'><img title="Email this Article" src="http://cdn01.dailycaller.com/wp-content/themes/default/images/email2.gif" alt="Email This Article" title="Email This Article" style="border: 0px;" /></a></div>
		<div class="print-tool tool"><a rel="nofollow" href="http://dailycaller.com/2013/06/17/miss-utah-flubs-interview-question-during-miss-usa-pageant-video/?print=1" title='Print This Article'><img class="WP-PrintIcon" src="http://cdn01.dailycaller.com/wp-content/themes/default/images/print2.gif" alt="Print This Article" title="Print This Article" style="border: 0px;" /></a></div>
		
		
		
	</div>
	
	<div class="break"></div>
</div>

	
		
<div class="article-data" id="article-data">
<div class="author-box"><div class="clearingfix"><div class="author-photo"><img src="http://cdn01.dailycaller.com/wp-content/user_photos/taylor-bigler-1550514407-icon.jpg" width="50" border="0"></div><span class="author-name clearingfix" id="author-name"><div class='innerauthor'>Taylor Bigler</div></span><span>Entertainment Editor</span></div><ul><li class="article-all article-icon"><a href="http://dailycaller.com/author/taylor-bigler/" target="_blank" >See All Articles</a></li><li class="article-email-author email-icon"><a href="mailto:t&#97;ylo&#114;&#64;da&#105;l&#121;cal&#108;e&#114;.com" target="_blank" >Email Taylor Bigler </a></li><li class="article-subscribe rss-icon"><a href="http://dailycaller.com/author/taylor-bigler/feed/" target="_blank" >Subscribe to RSS</a></li><li class="article-author-bio twitter-icon"><a href="http://twitter.com/TaylorBiglerDC" target="_blank"  id='author-twitter-link'>Follow on Twitter</a></li><li class="article-author-bio book-icon"><a href="http://dailycaller.com/wp-content/themes/dctwo/authorbio.php?user=taylor-bigler" target="_blank"  onclick='return false;' id='author-bio-link'>Bio</a></li></ul></div>
		<div class="related-articles-sidebar">

	
	

	</div>
	
	<div class="topics  article-icon">
	
	</div>
</div>

<div class="post article-content" id="thepost">	
		
		<ul id="sharebar" class="floating-social-bar-inner clearingfix">
					<li class="twitter-float socialbutton">
					<a target="_blank" href="http://twitter.com/share?count=vertical&#038;url=http://dailycaller.com/2013/06/17/miss-utah-flubs-interview-question-during-miss-usa-pageant-video/&#038;via=dailycaller&#038;counturl=http://dailycaller.com/2013/06/17/miss-utah-flubs-interview-question-during-miss-usa-pageant-video/"   class="twitter-share-button external" rel="nofollow">Tweet</a>
					</li>

					<li class="facebook-float socialbutton">
						<div class="fb-like" data-href="http://dailycaller.com/2013/06/17/miss-utah-flubs-interview-question-during-miss-usa-pageant-video/" data-send="false" data-layout="box_count" data-width="64" data-show-faces="true" data-font="trebuchet ms"></div>
					</li>

					<li class="googleplus-float socialbutton">
						<!-- Place this tag where you want the +1 button to render. -->
						<div class="g-plusone" data-size="tall" data-href="http://dailycaller.com/2013/06/17/miss-utah-flubs-interview-question-during-miss-usa-pageant-video/"></div>
						
						<!-- Place this tag after the last +1 button tag. -->
						<script type="text/javascript">
						  (function() {
						    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
						    po.src = 'https://apis.google.com/js/plusone.js';
						    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
						  })();
						</script>
					</li>
					<li class="linkedin-float socialbutton">
					<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/Share" data-url="http://dailycaller.com/2013/06/17/miss-utah-flubs-interview-question-during-miss-usa-pageant-video/" data-counter="top"></script>
					</li>
					
					<li class="stumbleupon-float socialbutton">
						<!-- Place this tag where you want the su badge to render -->
						<su:badge layout="5"></su:badge>
						
						<!-- Place this snippet wherever appropriate -->
						<script type="text/javascript">
						  (function() {
						    var li = document.createElement('script'); li.type = 'text/javascript'; li.async = true;
						    li.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//platform.stumbleupon.com/1/widgets.js';
						    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(li, s);
						  })();
						</script>
					</li>
					<li class="pinterest-float socialbutton"><a target="_blank" href="http://pinterest.com/pin/create/button/?url=http://dailycaller.com/2013/06/17/miss-utah-flubs-interview-question-during-miss-usa-pageant-video/&media=http://cdn01.dailycaller.com/wp-content/uploads/2013/06/Screen-shot-2013-06-16-at-11.23.44-PM-e1371440887686-300x128.png&description=Miss Utah flubs interview question during Miss USA pageant [VIDEO]"  class="pin-it-button" count-layout="vertical"><img border="0" src="http://cdn01.dailycaller.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /><noscript><img border="0" src="http://assets.pinterest.com/images/PinExt.png" title="Pin It" /></noscript></a>
					</li>
					
					</ul><p>Each year during the Miss USA pageant, 50 toned, tanned and hairsprayed beauty queen contestants are given questions about global crises, and America is made dumber by having heard their answers.</p>
<p>One contestant usually screws up her interview so badly that it it deserves to be watched several times.</p>
<p>This year, it was Miss Utah  who could not answer a question posed to her by &#8220;Real Housewives of Atlanta&#8221; star NeNe Leakes, who is somehow qualified to judge the answers about society&#8217;s biggest problems.</p>
<p>Leakes asked Marissa Powell what it means for society that 40 percent of women are now primary breadwinners, but earn less than men. &#8220;World peace&#8221; would have made better sense than &#8220;we need to try to figure out how to make education better.&#8221;</p>
<p>Although Powell&#8217;s answer was hilariously nonsensical, she still landed in the top five.</p>
<p>Here is a photo of Miss Utah in a bikini:</p>
<p><a href="http://dailycaller.com/2013/06/17/miss-utah-flubs-interview-question-during-miss-usa-pageant-video/miss-utah/"   rel="attachment wp-att-3747796"><img class="size-full wp-image-3747796 aligncenter" alt="Miss Utah" src="http://cdn01.dailycaller.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://dailycaller.com/wp-content/uploads/2013/06/Miss-Utah.jpg" width="600" height="902" /><noscript><img class="size-full wp-image-3747796 aligncenter" alt="Miss Utah" src="../../../../wp-content/uploads/2013/06/Miss-Utah.jpg" width="600" height="902" /></noscript></a></p>
<p><strong>WATCH:</strong></p>
<p><iframe src="http://www.youtube.com/embed/_VBAiSYsdi4" height="315" width="560" frameborder="0"></iframe></p>
<p>CORRECTION: In the original version of this post, TheDC incorrectly identified Miss Utah 2013 as Laura Chukanov. Her name is Marissa Powell.</p>
<p><a target="_blank" href="https://twitter.com/TaylorBiglerDC"   class="external" rel="nofollow"><i>Follow Taylor on Twitter</i></a></p>
<div class="post_tags">Tags: <a href="http://dailycaller.com/buzz/miss-usa/"   title="MISS USA Tag" class="miss-usa">MISS USA</a>, <a href="http://dailycaller.com/buzz/utah/"   title="Utah Tag" class="utah">Utah</a></div>
</div>
			
						
	</div>
				
			
			<div id="ndn-video-single" class="ndn-widget" style="display: none;"></div>
			<center></center>	
				<a name="disqus_thread"></a>
			<div id="comments">
<div id="disqus_thread">
    </div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://dailycaller.com/2013/06/17/miss-utah-flubs-interview-question-during-miss-usa-pageant-video/';
    var disqus_identifier = '3747781 http://dailycaller.com/?p=3747781';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'thedailycaller';
    var disqus_title = "Miss Utah flubs interview question during Miss USA pageant [VIDEO]";
        var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                this.page.remote_auth_s3 = 'W10= 6cbde43d516244e74603be06e97979483258fcca 1371840449';
this.page.api_key = 'ORZ4taXcGjnx1LLOxAoSwFiuOzgRlD813O121whB0GyYyceTY7GPqwFhcUAkJsGf';
this.sso = {
          name: "The Daily Caller",
          button: "",
          icon: "",
          url: "http://dailycaller.com/wp-login.php",
          logout: "http://dailycaller.com/wp-login.php?action=logout",
          width: "800",
          height: "700"
    }    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
        ],
        'trackback_url': "http:\/\/dailycaller.com\/2013\/06\/17\/miss-utah-flubs-interview-question-during-miss-usa-pageant-video\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.74';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
</div>
</div></div>
	
		<div class="one-third column" id="sidebar">
<div class="ad"><!-- OPENX_LOC[Entertainment:Right1] --><script type="text/javascript">OX.requestAd({"auid":"92913"});</script></div>

		<div class="box"><div class="box_title">
		<h2><div class='widget_title'>Join TheDC on Facebook</div></h2><div class="widget_arrow"></div></div><div class="widget_container">
			<div class="textwidget"><center><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Fdailycaller&amp;send=false&amp;layout=standard&amp;width=300&amp;show_faces=true&amp;font=arial&amp;colorscheme=light&amp;action=like&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:80px;" allowTransparency="true"></iframe></center></div>
				</div></div>

		<div class="box"><div class="box_title">
		<h2>Register for Emails</h2><div class="widget_arrow"></div></div><div class="widget_container">
				<div class="clearfix">
					<div class="subscribe_form">
					<form action="http://dailycaller.com/wp-content/themes/dctwo/goldlasso/mainsubscribe.php" method="post">
						<div class="subscribe_input">
							<input name="email" type="text" class="textarea"  id="email" value="Email Address" onfocus="if (this.value == 'Email Address') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Email Address';}" />
						</div>
						<div>
							<ul class="emailSignupCol1">
							<li><input name="lists[]" value="9" type="checkbox" id="TheDCLinks" checked="checked"> TheDC Links</li>
							<li><input name="lists[]" value="24" type="checkbox" id="TheDCMorning" checked="checked"> TheDC Morning</li>										
							</ul>
							<ul class="emailSignupCol2">
							<li><input name="lists[]" value='10' type='checkbox' id="GinnisList"  checked='checked'> Ginni's List</li>
							<li><input name="lists[]" value="16" type="checkbox" id="CampusCaller" checked="checked"> Campus Caller</li>
							</ul>
						</div>
						<div id="widgetEmailResults">
						</div>
						<div class="subscribe_bottom_right" id="EmailSubmitButton" >
							<a name="commit" class="see-more" onclick="emailAjaxSubscriptionSubmitFunction(true);return false;">Register</a>
							<div class="subscribe_tou" style=""><a href="http://dailycaller.com/footer/terms-of-use/">Terms of Use</a></div>													
						</div>
						<div class="break"></div>
					</form>
				</div>
				</div>
			
					</div></div>						
			<div class="blog-widget box content-widget-box-header">
			<div class='box_title'><h2>Popular Articles</h2><div class='widget_arrow'></div></div>			<div class="" id="widget-popular">

			
				<div class="buttons">
					<div class="button-most-popular popbutton hilite"><a href="index.html#">Popular</a></div>
					<div class="button-most-emailed popbutton"><a href="index.html#">Emailed</a></div>
				</div>				
				
				
				<div id="widget-most-popular" class="popular-box">
																<div class="headline clearingfix clearfix includes-image">

                                            <div class="widget-feature-image">
						          																			<a href="http://dailycaller.com/2013/06/20/grandma-organizes-glock-block-to-shoot-neighborhood-criminals/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2013/06/6-16-13-glock-block-88x40.jpg" height="40" width="88"  title="Miss Utah flubs interview question during Miss USA pageant [VIDEO]" border="0" /></a>
					</div>
                                                <h3><a href="http://dailycaller.com/2013/06/20/grandma-organizes-glock-block-to-shoot-neighborhood-criminals/">
													Grandma organizes &#8216;Glock Block&#8217; to shoot neighborhood criminals</a>
												</h3>
											</div>
																						<div class="headline clearingfix clearfix includes-image">

                                            <div class="widget-feature-image">
						          																			<a href="http://dailycaller.com/2013/06/20/priests-to-pelosi-condemn-abortion-or-leave-the-church/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2013/03/Pelosi-e1364316198232.jpg" height="40" width="88"  title="Miss Utah flubs interview question during Miss USA pageant [VIDEO]" border="0" /></a>
					</div>
                                                <h3><a href="http://dailycaller.com/2013/06/20/priests-to-pelosi-condemn-abortion-or-leave-the-church/">
													Priests to Pelosi: condemn abortion or leave the Church</a>
												</h3>
											</div>
																						<div class="headline clearingfix clearfix includes-image">

                                            <div class="widget-feature-image">
						          																			<a href="http://dailycaller.com/2013/06/20/its-magic-fig-leaf-day/"><img src="http://cdn01.dailycaller.com/wp-content/themes/dctwo/images/the-dc-wide.png" height="40" width="88"  title="Miss Utah flubs interview question during Miss USA pageant [VIDEO]" border="0" /></a>
					</div>
                                                <h3><a href="http://dailycaller.com/2013/06/20/its-magic-fig-leaf-day/">
													It&#8217;s Magic Fig Leaf Day! [Updated]</a>
												</h3>
											</div>
																						<div class="headline clearingfix clearfix includes-image">

                                            <div class="widget-feature-image">
						          																			<a href="http://dailycaller.com/2013/06/21/gop-senators-havent-gauged-political-impact-of-immigration/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2013/06/bob-corker-hoeven-getty-88x40.jpg" height="40" width="88"  title="Miss Utah flubs interview question during Miss USA pageant [VIDEO]" border="0" /></a>
					</div>
                                                <h3><a href="http://dailycaller.com/2013/06/21/gop-senators-havent-gauged-political-impact-of-immigration/">
													GOP senators haven&#8217;t gauged political impact of immigration</a>
												</h3>
											</div>
																						<div class="headline clearingfix clearfix includes-image">

                                            <div class="widget-feature-image">
						          																			<a href="http://dailycaller.com/2013/06/20/offensive-to-muslims-dem-congressman-calls-on-fbi-to-take-down-photos-of-terrorists/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2013/06/34ba073d9f2b4313a1b0602aac040b38-e1371834340278.jpg" height="40" width="88"  title="Miss Utah flubs interview question during Miss USA pageant [VIDEO]" border="0" /></a>
					</div>
                                                <h3><a href="http://dailycaller.com/2013/06/20/offensive-to-muslims-dem-congressman-calls-on-fbi-to-take-down-photos-of-terrorists/">
													&#8216;Offensive to Muslims&#8217;: Dem congressman calls on FBI to take down photos of terrorists</a>
												</h3>
											</div>
																						<div class="headline clearingfix clearfix includes-image">

                                            <div class="widget-feature-image">
						          																			<a href="http://dailycaller.com/2013/06/21/sen-sessions-slams-bill-oreilly-for-immigration-misconceptions/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2013/06/023f85c239114d2d859f6c6f30855326-e1371833839644.jpg" height="40" width="88"  title="Miss Utah flubs interview question during Miss USA pageant [VIDEO]" border="0" /></a>
					</div>
                                                <h3><a href="http://dailycaller.com/2013/06/21/sen-sessions-slams-bill-oreilly-for-immigration-misconceptions/">
													Sen. Sessions slams Bill O&#8217;Reilly for immigration misconceptions</a>
												</h3>
											</div>
																						<div class="headline clearingfix clearfix includes-image">

                                            <div class="widget-feature-image">
						          																			<a href="http://dailycaller.com/2013/06/20/chicago-teachers-union-chief-faults-rich-white-people-for-citys-education-mess/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2012/09/61a8d2658ca34a7396538f54168dca02-e1363947690904.jpg" height="40" width="88"  title="Miss Utah flubs interview question during Miss USA pageant [VIDEO]" border="0" /></a>
					</div>
                                                <h3><a href="http://dailycaller.com/2013/06/20/chicago-teachers-union-chief-faults-rich-white-people-for-citys-education-mess/">
													Chicago teachers union chief faults &#8216;rich white people&#8217; for city&#8217;s education mess</a>
												</h3>
											</div>
																						<div class="headline clearingfix clearfix includes-image">

                                            <div class="widget-feature-image">
						          																			<a href="http://dailycaller.com/2013/06/21/going-galt-why-men-are-boycotting-marriage-fatherhood-and-the-american-dream/"><img src="http://cdn01.dailycaller.com/wp-content/themes/dctwo/images/the-dc-wide.png" height="40" width="88"  title="Miss Utah flubs interview question during Miss USA pageant [VIDEO]" border="0" /></a>
					</div>
                                                <h3><a href="http://dailycaller.com/2013/06/21/going-galt-why-men-are-boycotting-marriage-fatherhood-and-the-american-dream/">
													Going Galt: Why men are boycotting marriage, fatherhood, and the American Dream</a>
												</h3>
											</div>
																						<div class="headline clearingfix clearfix includes-image">

                                            <div class="widget-feature-image">
						          																			<a href="http://dailycaller.com/2013/06/21/colorado-governor-now-undecided-about-supporting-1-billion-tax-hike/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2013/02/hickenlooper_117051981_620x350-e1360781758171.jpg" height="40" width="88"  title="Miss Utah flubs interview question during Miss USA pageant [VIDEO]" border="0" /></a>
					</div>
                                                <h3><a href="http://dailycaller.com/2013/06/21/colorado-governor-now-undecided-about-supporting-1-billion-tax-hike/">
													Colorado governor now &#8216;undecided&#8217; about supporting $1 billion tax hike</a>
												</h3>
											</div>
																						<div class="headline clearingfix clearfix includes-image">

                                            <div class="widget-feature-image">
						          																			<a href="http://dailycaller.com/2013/06/21/epa-fails-to-link-fracking-to-water-contamination-for-the-third-time/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2013/05/Fracking-88x40.jpg" height="40" width="88"  title="Miss Utah flubs interview question during Miss USA pageant [VIDEO]" border="0" /></a>
					</div>
                                                <h3><a href="http://dailycaller.com/2013/06/21/epa-fails-to-link-fracking-to-water-contamination-for-the-third-time/">
													EPA fails to link fracking to water contamination for the third time</a>
												</h3>
											</div>
															</div>
				
				<div id="widget-most-emailed" class="popular-box" style="display:none;">
												<div class="headline clearingfix clearfix includes-image">
					 <div class="widget-feature-image">
																									<a href="http://dailycaller.com/2013/06/20/priests-to-pelosi-condemn-abortion-or-leave-the-church/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2013/03/Pelosi-e1364316198232.jpg" height="40" width="88"  title="Miss Utah flubs interview question during Miss USA pageant [VIDEO]" border="0" /></a>
					</div>
								<h3><a href="http://dailycaller.com/2013/06/20/priests-to-pelosi-condemn-abortion-or-leave-the-church/">
								Priests to Pelosi: condemn abortion or leave the Church</a></h3>
							</div>
														<div class="headline clearingfix clearfix includes-image">
					 <div class="widget-feature-image">
																									<a href="http://dailycaller.com/2013/06/20/offensive-to-muslims-dem-congressman-calls-on-fbi-to-take-down-photos-of-terrorists/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2013/06/34ba073d9f2b4313a1b0602aac040b38-e1371834340278.jpg" height="40" width="88"  title="Miss Utah flubs interview question during Miss USA pageant [VIDEO]" border="0" /></a>
					</div>
								<h3><a href="http://dailycaller.com/2013/06/20/offensive-to-muslims-dem-congressman-calls-on-fbi-to-take-down-photos-of-terrorists/">
								&#8216;Offensive to Muslims&#8217;: Dem congressman calls on FBI to take down photos of terrorists</a></h3>
							</div>
														<div class="headline clearingfix clearfix includes-image">
					 <div class="widget-feature-image">
																									<a href="http://dailycaller.com/2013/04/20/bill-maher-violence-islam-christianity-liberal-bullshit/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2013/04/Maher420-e1366475297624.jpg" height="40" width="88"  title="Miss Utah flubs interview question during Miss USA pageant [VIDEO]" border="0" /></a>
					</div>
								<h3><a href="http://dailycaller.com/2013/04/20/bill-maher-violence-islam-christianity-liberal-bullshit/">
								Bill Maher: Comparing violence of Islam to Christianity &#8216;liberal bullsh*t&#8217; [VIDEO]</a></h3>
							</div>
														<div class="headline clearingfix clearfix includes-image">
					 <div class="widget-feature-image">
																									<a href="http://dailycaller.com/2013/06/20/chicago-teachers-union-chief-faults-rich-white-people-for-citys-education-mess/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2012/09/61a8d2658ca34a7396538f54168dca02-e1363947690904.jpg" height="40" width="88"  title="Miss Utah flubs interview question during Miss USA pageant [VIDEO]" border="0" /></a>
					</div>
								<h3><a href="http://dailycaller.com/2013/06/20/chicago-teachers-union-chief-faults-rich-white-people-for-citys-education-mess/">
								Chicago teachers union chief faults &#8216;rich white people&#8217; for city&#8217;s education mess</a></h3>
							</div>
														<div class="headline clearingfix clearfix includes-image">
					 <div class="widget-feature-image">
																									<a href="http://dailycaller.com/2013/06/20/grandma-organizes-glock-block-to-shoot-neighborhood-criminals/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2013/06/6-16-13-glock-block-88x40.jpg" height="40" width="88"  title="Miss Utah flubs interview question during Miss USA pageant [VIDEO]" border="0" /></a>
					</div>
								<h3><a href="http://dailycaller.com/2013/06/20/grandma-organizes-glock-block-to-shoot-neighborhood-criminals/">
								Grandma organizes &#8216;Glock Block&#8217; to shoot neighborhood criminals</a></h3>
							</div>
														<div class="headline clearingfix clearfix includes-image">
					 <div class="widget-feature-image">
																									<a href="http://dailycaller.com/2013/06/20/google-executive-gpa-test-scores-worthless-for-hiring/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2013/06/806f1d450e014b6bbc5380530484c106-e1371752825807.jpg" height="40" width="88"  title="Miss Utah flubs interview question during Miss USA pageant [VIDEO]" border="0" /></a>
					</div>
								<h3><a href="http://dailycaller.com/2013/06/20/google-executive-gpa-test-scores-worthless-for-hiring/">
								Google executive: GPA, test scores &#8216;worthless&#8217; for hiring</a></h3>
							</div>
														<div class="headline clearingfix clearfix includes-image">
					 <div class="widget-feature-image">
																									<a href="http://dailycaller.com/2013/06/21/senate-introduces-bill-to-repeal-epas-ethanol-mandate/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2013/03/110803_john_barrasso_ap_328-e1363709464814.jpg" height="40" width="88"  title="Miss Utah flubs interview question during Miss USA pageant [VIDEO]" border="0" /></a>
					</div>
								<h3><a href="http://dailycaller.com/2013/06/21/senate-introduces-bill-to-repeal-epas-ethanol-mandate/">
								Senators introduces bill to repeal EPA&#8217;s ethanol mandate</a></h3>
							</div>
														<div class="headline clearingfix clearfix includes-image">
					 <div class="widget-feature-image">
																									<a href="http://dailycaller.com/2013/06/20/patent-lawsuit-climaxes-in-ban-on-sale-of-certain-two-pronged-vibrators-in-united-states/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2013/06/thingwithtwoheads-88x40.jpg" height="40" width="88"  title="Miss Utah flubs interview question during Miss USA pageant [VIDEO]" border="0" /></a>
					</div>
								<h3><a href="http://dailycaller.com/2013/06/20/patent-lawsuit-climaxes-in-ban-on-sale-of-certain-two-pronged-vibrators-in-united-states/">
								Patent lawsuit climaxes in ban on sale of certain two-pronged vibrators in United States</a></h3>
							</div>
														<div class="headline clearingfix clearfix includes-image">
					 <div class="widget-feature-image">
																									<a href="http://dailycaller.com/2013/06/19/community-college-professor-allegedly-tells-students-support-gay-rights-or-else/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2013/06/gay-marriage-figurines-Getty-Images-Antoine-Antoniol-88x40.jpg" height="40" width="88"  title="Miss Utah flubs interview question during Miss USA pageant [VIDEO]" border="0" /></a>
					</div>
								<h3><a href="http://dailycaller.com/2013/06/19/community-college-professor-allegedly-tells-students-support-gay-rights-or-else/">
								Community college professor allegedly tells students: support gay rights or else</a></h3>
							</div>
														<div class="headline clearingfix clearfix includes-image">
					 <div class="widget-feature-image">
																									<a href="http://dailycaller.com/2013/06/21/epa-fails-to-link-fracking-to-water-contamination-for-the-third-time/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2013/05/Fracking-88x40.jpg" height="40" width="88"  title="Miss Utah flubs interview question during Miss USA pageant [VIDEO]" border="0" /></a>
					</div>
								<h3><a href="http://dailycaller.com/2013/06/21/epa-fails-to-link-fracking-to-water-contamination-for-the-third-time/">
								EPA fails to link fracking to water contamination for the third time</a></h3>
							</div>
												</div>
					<script type="text/javascript">
						var buttons = $('#widget-popular').find('.popbutton');
						$(buttons).each(function(idx){
							var cBoxes = $('#widget-popular').find('.popular-box');
							$('a', this).bind('click', function(evt){
								evt.preventDefault();
								$(cBoxes).hide();
								$(buttons).removeClass('hilite');
								$(this).parent().addClass('hilite');
								$(cBoxes[idx]).show();
							});
						});
					</script>
				</div>
							
			</div>
					
			<div class="ad"><!-- OPENX_LOC[Entertainment:Right2] --><script type="text/javascript">OX.requestAd({"auid":"92914"});</script></div>

		<div class="box"><div class="box_title">
		<h2><div class='widget_title'>Videos</div></h2><div class="widget_arrow"></div></div><div class="widget_container">
			<div class="textwidget"><div class="ndn_embed" data-config-widget-id="15812" data-config-type="VideoLauncher/Slider300x250"></div></div>
				</div></div>			<div class="blank"><script type="text/javascript">
if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "412684" });
</script>
<script type="text/javascript">
document.write('<scr'+'ipt src="http://ox-d.dailycaller.com/w/1.0/jstag"><\/scr'+'ipt>');
</script>
<noscript><iframe id="5187d7b04477e" name="5187d7b04477e" src="http://ox-d.dailycaller.com/w/1.0/afr?auid=412684&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="640" height="480"><a href="http://ox-d.dailycaller.com/w/1.0/rc?cs=5187d7b04477e&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://ox-d.dailycaller.com/w/1.0/ai?auid=412684&cs=5187d7b04477e&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>
<div style="border-bottom:1px solid #C3C3C3;background-color:#F0F0F0">
</br>
<div id="nmWidgetContainer" data-client="114"></div>
<script src="http://cdn.nmcdn.us/js/connect.js"></script>
<script type="text/javascript">
NM.init({ClientID: 114});
</script>
</br>
</div>			</div>
			<div class="ad"><!-- OPENX_LOC[Entertainment:Right3] --><script type="text/javascript">OX.requestAd({"auid":"92915"});</script></div>			<div class="blog-widget box content-widget-box-header"><div class='headersection'><a href="http://dailycaller.com/section/slideshow/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2012/10/sidebar-small-header-slideshows.png" border="0" alt="" /> </a></div>
						<div class="headline clearingfix includes-image">
				 <div class="widget-feature-image">
																									<a href="http://dailycaller.com/2013/06/20/top-10-worst-celebrity-baby-names-slideshow/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2013/04/3d9e1769f8cb458aa0f0c5dc3a1248a2-e1371676642708.jpg" height="40" width="88"  title="Top 10: Worst celebrity baby names [SLIDESHOW]" border="0" /></a>
					</div>				<h3>
					<a href="http://dailycaller.com/2013/06/20/top-10-worst-celebrity-baby-names-slideshow/">Top 10: Worst celebrity baby names [SLIDESHOW]</a>
				</h3>
				 <div class="date">10:51 AM  06/20/2013</div> 			</div>
						<div class="headline clearingfix includes-image">
				 <div class="widget-feature-image">
																									<a href="http://dailycaller.com/2013/06/20/top-9-most-worthless-protest-signs-slideshow/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2013/06/Everything-Sucks-88x40.jpg" height="40" width="88"  title="Top 9: Most worthless protest signs [SLIDESHOW]" border="0" /></a>
					</div>				<h3>
					<a href="http://dailycaller.com/2013/06/20/top-9-most-worthless-protest-signs-slideshow/">Top 9: Most worthless protest signs [SLIDESHOW]</a>
				</h3>
				 <div class="date">12:58 AM  06/20/2013</div> 			</div>
						<div class="headline clearingfix includes-image">
				 <div class="widget-feature-image">
																									<a href="http://dailycaller.com/2013/06/19/top-10-worst-top-10-lists/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2013/01/15d35e7e9290408fac57d10e49bd60c7-e1369770114623.jpg" height="40" width="88"  title="Top 10 worst top 10 lists [SLIDESHOW]" border="0" /></a>
					</div>				<h3>
					<a href="http://dailycaller.com/2013/06/19/top-10-worst-top-10-lists/">Top 10 worst top 10 lists [SLIDESHOW]</a>
				</h3>
				 <div class="date">2:11 AM  06/19/2013</div> 			</div>
						<div class="headline clearingfix includes-image">
				 <div class="widget-feature-image">
																									<a href="http://dailycaller.com/2013/06/18/10-beautiful-private-islands-you-wish-you-could-afford-slideshow/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2013/06/Kastawei-Island1-88x40.jpg" height="40" width="88"  title="10 beautiful private islands you wish you could afford [SLIDESHOW]" border="0" /></a>
					</div>				<h3>
					<a href="http://dailycaller.com/2013/06/18/10-beautiful-private-islands-you-wish-you-could-afford-slideshow/">10 beautiful private islands you wish you could afford [SLIDESHOW]</a>
				</h3>
				 <div class="date">3:06 AM  06/18/2013</div> 			</div>
						<div class="headline clearingfix includes-image">
				 <div class="widget-feature-image">
																									<a href="http://dailycaller.com/2013/06/17/meet-erin-brady-your-2013-miss-usa-slideshow/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2013/06/41-88x40.jpg" height="40" width="88"  title="Meet Erin Brady, your 2013 Miss USA [SLIDESHOW]" border="0" /></a>
					</div>				<h3>
					<a href="http://dailycaller.com/2013/06/17/meet-erin-brady-your-2013-miss-usa-slideshow/">Meet Erin Brady, your 2013 Miss USA [SLIDESHOW]</a>
				</h3>
				 <div class="date">12:48 PM  06/17/2013</div> 			</div>
						<div class="headline clearingfix includes-image">
				 <div class="widget-feature-image">
																									<a href="http://dailycaller.com/2013/06/15/top-10-worst-superhero-movies-of-all-time-slideshow/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2013/06/hulk1-88x40.jpg" height="40" width="88"  title="Top 10: Worst superhero movies of all time [SLIDESHOW]" border="0" /></a>
					</div>				<h3>
					<a href="http://dailycaller.com/2013/06/15/top-10-worst-superhero-movies-of-all-time-slideshow/">Top 10: Worst superhero movies of all time [SLIDESHOW]</a>
				</h3>
				 <div class="date">3:32 PM  06/15/2013</div> 			</div>
						<div class="headline clearingfix includes-image">
				 <div class="widget-feature-image">
																									<a href="http://dailycaller.com/2013/06/13/casting-the-west-wing-story-slideshow/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2013/06/devitomoniz1-88x40.jpg" height="40" width="88"  title="Casting the &#8216;West Wing Story&#8217; [SLIDESHOW]" border="0" /></a>
					</div>				<h3>
					<a href="http://dailycaller.com/2013/06/13/casting-the-west-wing-story-slideshow/">Casting the &#8216;West Wing Story&#8217; [SLIDESHOW]</a>
				</h3>
				 <div class="date">11:37 PM  06/13/2013</div> 			</div>
						<div class="headline clearingfix includes-image">
				 <div class="widget-feature-image">
																									<a href="http://dailycaller.com/2013/06/13/muslim-hate-preacher-wants-his-party-pics-off-the-internet-slideshow/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2011/02/choudary-e1339636551149.jpg" height="40" width="88"  title="Muslim hate preacher wants his party pics off the Internet [SLIDESHOW]" border="0" /></a>
					</div>				<h3>
					<a href="http://dailycaller.com/2013/06/13/muslim-hate-preacher-wants-his-party-pics-off-the-internet-slideshow/">Muslim hate preacher wants his party pics off the Internet [SLIDESHOW]</a>
				</h3>
				 <div class="date">10:57 AM  06/13/2013</div> 			</div>
						<div class="headline clearingfix includes-image">
				 <div class="widget-feature-image">
																									<a href="http://dailycaller.com/2013/06/13/obama-is-reading-your-gmail-slideshow/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2013/06/97816531-1-88x40.jpg" height="40" width="88"  title="Obama is reading your Gmail [SLIDESHOW]" border="0" /></a>
					</div>				<h3>
					<a href="http://dailycaller.com/2013/06/13/obama-is-reading-your-gmail-slideshow/">Obama is reading your Gmail [SLIDESHOW]</a>
				</h3>
				 <div class="date">12:52 AM  06/13/2013</div> 			</div>
						<div class="headline clearingfix includes-image">
				 <div class="widget-feature-image">
																									<a href="http://dailycaller.com/2013/06/12/worlds-most-expensive-motorhome-slideshow/"><img src="http://cdn01.dailycaller.com/wp-content/uploads/2013/06/11-88x40.jpg" height="40" width="88"  title="World&#8217;s most expensive motorhome [SLIDESHOW]" border="0" /></a>
					</div>				<h3>
					<a href="http://dailycaller.com/2013/06/12/worlds-most-expensive-motorhome-slideshow/">World&#8217;s most expensive motorhome [SLIDESHOW]</a>
				</h3>
				 <div class="date">12:08 AM  06/12/2013</div> 			</div>
			    <script type="text/javascript">
    // <![CDATA[
        var disqus_shortname = 'thedailycaller';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + 'disqus.com/forums/' + disqus_shortname + '/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    //]]>
    </script>
<div class="widget-footer"><a href="/section/slideshow"/" class="see-more">See More</a></div>		</div>

		<div class="box"><div class="box_title">
		<h2><div class='widget_title'>Poll</div></h2><div class="widget_arrow"></div></div><div class="widget_container">
			<div class="textwidget"><script type="text/javascript" src="https://www.civicscience.com/widget/jspoll/?elt=8a4ae271-7d0c-c064-b9a9-ac8c86373b87&amp;tgt=568"></script><div id="8a4ae271-7d0c-c064-b9a9-ac8c86373b87"></div></div>
				</div></div>			<div class="blank"><script type="text/javascript">
function rboxReady(evnt) {
                TRC.loadRBox({mode:'section-verticalx3',container:'taboola-div'});
}
var taboolaLoader = document.createElement('script');
taboolaLoader.async = true;
document.getElementsByTagName('head')[0].appendChild(taboolaLoader);
if (taboolaLoader.attachEvent) {// support Internet Explorer
                taboolaLoader.attachEvent("onactivate", rboxReady);
}else{
                taboolaLoader.addEventListener("activate", rboxReady, false);
}
taboolaLoader.type="text/javascript";
taboolaLoader.src='http://cdn.taboolasyndication.com/libtrc/dailycaller/rbox.js?dynamic&category&video_source=ooyala';
</script>
<div id="taboola-div"></div>			</div>
					</div>
  	<div style="padding: 0 0 10px 0;margin:0;text-align:center; clear:both; ">
  		<!-- OPENX_LOC[Entertainment:Bottom] --><script type="text/javascript">OX.requestAd({"auid":"92916"});</script>		<div class="break"></div>
	</div>

</div> <!--- body -->
<div id="footer" class="clearingfix">

<div class="three columns">
	<h5>Sections</h5>
<div class="menu-sections-container"><ul id="menu-sections" class="menu"><li id="menu-item-3618379" class="first-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-3618379"><a href="http://dailycaller.com/">Home</a></li>
<li id="menu-item-3443831" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443831"><a href="http://dailycaller.com/section/politics/">Politics</a></li>
<li id="menu-item-3443832" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443832"><a href="http://dailycaller.com/section/us/">US</a></li>
<li id="menu-item-3443833" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-3443833"><a href="http://dailycaller.com/section/entertainment/">Entertainment</a></li>
<li id="menu-item-3443835" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443835"><a href="http://dailycaller.com/section/sports/">Sports</a></li>
<li id="menu-item-3443836" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443836"><a href="http://dailycaller.com/section/business/">Business</a></li>
<li id="menu-item-3443837" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443837"><a href="http://dailycaller.com/section/tech/">Tech</a></li>
<li id="menu-item-3443838" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-3443838"><a href="http://dailycaller.com/section/video/">Video</a></li>
<li id="menu-item-3443839" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443839"><a href="http://dailycaller.com/section/opinion/">Opinion</a></li>
<li id="menu-item-3443840" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443840"><a href="http://dailycaller.com/section/guns-and-gear/">Guns and Gear</a></li>
<li id="menu-item-3443841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3443841"><a href="http://dailycaller.com/blogs/">Blogs</a></li>
<li id="menu-item-3443842" class="last-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-3443842"><a href="http://dailycaller.com/jobs-board/">Jobs</a></li>
</ul></div></div>
<div class="three columns">
	<h5>Columns</h5>
<div class="menu-columns-container"><ul id="menu-columns" class="menu"><li id="menu-item-3443845" class="first-menu-item menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443845"><a href="http://dailycaller.com/section/matt-lewis/">Matt Lewis</a></li>
<li id="menu-item-3443846" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443846"><a href="http://dailycaller.com/section/ann-coulter/">Ann Coulter</a></li>
<li id="menu-item-3443847" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443847"><a href="http://dailycaller.com/section/ginni-thomas/">Ginni Thomas</a></li>
<li id="menu-item-3443848" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443848"><a href="http://dailycaller.com/section/ask-matt-labash/">Ask Matt Labash</a></li>
<li id="menu-item-3443849" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443849"><a href="http://dailycaller.com/section/kausfiles/">Kaus Files</a></li>
<li id="menu-item-3443850" class="last-menu-item menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3443850"><a href="http://dailycaller.com/section/dc-trawler/">DC Trawler</a></li>
</ul></div></div>
<div class="three columns">
	<h5>Follow</h5>
<div class="menu-follow-container"><ul id="menu-follow" class="menu"><li id="menu-item-3443868" class="first-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-3443868"><a href="http://www.facebook.com/DailyCaller">Facebook</a></li>
<li id="menu-item-3443869" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3443869"><a href="http://www.twitter.com/dailycaller">Twitter</a></li>
<li id="menu-item-3443870" class="last-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-3443870"><a href="https://plus.google.com/104273926598894453484/posts">Google+</a></li>
</ul></div></div>
<div class="three columns">
		<h5>RSS</h5>
	Related Articles<ul>
				<li class="related-post-item">
					<a class="post-title" href="http://dailycaller.com/2013/06/17/meet-erin-brady-your-2013-miss-usa-slideshow/" rel="bookmark" title="Permanent Link to Meet Erin Brady, your 2013 Miss USA [SLIDESHOW]">Meet Erin Brady, your 2013 Miss USA [SLIDESHOW]</a>
					
										
										
										
									</li>
								<li class="related-post-item">
					<a class="post-title" href="http://dailycaller.com/2013/06/06/remembering-d-day-facts-and-quotes/" rel="bookmark" title="Permanent Link to Remembering D-Day: Facts, Quotes and Eisenhower&#8217;s letter to the troops">Remembering D-Day: Facts, Quotes and Eisenhower&#8217;s letter to the troops</a>
					
										
										
										
									</li>
								<li class="related-post-item">
					<a class="post-title" href="http://dailycaller.com/2013/01/14/reid-denies-involvement-in-utah-businessman-scheme/" rel="bookmark" title="Permanent Link to Reid denies involvement in Utah businessman scheme">Reid denies involvement in Utah businessman scheme</a>
					
										
										
										
									</li>
								<li class="related-post-item">
					<a class="post-title" href="http://dailycaller.com/2012/12/20/top-10-hottest-moments-from-the-miss-universe-pageant-slideshow/" rel="bookmark" title="Permanent Link to Top 10: Hottest moments from the Miss Universe pageant [SLIDESHOW]">Top 10: Hottest moments from the Miss Universe pageant [SLIDESHOW]</a>
					
										
										
										
									</li>
				</ul>
	
</div>
<div class="three columns">
		<h5>Corporate</h5>
		<div class="menu-corporate-container"><ul id="menu-corporate" class="menu"><li id="menu-item-3443897" class="first-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-3443897"><a href="http://dailycaller.com/footer/about-us/">About Us</a></li>
<li id="menu-item-3443855" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3443855"><a href="http://dailycaller.com/footer/contact-us/">Contact Us</a></li>
<li id="menu-item-3443854" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3443854"><a href="http://dailycaller.com/footer/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-3443853" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3443853"><a href="http://dailycaller.com/footer/terms-of-use/">Terms of Use</a></li>
<li id="menu-item-3443856" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3443856"><a href="http://dailycaller.com/footer/advertise-with-us/">Advertise With Us</a></li>
<li id="menu-item-3443858" class="last-menu-item menu-item menu-item-type-post_type menu-item-object-page menu-item-3443858"><a href="http://dailycaller.com/footer/make-homepage/">Make The Daily Caller Your Homepage</a></li>
</ul></div></div>
<div class="sixteen columns">
	<h5>Copyright 2010 - 2013 The Daily Caller. Version 2.36</h5>
</div>
</div>
</div><!-- container -->

      <script type="text/javascript">
          (function() {
              var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
              s.src = (document.location.protocol == "https:" ? "https://" : "http://") + "assets.pinterest.com/js/pinit.js";
              el.parentNode.insertBefore(s, el);
          })();
          (function() {
              var li = document.createElement('script'); li.type = 'text/javascript'; li.async = true;
              li.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//platform.stumbleupon.com/1/widgets.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(li, s);
          })();


          $(document).ready(function() {
              $.getScript("http://platform.linkedin.com/in.js", function success() {
                  IN.parse(document);
              });
          });
      </script>
<!-- End Document-->

	<script type='text/javascript'>
    var _sf_async_config={};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 5927;
    _sf_async_config.domain = 'dailycaller.com';
    _sf_async_config.sections = 'Video';
    _sf_async_config.authors = 'Taylor Bigler';
    /** CONFIGURATION END **/
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src',
           (('https:' == document.location.protocol) ? 'https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/' : 'http://static.chartbeat.com/') +
           'js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
         loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
</script>
	<script type="text/javascript">
   __compete_code = 'f79605b5076c6cb89c3ab20a16faf54a';
   (function () {
       var s = document.createElement('script'),
           d = document.getElementsByTagName('head')[0] ||
               document.getElementsByTagName('body')[0],
           t = 'https:' == document.location.protocol ? 
               'https://c.compete.com/bootstrap/' : 
               'http://c.compete.com/bootstrap/';
       s.src = t + __compete_code + '/bootstrap.js';
       s.type = 'text/javascript';
       s.async = 'async'; 
       if (d) { d.appendChild(s); }
   }());
</script>
	<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "10110104" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=10110104&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->

<script type="text/javascript">
  _bizo_data_partner_id = "2361";
</script>
<script type="text/javascript">
(function(){var b,a,u;a=document.createElement("script");a.type="text/javascript";a.async=true;u=(window.location.protocol==="https:"?"https://sjs.":"http://js.")+"bizographics.com/insight.min.js";a.src=u;b=document.getElementsByTagName("script")[0];return b.parentNode.insertBefore(a,b)})();
</script>    <script type='text/javascript'>
    $(window).load(function () {
        loadTwitter();
    });

    function loadTwitter() {
        if($(".twitter-share-button").length > 0){
            if (typeof (twttr) != 'undefined') {
                twttr.widgets.load();
            } else {
                $.getScript('http://platform.twitter.com/widgets.js?ver=3.0.5');
            }
        }
    }
    </script>
	<!-- Google Analytics -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12159302-1']);
  	_gaq.push(['_setCustomVar', 1, 'Section' ,'Video', 3]);
              _gaq.push(['_setCustomVar', 2, 'Author' ,'Taylor Bigler']);
            	_gaq.push(['_setCustomVar', 3, 'StoryType' ,'DC Exclusives - Blurb', 3]);
    _gaq.push(['_setCustomVar', 4, 'ContentType' ,'Video', 3]);
  	_gaq.push(['_setCustomVar', 5, 'Source' ,'TheDC', 3]);
	  
	_gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Google Analytics -->
	<script type="text/javascript">
	jQuery(document).ready(function(){
		if (readCookie('dailycaller_uname')) {
			var txt = "Logged in as: <a href="http://dailycaller.com/2013/06/17/miss-utah-flubs-interview-question-during-miss-usa-pageant-video/%5C%22http://dailycaller.com/my-account/%5C%22">" + readCookie('dailycaller_uname') + "</a> <small>(<a href="http://dailycaller.com/2013/06/17/miss-utah-flubs-interview-question-during-miss-usa-pageant-video/%5C%22http://dailycaller.com/my-account/%5C%22">My Account</a> | <a href="http://dailycaller.com/2013/06/17/miss-utah-flubs-interview-question-during-miss-usa-pageant-video/%5C%22http://dailycaller.com/my-account/?action=logout%5C%22">logout</a>)</small>";
			jQuery('#logged-in').append(txt);
		} else {
			jQuery('#login-register').css("display","");
		};
	});
	</script>
	
	<!-- START Parse.ly Include: Standard -->
<div id="parsely-root" style="display: none">
  <a id="parsely-cfg" data-parsely-site="dailycaller.com"
     href="http://parsely.com">Powered by the Parse.ly Publisher Platform (P3).</a>
</div>
<script>
(function(s, p, d) {
  var h=d.location.protocol, i=p+"-"+s,
      e=d.getElementById(i), r=d.getElementById(p+"-root");
  if (e) return;
  e = d.createElement(s); e.id = i; e.async = true;
  e.src = h+"//static.parsely.com/p.js"; r.appendChild(e);
})("script", "parsely", document);
</script>
<!-- END Parse.ly Include -->

				<!--BEGIN QUALTRICS SITE INTERCEPT-->
		<script type='text/javascript'>
		(function(){var g=function(e,h,f,g){
		this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
		this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
		this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
		this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g+ "&t=" + (new Date()).getTime();document.body&&document.body.appendChild(a)}};
		this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
		try{(new g(100,"r","QSI_S_ZN_3fPVLY1l4oVF553","http://siteinterceptco1.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3fPVLY1l4oVF553&Q_LOC="+encodeURIComponent(window.location.href))).start()}catch(i){}})();
		</script><div id='ZN_3fPVLY1l4oVF553'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div><noscript><a target="_blank" href="http://www.qualtrics.com/crm-integration">CRM Integration</a><br/><a target="_blank" href="http://www.qualtrics.com/enterprise-feedback-management">Enterprise Feedback Management</a><br/></noscript>
		<!--END SITE INTERCEPT-->
	<!-- Quantcast Tag -->

<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-8ckCzGybQyMFc"
});
</script>

<noscript>
<div style="display:none;">
<img src="http://pixel.quantserve.com/pixel/p-8ckCzGybQyMFc.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
<script type="text/javascript">
__reach_config = {
    pid: '4f6b948fa782f31415000003',
    title: 'Miss Utah flubs interview question during Miss USA pageant [VIDEO]',
    url: 'http://dailycaller.com/2013/06/17/miss-utah-flubs-interview-question-during-miss-usa-pageant-video/',
    date: '2013-06-17 00:44:54',
	authors:['Taylor Bigler'],
	channels: ['Video'],
    tags: ['MISS USA','Utah'],
};
$(document).ready(function(){
    var s = document.createElement('script');
    s.async = true;
    s.type = 'text/javascript';
    s.src = document.location.protocol + '//simple-cdn.s3.amazonaws.com/js/reach.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
});
</script>

<script type="text/javascript">
window._taboola = window._taboola || [];
window._taboola.push({mode: "two-columns", container: "taboola-two-columns", placement:'article-bottom', target_type:'text'});
window._taboola.push({mode: "section-verticalx3", container: "taboola-section-verticalx3", placement:'article-right-rail', target_type:'text'});
window._taboola.push({article: "auto", video_source: "ooyala"});
</script>
<script type="text/javascript" src="http://cdn.taboolasyndication.com/libtrc/dailycaller/loader.js"></script>
	<script type="text/javascript">tyntVariables = {"ap":"Read more: "};</script> <script type="text/javascript" src="http://tcr.tynt.com/javascripts/Tracer.js?user=dDbxyAkh4r37nmadbiUzgI&amp;s=140&amp;lang=en"></script>
		<script type="text/javascript" src="http://dailycaller.us.intellitxt.com/intellitxt/front.asp?ipid=45191"></script><script type="text/javascript">
	var ss_esl_excluded_referrers = ["drudgereport.com"];
	if (ss_esl_excluded_referrers.indexOf(ss_esl_getHost(document.referrer)) != -1) {
		ss_esl_setCookie('ss_esl_nothanks', true, 2592000000,'/');
	}
</script><script type='text/javascript' src='http://widget.perfectmarket.com/dailycaller/load.js?ver=0.2'></script>

<div id="BF_WIDGET_1">&nbsp;</div>
<script type="text/javascript">
(function( ){
BF_WIDGET_JS=document.createElement("script"); BF_WIDGET_JS.type="text/javascript";
BF_WIDGET_SRC="http://ct.buzzfeed.com/wd/UserWidget?u=dailycaller.com&to=1&or=vb&wid=1&cb=" + (new Date()).getTime();
setTimeout(function() {document.getElementById("BF_WIDGET_1").appendChild(BF_WIDGET_JS);BF_WIDGET_JS.src=BF_WIDGET_SRC},1);
})();
</script>
			
<script type="text/javascript"	src="http://dme.newsinc.com/repub/DailyCaller/dynamicWidgets.js"></script>
<script type="text/javascript">
NDNDynVideoWidgets();
</script><script type='text/javascript' src='http://cdn01.dailycaller.com/min/?f=wp-content/plugins/beautytips/jquery.bt.1.0.js,wp-content/plugins/web-ticker/jquery.webticker.js,wp-content/themes/dctwo/js/footer-javascript.js,wp-content/plugins/lazy-load/js/jquery.sonar.min.js,wp-content/plugins/lazy-load/js/lazy-load.js&amp;ver=2.36'></script>
<div id="pmfa-ext-01"></div><div id="pmfa-ext-01"></div>
<!-- This is: 10.10.12.3 -->

<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-3.newrelic.com","698abc168e","2129168","NlNTY0oADEQDAkwPDg8ZcFRMCA1ZTRJRCAYNUw==",0,1274,new Date().getTime(),"","","","",""]);</script>
</body>
</html>