<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>AMP Sandbox, basic container page</title>


    <script type="text/javascript" src="../../js/require.js"></script>
    <script type="text/javascript" async src="../../js/main.js" id="_nw2e-js"></script>
    <style>
        body {
            font-family: Helvetica, Arial;
        }
        
        .wrapper {
            border: 2px solid;
            margin: 10px;
            padding: 10px;
            width: 125px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="ndn_embed" data-config='{"widgetId":3233,"type":"VideoLauncher/VerticalTower","trackingGroup":90121,"playlistId":10205,"width":425}'></div>
    </div>
</body>
</html>