
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en" lang="en">

<head>
    <title>Information for the World's Business Leaders - Forbes.com</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, maximum-scale=2.0" />
        <meta name="description" content="Forbes is a leading source for reliable business news and financial information. Read news, politics, economics, business &amp; finance on Forbes.com" />
        <meta name="keyword" content="Business news, market analysis, company profiles, personal finance, management, entrepreneurship, investments, financial advice, economy, technology news." />
        <meta property="og:title" content="Information for the World&#39;s Business Leaders" />
        <meta property="og:site_name" content="Forbes.com" />
        <meta property="og:url" content="http://www.forbes.com/home_usa/" />
        <meta property="og:image" content="http://b-i.forbesimg.com/assets/images/avatars/generic_profile_image_136.jpg" />
        <meta property="og:description" content="Forbes is a leading source for reliable business news and financial information. Read news, politics, economics, business &amp; finance on Forbes.com" />
        <meta property="fb:app_id" content="123694841080850" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@forbes" />
        <link rel="canonical"   href="index.html" />
        <link rel="alternate" type="application/rss+xml" title="Information for the World's Business Leaders - Forbes.com - RSS" href="http://www.forbes.com/real-time/feed2/" />
	<script type="text/javascript" async src="../../../../js/embed.js" id="_nw2e-js"></script>	

<script type="text/javascript" src="http://images.forbes.com/scripts/js_options.js"></script>
		<script src="http://cdn.optimizely.com/js/241505899.js"></script>
	<script type="text/javascript">
    	(function (){

			window.displayedChannel = 'home';
			window.displayedSection = 'Main';

			// Check if welcome ad is not disabled
			if(typeof forbes !== "undefined" && typeof forbes.js_options !== "undefined" && !forbes.js_options.welcome_ad_disable ){

				var midnight = new Date(),
					offset = -4 // if offset is not set, by default time is UTC 6:00am i.e EST 1am & EDT 12am for dailyWelcomeCookie expiration
				;

				if(midnight.getUTCHours() >= -offset)
					midnight.setUTCDate(midnight.getUTCDate()+1)
				;

				midnight.setUTCHours(-offset);
				midnight.setUTCMinutes(00);
				midnight.setUTCSeconds(00);


				var welcomeCookie = "welcomeAd=sessionCookie",
					interstitial_cookie = '_forbes_exit_interstitial_timer',
					tomorrow = new Date(),
					month = tomorrow.getMonth(),
					day = tomorrow.getDate(),
					dailyWelcomeCookie = 'dailyWelcomeCookie=dailyCookie',
					browser_user_agent = window.navigator.userAgent.toLowerCase(),
					page_type = 'us',
					swimlane = '',
					brand_voice = 'false'
				;

				if ((document.cookie.indexOf(welcomeCookie)==-1 || document.cookie.indexOf(dailyWelcomeCookie) == -1)
					&& (window.navigator.userAgent.indexOf("Mozilla")>-1)
					&& (browser_user_agent.indexOf("googlebot")==-1)
					&& (browser_user_agent.indexOf("google web preview")==-1)
					&& (window.location.host.indexOf("forbes.com")!=-1)
					&& (window.location.search.indexOf("partner=yahoo")==-1)
					&& (window.location.search.indexOf("partner=msn")==-1)
					&& (window.location.search.indexOf("partner=aol")==-1)
					&& (window.location.search.indexOf("partner=omg")==-1)
					&& (window.location.search.indexOf("partner=huffpo")==-1)
					&& (window.location.search.indexOf('nowelcome')==-1)
					&& (swimlane.indexOf("rico")!=0 || page_type != 'article')
					&& brand_voice==='false'){

					if(document.cookie.indexOf(welcomeCookie) == -1 ){
						document.cookie = welcomeCookie +'__welcome'+(month+1)+day+'; path=/; domain=.forbes.com';
					}

					if(document.cookie.indexOf(dailyWelcomeCookie) == -1){
						document.cookie = dailyWelcomeCookie+'_forDate'+(month+1)+day+'; path=/; domain=.forbes.com; expires=' + midnight.toGMTString();
					}

					// check if interstitial's cookie hasn't been set already
					if(document.cookie.indexOf( interstitial_cookie ) == -1){

						// it doesn't exist; let's create the interstitial cookie and set it
						// with the current timestamp

						var now = new Date(),
							now_time = now.getTime(),
							expiration_date = new Date()
						;

						expiration_date
							.setDate( expiration_date.getDate() + 365)
						;

						// set interstitial cookie to the current time
						document.cookie = interstitial_cookie + '='+ now_time +'; path=/; domain=.forbes.com; expires=' + expiration_date.toUTCString();
					}

					if (document.cookie.indexOf(welcomeCookie) != -1 || document.cookie.indexOf(dailyWelcomeCookie) != -1){

						// this cookie is used by interstitial_ad.js to determine if the user received a
						// welcome ad before viewing the current page.
						document.cookie="last_welcomead_url"+ "=" +escape(document.URL)+";path=/; domain=.forbes.com";

						document.cookie="toURL"+ "=" +escape(document.URL)+";path=/; domain=.forbes.com";
						document.cookie="refURL"+ "=" +escape(document.referrer)+";path=/; domain=.forbes.com";
						this.location='http://www.forbes.com/fdc/welcome_mjx.shtml';
					}
				}

			}
		})();
	</script>
            <link rel="stylesheet" type="text/css" href="http://i.forbesimg.com/scripts/combined/css/global.2467e2e64a2625e8bcf45b963360feb703ec3c.css" />
            <link rel="stylesheet" type="text/css" href="http://i.forbesimg.com/scripts/combined/css/home.a8ee60585820c005d9465e9e7ec8e5ec7b5db8af.css" />
                <script type="text/javascript" src="http://i.forbesimg.com/scripts/combined/js/head.1e96f6501ae7bc95d62a950ccccb3ae4f6d58178.js"></script>
</head>

<body class="body_homepage">

	<!-- Header -->
    
<header class="global enable_sticky_header">
	<div class="container minimum">
		<nav>
			<span class="edittools-goggles-hitmask">
				<span class="edittools-goggles-hitarea">
					<span class="edittools-goggles-toggle attach-click" title="Toggle Edit Tools"></span>
				</span>
			</span>
			<span class="edittools-goggles-rule"></span>


<div class="account_wrapper gradient_grey">
		<a class="button account" href="http://blogs.forbes.com/account/" data-ga-event="Header,LinkFollowed,account" data-ga-event-trigger="click">
			<span class="border left"></span>
			<span class="icon arrow"></span>
			<img src="http://i.forbesimg.com/assets/img/anon_avatar.png" alt="">
		</a>

	<div class="rollover rollover_box" style="display:none;">
		<span class="icon arrow"></span>



			<div class="one_column">

				<div class="external_auth_options">
					<h3>Log in with your social account:</h3>
					<div id="gigya_accountdropdown_extralarge_div"></div>
					<div class="clear"></div>
				</div>

				<hr class="dotted">

				<h3>Or, you can
					<a class="ajaxify unireg_login" href="http://blogs.forbes.com/account/login/" label="login">log in</a>
					or
					<a class="ajaxify unireg_register" href="http://blogs.forbes.com/account/register/" label="signup">sign up</a>
					using Forbes.
				</h3>
			</div>


	</div><!--end div.rollover_account-->
</div><!-- end div.account_wrapper-->

			<ul class="main gradient_grey">
	<li class="home">
		<a href="http://www.forbes.com" class="button logo" data-nav-ajax-url="/header/channels" data-ga-event="Header,LinkFollowed,home" data-ga-event-trigger="click">
			<span class="border right"></span>
			<span class="icon arrow"></span>
			<img class="svg" style="display:none;" alt="Forbes" src="http://i.forbesimg.com/assets/img/forbes_logo/forbes_logo_white.svg">
			<img class="png" alt="Forbes" src="http://i.forbesimg.com/assets/img/forbes_logo/forbes_logo_white.png">
		</a>

		<div class="rollover rollover_box"><!-- ie --></div>
	</li>

	<li class="menu menu1 gradient_grey">
		<a href="http://www.forbes.com/real-time/" class="button" data-ga-event="Header,LinkFollowed,realtime" data-ga-event-trigger="click">
			<span class="border left"></span>
			<span class="border right"></span>
			<span class="label main">New Posts</span>
				<span class="label sub">+22 posts this hour</span>
		</a>
		<span class="gradient_edge"></span>
	</li>

	<li class="menu menu2 gradient_grey">


				<a href="http://www.forbes.com/most-popular/" class="button" data-ga-event="Header,LinkFollowed,popular" data-ga-event-trigger="click">
					<span class="border left"></span>
					<span class="border right"></span>
					<span class="label main"><span class="collapsable">Most </span>Popular</span>
				</a>

				<a href="http://www.forbes.com/sites/morganbrennan/2013/06/18/the-most-expensive-homes-for-sale-in-america-right-now/" class="label sub edittools-item" data-et-location="headersubnav1" data-et-context="headersubnav" data-et-item-type="link" data-et-item_id="headersubnav1" data-ga-event="Header,LinkFollowed,popularpromo" data-ga-event-trigger="click">
					Most Expensive Homes
				</a>
		<span class="gradient_edge"></span>
	</li>


	<li class="menu menu3 gradient_grey">



				<a href="http://www.forbes.com/lists/" class="button" data-ga-event="Header,LinkFollowed,lists" data-ga-event-trigger="click">
					<span class="border left"></span>
					<span class="border right"></span>
					<span class="label main">Lists</span>
				</a>

				<a href="http://www.forbes.com/athletes/" class="label sub edittools-item" data-et-location="headersubnav2" data-et-context="headersubnav" data-et-item-type="link" data-et-item_id="headersubnav2" data-ga-event="Header,LinkFollowed,listspromo" data-ga-event-trigger="click">
					Highest-Paid Athletes
				</a>
		<span class="gradient_edge"></span>
	</li>


	<li class="menu menu4 gradient_grey">


				<a href="http://www.forbes.com/video/" class="button" data-ga-event="Header,LinkFollowed,video" data-ga-event-trigger="click">
					<span class="border left"></span>
					<span class="border right"></span>
					<span class="label main">Video</span>
				</a>

				<a href="http://www.forbes.com/sites/randalllane/2013/06/06/bill-gates-and-bono-on-ending-global-poverty/" class="label sub edittools-item" data-et-location="headersubnav3" data-et-context="headersubnav" data-et-item-type="link" data-et-item_id="headersubnav3" data-ga-event="Header,LinkFollowed,videopromo" data-ga-event-trigger="click">
					Bill Gates & Bono
				</a>
		<span class="gradient_edge"></span>
	</li>


	<li class="search gradient_grey global_search_control typeahead_anchor">
		<span class="border left"></span>
		<span class="border right"></span>
		<form class="form_global_search" action="http://www.forbes.com/search/">
			<div class="search_bar">
				<div class="input_holder">
					<input name="q" class="search_input" type="text" value="" placeholder="Search" data-placeholder-short="Search" data-placeholder-long="Search companies, people and lists" autocomplete="off">
					<input class="form_submit" type="submit" value="submit">
					<span class="loading_msg"></span>
					<span class="loading_spinner"><img src="http://i.forbesimg.com/assets/img/loading_spinners/16px_grey.gif" height="16" width="16" alt=""></span>
				</div>
			</div>
		</form>
		
		<div class="typeahead_results_holder">
			<div class="box_topper"></div>
			<div class="results"><ul></ul></div>
		</div><!-- end div.typeahead_results_holder -->
		
	</li><!-- end li.search-->
			</ul>
		</nav>
	</div><!-- end div.container (opened by js doc write) -->
</header>


<div class="top_link_strip">

	<div class="left_promo">
		<!-- promoted subscription link -->


			<a data-et-item_id="headersubnavtopleftlink" data-et-item-type="link" data-et-context="headersubnav" data-et-location="headersubnavtopleftlink" class="edittools-item" href="https://subs.forbesmagazine.com/servlet/OrdersGateway?cds_mag_code=FRB&cds_page_id=135884">
			Get two issues of Forbes for FREE!
			</a>

	</div>

		<div id="header_userinfo">

			<!-- login header --><div class="ribbon-item"><a class="inlink inlink-topnav" href="http://blogs.forbes.com/help/">Help</a></div><span class="divider">|</span><div class="gigya_chicklet_mask"><div class="ribbon-item ribbon-item-gigya"><div class="login_options"><span>Connect</span></div><div id="gigyalogindiv" class="gigya_chicklet_holder"></div></div><span class="divider">|</span></div><div class="last ribbon-item"><a class="unireg_register ajaxify regbutton regbutton-signup" href="http://blogs.forbes.com/account/register/" title="Sign up for a Forbes account" data-ga-event="Account,Signup,headersignuptext" data-ga-event-trigger="click">Sign up</a></div><span class="divider">|</span><div class="ribbon-item"><a class="unireg_login ajaxify regbutton regbutton-login" href="http://blogs.forbes.com/account/login/" title="Log in to your Forbes account" data-ga-event="Account,Login,headerlogintext" data-ga-event-trigger="click">Log in</a></div><!-- end login header -->

	</div><!--end div#header_userinfo -->

	<div class="clear"></div>
</div>

    <div class="leaderboard above_header">
		<script>(function() {var src = "http://ad.doubleclick.net/N7175/adj/fdc.forbes/home;id=home_usa;rb=yes;pos=top;sz=728x90,970x66,970x250,980x200;tile=2;";if(window.Krux && window.Krux.injectDartKeyValues) {   src = Krux.injectDartKeyValues(src); }else if(window.parent && window.parent.Krux && window.parent.Krux.injectDartKeyValues) {   src = window.parent.Krux.injectDartKeyValues(src); }src += ";ord=2100246997?";document.write('<script src="http://www.forbes.com/home_usa/'+src+'"></s'+'cript>');})();</script>
    </div>


	<section class="stack top_stories">
		<div class="stack_wrapper clearfix">
			<h2>Top Stories</h2>
			<div class="follow_links">
				<span class="follow">Follow Forbes</span>
				<ul>
					<li><a target="_blank" href="http://www.youtube.com/forbes" class="youtube"></a></li>
					<li><a target="_blank" href="https://plus.google.com/u/0/102281638880464201271/posts" class="google_plus"></a></li>
					<li><a target="_blank" href="http://www.linkedin.com/today/forbes.com" class="linkedin"></a></li>
					<li><a target="_blank" href="http://twitter.com/forbes" class="twitter"></a></li>
					<li class="left"><a target="_blank" href="http://www.facebook.com/forbes" class="facebook"></a></li>
				</ul>
			</div><!-- end div.sharing_controls -->

			<div class="forbesui navpills country_toggle">
				<ul>
					<li class="active">
						<a href="index.html">U.S.</a>
						<span class="arrow"><span class="icon"></span></span>
					</li>
					<li class="">
						<a href="http://www.forbes.com/home_europe/">Europe</a>
						<span class="arrow"><span class="icon"></span></span>
					</li>
					<li class="">
						<a href="http://www.forbes.com/home_asia/">Asia</a>
						<span class="arrow"><span class="icon"></span></span>
					</li>
				</ul>
			</div><!-- end div.country_toggle -->






		<!-- /shared/promo/ -->
		<!-- mainstory_withheadlines -->
		<!-- /shared/promo/mainstory_withheadlines.ftl -->
	<div class="edittools-promoblock mainstory_withheadlines" data-et-context="topstories" data-et-location-id="hometopfeature" data-et-panel-id="panel16">


			<article data-et-content-id="content_51c47342e4b033a6589b027f" class="feature promostory promostory-1">

				<a class="editable editable-img  " href="http://www.forbes.com/sites/susanadams/2013/06/21/background-checks-on-job-candidates-be-very-careful/">
					<img src="http://i.forbesimg.com/images/channels/hometopfeature_panel16_0_mainstory-1371833603.jpg" alt="Criminal Background Checks On Job Candidates: Be Careful" />
					
					
				</a>


	 					<h3 class="editable editable-hed"><a href="http://www.forbes.com/sites/susanadams/2013/06/21/background-checks-on-job-candidates-be-very-careful/">Criminal Background Checks On Job Candidates: Be Careful</a></h3>

				<p class="editable editable-dek">
					In complaints filed in federal courts, the EEOC says that a U.S. division of BMW, turned away new hires based on criminal background checks. The government is cracking down on employers who use background checks without looking at whether the record has any relevance to the job.
				</p>









		<cite class="entity_block type_inline_block enable_info_card" data-entity-id="blogAuthorId/blog/author/250" data-entity-type="author">
				<a href='http://www.forbes.com/sites/susanadams/' class="avatar">
					<img src='http://b-i.forbesimg.com/assets/images/avatars/sadams_40.jpg' alt="Susan Adams" />
				</a>

				<span class="name_and_desc">
<a href='http://www.forbes.com/sites/susanadams/' class="user">Susan Adams</a>, Forbes Staff				</span>
		</cite>



			</article>

		<div class="headline_list">
			<ul>

						<li class="promostory promostory-2" data-et-content-id="content_51c45f94e4b033a6589affbe">
	 		 					<h4 class="editable editable-hed">
	 		 					    <a href="http://www.forbes.com/sites/abrambrown/2013/06/21/dell-buyout-battle-michael-dell-urges-shareholders-to-ignore-icahn/">Michael Dell Suggests Shareholders Ignore Rival Carl Icahn Idea</a>
	 		 					</h4>









		<cite class="entity_block type_inline_block enable_info_card" data-entity-id="blogAuthorId/blog/author/228995" data-entity-type="author">
				<a href='http://www.forbes.com/sites/abrambrown/' class="avatar">
					<img src='http://www.gravatar.com/avatar/689ab71978724a99171ff7749eeb4485?s=40&r=pg&d=http%3A%2F%2Fb-i.forbesimg.com%2Fassets%2Fimages%2Favatars%2Fgeneric_profile_image_40.jpg' alt="Abram Brown" />
				</a>

				<span class="name_and_desc">
<a href='http://www.forbes.com/sites/abrambrown/' class="user">Abram Brown</a>, Forbes Staff				</span>
		</cite>


				    	</li>

						<li class="promostory promostory-3" data-et-content-id="content_51c46e11e4b033a6589b019e">
	 		 					<h4 class="editable editable-hed">
	 		 					    <a href="http://www.forbes.com/sites/wallaceforbes/2013/06/21/3-companies-that-share-their-success-with-investors/">Three Companies That Share Their Success With Investors</a>
	 		 					</h4>









		<cite class="entity_block type_inline_block enable_info_card" data-entity-id="blogAuthorId/blog/author/12723" data-entity-type="author">
				<a href='http://www.forbes.com/sites/wallaceforbes/' class="avatar">
					<img src='http://www.gravatar.com/avatar/f8423deaec74fb41e02a138b139f8fbb?s=40&r=pg&d=http%3A%2F%2Fb-i.forbesimg.com%2Fassets%2Fimages%2Favatars%2Fgeneric_profile_image_40.jpg' alt="Wallace Forbes" />
				</a>

				<span class="name_and_desc">
<a href='http://www.forbes.com/sites/wallaceforbes/' class="user">Wallace Forbes</a>, Forbes Staff				</span>
		</cite>


				    	</li>

						<li class="promostory promostory-4" data-et-content-id="content_51c3c70ae4b033a6589af77f">
	 		 					<h4 class="editable editable-hed">
	 		 					    <a href="http://www.forbes.com/sites/naazneenkarmali/2013/06/21/indias-flood-of-woes/">India's Flood Of Woes</a>
	 		 					</h4>









		<cite class="entity_block type_inline_block enable_info_card" data-entity-id="blogAuthorId/blog/author/497" data-entity-type="author">
				<a href='http://www.forbes.com/sites/naazneenkarmali/' class="avatar">
					<img src='http://b-i.forbesimg.com/assets/images/avatars/nkarmali_40.jpg' alt="Naazneen Karmali" />
				</a>

				<span class="name_and_desc">
<a href='http://www.forbes.com/sites/naazneenkarmali/' class="user">Naazneen Karmali</a>, Forbes Staff				</span>
		</cite>


				    	</li>

						<li class="promostory promostory-5" data-et-content-id="content_51c4078fe4b033a6589afa3d">
	 		 					<h4 class="editable editable-hed">
	 		 					    <a href="http://www.forbes.com/sites/kashmirhill/2013/06/21/46-things-weve-learned-from-facebook-studies/">The 46 Things We've Learned From Facebook Studies</a>
	 		 					</h4>









		<cite class="entity_block type_inline_block enable_info_card" data-entity-id="blogAuthorId/blog/author/1069" data-entity-type="author">
				<a href='http://www.forbes.com/sites/kashmirhill/' class="avatar">
					<img src='http://www.gravatar.com/avatar/1d11df86e86dd42305270b82b4bca597?s=40&r=pg&d=http%3A%2F%2Fb-i.forbesimg.com%2Fassets%2Fimages%2Favatars%2Fgeneric_profile_image_40.jpg' alt="Kashmir Hill" />
				</a>

				<span class="name_and_desc">
<a href='http://www.forbes.com/sites/kashmirhill/' class="user">Kashmir Hill</a>, Forbes Staff				</span>
		</cite>


				    	</li>

						<li class="promostory promostory-6" data-et-content-id="content_51c463efe4b033a6589b0081">
	 		 					<h4 class="editable editable-hed">
	 		 					    <a href="http://www.forbes.com/sites/tomvanriper/2013/06/21/lebron-should-net-7-million-in-new-endorsements-others-can-score-too-or-not/">LeBron Should Net $7 Million In New Endorsements. Others Can Score Too.</a>
	 		 					</h4>









		<cite class="entity_block type_inline_block enable_info_card" data-entity-id="blogAuthorId/blog/author/35" data-entity-type="author">
				<a href='http://www.forbes.com/sites/tomvanriper/' class="avatar">
					<img src='http://b-i.forbesimg.com/assets/images/avatars/tvanriper_40.jpg' alt="Tom Van Riper" />
				</a>

				<span class="name_and_desc">
<a href='http://www.forbes.com/sites/tomvanriper/' class="user">Tom Van Riper</a>, Forbes Staff				</span>
		</cite>


				    	</li>

						<li class="promostory promostory-7" data-et-content-id="content_51c3b8dbe4b033a6589af6cd">
	 		 					<h4 class="editable editable-hed">
	 		 					    <a href="http://www.forbes.com/sites/michelinemaynard/2013/06/20/chicago-blackhawks-and-boston-bruins-set-a-new-stanley-cup-tv-ratings-record/">Chicago And Boston Teams Set New Stanley Cup TV Ratings Record</a>
	 		 					</h4>









		<cite class="entity_block type_inline_block enable_info_card" data-entity-id="blogAuthorId/blog/author/207732" data-entity-type="author">
				<a href='http://www.forbes.com/sites/michelinemaynard/' class="avatar">
					<img src='http://www.gravatar.com/avatar/809d3147c003c75b442f1094776a2af0?s=40&r=pg&d=http%3A%2F%2Fb-i.forbesimg.com%2Fassets%2Fimages%2Favatars%2Fgeneric_profile_image_40.jpg' alt="Micheline Maynard" />
				</a>

				<span class="name_and_desc">
<a href='http://www.forbes.com/sites/michelinemaynard/' class="user">Micheline Maynard</a>, Contributor				</span>
		</cite>


				    	</li>
			</ul>
		</div><!-- end div.headline_list -->
	</div>
			<div class="video_block">
<div class="ndn_embed" data-config-widget-id="13009" data-config-type="VideoPlayer/Inline300" data-config-tracking-group="91218" data-config-width="300" data-config-height="512"></div>

			</div>

			<div class="clear"></div>
		</div><!-- div.stack_wrapper -->
	</section>

	<section class="stack most_popular">
		<div class="stack_wrapper clearfix">
			<h2>Most Popular</h2>

			<section class="popular_top_stories">
				<ol>
			<li class="edittools-contentitem first_item" data-et-id="content_51c21d9ce4b033a6589ad20a">
				<h3><a href="http://www.forbes.com/sites/insertcoin/2013/06/19/microsoft-to-reverse-xbox-one-policies-after-fan-revolt/">Microsoft To Reverse Xbox One Policies After Fan Revolt</a></h3>
					<span class="reason" data-reason="CM-D">+17 comments in last 24 hours<span class="icon"></span></span>
			</li>
			<li class="edittools-contentitem" data-et-id="content_51c14bc0e4b033a6589abbf1">
				<h3><a href="http://www.forbes.com/sites/adamtanner/2013/06/19/theres-a-billion-reasons-not-to-give-stores-your-zip-code-ever/">Never Give Stores Your Zip Code. Here's Why</a></h3>
					<span class="reason" data-reason="PV-D">+143,640 views in last 24 hours<span class="icon"></span></span>
			</li>
			<li class="edittools-contentitem" data-et-id="content_51c0c12fe4b033a6589ab1fd">
				<h3><a href="http://www.forbes.com/sites/groupthink/2013/06/19/saas-business-development-overcoming-common-hurdles/">SaaS Business Development: Overcoming Common Hurdles</a></h3>
					<span class="reason" data-reason="LI">Active on LinkedIn<span class="icon"></span></span>
			</li>
			<li class="edittools-contentitem" data-et-id="content_51c1ab26e4b033a6589ac153">
				<h3><a href="http://www.forbes.com/sites/thesba/2013/06/19/4-reasons-businesses-should-take-hashtags-seriously/">4 Reasons Businesses Should Take Hashtags Seriously</a></h3>
					<span class="reason" data-reason="LI">Active on LinkedIn<span class="icon"></span></span>
			</li>
			<li class="edittools-contentitem" data-et-id="content_51be920be4b033a6589a7d1a">
				<h3><a href="http://www.forbes.com/sites/mikemyatt/2013/06/17/5-transitions-great-leaders-make-that-average-leaders-dont/">5 Transitions Great Leaders Make That Average Leaders Don't</a></h3>
					<span class="reason" data-reason="LI">Active on LinkedIn<span class="icon"></span></span>
			</li>
				</ol>

				<div class="about_forbes_velocity">
					<p>Calculated using Forbes Velocity, a combination of views, shares and comments.</p>
				</div>

				<a class="more" href="http://www.forbes.com/most-popular/">See More Popular Stories »</a>
			</section>

<section class="social_web use_large_icons">
	<h4>Active on Social Web</h4>
	<div class="icon_toggle clearfix">
		<span class="icon facebook active"><span class="arrow"></span></span>
		<span class="icon twitter"><span class="arrow"></span></span>
		<span class="icon linked_in"><span class="arrow"></span></span>
	</div>
	<div class="list_wrapper">
		<div class="list_inner_wrapper">
			<ol class="facebook active">
						<li class="first_item">
							<a href="http://www.forbes.com/sites/insertcoin/2013/06/19/playstation-3-update-4-45-reportedly-bricking-systems/">PlayStation 3 Update 4.45 Reportedly Bricking Systems</a>
						</li>
						<li class="">
							<a href="http://www.forbes.com/sites/brockblake/2013/06/18/lendio-small-business-week-micro-business-week/">Small Business Week: Should we Instead be Promoting 'Micro' Business Week?</a>
						</li>
						<li class="">
							<a href="http://www.forbes.com/sites/alejandrochafuen/2013/06/19/lets-institute-a-market-based-system-for-ambitious-immigrants-yearning-for-freedom/">Let's Institute A Market-Based System For Ambitious Immigrants Yearning For Freedom</a>
						</li>
						<li class="">
							<a href="http://www.forbes.com/sites/kellyphillipserb/2013/06/19/archbishop-says-those-who-avoid-taxes-are-actually-robbing-god/">Archbishop Says Those Who Avoid Taxes 'Are Actually Robbing God'</a>
						</li>
						<li class="">
							<a href="http://www.forbes.com/sites/sashagalbraith/2013/06/19/got-potholes-theres-an-app-and-service-for-that/">Got Potholes? There's An App (And Service) For That</a>
						</li>
			</ol>
			<ol class="twitter">
						<li class="first_item">
							<a href="http://www.forbes.com/sites/nigamarora/2013/06/19/microsoft-gives-in-to-gamers-on-xbox-one-used-games-connection-requirement/">Microsoft Gives In To Gamers On Xbox One Used Games, Connection Requirement</a>
						</li>
						<li class="">
							<a href="http://www.forbes.com/sites/alexkantrowitz/2013/06/19/social-media-and-istanbuls-protests-four-things-you-need-to-know/">Social Media And Istanbul's Protests: Four Things You Need To Know</a>
						</li>
						<li class="">
							<a href="http://www.forbes.com/sites/brucejapsen/2013/06/18/ama-backs-disease-classification-for-obesity/">AMA Backs Disease Classification For Obesity</a>
						</li>
						<li class="">
							<a href="http://www.forbes.com/sites/carolpinchefsky/2013/06/19/how-shedding-drm-in-the-xbox-one-benefits-microsoft/">How Shedding Check-in DRM In The Xbox One Benefits Microsoft</a>
						</li>
						<li class="">
							<a href="http://www.forbes.com/sites/forbesstylefile/2013/06/19/on-trend-polished-pink/">On Trend: Polished Pink For The Office</a>
						</li>
			</ol>
			<ol class="linked_in">
						<li class="first_item">
							<a href="http://www.forbes.com/sites/groupthink/2013/06/19/saas-business-development-overcoming-common-hurdles/">SaaS Business Development: Overcoming Common Hurdles</a>
						</li>
						<li class="">
							<a href="http://www.forbes.com/sites/thesba/2013/06/19/4-reasons-businesses-should-take-hashtags-seriously/">4 Reasons Businesses Should Take Hashtags Seriously</a>
						</li>
						<li class="">
							<a href="http://www.forbes.com/sites/mikemyatt/2013/06/17/5-transitions-great-leaders-make-that-average-leaders-dont/">5 Transitions Great Leaders Make That Average Leaders Don't</a>
						</li>
						<li class="">
							<a href="http://www.forbes.com/sites/deanzerbe/2013/06/17/the-affordable-care-act-what-businesses-need-to-know/">The Affordable Care Act -- What Businesses Need To Know</a>
						</li>
						<li class="">
							<a href="http://www.forbes.com/sites/margiewarrell/2013/06/18/take-a-risk-the-odds-are-better-than-you-think/">Take A Risk: The Odds Are Better Than You Think</a>
						</li>
			</ol>
			<div class="clear"></div>	
		</div>
	</div>
</section><!--end section.social_web-->

		</div><!-- div.stack_wrapper -->
	</section>

    <div class="leaderboard mid_page">
		<script>(function() {var src = "http://ad.doubleclick.net/N7175/adj/fdc.forbes/home;id=home_usa;pos=hpbanner;sz=728x90,970x66,970x250,980x200;tile=3;";if(window.Krux && window.Krux.injectDartKeyValues) {   src = Krux.injectDartKeyValues(src); }else if(window.parent && window.parent.Krux && window.parent.Krux.injectDartKeyValues) {   src = window.parent.Krux.injectDartKeyValues(src); }src += ";ord=2100246997?";document.write('<script src="http://www.forbes.com/home_usa/'+src+'"></s'+'cript>');})();</script>
    </div>


	<!--Start: User Engagement Stack-->
    <section class="stack user_engagement">
        <div class="stack_wrapper clearfix">

            <!--Start: Dashboard -->
	<h2>Follow on Forbes</h2>
	<div class="pitch">
		<p>Follow Forbes writers, people, places, companies and organizations that interest you.</p>
		<p class="smaller">
			<a class="ajaxify unireg_login" href="http://blogs.forbes.com/account/login/">Log In</a>
			or
			<a class="ajaxify unireg_register" href="http://blogs.forbes.com/account/register/">Sign Up</a>
			to follow.
		</p>
	</div>
            <!--End: DashBoard-->
			
            <!--Start: Following-->

    <div class="entity_holder">
            
    
		
		
        <div class="forbesui navpills recommendations_toggle clearfix">
            <ul>
                <li class="active loaded">
                        <a data-id="general" data-ajax-url="/ajax/homepage/user_engagement/" href="http://www.forbes.com/find-more/writers/">Recommended</a>
                        <span class="arrow"><span class="icon"></span></span>
                </li>
                <li>
                        <a data-id="business" data-ajax-url="/ajax/homepage/user_engagement/?id=channel_1&name=business" href="http://www.forbes.com/find-more/writers/">Business</a>
                        <span class="arrow"><span class="icon"></span></span>
                </li>
                <li>
                        <a data-id="investing" data-ajax-url="/ajax/homepage/user_engagement/?id=channel_2&name=investing" href="http://www.forbes.com/find-more/writers/">Investing</a>
                        <span class="arrow"><span class="icon"></span></span>
                </li>
                <li>
                        <a data-id="technology" data-ajax-url="/ajax/homepage/user_engagement/?id=channel_3&name=technology" href="http://www.forbes.com/find-more/writers/">Technology</a>
                        <span class="arrow"><span class="icon"></span></span>
                </li>
                <li>
                        <a data-id="entrepreneurs" data-ajax-url="/ajax/homepage/user_engagement/?id=channel_4&name=entrepreneurs" href="http://www.forbes.com/find-more/writers/">Entrepreneurs</a>
                        <span class="arrow"><span class="icon"></span></span>
                </li>
                <li>
                        <a data-id="opinions" data-ajax-url="/ajax/homepage/user_engagement/?id=channel_5&name=opinions" href="http://www.forbes.com/find-more/writers/">Op/Ed</a>
                        <span class="arrow"><span class="icon"></span></span>
                </li>
                <li>
                        <a data-id="leadership" data-ajax-url="/ajax/homepage/user_engagement/?id=channel_6&name=leadership" href="http://www.forbes.com/find-more/writers/">Leadership</a>
                        <span class="arrow"><span class="icon"></span></span>
                </li>
                <li>
                        <a data-id="lifestyle" data-ajax-url="/ajax/homepage/user_engagement/?id=channel_7&name=lifestyle" href="http://www.forbes.com/find-more/writers/">Lifestyle</a>
                        <span class="arrow"><span class="icon"></span></span>
                </li>
		<li>
                        <a data-id="lists" data-ajax-url="/ajax/homepage/user_engagement/?id=channel_8&name=lists" href="http://www.forbes.com/find-more/writers/">Lists</a>
                        <span class="arrow"><span class="icon"></span></span>
                </li>
            </ul>
        </div><!-- end div.recommendations_toggle -->

        <div class="avatars">
            <div class="loading_scrim" style="display:none;"></div>
            <div class="loading_spinner" style="display:none;"><img src="http://i.forbesimg.com/assets/img/loading_spinners/43px_on_transparent.gif" alt=""></div>
    <ul id="recommendations_general" class="avatar_list clearfix">
    <li class="info_card_anchor new_row">
	
		
	        <span class="activity_count just_published">
	                4
	        </span>
        <a href="http://www.forbes.com/sites/zackomalleygreenburg/" class="enable_info_card box_link" data-entity-id="blogAuthorId/blog/author/72" data-entity-type="author">
        	<img src="http://www.gravatar.com/avatar/7c0dc769b20209dd0361cdbdd62f0631?s=62&r=pg&d=http%3A%2F%2Fb-i.forbesimg.com%2Fassets%2Fimages%2Favatars%2Fgeneric_profile_image_62.jpg" alt="Zack O'Malley Greenburg">
        </a>
    </li>
    <li class="info_card_anchor">
	
		
	        <span class="activity_count ">
	                3
	        </span>
        <a href="http://www.forbes.com/sites/parmyolson/" class="enable_info_card box_link" data-entity-id="blogAuthorId/blog/author/81" data-entity-type="author">
        	<img src="http://www.gravatar.com/avatar/729760248524d762af3a6f936f9aea27?s=62&r=pg&d=http%3A%2F%2Fb-i.forbesimg.com%2Fassets%2Fimages%2Favatars%2Fgeneric_profile_image_62.jpg" alt="Parmy Olson">
        </a>
    </li>
    <li class="info_card_anchor">
	
		
	        <span class="activity_count ">
	                11
	        </span>
        <a href="http://www.forbes.com/sites/susanadams/" class="enable_info_card box_link" data-entity-id="blogAuthorId/blog/author/250" data-entity-type="author">
        	<img src="http://b-i.forbesimg.com/assets/images/avatars/sadams_62.jpg" alt="Susan Adams">
        </a>
    </li>
    <li class="info_card_anchor">
	
		
	        <span class="activity_count ">
	                7
	        </span>
        <a href="http://www.forbes.com/sites/kashmirhill/" class="enable_info_card box_link" data-entity-id="blogAuthorId/blog/author/1069" data-entity-type="author">
        	<img src="http://www.gravatar.com/avatar/1d11df86e86dd42305270b82b4bca597?s=62&r=pg&d=http%3A%2F%2Fb-i.forbesimg.com%2Fassets%2Fimages%2Favatars%2Fgeneric_profile_image_62.jpg" alt="Kashmir Hill">
        </a>
    </li>
    <li class="info_card_anchor">
	
		
	        <span class="activity_count ">
	                3
	        </span>
        <a href="http://www.forbes.com/sites/jmaureenhenderson/" class="enable_info_card box_link" data-entity-id="blogAuthorId/blog/author/29616" data-entity-type="author">
        	<img src="http://www.gravatar.com/avatar/de5169faac033e043bc7298620030bf5?s=62&r=pg&d=http%3A%2F%2Fb-i.forbesimg.com%2Fassets%2Fimages%2Favatars%2Fgeneric_profile_image_62.jpg" alt="J. Maureen Henderson">
        </a>
    </li>
    <li class="info_card_anchor">
	
		
	        <span class="activity_count ">
	                7
	        </span>
        <a href="http://www.forbes.com/sites/erikkain/" class="enable_info_card box_link" data-entity-id="blogAuthorId/blog/author/18639" data-entity-type="author">
        	<img src="http://www.gravatar.com/avatar/0b95268a1a76ca3c83a2112b38af5958?s=62&r=pg&d=http%3A%2F%2Fb-i.forbesimg.com%2Fassets%2Fimages%2Favatars%2Fgeneric_profile_image_62.jpg" alt="Erik Kain">
        </a>
    </li>
    <li class="info_card_anchor">
	
		
	        <span class="activity_count ">
	                8
	        </span>
        <a href="http://www.forbes.com/sites/andygreenberg/" class="enable_info_card box_link" data-entity-id="blogAuthorId/blog/author/106" data-entity-type="author">
        	<img src="http://b-i.forbesimg.com/assets/images/avatars/agreenberg_62.jpg" alt="Andy Greenberg">
        </a>
    </li>
    <li class="info_card_anchor">
	
		
	        <span class="activity_count ">
	                6
	        </span>
        <a href="http://www.forbes.com/sites/steveschaefer/" class="enable_info_card box_link" data-entity-id="blogAuthorId/blog/author/70" data-entity-type="author">
        	<img src="http://www.gravatar.com/avatar/20c61d477b12417d0083594f31846a1a?s=62&r=pg&d=http%3A%2F%2Fb-i.forbesimg.com%2Fassets%2Fimages%2Favatars%2Fgeneric_profile_image_62.jpg" alt="Steve Schaefer">
        </a>
    </li>
    <li class="info_card_anchor">
	
		
	        <span class="activity_count ">
	                10
	        </span>
        <a href="http://www.forbes.com/sites/jacquelynsmith/" class="enable_info_card box_link" data-entity-id="blogAuthorId/blog/author/13253" data-entity-type="author">
        	<img src="http://www.gravatar.com/avatar/d73c0361aae1db881fb9fec56fb63b80?s=62&r=pg&d=http%3A%2F%2Fb-i.forbesimg.com%2Fassets%2Fimages%2Favatars%2Fgeneric_profile_image_62.jpg" alt="Jacquelyn Smith">
        </a>
    </li>
    <li class="info_card_anchor new_row">
	
		
	        <span class="activity_count ">
	                1
	        </span>
        <a href="http://www.forbes.com/sites/clareoconnor/" class="enable_info_card box_link" data-entity-id="blogAuthorId/blog/author/473" data-entity-type="author">
        	<img src="http://www.gravatar.com/avatar/7d5d1ca9010854c0a1621c24c0dbd599?s=62&r=pg&d=http%3A%2F%2Fb-i.forbesimg.com%2Fassets%2Fimages%2Favatars%2Fgeneric_profile_image_62.jpg" alt="Clare O'Connor">
        </a>
    </li>
    <li class="info_card_anchor">
	
		
	        <span class="activity_count ">
	                4
	        </span>
        <a href="http://www.forbes.com/sites/morganbrennan/" class="enable_info_card box_link" data-entity-id="blogAuthorId/blog/author/188" data-entity-type="author">
        	<img src="http://www.gravatar.com/avatar/3d8784df1e46c6a5efe8d2a5bbcad7e1?s=62&r=pg&d=http%3A%2F%2Fb-i.forbesimg.com%2Fassets%2Fimages%2Favatars%2Fgeneric_profile_image_62.jpg" alt="Morgan Brennan">
        </a>
    </li>
    <li class="info_card_anchor">
	
		
	        <span class="activity_count ">
	                6
	        </span>
        <a href="http://www.forbes.com/sites/meghancasserly/" class="enable_info_card box_link" data-entity-id="blogAuthorId/blog/author/156" data-entity-type="author">
        	<img src="http://www.gravatar.com/avatar/02190c66fb3af2384e72f397620b3e9d?s=62&r=pg&d=http%3A%2F%2Fb-i.forbesimg.com%2Fassets%2Fimages%2Favatars%2Fgeneric_profile_image_62.jpg" alt="Meghan Casserly">
        </a>
    </li>
    <li class="info_card_anchor">
	
		
	        <span class="activity_count ">
	                2
	        </span>
        <a href="http://www.forbes.com/sites/jonathansalembaskin/" class="enable_info_card box_link" data-entity-id="blogAuthorId/blog/author/158163" data-entity-type="author">
        	<img src="http://www.gravatar.com/avatar/75e5e653f3985d22e6dc21949b008f05?s=62&r=pg&d=http%3A%2F%2Fb-i.forbesimg.com%2Fassets%2Fimages%2Favatars%2Fgeneric_profile_image_62.jpg" alt="Jonathan Salem Baskin">
        </a>
    </li>
    <li class="info_card_anchor">
	
		
	        <span class="activity_count ">
	                2
	        </span>
        <a href="http://www.forbes.com/sites/dorothypomerantz/" class="enable_info_card box_link" data-entity-id="blogAuthorId/blog/author/54" data-entity-type="author">
        	<img src="http://b-i.forbesimg.com/assets/images/avatars/dpomerantz_62.jpg" alt="Dorothy Pomerantz">
        </a>
    </li>
    <li class="info_card_anchor">
	
		
	        <span class="activity_count ">
	                1
	        </span>
        <a href="http://www.forbes.com/profile/marissa-mayer/" class="enable_info_card box_link" data-entity-id="faris/13976" data-entity-type="person">
        	<img src="http://i.forbesimg.com/media/lists/people/marissa-mayer_65x65.jpg" alt="Marissa Mayer">
        </a>
    </li>
    <li class="info_card_anchor">
	
		
	        <span class="activity_count ">
	                3
	        </span>
        <a href="http://www.forbes.com/sites/jjcolao/" class="enable_info_card box_link" data-entity-id="blogAuthorId/blog/author/177347" data-entity-type="author">
        	<img src="http://www.gravatar.com/avatar/24124992b76c3da90e69661d4c2d05ca?s=62&r=pg&d=http%3A%2F%2Fb-i.forbesimg.com%2Fassets%2Fimages%2Favatars%2Fgeneric_profile_image_62.jpg" alt="J.J. Colao">
        </a>
    </li>
    <li class="info_card_anchor">
	
		
	        <span class="activity_count ">
	                1
	        </span>
        <a href="http://www.forbes.com/profile/bill-gates/" class="enable_info_card box_link" data-entity-id="faris/5772" data-entity-type="person">
        	<img src="http://i.forbesimg.com/media/lists/people/bill-gates_65x65.jpg" alt="Bill Gates">
        </a>
    </li>
    <li class="info_card_anchor">
	
		
	        <span class="activity_count ">
	                4
	        </span>
        <a href="http://www.forbes.com/sites/matthewherper/" class="enable_info_card box_link" data-entity-id="blogAuthorId/blog/author/9" data-entity-type="author">
        	<img src="http://www.gravatar.com/avatar/4a2a8596e977f1ed358ff1e5bf4defdf?s=62&r=pg&d=http%3A%2F%2Fb-i.forbesimg.com%2Fassets%2Fimages%2Favatars%2Fgeneric_profile_image_62.jpg" alt="Matthew Herper">
        </a>
    </li>

    </ul>
        </div>

        <span class="find_more">
                <a class="ajaxify launch_find_more_to_follow" href="http://www.forbes.com/find-more/writers/">+ Find more to follow on Forbes</a>
        </span>
    </div>
            <!--End: Following-->

            <!--Start: News Feed-->
            <!--End: News Feed-->

		</div><!--end div.stack_wrapper-->
    </section>
	<!--End: User Engagement Stack-->



<section class="stack advoice ">
		<div class="stack_wrapper clearfix edittools-item" data-et-context="advoicestack" data-et-location="homeadvoice" data-et-item_id="homeadvoice" data-et-advoice_id="blogAuthorId/blog/author/blog-2587" data-et-item-type="topic"  >
			<div class="advoice_desc">
	<div class="badge">	    <span class="advoice"><span class="brandvoice">Forbes</span>&#8203;BrandVoice </span>
</div>
	<div class="description">
		Connecting marketers to the Forbes audience. <a href="http://www.forbesmedia.com/re-arch.html">What is this?</a>
	</div>
	<div class="description_expanded" style="display:none;">
		<div class="arrow"></div>
		<div class="advoic_close_btn"></div>
		<p>
			Forbes <span>BrandVoice</span>&trade; allows marketers to 
			connect directly with the Forbes audience by enabling them to create 
			content – and participate in the conversation – on the Forbes digital publishing 
			platform. Each <span>BrandVoice</span>&trade; is produced 
			by the marketer. 
			<a href="http://www.forbesmedia.com/re-arch.html">
			More on <span>BrandVoice</span>&trade; here
			</a>, or email us directly at 
			<a title="Email BrandVoice" href="mailto:brandvoice@forbes.com">brandvoice@forbes.com</a>.
		</p>
	</div>
<!-- end div.advoice_desc -->
			</div>



			<div class="advoice_ad">
    <script>(function() {var src = "http://ad.doubleclick.net/N7175/adj/fdc.forbes/home;id=home_usa;home=centurylink;pos=advoice;sz=300x250,300x600,336x850,336x280;tile=4;";if(window.Krux && window.Krux.injectDartKeyValues) {   src = Krux.injectDartKeyValues(src); }else if(window.parent && window.parent.Krux && window.parent.Krux.injectDartKeyValues) {   src = window.parent.Krux.injectDartKeyValues(src); }src += ";ord=2100246997?";document.write('<script src="http://www.forbes.com/home_usa/'+src+'"></s'+'cript>');})();</script>
			</div>

			<div class="headlines">
					<div class="entity_block">
						<a href="http://www.forbes.com/sites/centurylink/" class="avatar"><img src="http://b-i.forbesimg.com/assets/images/avatars/blog-2587_136.jpg" alt="CenturyLink Logo"></a>

						<p class="user"><a href="http://www.forbes.com/sites/centurylink/">	    <span class="advoice"><span class="brandvoice">CenturyLink</span>&#8203;Voice </span>
</a></p>

						<p class="about">Your Link To What&#039;s Next</p>




    <div class="followable_block initializing" data-target-type="blog" data-target-id="blogAuthorId/blog/author/blog-2587" data-object-json="{&quot;title&quot;:&quot;CenturyLink&quot;,&quot;avatar_src&quot;:&quot;http://b-i.forbesimg.com/assets/images/avatars/blog-2587_136.jpg&quot;,&quot;follow_count&quot;:&quot;52&quot;}" data-type-advoice="true" data-target-name="CenturyLink" data-tracking-link-name="homepageLink_AdvoiceFollow">

    <div class="follow_unireg">
	<a href="javascript://follow" class="follow_unireg_link">
		<span class="option_follow">
			<span class="icon"></span><span class="text">Follow</span>
		</span>

		<span class="option_following">
			<span class="icon"></span><span class="text">Following</span>
		</span>

		<span class="option_unfollow">
			<span class="icon"></span><span class="text">Unfollow</span>
		</span>
	</a>
	<span class="follow_count"></span>
	<span class="loadingstate"><img class="loadingstateimg" src="http://i.forbesimg.com/assets/img/loading_spinners/16px_grey.gif" alt="" width="16" height="16" /></span>
    </div>
    </div>

					</div>

	<ul>
			<li>
				<h3>
					<a href="http://www.forbes.com/sites/centurylink/2013/06/21/how-social-based-tools-retain-customers-and-boost-profits/">How Social-Based Tools Retain Customers And Boost Profits</a>
				</h3>





			</li>
			<li>
				<h3>
					<a href="http://www.forbes.com/sites/centurylink/2013/06/20/looking-to-the-cloud-for-data-security/">Looking To The Cloud For Data Security</a>
				</h3>





			</li>
			<li>
				<h3>
					<a href="http://www.forbes.com/sites/centurylink/2013/06/18/cloud-services-five-ways-to-eat-a-dinosaur/">Cloud Services: Five Ways To Eat A Dinosaur</a>
				</h3>





			</li>
	</ul>

					<a href="http://www.forbes.com/sites/centurylink/" class="more">More by CenturyLink»</a>

				</div>
			</div>
		</section>

    <section class="stack forbes_video">
		<div class="stack_wrapper clearfix">
			<h2>Forbes Video <span class="subnav"><a href="http://www.youtube.com/forbes">Forbes on YouTube</a></span></h2>





		<!-- /shared/promo/ -->
		<!-- largeimage_fourfeature -->
		<!-- /shared/promo/largeimage_fourfeature.ftl -->
	<section data-et-context="videostack" data-et-location-id="homevideo" data-et-panel-id="panel25" class="editorial-promotions edittools-promoblock clearfix largeimage_fourfeature">



				<div class="large_feature fleft">

					<article data-et-content-id="content_51885f4f76e43b3840e7fc65" class="promostory promostory-1">


							<a class="editable editable-img  " href="http://www.forbes.com/sites/connieguglielmo/2013/05/07/john-doerrs-plan-to-reclaim-the-venture-capital-throne/" data-ga-event="Promo,InsideForbes,1" data-ga-event-trigger="click">
								<img src="http://i.forbesimg.com/images/channels/homevideo_panel10_0_mainvideo-1368042339.jpg" alt="Doerr's Plan To Reclaim VC Throne" />
	 							
								
							</a>


						<h4 class="editable editable-hed"><a href="http://www.forbes.com/sites/connieguglielmo/2013/05/07/john-doerrs-plan-to-reclaim-the-venture-capital-throne/" data-ga-event="Promo,InsideForbes,1" data-ga-event-trigger="click">
						    Doerr's Plan To Reclaim VC Throne</a>
						</h4>


						<div class="editable editable-dek description">His strategy involves key hires and a new method of greenlighting deals.</div>
						<!--a href="http://www.forbes.com/sites/connieguglielmo/2013/05/07/john-doerrs-plan-to-reclaim-the-venture-capital-throne/">See the full list &#187;</a-->
					</article>
				</div>

		<div class="four_features fleft clearfix">
			<ul class="clearfix">
						<li class="fleft">
							<article data-et-content-id="content_51bb377fe4b033a6589a5257" class="promostory promostory-2">


									<a class="editable editable-img  " href="http://www.forbes.com/sites/zackomalleygreenburg/2013/06/14/mac-miller-returns-to-forbes-to-talk-new-album-new-business/"  data-ga-event="Promo,InsideForbes,1" data-ga-event-trigger="click">
										<img alt="Mac Miller Talks His New Album And New Business" src="http://i.forbesimg.com/images/channels/homevideo_panel22_1_mainvideo-1371244371.jpg" />
	 									
	 									
									</a>



	 	 		 					<h4 class="editable editable-hed"><a href="http://www.forbes.com/sites/zackomalleygreenburg/2013/06/14/mac-miller-returns-to-forbes-to-talk-new-album-new-business/" data-ga-event="Promo,InsideForbes, 2" data-ga-event-trigger="click">Mac Miller Talks His New Album And New Business</a></h4>
							</article>
	 					</li>
						<li class="fleft">
							<article data-et-content-id="content_51c32373e4b033a6589ae4b1" class="promostory promostory-3">


									<a class="editable editable-img  " href="http://www.forbes.com/sites/monteburke/2013/06/20/game-7-for-the-miami-heat-and-san-antonio-spurs-what-a-championship-would-mean-for-lebron-james-tim-duncan-and-the-nba/"  data-ga-event="Promo,InsideForbes,2" data-ga-event-trigger="click">
										<img alt="What Game 7 Means For LeBron James And NBA" src="http://i.forbesimg.com/images/channels/homevideo_panel25_2_mainvideo-1371817568.jpg" />
	 									
	 									
									</a>



	 	 		 					<h4 class="editable editable-hed"><a href="http://www.forbes.com/sites/monteburke/2013/06/20/game-7-for-the-miami-heat-and-san-antonio-spurs-what-a-championship-would-mean-for-lebron-james-tim-duncan-and-the-nba/" data-ga-event="Promo,InsideForbes, 3" data-ga-event-trigger="click">What Game 7 Means For LeBron James And NBA</a></h4>
							</article>
	 					</li>
			</ul>

			<ul class="clearfix">
						<li class="fleft">

							<article data-et-content-id="content_51ba3130e4b033a6589a400d" class="promostory promostory-4">


									<a class="editable editable-img  " href="http://www.forbes.com/sites/moiraforbes/2013/06/13/gayle-king-on-success-grow-up-and-figure-it-out/"  data-ga-event="Promo,InsideForbes, 3" data-ga-event-trigger="click">
	 									<img alt="Gayle King Talks Success: Grow Up And Figure It Out" src="http://i.forbesimg.com/images/channels/homevideo_panel21_3_mainvideo-1371220378.jpg" />
	 									
	 									
									</a>


	 								<h4 class="editable editable-hed"><a href="http://www.forbes.com/sites/moiraforbes/2013/06/13/gayle-king-on-success-grow-up-and-figure-it-out/" data-ga-event="Promo,InsideForbes, 4" data-ga-event-trigger="click">Gayle King Talks Success: Grow Up And Figure It Out</a></h4>
							</article>
	  					</li>
						<li class="fleft">

							<article data-et-content-id="content_51ae0aca76e436064b0cb8ed" class="promostory promostory-5">


									<a class="editable editable-img  " href="http://www.forbes.com/sites/randalllane/2013/06/06/bill-gates-and-bono-on-ending-global-poverty/"  data-ga-event="Promo,InsideForbes, 4" data-ga-event-trigger="click">
	 									<img alt="Bill Gates And Bono Talk About Their Collaboration" src="http://i.forbesimg.com/images/channels/homevideo_panel20_4_mainvideo-1370711653.jpg" />
	 									
	 									
									</a>


	 								<h4 class="editable editable-hed"><a href="http://www.forbes.com/sites/randalllane/2013/06/06/bill-gates-and-bono-on-ending-global-poverty/" data-ga-event="Promo,InsideForbes, 5" data-ga-event-trigger="click">Bill Gates And Bono Talk About Their Collaboration</a></h4>
							</article>
	  					</li>
			</ul>
		</div>
	</section>
		</div><!-- div.stack_wrapper -->
	</section>


	<section class="stack markets">
		<div class="stack_wrapper clearfix">
			<h2>Markets</h2>

			<div class="wikinvest">
				<div id="nv_tickerboard" style="width:620px; height: 420px; position: relative; margin:0px; padding:0px">
					<iframe scrolling="no" src="http://www.wikinvest.com/partner/Forbes/oauth/api/getwidewidgetframe?l=home" frameborder="0" width="620" height="420" marginheight="0" marginwidth="0" style="border: none;"></iframe>
					<div class="nv_data_disclaimer" style="display:none;">
						<a style="color:#AAAAAA" href="http://www.wikinvest.com/" target="_blank">Wikinvest</a> data is provided as-is, delayed, and subject to <a href="http://www.wikinvest.com/site/Terms_of_Service" target="_blank" style="color:#AAAAAA">Terms</a>
					</div>
				</div>
			</div>

			<div class="investing_stories clearfix">
				<h6>Top Market Stories</h6>
	<ul>
		<li>
			<h3><a href="http://www.forbes.com/sites/afontevecchia/2013/06/20/chinas-central-bank-is-engineering-a-liquidity-crunch-to-tackle-the-shadow-banking-system/">China's Central Bank Is Engineering A Liquidity Crunch To Tackle The Shadow Banking System</a></h3>


				<cite class="user_block type_inline_block enable_info_card" data-entity-id="blogAuthorId/blog/author/5455" data-entity-type="author">
					<span class="name_and_desc">
						<a href='http://www.forbes.com/sites/afontevecchia/' class="user">Agustino Fontevecchia</a>, Forbes Staff
					</span>
				</cite>
		</li>
		<li>
			<h3><a href="http://www.forbes.com/sites/steveschaefer/2013/06/20/stocks-slammed-by-bernankes-taper-talk/">Stocks Swatted, Bonds Blistered After Bernanke Spooks Market</a></h3>


				<cite class="user_block type_inline_block enable_info_card" data-entity-id="blogAuthorId/blog/author/70" data-entity-type="author">
					<span class="name_and_desc">
						<a href='http://www.forbes.com/sites/steveschaefer/' class="user">Steve Schaefer</a>, Forbes Staff
					</span>
				</cite>
		</li>
		<li>
			<h3><a href="http://www.forbes.com/sites/abrambrown/2013/06/20/oracle-shares-drop-after-disappointing-new-software-growth-spooks-investors/">Oracle: Shares Drop After Disappointing New Software Growth Spooks Investors</a></h3>


				<cite class="user_block type_inline_block enable_info_card" data-entity-id="blogAuthorId/blog/author/228995" data-entity-type="author">
					<span class="name_and_desc">
						<a href='http://www.forbes.com/sites/abrambrown/' class="user">Abram Brown</a>, Forbes Staff
					</span>
				</cite>
		</li>
		<li>
			<h3><a href="http://www.forbes.com/sites/afontevecchia/2013/06/20/more-tax-trouble-for-messi-barca-star-consented-to-his-dads-5m-tax-evasion-scheme-prosecution-says/">More Tax Trouble For Messi: Barca Star 'Consented' To His Dad's $5M Tax Evasion Scheme, Prosecution Says</a></h3>


				<cite class="user_block type_inline_block enable_info_card" data-entity-id="blogAuthorId/blog/author/5455" data-entity-type="author">
					<span class="name_and_desc">
						<a href='http://www.forbes.com/sites/afontevecchia/' class="user">Agustino Fontevecchia</a>, Forbes Staff
					</span>
				</cite>
		</li>
	</ul>
			</div>

			<div class="featured_brokers">
		<script>(function() {var src = "http://ad.doubleclick.net/N7175/adj/fdc.forbes/home;id=home_usa;pos=tradingctr;sz=980x45;tile=5;";if(window.Krux && window.Krux.injectDartKeyValues) {   src = Krux.injectDartKeyValues(src); }else if(window.parent && window.parent.Krux && window.parent.Krux.injectDartKeyValues) {   src = window.parent.Krux.injectDartKeyValues(src); }src += ";ord=2100246997?";document.write('<script src="http://www.forbes.com/home_usa/'+src+'"></s'+'cript>');})();</script>
			</div><!-- end div.featured_brokers -->

		</div><!-- div.stack_wrapper -->
	</section>


	<section class="stack features">
		<div class="stack_wrapper clearfix">
			<h2>Features</h2>





		<!-- /shared/promo/ -->
		<!-- eight_features -->
		<!-- /shared/promo/eight_features.ftl -->
	<div class="edittools-promoblock eight_features" data-et-context="homefeatures" data-et-location-id="homefeatures" data-et-panel-id="panel31">


				<div class="clear"></div>

			<div class="first_item feature promostory promostory-1" data-et-content-id="content_51bfbfede4b033a6589a9d8e">
				<a href="http://www.forbes.com/sites/morganbrennan/2013/06/18/the-most-expensive-homes-for-sale-in-america-right-now/" class="featured_image editable editable-img  ">
					<img src="http://i.forbesimg.com/images/channels/homefeatures_panel31_0_feature-1371590833.jpg" alt="The Most Expensive Homes For Sale In America Now">
					
					
				</a>

 					<h3 class="editable editable-hed">
 					    <a href="http://www.forbes.com/sites/morganbrennan/2013/06/18/the-most-expensive-homes-for-sale-in-america-right-now/">The Most Expensive Homes For Sale In America Now</a>
 					</h3>
			</div>



			<div class="feature promostory promostory-2" data-et-content-id="content_51bf216fe4b033a6589a8609">
				<a href="http://www.forbes.com/sites/janetnovack/2013/06/17/billionaire-seeks-186-million-tax-refund-claims-irs-biased-by-politically-charged-atmosphere/" class="featured_image editable editable-img  ">
					<img src="http://i.forbesimg.com/images/channels/homefeatures_panel31_1_feature-1371591022.jpg" alt="Billionaire Peter Kellogg Seeks $186M Tax Refund">
					
					
				</a>

 					<h3 class="editable editable-hed">
 					    <a href="http://www.forbes.com/sites/janetnovack/2013/06/17/billionaire-seeks-186-million-tax-refund-claims-irs-biased-by-politically-charged-atmosphere/">Billionaire Peter Kellogg Seeks $186M Tax Refund</a>
 					</h3>
			</div>



			<div class="feature promostory promostory-3" data-et-content-id="content_51c08245e4b033a6589aaa19">
				<a href="http://www.forbes.com/sites/andygreenberg/2013/06/19/microsoft-finally-offers-to-pay-hackers-for-security-bugs-with-100000-bounty/" class="featured_image editable editable-img  ">
					<img src="http://i.forbesimg.com/images/channels/homefeatures_panel31_2_feature-1371745623.jpg" alt="Microsoft Offers Bounties To Hackers For Bugs">
					
					
				</a>

 					<h3 class="editable editable-hed">
 					    <a href="http://www.forbes.com/sites/andygreenberg/2013/06/19/microsoft-finally-offers-to-pay-hackers-for-security-bugs-with-100000-bounty/">Microsoft Offers Bounties To Hackers For Bugs</a>
 					</h3>
			</div>



			<div class="feature promostory promostory-4" data-et-content-id="content_51c0c269e4b033a6589ab203">
				<a href="http://www.forbes.com/sites/susanadams/2013/06/19/the-worlds-best-new-universities-2013/" class="featured_image editable editable-img  ">
					<img src="http://i.forbesimg.com/images/channels/homefeatures_panel31_3_feature-1371745720.jpg" alt="South Korean School Tops Best New Universities">
					
					
				</a>

 					<h3 class="editable editable-hed">
 					    <a href="http://www.forbes.com/sites/susanadams/2013/06/19/the-worlds-best-new-universities-2013/">South Korean School Tops Best New Universities</a>
 					</h3>
			</div>


				<div class="clear"></div>

			<div class="first_item feature promostory promostory-5" data-et-content-id="content_4ffdd26576e484eefec670d8">
				<a href="http://www.forbes.com/reinventing-america/" class="featured_image editable editable-img  ">
					<img src="http://i.forbesimg.com/images/channels/homefeatures_panel31_4_feature-1371574836.jpg" alt="Reinventing America">
					
					
				</a>

 					<h3 class="editable editable-hed">
 					    <a href="http://www.forbes.com/reinventing-america/">Reinventing America</a>
 					</h3>
			</div>



			<div class="feature promostory promostory-6" data-et-content-id="content_51c1f242e4b033a6589acc32">
				<a href="http://www.forbes.com/special-report/2013/energy-management.html" class="featured_image editable editable-img  ">
					<img src="http://i.forbesimg.com/images/channels/homefeatures_panel33_5_feature-1371665522.jpg" alt="Energy Management">
					
					
				</a>

 					<h3 class="editable editable-hed">
 					    <a href="http://www.forbes.com/special-report/2013/energy-management.html">Energy Management</a>
 					</h3>
			</div>



			<div class="feature promostory promostory-7" data-et-content-id="content_5187cc9376e43b3840e7ebe8">
				<a href="http://www.forbes.com/risk/" class="featured_image editable editable-img  ">
					<img src="http://i.forbesimg.com/images/channels/homefeatures_panel21_6_feature-1371481074.jpg" alt="Rethinking Risk">
					
					
				</a>

 					<h3 class="editable editable-hed">
 					    <a href="http://www.forbes.com/risk/">Rethinking Risk</a>
 					</h3>
			</div>



			<div class="feature promostory promostory-8" data-et-content-id="content_511f99e876e4a6fee423982b">
				<a href="http://www.forbes.com/special-report/2013/entrepreneurs-clinic.html" class="featured_image editable editable-img  ">
					<img src="http://i.forbesimg.com/images/channels/homefeatures_panel21_7_feature-1371481114.jpg" alt="Entrepreneurs Clinic">
					
					
				</a>

 					<h3 class="editable editable-hed">
 					    <a href="http://www.forbes.com/special-report/2013/entrepreneurs-clinic.html">Entrepreneurs Clinic</a>
 					</h3>
			</div>
	</div>
		</div><!-- div.stack_wrapper -->
	</section>

	<section class="stack lists">
		<div class="stack_wrapper clearfix">
			<h2>Forbes Lists</h2>

<div class="realtime_billionaires">
	<div class="clearfix">
		<h6>Billionaire Ticker</h6>
		<span class="subnav"><a href="http://www.forbes.com/real-time-billionaires/"> Real-Time Billionaires &#187;</a></span>
	</div>
	<div class="realtime-ticker clearfix">
		<div class="loading_spinner"><img alt="loading" src="http://images.forbes.com/assets/img/loading_spinners/16px_on_transparent.gif" /></div>
		<div class="prev"><a id="ticker-prev" class="ticker-controls"><span class="icon">&nbsp;</span></a></div>
		<div id="ticker-container">
			<div id="ticker">
				<div class="inner">
					<ul class="trendscontent">



		 <li data-item="sheldonadelson">
			<a href="http://www.forbes.com/profile/sheldon-adelson/"><img alt="Sheldon Adelson" src="http://i.forbesimg.com/media/lists/people/sheldon-adelson_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Sheldon Adelson</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="mickyarison">
			<a href="http://www.forbes.com/profile/micky-arison/"><img alt="Micky Arison" src="http://i.forbesimg.com/media/lists/people/micky-arison_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Micky Arison</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="steveballmer">
			<a href="http://www.forbes.com/profile/steve-ballmer/"><img alt="Steve Ballmer" src="http://i.forbesimg.com/media/lists/people/steve-ballmer_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Steve Ballmer</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="marcbenioff">
			<a href="http://www.forbes.com/profile/marc-benioff/"><img alt="Marc Benioff" src="http://i.forbesimg.com/media/lists/people/marc-benioff_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Marc Benioff</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="jeffbezos">
			<a href="http://www.forbes.com/profile/jeff-bezos/"><img alt="Jeff Bezos" src="http://i.forbesimg.com/media/lists/people/jeff-bezos_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Jeff Bezos</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="sergeybrin">
			<a href="http://www.forbes.com/profile/sergey-brin/"><img alt="Sergey Brin" src="http://i.forbesimg.com/media/lists/people/sergey-brin_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Sergey Brin</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="warrenbuffett">
			<a href="http://www.forbes.com/profile/warren-buffett/"><img alt="Warren Buffett" src="http://i.forbesimg.com/media/lists/people/warren-buffett_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Warren Buffett</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="michaeldell">
			<a href="http://www.forbes.com/profile/michael-dell/"><img alt="Michael Dell" src="http://i.forbesimg.com/media/lists/people/michael-dell_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Michael Dell</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="larryellison">
			<a href="http://www.forbes.com/profile/larry-ellison/"><img alt="Larry Ellison" src="http://i.forbesimg.com/media/lists/people/larry-ellison_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Larry Ellison</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="charlesergen">
			<a href="http://www.forbes.com/profile/charles-ergen/"><img alt="Charles Ergen" src="http://i.forbesimg.com/media/lists/people/charles-ergen_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Charles Ergen</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="billgates">
			<a href="http://www.forbes.com/profile/bill-gates/"><img alt="Bill Gates" src="http://i.forbesimg.com/media/lists/people/bill-gates_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Bill Gates</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="haroldhamm">
			<a href="http://www.forbes.com/profile/harold-hamm/"><img alt="Harold Hamm" src="http://i.forbesimg.com/media/lists/people/harold-hamm_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Harold Hamm</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="reidhoffman">
			<a href="http://www.forbes.com/profile/reid-hoffman/"><img alt="Reid Hoffman" src="http://i.forbesimg.com/media/lists/people/reid-hoffman_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Reid Hoffman</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="carlicahn">
			<a href="http://www.forbes.com/profile/carl-icahn/"><img alt="Carl Icahn" src="http://i.forbesimg.com/media/lists/people/carl-icahn_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Carl Icahn</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="georgekaiser">
			<a href="http://www.forbes.com/profile/george-kaiser/"><img alt="George Kaiser" src="http://i.forbesimg.com/media/lists/people/george-kaiser_50x50.jpg">
				<div class="ticker-info">
					<span class="name">George Kaiser</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="richardkinder">
			<a href="http://www.forbes.com/profile/richard-kinder/"><img alt="Richard Kinder" src="http://i.forbesimg.com/media/lists/people/richard-kinder_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Richard Kinder</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="philknight">
			<a href="http://www.forbes.com/profile/phil-knight/"><img alt="Phil Knight" src="http://i.forbesimg.com/media/lists/people/phil-knight_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Phil Knight</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="henrykravis">
			<a href="http://www.forbes.com/profile/henry-kravis/"><img alt="Henry Kravis" src="http://i.forbesimg.com/media/lists/people/henry-kravis_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Henry Kravis</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="leonardlauder">
			<a href="http://www.forbes.com/profile/leonard-lauder/"><img alt="Leonard Lauder" src="http://i.forbesimg.com/media/lists/people/leonard-lauder_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Leonard Lauder</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="ralphlauren">
			<a href="http://www.forbes.com/profile/ralph-lauren/"><img alt="Ralph Lauren" src="http://i.forbesimg.com/media/lists/people/ralph-lauren_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Ralph Lauren</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="ericlefkofsky">
			<a href="http://www.forbes.com/profile/eric-lefkofsky/"><img alt="Eric Lefkofsky" src="http://i.forbesimg.com/media/lists/people/eric-lefkofsky_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Eric Lefkofsky</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="likashing">
			<a href="http://www.forbes.com/profile/li-ka-shing/"><img alt="Li Ka-shing" src="http://i.forbesimg.com/media/lists/people/li-ka-shing_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Li Ka-shing</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="robinli">
			<a href="http://www.forbes.com/profile/robin-li/"><img alt="Robin Li" src="http://i.forbesimg.com/media/lists/people/robin-li_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Robin Li</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="lakshmimittal">
			<a href="http://www.forbes.com/profile/lakshmi-mittal/"><img alt="Lakshmi Mittal" src="http://i.forbesimg.com/media/lists/people/lakshmi-mittal_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Lakshmi Mittal</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="dustinmoskovitz">
			<a href="http://www.forbes.com/profile/dustin-moskovitz/"><img alt="Dustin Moskovitz" src="http://i.forbesimg.com/media/lists/people/dustin-moskovitz_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Dustin Moskovitz</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="rupertmurdoch">
			<a href="http://www.forbes.com/profile/rupert-murdoch/"><img alt="Rupert Murdoch" src="http://i.forbesimg.com/media/lists/people/rupert-murdoch_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Rupert Murdoch</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="pierreomidyar">
			<a href="http://www.forbes.com/profile/pierre-omidyar/"><img alt="Pierre Omidyar" src="http://i.forbesimg.com/media/lists/people/pierre-omidyar_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Pierre Omidyar</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="amancioortega">
			<a href="http://www.forbes.com/profile/amancio-ortega/"><img alt="Amancio Ortega" src="http://i.forbesimg.com/media/lists/people/amancio-ortega_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Amancio Ortega</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="larrypage">
			<a href="http://www.forbes.com/profile/larry-page/"><img alt="Larry Page" src="http://i.forbesimg.com/media/lists/people/larry-page_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Larry Page</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="stefanpersson">
			<a href="http://www.forbes.com/profile/stefan-persson/"><img alt="Stefan Persson" src="http://i.forbesimg.com/media/lists/people/stefan-persson_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Stefan Persson</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="kevinplank">
			<a href="http://www.forbes.com/profile/kevin-plank/"><img alt="Kevin Plank" src="http://i.forbesimg.com/media/lists/people/kevin-plank_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Kevin Plank</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="laurenepowelljobs">
			<a href="http://www.forbes.com/profile/laurene-powell-jobs/"><img alt="Laurene Powell Jobs" src="http://i.forbesimg.com/media/lists/people/laurene-powell-jobs_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Laurene Powell Jobs</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="azimpremji">
			<a href="http://www.forbes.com/profile/azim-premji/"><img alt="Azim Premji" src="http://i.forbesimg.com/media/lists/people/azim-premji_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Azim Premji</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="sumnerredstone">
			<a href="http://www.forbes.com/profile/sumner-redstone/"><img alt="Sumner Redstone" src="http://i.forbesimg.com/media/lists/people/sumner-redstone_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Sumner Redstone</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="ericschmidt">
			<a href="http://www.forbes.com/profile/eric-schmidt/"><img alt="Eric Schmidt" src="http://i.forbesimg.com/media/lists/people/eric-schmidt_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Eric Schmidt</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="howardschultz">
			<a href="http://www.forbes.com/profile/howard-schultz/"><img alt="Howard Schultz" src="http://i.forbesimg.com/media/lists/people/howard-schultz_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Howard Schultz</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="richardschulze">
			<a href="http://www.forbes.com/profile/richard-schulze/"><img alt="Richard Schulze" src="http://i.forbesimg.com/media/lists/people/richard-schulze_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Richard Schulze</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="charlesschwab">
			<a href="http://www.forbes.com/profile/charles-schwab/"><img alt="Charles Schwab" src="http://i.forbesimg.com/media/lists/people/charles-schwab_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Charles Schwab</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="stephenschwarzman">
			<a href="http://www.forbes.com/profile/stephen-schwarzman/"><img alt="Stephen Schwarzman" src="http://i.forbesimg.com/media/lists/people/stephen-schwarzman_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Stephen Schwarzman</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="haroldsimmons">
			<a href="http://www.forbes.com/profile/harold-simmons/"><img alt="Harold Simmons" src="http://i.forbesimg.com/media/lists/people/harold-simmons_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Harold Simmons</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="carlosslimhelu">
			<a href="http://www.forbes.com/profile/carlos-slim-helu/"><img alt="Carlos Slim Helu" src="http://i.forbesimg.com/media/lists/people/carlos-slim-helu_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Carlos Slim Helu</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="davidthomson">
			<a href="http://www.forbes.com/profile/david-thomson/"><img alt="David Thomson" src="http://i.forbesimg.com/media/lists/people/david-thomson_50x50.jpg">
				<div class="ticker-info">
					<span class="name">David Thomson</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="christywalton">
			<a href="http://www.forbes.com/profile/christy-walton/"><img alt="Christy Walton" src="http://i.forbesimg.com/media/lists/people/christy-walton_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Christy Walton</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="jimwalton">
			<a href="http://www.forbes.com/profile/jim-walton/"><img alt="Jim Walton" src="http://i.forbesimg.com/media/lists/people/jim-walton_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Jim Walton</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="srobsonwalton">
			<a href="http://www.forbes.com/profile/s-robson-walton/"><img alt="S. Robson Walton" src="http://i.forbesimg.com/media/lists/people/s-robson-walton_50x50.jpg">
				<div class="ticker-info">
					<span class="name">S. Robson Walton</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="alicewalton">
			<a href="http://www.forbes.com/profile/alice-walton/"><img alt="Alice Walton" src="http://i.forbesimg.com/media/lists/people/alice-walton_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Alice Walton</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="lesliewexner">
			<a href="http://www.forbes.com/profile/leslie-wexner/"><img alt="Leslie Wexner" src="http://i.forbesimg.com/media/lists/people/leslie-wexner_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Leslie Wexner</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="chipwilson">
			<a href="http://www.forbes.com/profile/chip-wilson/"><img alt="Chip Wilson" src="http://i.forbesimg.com/media/lists/people/chip-wilson_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Chip Wilson</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="stevewynn">
			<a href="http://www.forbes.com/profile/steve-wynn/"><img alt="Steve Wynn" src="http://i.forbesimg.com/media/lists/people/steve-wynn_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Steve Wynn</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				


		 <li data-item="markzuckerberg">
			<a href="http://www.forbes.com/profile/mark-zuckerberg/"><img alt="Mark Zuckerberg" src="http://i.forbesimg.com/media/lists/people/mark-zuckerberg_50x50.jpg">
				<div class="ticker-info">
					<span class="name">Mark Zuckerberg</span>
						<div class="change">
							<span></span>
						</div>
				</div>
			</a>
		</li> 

				

					</ul>
				</div>
				<span class="fade fade-left">&nbsp;</span></a><span class="fade fade-right">&nbsp;</span></a>
			</div>
		</div>
		<div class="next"><a id="ticker-next" class="ticker-controls"><span class="icon">&nbsp;</span></a></div>
	</div>
</div>







		<!-- /shared/promo/ -->
		<!-- mainstory_twofeatures -->
		<!-- /shared/promo/mainstory_twofeatures.ftl -->
	<div class="edittools-promoblock mainstory_twofeatures clearfix" data-et-context="liststack" data-et-location-id="homelists" data-et-panel-id="panel1">


			<article data-et-content-id="content_4feb9b3876e41acfbb87f59a" class="feature promostory promostory-1">

				<a class="editable editable-img  " href="http://www.forbes.com/billionaires/">
					<img src="http://i.forbesimg.com/images/channels/homelists_panel1_0_list-1362419617.jpg" alt="The Richest People In The World: 1,426 In The Billionaires' Circle" />
					

	 				
				</a>
	 					<h3 class="editable editable-hed"><a href="http://www.forbes.com/billionaires/">The Richest People In The World: 1,426 In The Billionaires' Circle</a></h3>
				<p class="editable editable-dek">
					The names, numbers and stories behind the men and women who control the global economy.
				</p>

			</article>

		<div class="twofeatures">
			<ul>


						<li class="promostory promostory-2" data-et-content-id="content_512f870d76e4f6b6d9d4885f">

								<a class="editable editable-img  " href="http://www.forbes.com/sites/erincarlyle/2013/03/04/billionaires-2013-notable-newcomers-tory-burch-nicholas-woodman-renzo-rosso/">
									<img src="http://i.forbesimg.com/images/channels/homelists_panel1_1_list-1362411949.jpg" alt="Welcome To The Club: 2013's New Billionaires" />
									
			 						
								</a>

	 		 					<h4 class="editable editable-hed">
	 		 					    <a href="http://www.forbes.com/sites/erincarlyle/2013/03/04/billionaires-2013-notable-newcomers-tory-burch-nicholas-woodman-renzo-rosso/">Welcome To The Club: 2013's New Billionaires</a>
	 		 					</h4>

				    	</li>


						<li class="promostory promostory-3" data-et-content-id="content_512e60a176e4f6b6d9d473b7">

								<a class="editable editable-img  " href="http://www.forbes.com/sites/briansolomon/2013/03/04/the-worlds-youngest-billionaires-23-under-40/">
									<img src="http://i.forbesimg.com/images/channels/homelists_panel1_2_list-1362412222.jpg" alt="The World's Youngest Billionaires: 23 Under 40" />
									
			 						
								</a>

	 		 					<h4 class="editable editable-hed">
	 		 					    <a href="http://www.forbes.com/sites/briansolomon/2013/03/04/the-worlds-youngest-billionaires-23-under-40/">The World's Youngest Billionaires: 23 Under 40</a>
	 		 					</h4>

				    	</li>
			</ul>
		</div><!-- end div.headline_list -->
	</div>






		<!-- /shared/promo/ -->
		<!-- hometoplists -->
		<!-- /shared/promo/hometoplists.ftl -->

<div class="top_lists">
	<h6>Top Lists</h6>

	<ul data-et-context="liststack" data-et-location="hometoplists" data-et-panel-id="" class="editorial-promotions edittools-list">
		<li class="editable edittools-item" data-et-item_id="14" data-et-location="footernav" data-et-item-type="topic">
			<a href="http://www.forbes.com/billionaires">The World's Billionaires</a>
		</li>
		<li class="editable edittools-item" data-et-item_id="18" data-et-location="footernav" data-et-item-type="content">
			<a href="http://www.forbes.com/most-promising-companies/">America's Most Promising Companies</a>
		</li>
		<li class="editable edittools-item" data-et-item_id="16" data-et-location="footernav" data-et-item-type="link">
			<a href="http://www.forbes.com/best-places-for-business/">The Best Places In America For Business And Careers</a>
		</li>
		<li class="editable edittools-item" data-et-item_id="9" data-et-location="footernav" data-et-item-type="topic">
			<a href="http://www.forbes.com/private">America's Largest Private Companies</a>
		</li>
		<li class="editable edittools-item" data-et-item_id="7" data-et-location="footernav" data-et-item-type="topic">
			<a href="http://www.forbes.com/celebrities/">Celebrity 100</a>
		</li>
		<li class="editable edittools-item" data-et-item_id="3" data-et-location="footernav" data-et-item-type="topic">
			<a href="http://www.forbes.com/forbes400">Forbes 400 Richest Americans</a>
		</li>
		<li class="editable edittools-item" data-et-item_id="6" data-et-location="footernav" data-et-item-type="topic">
			<a href="http://www.forbes.com/global2000">Global 2000 Leading Companies</a>
		</li>
		<li class="editable edittools-item" data-et-item_id="8" data-et-location="footernav" data-et-item-type="topic">
			<a href="http://www.forbes.com/colleges">America's Best Colleges</a>
		</li>
		<li class="editable edittools-item" data-et-item_id="10" data-et-location="footernav" data-et-item-type="link">
			<a href="http://www.forbes.com/best-small-companies/">America's Best Small Companies</a>
		</li>
		<li class="editable edittools-item" data-et-item_id="11" data-et-location="footernav" data-et-item-type="link">
			<a href="http://www.forbes.com/nhl-valuations/">Hockey's Most Valuable Teams</a>
		</li>
		<li class="editable edittools-item" data-et-item_id="12" data-et-location="footernav" data-et-item-type="link">
			<a href="http://www.forbes.com/midas/">The Midas List: Top Tech Investors</a>
		</li>
		<li class="editable edittools-item" data-et-item_id="13" data-et-location="footernav" data-et-item-type="link">
			<a href="http://www.forbes.com/innovative-companies/">The World's Most Innovative Companies</a>
		</li>
		<li class="editable edittools-item" data-et-item_id="17" data-et-location="footernav" data-et-item-type="topic">
			<a href="http://www.forbes.com/power-women">100 Most Powerful Women</a>
		</li>
	</ul>
</div>



		</div><!-- div.stack_wrapper -->
	</section><!--end section.stack.lists-->


    <!-- Start: footer -->
        
<footer class="universal-footer">
	<div class="footer-center">

		<!-- END EDITORIAL PROMOTIONS -->

		<section class="lower-footer-links clearfix">


<div class="channels footer-list fleft">
	<h5>Channels</h5>
	<ul data-et-context="footer" data-et-location="footernav" class="edittools-list">
		<li class="editable edittools-item" data-et-item_id="14" data-et-location="footernav" data-et-item-type="topic">
			<a href="http://www.forbes.com/business/" data-ga-event="Footer,LinkFollowed,channel" data-ga-event-trigger="click">Business</a>
		</li>
		<li class="editable edittools-item" data-et-item_id="7" data-et-location="footernav" data-et-item-type="link">
			<a href="http://www.forbes.com/investing/" data-ga-event="Footer,LinkFollowed,channel" data-ga-event-trigger="click">Investing</a>
		</li>
		<li class="editable edittools-item" data-et-item_id="8" data-et-location="footernav" data-et-item-type="link">
			<a href="http://www.forbes.com/technology/" data-ga-event="Footer,LinkFollowed,channel" data-ga-event-trigger="click">Technology</a>
		</li>
		<li class="editable edittools-item" data-et-item_id="13" data-et-location="footernav" data-et-item-type="topic">
			<a href="http://www.forbes.com/entrepreneurs/" data-ga-event="Footer,LinkFollowed,channel" data-ga-event-trigger="click">Entrepreneurs</a>
		</li>
		<li class="editable edittools-item" data-et-item_id="9" data-et-location="footernav" data-et-item-type="link">
			<a href="http://www.forbes.com/opinions/" data-ga-event="Footer,LinkFollowed,channel" data-ga-event-trigger="click">Op/Ed</a>
		</li>
		<li class="editable edittools-item" data-et-item_id="10" data-et-location="footernav" data-et-item-type="link">
			<a href="http://www.forbes.com/leadership/" data-ga-event="Footer,LinkFollowed,channel" data-ga-event-trigger="click">Leadership</a>
		</li>
		<li class="editable edittools-item" data-et-item_id="11" data-et-location="footernav" data-et-item-type="link">
			<a href="http://www.forbes.com/lifestyle/" data-ga-event="Footer,LinkFollowed,channel" data-ga-event-trigger="click">Lifestyle</a>
		</li>
		<li class="editable edittools-item" data-et-item_id="12" data-et-location="footernav" data-et-item-type="link">
			<a href="http://www.forbes.com/lists/" data-ga-event="Footer,LinkFollowed,channel" data-ga-event-trigger="click">Lists</a>
		</li>
	</ul>
</div>

<div class="company-info footer-list fleft">
	<h5>Company Info</h5>
		<ul>
			<li><a href="https://www2.apply2jobs.com/forbes/" target="_blank" data-ga-event="Footer,LinkFollowed,companyinfo" data-ga-event-trigger="click">Forbes Careers</a></li>
			<li><a href="http://www.forbesmedia.com/" data-ga-event="Footer,LinkFollowed,companyinfo" data-ga-event-trigger="click">Advertising Information</a></li>
			<li><a href="http://www.forbes.com/sites/forbespr/" data-ga-event="Footer,LinkFollowed,companyinfo" data-ga-event-trigger="click">Forbes Newsroom</a></li>
			<li><a href="http://www.newsletters.forbes.com/DRHM/store?Action=DisplayHomePage&SiteID=es_764&Locale=en_US&pgm=44764400?" data-ga-event="Footer,LinkFollowed,companyinfo" data-ga-event-trigger="click">Investment Newsletters</a></li>
			<li><a href="http://forbesreprints.magreprints.com/" target="_blank" data-ga-event="Footer,LinkFollowed,companyinfo" data-ga-event-trigger="click">Reprints &amp; Permissions</a></li>
			<li><a href="http://www.forbes.com/fdc/terms.html" data-ga-event="Footer,LinkFollowed,companyinfo" data-ga-event-trigger="click">Terms and Conditions</a></li>
			<li><a href="http://www.forbes.com/fdc/privacy.html" data-ga-event="Footer,LinkFollowed,companyinfo" data-ga-event-trigger="click">Privacy Statement</a></li>
			<li><a href="http://www.forbes.com/fdc/contact.html" data-ga-event="Footer,LinkFollowed,companyinfo" data-ga-event-trigger="click">Contact Us</a></li>
			<li><a href="http://www.forbes.com/fdc/sitemap.html" data-ga-event="Footer,LinkFollowed,companyinfo" data-ga-event-trigger="click">Sitemap</a></li>
			<li><a href="http://www.forbes.com/fdc/help.html" data-ga-event="Footer,LinkFollowed,companyinfo" data-ga-event-trigger="click">Help</a></li>
		</ul>
</div>			<div class="affiliate-sites footer-list fleft">
				<h5>Affiliate Sites</h5>
				<ul>
					<li><a href="http://www.forbeschina.com/" target="_blank" data-ga-event="Footer,LinkFollowed,site" data-ga-event-trigger="click">Forbes China</a></li>
					<li><a href="http://www.forbesindia.com/" target="_blank" data-ga-event="Footer,LinkFollowed,site" data-ga-event-trigger="click">Forbes India</a></li>
					<li><a href="http://www.forbes.co.il/" target="_blank" data-ga-event="Footer,LinkFollowed,site" data-ga-event-trigger="click">Forbes Israel</a></li>
					<li><a href="http://www.forbes.com.mx/" target="_blank" data-ga-event="Footer,LinkFollowed,site" data-ga-event-trigger="click">Forbes Mexico</a></li>
					<li><a href="http://www.forbesmiddleeast.com/" target="_blank" data-ga-event="Footer,LinkFollowed,site" data-ga-event-trigger="click">Forbes Middle East</a></li>
					<li><a href="http://www.forbes.pl/" target="_blank" data-ga-event="Footer,LinkFollowed,site" data-ga-event-trigger="click">Forbes Poland</a></li>
					<li><a href="http://www.forbes.ro/" target="_blank" data-ga-event="Footer,LinkFollowed,site" data-ga-event-trigger="click">Forbes Romania</a></li>
					<li><a href="http://www.forbesrussia.ru/" target="_blank" data-ga-event="Footer,LinkFollowed,site" data-ga-event-trigger="click">Forbes Russia</a></li>
					<li><a href="http://forbes.ua/" target="_blank" data-ga-event="Footer,LinkFollowed,site" data-ga-event-trigger="click">Forbes Ukraine</a></li>
					<li><a href="http://realclearpolitics.com/" target="_blank" data-ga-event="Footer,LinkFollowed,site" data-ga-event-trigger="click">RealClear Politics</a></li>
					<li><a href="http://www.realclearmarkets.com/" target="_blank" data-ga-event="Footer,LinkFollowed,site" data-ga-event-trigger="click">RealClear Markets</a></li>
					<li><a href="http://www.realclearworld.com/" target="_blank" data-ga-event="Footer,LinkFollowed,site" data-ga-event-trigger="click">RealClear World</a></li>
					<li><a href="http://www.realclearsports.com/" target="_blank" data-ga-event="Footer,LinkFollowed,site" data-ga-event-trigger="click">RealClear Sports</a></li>
				</ul>
			</div>

			<div class="conferences footer-list fleft">
				<h5><a href="http://www.forbes.com/conferences/">Forbes Conferences</a></h5>

				<ul data-et-context="footer" data-et-location="footerconferences" class="edittools-list">

						<li class="editable edittools-item" data-et-item_id="7" data-et-location="footerconferences" data-et-item-type="link">
	            			<a href="http://www.forbes.com/conferences/2013/investor-webcast-2013.html" data-ga-event="Footer,LinkFollowed,conferences" data-ga-event-trigger="click">How to Safely Grow Your Wealth</a>
	        			</li>
						<li class="editable edittools-item" data-et-item_id="6" data-et-location="footerconferences" data-et-item-type="link">
	            			<a href="http://www.forbesasiaconferences.com/forbeswomenforum2013/home" data-ga-event="Footer,LinkFollowed,conferences" data-ga-event-trigger="click">Forbes Asia’s Power Business Women</a>
	        			</li>
						<li class="editable edittools-item" data-et-item_id="5" data-et-location="footerconferences" data-et-item-type="link">
	            			<a href="http://www.forbes.com/conferences/2013/forbeswomen-2013.html" data-ga-event="Footer,LinkFollowed,conferences" data-ga-event-trigger="click">Forbes Women’s Summit</a>
	        			</li>
						<li class="editable edittools-item" data-et-item_id="4" data-et-location="footerconferences" data-et-item-type="link">
	            			<a href="http://www.forbesasiaconferences.com/forbesglobalceoconference2013" data-ga-event="Footer,LinkFollowed,conferences" data-ga-event-trigger="click">Global CEO Conference</a>
	        			</li>
						<li class="editable edittools-item" data-et-item_id="3" data-et-location="footerconferences" data-et-item-type="link">
	            			<a href="http://www.forbes.com/conferences/2013/forbes-healthcare-2013.html" data-ga-event="Footer,LinkFollowed,conferences" data-ga-event-trigger="click">Forbes Healthcare Summit</a>
	        			</li>
						<li class="editable edittools-item" data-et-item_id="1" data-et-location="footerconferences" data-et-item-type="link">
	            			<a href="http://www.forbes.com/conferences/2013/cmo-summit-2013.html" data-ga-event="Footer,LinkFollowed,conferences" data-ga-event-trigger="click">Forbes 9th Annual CMO Summit</a>
	        			</li>
						<li class="editable edittools-item" data-et-item_id="2" data-et-location="footerconferences" data-et-item-type="link">
	            			<a href="http://www.techonomy.com/" data-ga-event="Footer,LinkFollowed,conferences" data-ga-event-trigger="click">Techonomy</a>
	        			</li>
				</ul>
			</div>
<div class="publications footer-list fleft">
	<h5>Publications</h5>
		<div class="clearfix">
            	<a href="http://www.forbes.com/forbes/" data-ga-event="Footer,LinkFollowed,magazine" data-ga-event-trigger="click"><img src="http://images.forbes.com/media/current_covers/forbes_120x160.jpg" alt="Forbes Magazine" /></a>
            	<a href="http://www.forbes.com/forbesglobal/" data-ga-event="Footer,LinkFollowed,magazine" data-ga-event-trigger="click"><img src="http://images.forbes.com/media/current_covers/forbesasia_120x160.jpg" alt="ForbesAsia" /></a>
            	<a href="http://www.forbes.com/forbes-life-magazine" data-ga-event="Footer,LinkFollowed,magazine" data-ga-event-trigger="click"><img src="http://images.forbes.com/media/current_covers/forbeslife_120x160.jpg" alt="ForbesLife" /></a>

                </div>
				<ul>
					<li><a href="https://subs.forbesmagazine.com/servlet/OrdersGateway?cds_mag_code=FRB&cds_page_id=135002" data-ga-event="Footer,LinkFollowed,magazine" data-ga-event-trigger="click">Free Trial Issue</a></li>
					<li><a href="http://www.forbes.com/fdc/subservices.html" data-ga-event="Footer,LinkFollowed,magazine" data-ga-event-trigger="click">Subscriber Services</a></li>
					<li><a href="https://www.forbesmagazine.com/backissues/" data-ga-event="Footer,LinkFollowed,magazine" data-ga-event-trigger="click">Buy Back Issues</a></li>
				</ul>

<h5 class="second">Data Partners</h5>
<ul>
	<li><a href="http://corporate.morningstar.com/us/asp/subject.aspx?xmlfile=5501.xml" target="_blank" data-ga-event="Footer,LinkFollowed,partner" data-ga-event-trigger="click">Market Data by Morningstar</a></li>
	<li><a href="http://www.thomson.com" target="_blank" data-ga-event="Footer,LinkFollowed,partner" data-ga-event-trigger="click">Thomson Reuters</a></li>
	<li><a onclick="(function(){forbes.event_tracking.track_ga_event(['Footer','LinkFollowed','partner']);var s=document.createElement('script');s.src='http://preferences.truste.com/js/buildJsFilev2.jsp?domain=forbes.com&amp;type=epref';s.onreadystatechange=function(){if(script.readyState=='loaded'||script.readyState=='complete'){view(trusteId);}};s.onload=function(){view(trusteId);};document.getElementsByTagName('head')[0].appendChild(s);})()" style="cursor:pointer;" target="_blank">AdChoices</a></li>
</ul>


			</div>

        </section>

		<small>2013 Forbes.com LLC&#153; &nbsp; All Rights Reserved</small>
	</div>
</footer>
	<!-- End: footer -->

        <script type="text/javascript">
            //<![CDATA[
                var ppi_AjaxURI = '/wp-admin/admin-ajax.php'
                	,imagesBaseCdn = 'http://i.forbesimg.com'
					,followBarLocation = ''; 
            //]]>
        </script>
    <!--Start: Gigya Configs-->
        <script type="text/javascript">
            var gigya_conf = {
                siteName: 'forbes.com',
                APIkey: '2_Ais1WWPAXDG-HIjyf3JLBHo5wnYnwGm6KSfL1A0vaeV99eJghllSaRjZNe8njI2f',
                connectWithoutLoginBehavior: 'alwaysLogin',
                enabledProviders: 'facebook,twitter,linkedin,google,yahoo,messenger,wordpress,aol,blogger,openid,foursquare,typepad'
            };

            (function() {
				var po = document.createElement('script');
				po.type = 'text/javascript';
				//po.async = true;
				po.src = 'http://cdn.gigya.com/js/socialize.js?apiKey=2_Ais1WWPAXDG-HIjyf3JLBHo5wnYnwGm6KSfL1A0vaeV99eJghllSaRjZNe8njI2f';

				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(po, s);
			})();

			(function() {
				var po = document.createElement('script');
				po.type = 'text/javascript';
				//po.async = true;
				po.src = 'http://cdn.gigya.com/js/gigyaGAIntegration.js';

				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(po, s);
			})();
        </script>
    <!--End: Giya Configs -->
	<script type="text/javascript">
		var google_tag_channel = "";
		var google_tag_section = "";
		var google_tag_swimlane = "";
		var google_tag_specialslot = "";
		var google_tag_display_channel = "home";
		var google_tag_display_section = "Main";
		var google_tag_zone = "home";
	</script>
                <script type="text/javascript" src="http://i.forbesimg.com/scripts/combined/js/global.7a3857f235243febceaae9999ffbe4af5c9ec94a.js"></script>
                <script type="text/javascript" src="http://i.forbesimg.com/scripts/combined/js/home.154f6e1e802cf69ca6b2a1e896191e9c17770de9.js"></script>
<span class="lazy_load_js" data-files="http://i.forbesimg.com/scripts/combined/js/globallazy.e8834e330a3dffb2e301caa95d7132370146f84a.js"></span>    
    <script type="text/javascript">
        forbes.bootstrap.init();
    </script>

</body>
</html>