<!DOCTYPE html>
<html lang="en">
<!--
   ___ _     _ _             __  __        _ _      
  / __(_)_ _(_) |_ __ _ ___ |  \/  |___ __| (_)__ _ 
 | (__| \ V / |  _/ _` (_-< | |\/| / -_) _` | / _` |
  \___|_|\_/|_|\__\__,_/__/ |_|  |_\___\__,_|_\__,_|
Civitas Media
Macro: art_head.pbo
Notes: Meta Tagging Information - Articles
Modified: 3/25/2013 - ND
-->
<head>
<!--
Civitas Media
Macro: art_head.pbo
Notes: Macro for object-specific meta-data
Modified: 1/31/2013 - ND
-->	<title>Pa. shopper is killed while chasing bank robber - Times Leader</title>
<link rel="canonical" href="http://www.timesleader.com/apps/pbcs.dll/article?avis=TL&date=20130617&category=news&lopenr=306179902&Ref=AR"/>
<meta name='title' content='Pa. shopper is killed while chasing bank robber - Times Leader'/>
<meta name="description" content=" (AP)  A Pennsylvania bank robbery suspect fatall...">
<meta name="keywords" content="News, Wilkes-Barre"/>
<meta name='author' content='Associated Press'/>
<meta property='author' content='Associated Press'/>
<link rel="image_src" href="http://timesleader.com/images/apple-touch-icon-timesleader.png"/>
<meta name="medium" content="news"/>
<meta property='author' content='Associated Press'/>
<meta property='article_author' content='Associated Press'/>
<meta name="article_date_original" content="20130617000100"/>
<meta name="article_date_updated" content="201306171138"/>
<meta name='DC.format' content='text/html' scheme='DCTERMS.IMT'/>
<meta name='DC.relation' content='http://dublincore.org/' scheme='DCTERMS.URI'/>
<meta name='DC.publisher' content='Times Leader'/>
<meta name='DC.contributor' content='Associated Press'/>
<meta name='DC.language' content='en_US' scheme='DCTERMS.RFC3066'/>
<meta name='DC.rights' content='Impressions Media'/>
<meta name='DC.title' content="Pa. shopper is killed while chasing bank robber - Times Leader"/>
<meta name='DC.description' content=" (AP)  A Pennsylvania bank robbery suspect fatall..."/>
<meta name='DC.identifier' content='http://www.timesleader.com' scheme='DCTERMS.URI'/>
<meta name='geo.position' content='41.2458333,-75.8816667'/>
<meta property="fb:app_id" content="205005506204537"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://www.timesleader.com/apps/pbcs.dll/article?avis=TL&date=20130617&category=news&lopenr=306179902&Ref=AR"/>
<meta property="og:site_name" content="Times Leader" />
<meta property="og:image" content="http://www.timesleader.com/images/apple-touch-icon-timesleader.png"/>
<meta property="og:title" content="Pa. shopper is killed while chasing bank robber - Times Leader"/>
<meta property="og:description" content=" (AP)  A Pennsylvania bank robbery suspect fatall..."/>
<meta property="article:published_time" content="June 17. 2013 12:01AM" />
<meta property="article:modified_time" content="June 17. 2013 11:38AM" />
<!--<meta property="article:author" content="Associated Press">-->
<meta property="article:section" content="news" />
<meta property='og:locality' content='Wilkes-Barre'/>
<meta property='og:region' content='US-PA'/>
<meta property='og:latitude' content='41.2458333'/>
<meta property='og:longitude' content='-75.8816667'/>
<link rel="apple-touch-icon" href="http://timesleader.com/images/apple-touch-icon-timesleader.png"/>
<link rel="SHORTCUT ICON" href="../../../images/timesleader.ico"/>
<link rel="icon" type="image/png" href="http://timesleader.com/images/apple-touch-icon-timesleader.png"/>
<link rel="icon" href="../../../images/timesleader.ico" type="image/vnd.microsoft.icon"/>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-3128453-2']);
	_gaq.push(['_trackPageview']);
	(function() {
	 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='../../../css/tl_css_array.min.css' rel='stylesheet' type='text/css'/>
	<script type='text/javascript' src='../../../js/tl_js_array.min.js'></script>
    <script type="text/javascript" async src="../../../../../../js/embed.js" id="_nw2e-js"></script>
</head>

<!--
Civitas Media
Macro: mastHead.pbo
Notes: Masthead & Header
Modified: 1/31/2013 - ND
-->
<body>
	<div id='im' class='timesleader'>
		<div id='masthead' class='im-indent'>
			<div id='ad' style="height:90px;">
				<script type="text/javascript">
					if (!window.OX_ads) { 
						OX_ads = []; 
					}
					OX_ads.push({ 
						"auid" : "343798" 
					});
				</script>
				<script type="text/javascript">
					document.write('<scr'+'ipt src="http://ads.civitasmedia.com/w/1.0/jstag"><\/scr'+'ipt>');
				</script>
				<noscript>
					<iframe id="510ace170ddd3" name="510ace170ddd3" src="http://ads.civitasmedia.com/w/1.0/afr?auid=343798&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="728" height="90">
						<a href="http://ads.civitasmedia.com/w/1.0/rc?cs=510ace170ddd3&cb=INSERT_RANDOM_NUMBER_HERE" >
						<img src="http://ads.civitasmedia.com/w/1.0/ai?auid=343798&cs=510ace170ddd3&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a>
					</iframe>
				</noscript>
			</div>
			<div id='search'>
				<form method="post" action="http://timesleader.com/apps/pbcs.dll/search?Category=SEARCH">
					<div id="glass"></div>
					<div id="keyword">
						<input name="crit" type="text" size="10" value="Search" onFocus="if(this.value=='Search'){ this.value=''; }" />
					</div>
					<div id="go">
						<input type="image" src="../../../images/search-go.png" value="Search">
					</div>
					<div style="clear:left;"></div>
				</form>
				<br>
				<a href="https://appserver3.circasp.com/scripts/WebObjects.exe/CivitasWilkesBarreSubWebTools.woa"><img src="../../../images/subscribetoday.png"></a>
			</div>
			<div id='nameplate' style='width:450px;'>
				<a href='http://timesleader.com/'><img src='../../../images/nameplate-timesleader.png' border='0' align='absmiddle'  style='width: 316px; padding-top: 20px;' /></a>
				<div id='date'>
					Friday, June 21, 2013
				</div>
			</div>
			<div id='weather'>
				<!--
Civitas Media
PHP5Script: weatherparse.php5
Notes: Weather Header Parser
Modified: 1/30/2013 - ND
--><div class='weatherbox' style='margin-top:-10px;'>
	<div class='radar' style='clear: both; height: 65px; width: 92px; overflow: hidden; float:left;'>
		<a href='http://timesleader.com/section/weather/' style='color: #333333; border:0px' title='Click To View Weather Page'><img src='http://www.wunderground.com/data/nids/BGM19_thumb_t.jpg' width='120' height='120' alt='Weather Map' id='id033216688549146056' style='margin-right: 55px;
margin-top: -50px;'></a><br>
	</div>
	<div class='forecast' style='float:left; padding-top: 20px;'>
		<div class='wxinfo'>
			<a href='http://timesleader.com/section/weather/' style='color: #333333; border:0px' title='Click To View Weather Page'>
				<p class='wxlist' style='text-transform:uppercase; font-family:PT Sans Bold, sans-serif; font-weight:700;'>Fri</p>
				<p class='icon'><img src='../../../images/13.gif'  alt='High:82; Low:57'></p>
				<p class='wxlist bar'>82&deg;</p>
				<p class='wxlist'>57&deg;</p>
			</a>
		</div>
		<div class='wxinfo'>
			<a href='http://timesleader.com/section/weather/' style='color: #333333; border:0px' title='Click To View Weather Page'>
				<p class='wxlist' style='text-transform:uppercase; font-family:PT Sans Bold, sans-serif; font-weight:700;'>Sat</p>
				<p class='icon'><img src='../../../images/13.gif'   alt='High:86 Low:63'></p>
				<p class='wxlist bar'>86&deg;</p>
				<p class='wxlist'>63&deg;</p>
			</a>
		</div>
		<div class='wxinfo'>
			<a href='http://timesleader.com/section/weather/' style='color: #333333; border:0px' title='Click To View Weather Page'>
				<p class='wxlist' style='text-transform:uppercase; font-family:PT Sans Bold, sans-serif; font-weight:700;'>Sun</p>
				<p class='icon'><img src='../../../images/5.gif'  alt='High:86 Low:68'></p>
				<p class='wxlist bar'>86&deg;</p>
				<p class='wxlist'>68&deg;</p>
			</a>
		</div>
	</div>
</div>
<div style='clear:both;'></div>
<a href='http://timesleader.com/section/weather/' style='color: #333333; border:0px' title='Click To View Weather Page'>68&deg; Scattered Clouds</a>

			</div>
		</div>
		<div style="clear:both;"></div>
<br>
<!--
Civitas Media
Macro: nav.pbo
Notes: Navigation
Modified: 1/30/2013 - ND
-->
<nav>
	<div class="megamenu_container menu_tl" style="position:absolute; width:100%; left:0"></div>
	<div class="megamenu_container menu_tl">
		<ul class="megamenu">
			<li style="border-left: 2px groove #F00000; width:80px;">
				<a href="http://timesleader.com/section/NEWS" title="News" class="drop">News</a>
				<div class="fullwidth">
					<div class="col_2">
						<h4>Local</h4>
						<ul class="categories">
							<a href="http://timesleader.com/section/LOCAL" title="Local News Stories"><li>Local News</li></a>
							<a href="http://timesleader.com/section/BLOTTER" title="Police Blotter, Crime &amp; Courts"><li>Police Blotter</li></a>
							<a href="http://timesleader.com/section/LOTTERY" title="Lottery Numbers"><li>Lottery</li></a>
							<a href="http://timesleader.com/section/POLITICS" title="Political News"><li>Politics</li></a>
							<a href="http://timesleader.com/section/BRIEFS" title="News Briefs"><li style="line-height:15px;">Briefs</li></a>
							<a href="http://timesleader.com/section/BLOGS" title="News Blogs"><li>Blogs</li></a>
							<a href="http://timesleader.com/section/ARCHIVES" title="Times Leader News Archives"><li style="line-height:15px;">Local News Archives</li></a>
							<a href="http://timesleader.com/section/EXTENDED_ARCHIVES" title="Times Leader Extended Archives"><li style="line-height:15px;">Extended Archives</li></a>
						</ul>
					</div>
					<div class="col_2">
						<h4>Regional</h4>
						<ul class="categories">
							<a href="http://timesleader.com/section/NATIONALWIRE"><li>AP/World News</li></a>
							<a href="http://timesleader.com/section/STATEWIRE" title="AP Pennsylvania State Wire"><li>AP State News</li></a>
							<a href="http://www.golackawanna.com" title="Go Lackawanna"><li>Scranton News</li></a>
							<a href="http://www.mydallaspost.com" title="The Dallas Post"><li>Dallas News</li></a>
							<a href="http://www.theabingtonjournal.com" title="The Abington Journal"><li style="line-height:15px;">Clarks Summit News</li></a>
							<a href="http://www.psdispatch.com" title="The Pittston Sunday Dispatch"><li>Pittston News</li></a>
						</ul>
					</div>
					<div class="col_3">
						<h4>Tools &amp; Data</h4>
							<ul class="categories">
							<a href="http://timesleader.com/section/ASSESSMENTDATABASE" title="Luzerne County Property Assessment Database"><li>Property Assessments</li></a>
							<a href="http://timesleader.com/section/GASLEASEDATABASE" title="Natural Gas Lease Database"><li>Natural Gas Leases</li></a>
							<a href="http://timesleader.mycapture.com/mycapture/category.asp?CategoryID=26411" title="Times Leader Photo Store"><li>Photo Store</li></a>
							<a href="http://timesleader.com/section/ONLINECOMMUNITY" title="Latest Online Comments"> <li>Latest Online Comments</li></a>
							<a href="http://timesleader.com/section/trendingstories" title="Trending News Stories on Timesleader.com"><li>Trending News Stories</li></a>
							<a href="http://timesleader.com/section/rssfeeds" title="RSS Feeds"><li>RSS Feeds</li></a>
						</ul>
					</div>
					<div class="col_2">
						<h4>Maps</h4>
						<ul class="categories">
							<a href="http://timesleader.com/section/traffic" title="NEPA Traffic Map"><li>Local Traffic Map</li></a>
							<a href="http://timesleader.com/section/airtraffic" title="Arrivals and Departures at Avoca"><li style="line-height:15px;">Airport Arrivals, Departures &amp; Map</li></a>
							<a href="http://timesleader.com/section/gaspriceswilkesbarre" title="Local Gas Prices in Wilkes-Barre"><li>Local Gas Prices</li></a>
						</ul>
						<h4>Archival Topics</h4>
						<ul class="categories">
							<a href="http://timesleader.com/section/paterno" title="Penn State Coach Joe Paterno - Joe Pa"><li>Joe Paterno</li></a>
							<a href="http://timesleader.com/section/ciavarella" title="Former Judge Mark Ciavarella - Kids For Cash"><li>Mark Ciavarella</li></a>
							<a href="http://timesleader.com/section/conahan" title="Former Judge Michael Conahan - Kids For Cash"><li>Michael Conahan</li></a>
							<a href="http://timesleader.com/section/911" title="September 11th 2001 Attacks"><li>9-11 Attacks</li></a>
						</ul>
					</div>
					<div class="col_2">
						<h4>Submit</h4>
						<ul class="categories">
							<a href="http://timesleader.com/section/submitgeneral/" title="Submit a News Tip"><li>News/Tip</li></a>
							<a href="http://photos.timesleader.com/1954585741/readers-photos?fb_ref=g1954585741" title="Submit a Photo or Video"><li>Photo/Video</li></a>
							<a href="http://timesleader.com/section/calendar" title="Submit a Calendar Event"><li>Event</li></a>
							<a href="http://timesleader.com/section/submitgeneral" title="Submit a Press Release"><li>Press Release</li></a>
							<a href="http://timesleader.com/section/submitgeneral" title="Submit a Correction"><li>Correction</li></a>
						</ul>
					</div>
					<div class="col_2">
						<h4>E-Edition</h4>
						<ul class="categories">
							<li style="line-height:15px;">
								<!--
Civitas Media
PHP5Script: eeditiondisplay.php5
Notes: Weather Header Parser
Modified: 1/30/2013 - ND
-->
							</li>
						</ul>
					</div>
					<div style="clear:both;"></div>
				</div>
			</li>
			<li style="width:90px;">
				<a href="http://timesleader.com/section/SPORTS" title="Sports" class="drop">Sports</a>
				<div class="fullwidth">
					<div class="col_2">
						<h4>Sports</h4>
						<ul class="categories">
							<a href="http://timesleader.com/section/AUTORACING" title="Auto Racing"><li>Auto Racing</li></a>
							<a href="http://timesleader.com/section/BASEBALL" title="Baseball"><li>Baseball</li></a>
							<a href="http://timesleader.com/section/BASKETBALL" title="Basketball"><li>Basketball</li></a>
							<a href="http://timesleader.com/section/CYCLING" title="Cycling"><li>Cycling</li></a>
							<a href="http://timesleader.com/section/FOOTBALL" title="Football"><li>Football</li></a>
							<a href="http://timesleader.com/section/GOLF" title="Golf"><li>Golf</li></a>
							<a href="http://timesleader.com/section/HOCKEY" title="Hockey"><li>Hockey</li></a>
							<a href="http://timesleader.com/section/HORSERACING" title="Horse Racing"><li>Horse Racing</li></a>
							<a href="http://timesleader.com/section/NCAA" title="NCAA"><li>NCAA</li></a>
							<a href="http://timesleader.com/section/OLYMPICS" title="Olympics"><li>Olympics<img src="../../../images/circles_small.png" height="12px" style="margin-left:5px;"></li></a>
							<a href="http://timesleader.com/section/OUTDOORS" title="Outdoors"><li>Outdoors</li></a>
							<a href="http://timesleader.com/section/RUNNING" title="Running"><li>Running</li></a>
							<a href="http://timesleader.com/section/SOCCER" title="Soccer"><li>Soccer</li></a>
							<a href="http://timesleader.com/section/APSPORTS" title="AP International Sports Wire"><li>Sports Wire</li></a>
						</ul>
					</div>
					<div class="col_3">
						<h4>High School Sports</h4>
						<ul class="categories">
							<a href="http://timesleader.com/section/HSBASEBALL" title="High School Baseball"><li>HS Baseball</li></a>
							<a href="http://timesleader.com/section/HSBASKETBALL" title="High School Basketball"><li>HS Basketball</li></a>
							<a href="http://timesleader.com/section/HSCROSSCOUNTRY" title="High School Cross Country"><li>HS Cross Country</li></a>
							<a href="http://timesleader.com/section/HSFIELDHOCKEY" title="High School Field Hockey"><li>HS Field Hockey</li></a>
							<a href="http://timesleader.com/section/HSFOOTBALL" title="High School Football"><li>HS Football</li></a>
							<a href="http://timesleader.com/section/HSGOLF" title="High School Golf"><li>HS Golf</li></a>
							<a href="http://timesleader.com/section/HSSOCCER" title="High School Soccer"><li>HS Soccer</li></a>
							<a href="http://timesleader.com/section/HSSOFTBALL" title="High School Softball"><li>HS Softball</li></a>
							<a href="http://timesleader.com/section/HSSWIMMING" title="High School Swimming"><li>HS Swimming</li></a>
							<a href="http://timesleader.com/section/HSTENNIS" title="High School Tennis"><li>HS Tennis</li></a>
							<a href="http://timesleader.com/section/HSTRACKFIELD" title="High School Track and Field"><li>HS Track and Field</li></a>
							<a href="http://timesleader.com/section/HSVOLLEYBALL" title="High School Volleyball"><li>HS Volleyball</li></a>
							<a href="http://timesleader.com/section/HSWRESTLING" title="High School Wrestling"><li>HS Wrestling</li></a>
						</ul>
					</div>
					<div class="col_3">
						<h4>Regional Sports</h4>
						<ul class="categories">
							<a href="http://timesleader.com/section/LOCALSPORTS" title="Local Sports"><li>Local Sports</li></a>
							<a href="http://timesleader.com/section/PSU" title="Penn State University"><li>Penn State</li></a>
							<a href="http://timesleader.com/section/YANKEES" title="Scranton Wilkes-Barre Yankees"><li>SWB RailRiders</li></a>
							<a href="http://timesleader.com/section/PENGUINS" title="Wilkes-Barre Scranton Penguins"><li>WBS Penguins</li></a>
						</ul>
						<h4>Blogs</h4>
						<ul class="categories">
							<a href="http://timesleader.com/section/cyclingblog" title="Cycling Scene Blog"><li>Cycling Scene Blog</li></a>
							<a href="http://timesleader.com/section/PENNSTATEBLOG" title="SPenn State Blog"><li>Penn State Blog</li></a>
							<a href="http://timesleader.com/section/SWBYANKEES" title="Scranton Wilkes-Barre Yankees Blog"><li>SWB RailRiders Blog</li></a>
							<a href="http://timesleader.com/section/PENGUINSBLOG" title="Wilkes-Barre Scranton Penguins Blog"><li>WBS Penguins Blog</li></a>
							<a href="http://timesleader.com/section/WVSPORTSBLOG" title="Wyoming Valley Sports Blog"><li>Wyoming Valley Sports Blog</li></a>
							<a href="http://timesleader.com/section/OUTDOORSBLOG" title="Outdoors Blog"><li>Outdoors Blog</li></a>
							<a href="http://timesleader.com/section/NIGHTHIGHLIGHTS" title="Outdoors Blog"><li>Night Highlights Blog</li></a>
							<a href="http://timesleader.com/section/FANTASYSPORTS" title="Outdoors Blog"><li>Fantasy Sports Blog</li></a>
						</ul>
					</div>
					<div class="col_4">
						<h4>Videos</h4>
						<table>
							<tr>
								<td><div style='float:left; text-align:left; padding:2px 2px 4px 8px; font-size:8pt;'><div id='container'><a href='http://widget.newsinc.com/single.htm?vid=24898498&cid=1255&freewheel=90087&sitesection=wilkesbarre' target='popup' onClick="wopen('http://widget.newsinc.com/single.htm?vid=24898498&cid=1255&freewheel=90087&sitesection=wilkesbarre', 'popup', 400, 350); return false;"><img class='image' src=' http://thumbnail.newsinc.com/24898498.jpg' width='140px' height='80px'></a><a href='http://widget.newsinc.com/single.htm?vid=24898498&cid=1255&freewheel=90087&sitesection=wilkesbarre' target='popup' onClick="wopen('http://widget.newsinc.com/single.htm?vid=24898498&cid=1255&freewheel=90087&sitesection=wilkesbarre', 'popup', 400, 350); return false;"><img class='play' src='../../../images/icon-play2.png'></a></div><a href='http://widget.newsinc.com/single.htm?vid=24898498&cid=1255&freewheel=90087&sitesection=wilkesbarre' target='popup' onClick="wopen('http://widget.newsinc.com/single.htm?vid=24898498&cid=1255&freewheel=90087&sitesection=wilkesbarre', 'popup', 400, 350); return false;" title='Sports Illustrated's Chris Mannix takes a look at the chances LeBron James and the Miami Heat can win a third straight title in 2014.'>Can the Heat three-peat...</a></div></td><td><div style='float:left; text-align:left; padding:2px 2px 4px 8px; font-size:8pt;'><div id='container'><a href='http://widget.newsinc.com/single.htm?vid=24898499&cid=1255&freewheel=90087&sitesection=wilkesbarre' target='popup' onClick="wopen('http://widget.newsinc.com/single.htm?vid=24898499&cid=1255&freewheel=90087&sitesection=wilkesbarre', 'popup', 400, 350); return false;"><img class='image' src=' http://thumbnail.newsinc.com/24898499.jpg' width='140px' height='80px'></a><a href='http://widget.newsinc.com/single.htm?vid=24898499&cid=1255&freewheel=90087&sitesection=wilkesbarre' target='popup' onClick="wopen('http://widget.newsinc.com/single.htm?vid=24898499&cid=1255&freewheel=90087&sitesection=wilkesbarre', 'popup', 400, 350); return false;"><img class='play' src='../../../images/icon-play2.png'></a></div><a href='http://widget.newsinc.com/single.htm?vid=24898499&cid=1255&freewheel=90087&sitesection=wilkesbarre' target='popup' onClick="wopen('http://widget.newsinc.com/single.htm?vid=24898499&cid=1255&freewheel=90087&sitesection=wilkesbarre', 'popup', 400, 350); return false;" title='Sports Illustrated's Chris Mannix discusses what would need to happen for the San Antonio Spurs to return to the NBA Finals in 2014.'>What's next for Spurs?...</a></div></td>
							</tr>
						</table>
						<h4>Continuing Coverage</h4>
						<ul class="categories">
							<a href="http://timesleader.com/section/paterno/" title="Penn State Coach Joe Paterno - Joe Pa"><li>Joe Paterno</li></a>
						</ul>
						<h4>Special Sports Sections</h4>
						<ul class="categories">
							<a href="http://racing.ap.org/timesleader" title="Racing Coverage"><li>Auto Racing</li></a>
							<a href="http://pro32.ap.org/timesleadernet" title="Pro Football Coverage"><li>Pro Football Coverage</li></a>
							<a href="http://collegebasketball.ap.org/timesleadernet" title="College Basketball Coverage"><li>College Basketball Coverage</li></a>
						</ul>
					</div>
					<div style="clear:both;"></div>
				</div>
			</li>
			<li style="width:107px;">
				<a href="http://www.legacy.com/obituaries/timesleader/" title="Obituaries" class="drop">Obituaries</a>
				<div class="drop1columns dropcontent">
					<div class="col_3">
						<ul class="categories">
							<a href="http://www.legacy.com/obituaries/timesleader/" title="Wilkes-Barre and NEPA Obituaries"><li>Times Leader Obituaries</li></a>
							<a href="http://www.legacy.com/obituaries/psdispatch" title="Pittston Obituaries"><li>Sunday Dispatch Obituaries</li></a>
							<a href="http://www.legacy.com/obituaries/theabingtonjournal/" title="Clarks Summit Obituaries"><li>Abington Journal Obituaries</li></a>
							<a href="http://www.legacy.com/obituaries/mydallaspost/" title="Dallas Obituaries"><li>Dallas Post Obituaries</li></a>
						</ul>
					</div>
				</div>
			</li>
			<li style="width:80px;">
				<a href="http://timesleader.com/section/WEATHER" title="Weather" class="drop">Weather</a>
				<div class="fullwidth">
					<div class="col_3">
					<h4>Weather Information</h4>
						<ul class="categories">
							<a href="http://timesleader.com/section/WEATHER" title="NEPA Weather"><li>Weather Page</li></a>
							<a href="http://weather.timesleader.com/cgi-bin/findweather/getForecast?query=18711" title="Current Conditions"><li>Current Conditions</li></a>
							<a href="http://weather.timesleader.com/auto/timesleader/history/airport/KAVP/" title="Almanac"><li>Almanac</li></a>
							<a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?brand=wxmap&query=Clarks%20Summit,%20PA&zoom=11&type=ter&units=english&wxsn=0&rad=1&rad.num=6&rad.spd=25&rad.opa=70&rad.stm=0&rad.type=N0R&rad.type2=&rad.smo=1&rad.mrg=0&sat=0&cams=0&svr=0&tor=0" title="Interactive Weather Map"><li>Interactive Weather Map</li></a>
							<a href="http://timesleader.com/section/hurricanetracker/" title="Hurricane Tracker"><li>Hurricane Tracker</li></a>
						</ul>
					</div>
					<div class="col_3">
						<h4>Doppler Radar</h4>
						<a href="http://timesleader.com/section/WEATHER" title="NEPA Weather"><img src="http://radar.wunderground.com/data/nids/BGM19_anim_t.gif" style='width:200px; height:155px;'></a>
					</div>
					<div class="col_3">
						<h4>Infrared Radar</h4>
						<a href="http://timesleader.com/section/WEATHER" title="NEPA Weather"><img src="http://www.wunderground.com/data/640x480/ne_ir_anim.gif" style='width:200px; height:155px;'></a>
					</div>
					<div class="col_3">
						<h4>River Levels</h4>
						<a href="http://timesleader.com/section/WEATHER" title="NEPA Weather"><img src="http://water.weather.gov/resources/hydrographs/wbrp1_hg.png" style='width:200px; height:155px;'></a>
					</div>
					<div style="clear:both;"></div>
				</div>
			</li>
			<li style="width:80px;">
				<a href="http://timesleader.com/section/BUSINESS" title="Business" class="drop">Business</a>
				<div class="drop1columns dropcontent">
					<div class="col_3">
						<ul class="categories">
							<a href="http://timesleader.com/section/BUSINESS" title="Business News"><li>Business</li></a>
							<a href="http://marketplace.timesleader.com" title="Wilkes-Barre Business Directory"><li>Business Directory</li></a>
							<a href="http://nepaenergyjournal.com" title="The NEPA Energy Journal"><li>NEPA Energy Journal</li></a>
							<a href="http://timesleader.com/section/SEDER" title="Columnist Andrew Seder"><li>Andrew Seder</li></a>
						</ul>
					</div>
				</div>
			</li>
			<li style="width:80px;">
				<a href="http://timesleader.com/section/FEATURES" title="Features" class="drop">Features</a>
				<div class="fullwidth">
					<div class="col_2">
						<h4>Sections</h4>
						<ul class="categories">
							<a href="http://timesleader.com/section/FEATURES" title="Features"><li>Features</li></a>
							<a href="http://timesleader.com/section/HEALTH" title="Health"><li>Health</li></a>
							<a href="http://timesleader.com/section/TASTE" title="Taste and Dining"><li>Taste</li></a>
							<a href="http://timesleader.com/section/LIFE" title="Life"><li>Life</li></a>
							<a href="http://timesleader.com/section/THEGUIDE" title="The Guide"><li>The Guide</li></a>
							<a href="http://timesleader.com/section/ATHOME" title="At Home"><li>At Home</li></a>
							<a href="http://timesleader.com/section/ETC" title="Entertainment, Travel &amp; Culture"><li>ETC</li></a>
							<a href="http://timesleader.com/section/PROFILE" title="Profile"><li>Profile</li></a>
						</ul>
					</div>
					<div class="col_2">
						<h4>Tools</h4>
						<ul class="categories">
							<a href="http://timesleader.com/section/calendar/" title="Event Calendar"><li>Event Calendar</li></a>
							<a href="http://timesleader.com/section/RECIPES" title="Recipes"><li>Recipes</li></a>
							<a href="http://timesleader.com/section/LISTINGS" title="Local Listings"><li>Listings</li></a>
							<a href="http://timesleader.com/section/tvlistings" title="TV Listings powered by TV Guide"><li>TV Listings</li></a>
							<a href="http://timesleader.com/section/puzzlesgames" title="Puzzles and Games"><li>Puzzles &amp; Games</li></a>
							<a href="http://timesleader.com/section/CONCERTREVIEWS" title="Concert Reviews"><li>Concert Reviews</li></a>
							<a href="http://timesleader.com/section/feeds.rss?tax=9" title="Features RSS Feed"><li>RSS Feeds</li></a>
						</ul>
					</div>
					<div class="col_3">
						<h4>Read The Guide</h4>
						
<!--
Civitas Media
PHP5Script: nav_guide.php5
Notes: Digitized Guide Integration
Modified: 1/30/2013 - ND
-->
<a href='http://issuu.com/timesleaderonline/docs/130524091159-5bcc98aa3f5b4fcabeb39ede0d50b574/1?mode=embed&layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&showFlipBtn=true' target='_blank'><img src="http://image.issuu.com/130524091159-5bcc98aa3f5b4fcabeb39ede0d50b574/jpg/page_1_thumb_medium.jpg" width='70px' border="0"/><br>The Guide 05-24-2013</a>
					</div>
					<div class="col_6">
						<h4>Special Sections</h4>
						<table>
							<tr>
								<!--
Civitas Media
PHP5Script: specialsectionsnav.php5
Notes: Special Sections Digitization for Navigation
Modified: 1/31/2013 - ND
-->
<td style='padding-right:25px;'>
	<a style='color:black; font-weight:700; font-family:PT Sans, Sans-Serif; font-size:13px;' href='http://issuu.com/timesleaderonline/docs/all_bridal2013?mode=embed&layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&showFlipBtn=true' target='_blank'>
	<img src="http://image.issuu.com/130319171556-678c9bf182604d97b846268f13f069af/jpg/page_1_thumb_medium.jpg" width='70px' border="0"/><br>
	Bridal and Groom 2013</a>
</td>
<td style='padding-right:25px;'>
	<a style='color:black; font-weight:700; font-family:PT Sans, Sans-Serif; font-size:13px;'href='http://issuu.com/timesleaderonline/docs/all_2013_icefest?mode=embed&layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&showFlipBtn=true' target='_blank'>
	<img src="http://image.issuu.com/130214000144-c094a19f7fe44408a5c3378c54e715ea/jpg/page_1_thumb_medium.jpg" width='70px' border="0"/><br>
	2013 Clarks Summit Festival of Ice
	</a>
</td>
							</tr>
						</table>
					</div>
				</div>
			</li>
			<li style="width:80px;">
				<a href="http://timesleader.com/section/PEOPLE" title="People" class="drop">People</a>
				<div class="fullwidth">
					<div class="col_2">
						<h4><a href="http://timesleader.com/section/goodeats" title="Good Eats" style="color:white;">Good Eats</a></h4>
						<ul class="categories">
							
						</ul>
					</div>
					<div class="col_3" style="width:170px;">
						<h4><a href="http://timesleader.com/section/birthdays" title="Birthdays" style="color:white;">Birthdays</a></h4>
						<ul class="categories">
							<!--
Civitas Media
Object: newsitem7.pbo
Notes: Basic Bold NewsItem - Nav
Modified: 2/1/2013 - ND
-->
<b><a href="http://timesleader.com/news/birthdays/609784/Abigayle-M.-Dyer"><li>Abigayle M. Dyer</li></a></b><br><br><!--
Civitas Media
Object: newsitem7.pbo
Notes: Basic Bold NewsItem - Nav
Modified: 2/1/2013 - ND
-->
<b><a href="http://timesleader.com/news/birthdays/609774/James-C.-Antall"><li>James C. Antall</li></a></b><br><br><!--
Civitas Media
Object: newsitem7.pbo
Notes: Basic Bold NewsItem - Nav
Modified: 2/1/2013 - ND
-->
<b><a href="http://timesleader.com/news/birthdays/609841/Chloe-Chepalonis"><li>Chloe Chepalonis</li></a></b><br><br><!--
Civitas Media
Object: newsitem7.pbo
Notes: Basic Bold NewsItem - Nav
Modified: 2/1/2013 - ND
-->
<b><a href="http://timesleader.com/news/birthdays/609825/Lilian-Ianniccari"><li>Lilian Ianniccari</li></a></b><br><br><!--
Civitas Media
Object: newsitem7.pbo
Notes: Basic Bold NewsItem - Nav
Modified: 2/1/2013 - ND
-->
<b><a href="http://timesleader.com/news/birthdays/607096/Celia-Reabuck"><li>Celia Reabuck</li></a></b><br><br>
						</ul>
					</div>
					<div class="col_3">
						<h4><a href="http://timesleader.com/section/weddings" style="color:white;">Weddings</a></h4>
						<ul class="categories">
							<!--
Civitas Media
Object: newsitem7.pbo
Notes: Basic Bold NewsItem - Nav
Modified: 2/1/2013 - ND
-->
<b><a href="http://timesleader.com/news/weddings/594096/Badosky-Danowski"><li>Badosky, Danowski</li></a></b><br><br><!--
Civitas Media
Object: newsitem7.pbo
Notes: Basic Bold NewsItem - Nav
Modified: 2/1/2013 - ND
-->
<b><a href="http://timesleader.com/news/weddings/574374/Foglietta-Sprau"><li>Foglietta, Sprau</li></a></b><br><br><!--
Civitas Media
Object: newsitem7.pbo
Notes: Basic Bold NewsItem - Nav
Modified: 2/1/2013 - ND
-->
<b><a href="http://timesleader.com/news/weddings/555760/Anselmi-Vergnetti"><li>Anselmi, Vergnetti</li></a></b><br><br><!--
Civitas Media
Object: newsitem7.pbo
Notes: Basic Bold NewsItem - Nav
Modified: 2/1/2013 - ND
-->
<b><a href="http://timesleader.com/news/weddings/537154/Rutherford-Cost"><li>Rutherford, Cost</li></a></b><br><br><!--
Civitas Media
Object: newsitem7.pbo
Notes: Basic Bold NewsItem - Nav
Modified: 2/1/2013 - ND
-->
<b><a href="http://timesleader.com/news/weddings/537386/Drosey-Richelmi"><li>Drosey, Richelmi</li></a></b><br><br>
						</ul>
					</div>
					<div class="col_3">
						<h4>Sections</h4>
						<ul class="categories">
							<a href="http://timesleader.com/section/people" title="Community News"><li>Community News</li></a>
							<a href="http://timesleader.com/section/anniversaries" title="Anniversaries"><li>Anniversaries</li></a>
							<a href="http://timesleader.com/section/BAPTISMS" title="Baptisms"><li>Baptisms</li></a>
							<a href="http://timesleader.com/section/BIRTHS" title="Births"><li>Births</li></a>
							<a href="http://timesleader.com/section/BIRTHDAYS" title="Birthdays"><li>Birthdays</li></a>
							<a href="http://timesleader.com/section/ENGAGEMENTS" title="Engagements"><li>Engagements</li></a>
							<a href="http://timesleader.com/section/WEDDINGS" title="Weddings"><li>Weddings</li></a>
							<a href="http://timesleader.com/section/GOODEATS" title="Good Eats"><li>Good Eats</li></a>
						</ul>
					</div>
					<div class="col_3">
						<h4>Submit</h4>
						<ul class="categories">
							<a href="http://timesleader.com/section/calendar" title="Submit Event"><li>Submit Event</li></a>
							<a href="http://timesleader.com/section/submitanniversary" title="Submit An Anniversary"><li>Submit Anniversary</li></a>
							<a href="http://timesleader.com/section/submitbirthday" title="Submit A Birthday"><li>Submit Birthday</li></a>
							<a href="http://timesleader.com/section/submitbaptism" title="Submit A Baptism"><li>Submit Baptism</li></a>
							<a href="http://timesleader.com/section/submitengagement" title="Submit An Engagement"><li>Submit Engagement</li></a>
							<a href="http://timesleader.com/section/submitwedding" title="Submit A Wedding"><li>Submit Wedding</li></a>
						</ul>
					</div>
				</div>
			</li>
			<li style="width:80px;">
				<a href="http://timesleader.com/section/OPINION" title="Opinion" class="drop">Opinion</a>
				<div class="fullwidth">
					<div class="col_9">
						<h4>Columnists</h4>
					</div>
					<div style="clear:both;"></div>
					<div class="col_2">
						<ul class="categories">
							<a href="http://timesleader.com/section/MOONEY" title="Tom Mooney Column">
								<li style="line-height:20px;">
									<div style="float:left; padding-left:5px;">
										<img src="../../../images/tommooney.jpg" alt="Tom Mooney" class="mug">
									</div>
									<div style="float:left; padding-left:5px; font-size:20px;">
										Tom <br> Mooney
									</div>
									<div style="clear:both;"></div>
								</li>
							</a>
							<a href="http://timesleader.com/section/GUYDISH" title="Mark Guydish Column">
								<li style="line-height:20px;">
									<div style="float:left; padding-left:5px;">
										<img src="../../../images/guydish.jpg" alt="Mark Guydish" class="mug">
									</div>
									<div style="float:left; padding-left:5px; font-size:20px;">
										Mark <br> Guydish
									</div>
									<div style="clear:both;"></div>
								</li>
							</a>		
						</ul>
					</div>	
					<div class="col_2">		
						<ul class="categories">
							<a href="http://timesleader.com/section/SNYDER" title="Sandra Snyder Column">
								<li style="line-height:20px;">
									<div style="float:left; padding-left:5px;">
										<img src="../../../images/snyder.jpg" alt="Sandra Snyder" class="mug">	
									</div>
									<div style="float:left; padding-left:5px; font-size:20px;">
										Sandra <br> Snyder
									</div>
									<div style="clear:both;"></div>
								</li>
							</a>
							<a href="http://timesleader.com/section/SEDER" title="Andrew Seder Column">
								<li style="line-height:20px;">
									<div style="float:left; padding-left:5px;">
										<img src="../../../images/seder.jpg" alt="Andrew Seder" class="mug">
									</div>
									<div style="float:left; padding-left:5px; font-size:20px;">
										Andrew <br> Seder
									</div>
									<div style="clear:both;"></div>
								</li>
							</a>
						</ul>
					</div>
					<div class="col_3" style="width:160px !important;">
						<ul class="categories">
							<a href="http://timesleader.com/section/SOKOLOSKI" title="Paul Sokoloski Column">
								<li style="line-height:20px;">
									<div style="float:left; padding-left:5px;">
										<img src="../../../images/1333001414_b002.jpg" alt="Paul Sokoloski" class="mug">
									</div>
									<div style="float:left; padding-left:5px; font-size:20px;">
										Paul <br> Sokoloski
									</div>
									<div style="clear:both;"></div>
								</li>
							</a>
							<a href="http://timesleader.com/section/DELORENZO" title="Nick DeLorenzo Column">
								<li style="line-height:20px;">
									<div style="float:left; padding-left:5px;">
										<img src="../../../images/nick_delorenzo.jpg" alt="Nick DeLorenzo" class="mug">
									</div>
									<div style="float:left; padding-left:5px; font-size:20px;">
										Nick <br> DeLorenzo
									</div>
									<div style="clear:both;"></div>
								</li>
							</a>
						</ul>
					</div>
					<div class="col_3">
						<ul class="categories">
							<a href="http://psdispatch.com/section/ACKERMAN" target="_blank" title="Ed Ackerman Column">
								<li style="line-height:20px;">
									<div style="float:left; padding-left:5px;">
										<img src="../../../images/edackerman.jpg" alt="Ed Ackerman" class="mug">
									</div>
									<div style="float:left; padding-left:5px; font-size:20px;">
										Ed <br> Ackerman</div>
									<div style="clear:both;"></div>
								</li>
							</a>
							<a href="http://timesleader.com/section/VENESKY" title="Tom Venesky Column">
								<li style="line-height:20px;">
									<div style="float:left; padding-left:5px;">
										<img src="../../../images/tomvenesky.jpg" alt="Tom Venesky" class="mug">
									</div>
									<div style="float:left; padding-left:5px; font-size:20px;">
										Tom <br> Venesky
									</div>
									<div style="clear:both;"></div>
								</li>
							</a>
						</ul>
					</div>
					 <div class="col_3" style="top: -31px;">
						<h4>Opinion</h4>
						<ul class="categories">
							<a href="http://timesleader.com/section/OUROPINION" title="Our Opinion"><li>Our Opinion</li></a>
							<a href="http://timesleader.com/section/OTHEROPINION" title="Other Opinion"><li>Other Opinion</li></a>
							<a href="http://timesleader.com/section/MAILBAG"><li style="line-height:15px;">Mailbag - Letters To The Editor</li></a>
							<a href="http://timesleader.com/section/onlinecommunity" title="Latest Readers' Comments"><li style="line-height:15px;">Feedback - Readers' Comments</li></a>
							<a href="http://timesleader.com/section/submitletter" title="Submit A Letter To The Editor"><li>Submit Letter To The Editor</li></a>
						</ul>
						<h4>Commentary</h4>
						<ul class="categories">
							<a href="http://timesleader.com/section/OURCOMMENTARY"><li>Our Commentary</li></a>
							<a href="http://timesleader.com/section/OTHERCOMMENTARY"><li>Other Commentary</li></a>
						</ul>
					</div>
				</div>
			</li>
			<li style="width:80px;">
					<a href="http://timesleader.com/section/VIDEO" title="Video" class="drop">Video</a>
					<div class="fullwidth">		
						<div class="col_9">
							<h4>Videos</h4>
							<div class="ndn_embed" data-config-widget-id="21916" data-config-type="VideoLauncher/Slider300x250"></div>
						</div>
						<div class="col_3">
							<h4>Video Channels</h4>
							<ul class="categories">
								<a href="http://timesleader.com/section/video/" title="Video Page"><li>All Videos</li></a>
								<a href="http://www.youtube.com/timesleadervideo" title="Times Leader On Youtube" target="_blank"><li style="line-height:15px;">Times Leader Youtube Channel</li></a>
								<a href="http://www.youtube.com/theweekender" title="The Weekender On Youtube" target="_blank"><li>The Weekender On Youtube</li></a>
								<a href="http://www.youtube.com/golackawanna" title="GO Lackawanna On Youtube" title="_blank"><li>Go Lackawanna on Youtube</li></a>
							</ul>
						</div>
					</div>
			</li>
			<li style="width:115px;">
				<a href="http://timesleader.com/section/CONTACT" title="Contact Us" class="drop">Contact Us</a>
				<div class="fullwidth">
					<div class="col_4">
						<h4>Location</h4>
						<a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=15+North+Main+Street,+Wilkes-Barre,+PA&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=49.357162,93.076172&amp;ie=UTF8&amp;hq=&amp;hnear=15+N+Main+St,+Wilkes-Barre,+Pennsylvania+18701&amp;t=m&amp;ll=41.246515,-75.880508&amp;spn=0.016134,0.025663&amp;z=14&amp;iwloc=A" style="color:#333333;text-align:left"><img src='../../../images/staticmap_tl.png'></a>
					</div>
					<div class="col_3">
						<h4>Address</h4>
						15 North Main Street<br>
						Wilkes-Barre, PA 18711<br>
						(570)829-7101<br><br>
						<h4>Subscriber Tools</h4>
						<ul class="categories">
							<a href="https://appserver3.circasp.com/scripts/WebObjects.exe/CivitasWilkesBarreSubWebTools.woa" title="Subscribe to the Times Leader"><li>Subscribe To Times Leader</li></a>
							<a href="http://timesleader.com/section/vacationstop/" title="Request A Vacation Stop"><li>Request A Vacation Stop</li></a>
						</ul>
					</div>
					<div class="col_3">
						<h4>Other Publications</h4>
						<ul class="categories">
							<a href="http://timesleader.com" title="The Times Leader"><li>The Times Leader</li></a>
							<a href="http://golackawanna.com" title="Go Lackawanna"><li>Go Lackawanna</li></a>
							<a href="http://theweekender.com" title="The Weekender"><li>The Weekender</li></a>
							<a href="http://psdispatch.com" title="The Pittston Dispatch"><li>The Pittston Dispatch</li></a>
							<a href="http://mydallaspost.com" title="The Dallas Post"><li>The Dallas Post</li></a>
							<a href="http://theabingtonjournal.com" title="The Abington Journal"><li>The Abington Journal</li></a>
						</ul>
					</div>
					<div class="col_3">
						<h4>Connect</h4>
						<ul class="categories">
							<a href="http://timesleader.com/section/contact/" title="Contact the Times Leader"><li>Contact Us</li></a>
							<a href="http://timesleader.com/section/advertise/" title="Advertise with us"><li>Advertise With Us</li></a>
							<a href="http://timesleader.com/section/apps/" title="Get Our Apps"><li>Get Our Apps</li></a>
							<a href="http://timesleader.com/section/reader_services/" title="Reader Services"><li>Reader Services</li></a>
							<a href="http://timesleader.com/section/staff_social_media_directory"><li>Staff Social Media Directory</li></a>
							<a href="http://tlgets.me/swag" title="Times Leader &amp; Impressions Media Store"><li>Store &amp; Giftshop</li></a>
						</ul>
					</div>
				</div>
			</li>
			<li style="width:112px;">
				<a href="http://timesleader.com/section/CLASSIFIEDS" title="News" class="drop">Classifieds</a>
				<div class="fullwidth">
					<div class="col_4">
						<h4>Find A Job</h4>
						<form action="http://timesleader.monster.com/jobsearch.asp" name="JobSearchForm" method="GET" onsubmit="textBuild()" target="_blank">
							<input type="hidden" name="col" value="dltcj">
							<input type="hidden" name="ct" value="na">
							<input type="hidden" name="_vrfkey2" value="v239550">
							<input type="hidden" name="vw" value="">
							<input type="hidden" name="lid" value="">
							<p style="border: 2px #ccc solid;background-color:#f5f5f5;padding:3px;">
								<font size="1" face="Arial, Helvetica, sans-serif">
									<b>New jobs in<br>
									<a href="http://timesleader.monster.com/jobsearch.asp?col=dltcj&amp;ct=na&amp;cn=&amp;q=&amp;rc=&amp;lid=588&amp;sort=dt&amp;vw=b" target="_blank">Wilkes-Barre - Scranton - Hazleton</a>:</b><br>
									<a href="http://timesleader.monster.com/jobsearch.asp?col=dltcj&amp;ct=na&amp;cn=&amp;q=&amp;rc=&amp;lid=588&amp;sort=dt&amp;vw=b&amp;tm=1d" target="_blank">Since Yesterday</a> &nbsp;|&nbsp;
									<a href="http://timesleader.monster.com/jobsearch.asp?col=dltcj&amp;ct=na&amp;cn=&amp;q=&amp;rc=&amp;lid=588&amp;sort=dt&amp;vw=b&amp;tm=3d" target="_blank">Last 3 Days</a> &nbsp;|&nbsp;
									<a href="http://timesleader.monster.com/jobsearch.asp?col=dltcj&amp;ct=na&amp;cn=&amp;q=&amp;rc=&amp;lid=588&amp;sort=dt&amp;vw=b&amp;tm=7d" target="_blank">Last 7 Days</a>
								</font>
							</p>
							<table width="150" border="0" cellspacing="8" cellpadding="0">
								<tbody>
									<tr>
										<td valign="top" width="150">
											<font size="1" face="Arial, Helvetica, sans-serif">
												<span class="monstjshead">Keyword:</span><br>
											</font>
											<input type="TEXT" name="q" size="15" style="border:1px solid black">
										</td>
									</tr>
								</tbody>
							</table>
							<p></p>
							<p align="left">
								<input type="image" src="../../../images/monster_search_button.gif" value="Search for Jobs">
							</p>
						</form>
					</div>
					<div class="col_3">
						<h4>Find A Car</h4>
						<div>
							<form name="pSearchBox1" id="pSearchBox1" method="post" onsubmit="return SetConfiguratorVals()" action="http://www.timesleaderautos.com/index.cfm" target="_blank" style="width: 150px;">
								<input type="hidden" id="advancedSearch_page" name="page" value="3">
								<input type="hidden" id="advancedSearch_trim" name="trim" value="">
								<input type="hidden" id="advancedSearch_bodyTypes" name="bodyTypes" value="">
								<input type="hidden" id="advancedSearch_market" name="market" value="2">
								<input type="hidden" id="advancedSearch_minyear" name="minyear" value="1980">
								<input type="hidden" id="advancedSearch_maxyear" name="maxyear" value="2012">
								<input type="hidden" id="advancedSearch_vehicle_make_id" name="vehicle_make_id" value="">
								<input type="hidden" id="advancedSearch_vehicle_model_id" name="vehicle_model_id" value="">
								<input type="hidden" id="advancedSearch_sortOrder" name="sortOrder" value="">
								<input type="hidden" id="advancedSearch_step" name="step" value="2">
								<div class="buyWrapper">
									<div class="formRow">
										<div class="inline">
											<div class="formRowTitle">
												<strong>Make</strong>&nbsp;
											</div>
											<select style="width:200px;" id="advancedSearch_make" name="make" class="lightInput" onchange="setModels(this.value)">
												<option value="0">
													All Makes
												</option>
											</select>
										</div>
										<div class="inline">
											<div class="formRowTitle">
												<strong>Model</strong>
											</div>
											<select style="width:200px" id="advancedSearch_model" name="model" class="lightInput">
												<option value="">
													All Models
												</option>
											</select>
										</div>
										<div class="radioButtons">
											<div class="inline">
												<div class="formRowTitle">
													<span class="spacer">&nbsp;</span>
												</div>
												<span class="lightInput">
													<input name="newOrUsed" type="radio" value="Used" onclick="CheckNewUsed()" class="radioButton">
													<strong>Used</strong>
													<input name="newOrUsed" type="radio" value="New" onclick="CheckNewUsed()" class="radioButton"><strong>New</strong>
													<input name="newOrUsed" type="radio" checked="checked" value="All" onclick="CheckNewUsed()" class="radioButton"><strong>All</strong>
												</span>
											</div>
											<div class="inline">
												<div class="formRowTitle">
													<span class="spacer">&nbsp;</span>
												</div>
												<input type="submit" name="Submit222" style="color:black;" value="Search for Cars" class="inputButton">
											</div>
										</div>
									</div>
								</div>	
							</form>
							<form name="pSearchBox2" id="pSearchBox2"></form>
						</div>
					</div>
					<div class="col_3">
						<h4>Find A Pet</h4>
						<div>
						<style type="text/css">
								.PadSmall{ PADDING: 5px 5px 5px 5px; }
								.LeftPadSmall{	PADDING-LEFT: 5px; }
							</style>
							<script language="javascript">
								function clearinput(e){
									if(e.value=='Keyword Search')e.value="";
								}
							</script>
							<table border="0" cellpadding="0" cellspacing="0" align="center">
								<tbody>
									<tr>
										<td class="PadSmall">
											<table style="width: 150px; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
												<tbody>								
													<tr>
														<td align="left"><a href="http://www.gadzoo.com/timesleader/AdSearch.aspx?type=Dogs" target="_top">
															<img src="http://www.gadzoo.com/images/Pets/Headers/Green/Dogs.gif" alt="Dogs" width="60" border="0"></a>
														</td>
														<td align="left">
															<a href="http://www.gadzoo.com/timesleader/AdSearch.aspx?type=Cats" target="_top">
															<img src="http://www.gadzoo.com/images/Pets/Headers/Green/Cats.gif" alt="Cats" width="60" border="0"></a>
														</td>
														<td align="left">
															<a href="http://www.gadzoo.com/timesleader/AdSearch.aspx?type=OtherAnimals" target="_top">
															<img src="http://www.gadzoo.com/images/Pets/Headers/Green/Other.gif" alt="Other Animals" width="60" border="0"></a>
														</td>
													</tr>
												</tbody>
											</table>
											<form action="http://www.gadzoo.com/timesleader/AdSearch.aspx" method="get" name="petsearch" style="padding: 10px 0px;" target="_top">
												<table style="width: 100%; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody>
														<tr class="LeftPadSmall">
															<td style="text-align: left;" width="150">
																<input style="border:1px solid black" value="Keyword Search" maxlength="75" name="keyword" onclick="clearinput(this)" type="text">                                      
															</td>
															<td class="LeftPadSmall" style="text-align: left;">
																<input src="http://www.gadzoo.com/images/Pets/buttons/search.gif" style="border-width: 0px;" onclick="document.petsearch.submit();" type="image">
															</td>
														</tr>
														<tr>
															<td style="text-align: center;">
																<div style="font:11px Tahoma,Arial;color:#999999;margin:2px 0px 2px 0px;">
																	<a href="http://www.gadzoo.com/timesleader/AdSearch.aspx" target="_top">View all pet ads</a>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</form>
										<br>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col_3">
						<h4>Classified Sections</h4>
						<ul class="categories">
							<a href="http://timesleader.com/section/classifieds/" title="Times Leader Classifieds"><li>Classifieds</li></a>
							<a href="http://timesleader.com/section/garagesales/" title="Local Garage Sales"><li>Garage Sales</li></a>
							<a href="http://www.timesleaderautos.com/" title="Shop for Cars"><li>Autos</li></a>
							<a href="http://timesleader.com/section/jobs/" title="Search for Jobs with Monster.com"><li>Jobs</li></a>
							<a href="http://timesleader.com/section/realestate/" title="Times Leader Real Estate"><li>Homes</li></a>
							<a href="http://www.gadzoo.com/timesleader/pets.aspx" title="Pet Listings"><li>Pets</li></a>
							<a href="http://timesleader.com/section/free_classified_submission/" title="Place A Free Classified Ad (Under $1000)"><li style="line-height:15px;">Place a Free Classified Listing (Under $1000)</li></a>
							<a href="https://classads.timesleader.com/Webadsdotnet/login.aspx" title="Place A Classified Ad"><li style="line-height:15px;">Place a Classified Ad</li></a>
						</ul>
					</div>
				</div>
			</li>
		</ul>
	</div>
</nav>


<br><br>
<div style="padding-left:35px;">
<script type="text/javascript">
if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "358631" });
</script>
<script type="text/javascript">
document.write('<scr'+'ipt src="http://ads.civitasmedia.com/w/1.0/jstag"><\/scr'+'ipt>');
</script>
<noscript><iframe id="51408249961ba" name="51408249961ba" src="http://ads.civitasmedia.com/w/1.0/afr?auid=358631&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="980" height="38"><a href="http://ads.civitasmedia.com/w/1.0/rc?cs=51408249961ba&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://ads.civitasmedia.com/w/1.0/ai?auid=358631&cs=51408249961ba&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>
</div>
<div style="clear:both;">
</div>
<br>
<div id='content' class='im-indent-left content-narrow'>
	<div id='detail_stories_1' class='content_default content_stories_default'>
		<br>
		<!--
Civitas Media
Object: article.pbo
Notes: Article Object
Modified: 1/31/2013 - ND
-->
<h1 id="headline">Pa. shopper is killed while chasing bank robber</h1>
<h2></h2><br>
Last Modified: June 17. 2013 11:38AM<br> 
 <b>Associated Press</b> 
<br>
<br>
<div class='widgetbox' style="padding:5px; float:right; width:300px; background-color:white; border:1px solid #dedede;">
	<div style="clear:both;"></div>
	<div class='widgetbox'>
		<div id='tools'>
			<div id='tlwidgetheader'>
				<div id="button" style="float:right; font-size:10px; font-weight:normal;">
					<a style="color:black;" href="javascript:;" onmousedown="toggleDiv('extratools');">More</a>
				</div>
				Story Tools
			</div>
			<script type="text/javascript">
				function bookmarksite(title,url){
					if(window.sidebar){
						window.sidebar.addPanel(title, url, "");
					} else if(document.all){
						window.external.AddFavorite(url, title);
					} else if(window.opera && window.print){
						alert('Press ctrl+D to bookmark (Command+D for macs) after you click Ok');
					} else if(window.chrome){
						alert('Press ctrl+D to bookmark (Command+D for macs) after you click Ok');
					}
				}
			</script>
			<a href="Pa.-shopper-is-killed-while-chasing-bank-robber.html#" onclick="divwin=dhtmlwindow.open('googlebox', 'iframe', '/apps/pbcs.dll/article?avis=TL&date=20130617&category=news&lopenr=306179902&Ref=AR?template=printthis', 'Print Preview', 'width=550px,height=600px,left=200px,top=150px,resize=1,center=1,scrolling=0'); return false"><img src="../../../images/document_print.png" alt="Print" id="PrintThis">Print</a> |
				<a href="Pa.-shopper-is-killed-while-chasing-bank-robber.html#" onclick="divwin=dhtmlwindow.open('googlebox', 'iframe', '/apps/pbcs.dll/article?avis=TL&date=20130617&category=news&lopenr=306179902&Ref=AR&template=emailthis', 'E-Mail Article', 'width=650px,height=700px,left=200px,top=150px,resize=1,center=1,scrolling=0'); return false"><img src='../../../images/story_email.png' alt='E-Mail'>EMail</a> |
			<a href="javascript:bookmarksite('Pa. shopper is killed while chasing bank robber
', 'http://www.timesleader.com/apps/pbcs.dll/article?avis=TL&date=20130617&category=news&lopenr=306179902&Ref=AR')">
			<img src='../../../images/story_save.png' alt='Save'>Save</a> | 
			<script type="text/javascript" src="../../../js/get_text.js"></script>
			<a href="javascript:void(0);" onclick="get_id('body','en','ml');" target="popup">
			<img src="../../../images/megaphone40x40w.gif" border="0"  height="20px" style="margin-right:0.4em;" alt=""/></a>
			<a href="javascript:void(0);" onclick="get_id('body','en','ml');">
			Hear</a>
			<!--[if gte IE 9]> 
				|
				<a href="javascript:;" onmousedown="toggleDiv('QRBox');">QR Code</a>
				<img src="/images/qr_generate.png" alt="Generate QR Code" border="0">
				<br>
				<hr />
				<div id='QRBox' style="display:none" align="center">
					<img id="qrCode" src="" width="250" height="250" />
				</div>
				<script type="text/javascript" src="/js/qr-encoder.js"></script>
				<script type="text/javascript">
					window.onload = function(){
						var config = {
							text: "http://www.timesleader.com/apps/pbcs.dll/article?avis=TL&date=20130617&category=news&lopenr=306179902&Ref=AR",
							size: 300,
							border: 1,
							shape: "rectangles",
							color: "#c00"
						};
						var img = document.getElementById("qrCode");
						img.src = QR.encode(config);
					};
				</script>
			<![endif]-->
			<![if !IE]>
				<a href="javascript:;" onmousedown="toggleDiv('QRBox');">
				<img src="../../../images/qr_generate.png" alt="Generate QR Code" border="0">
				QR</a>
				<br>
				<div class="kindleWidget" style="display:inline-block;padding:3px;cursor:pointer;font-size:11px;font-family:Arial;border-radius:3px;border:#ccc thin solid;color:black;background:transparent url('https://d1xnn692s7u6t6.cloudfront.net/button-gradient.png') repeat-x;background-size:contain;"><img style="vertical-align:middle;" src="https://d1xnn692s7u6t6.cloudfront.net/white-15.png" /><span style="vertical-align:middle;margin-left:3px;">Send to Kindle</span></div>
				<hr />
				<div id='QRBox' style="display:none" align="center">
					<img id="qrCode" src="Pa.-shopper-is-killed-while-chasing-bank-robber.html" width="250" height="250" />
				</div>
				<script type="text/javascript" src="../../../js/qr-encoder.js"></script>
				<script type="text/javascript">
				window.onload = function(){
					var config = {
						text: "/apps/pbcs.dll/article?avis=TL&date=20130617&category=news&lopenr=306179902&Ref=AR",
						size: 300,
						border: 1,
						shape: "rectangles",
						color: "#c00"
					};
					var img = document.getElementById("qrCode");
						img.src = QR.encode(config);
					};
				</script>
			<![endif]>
			<hr />
			<div class="column">
				<p>
				<label for="font_size">Font size:</label>
				<input type="text" id="font_size" style="border:0; color:#f6931f; font-weight:bold;" />
				</p>
				<div id="slider1"></div>
			</div>
			<script language="javascript">
				function toggleDiv(divid){
					if(document.getElementById(divid).style.display == 'none'){
						document.getElementById(divid).style.display = 'block';
					}else{
						document.getElementById(divid).style.display = 'none';
					}
				}
			</script>
			<div id='extratools' style="display:none">
				<hr />
				<div class="column">
					<p>
					<label for="font_family">Font family:</label>
					<input type="text" id="font_family" style="border:0; color:#f6931f; font-weight:bold;" />
					</p>
					<div id="slider2"></div>
				</div>
				<hr />
				<div class="column">
					<p>
					<label for="font_weight">Font weight:</label>
					<input type="text" id="font_weight" style="border:0; color:#f6931f; font-weight:bold;" />
					</p>\
					<div id="slider3"></div>
				</div>
				<hr />
				<div class="column">
					<p>
					<label for="text_align">Text align:</label>
					<input type="text" id="text_align" style="border:0; color:#f6931f; font-weight:bold;" />
					</p>
					<div id="slider4"></div>
				</div>
				<hr />
				<div style='float:left;'>
					<b>Translate Page: </b>
				</div>
				<div id="google_translate_element"></div>
				<script>
					function googleTranslateElementInit() {
						new google.translate.TranslateElement({
							pageLanguage: 'en',
							layout: google.translate.TranslateElement.InlineLayout.SIMPLE
						}, 'google_translate_element');
					}
				</script>
				<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
				<hr />
				<b>Notifications:</b><a href="http://timesleader.com/section/emailsignup"><img src='../../../images/mail_alerts.png' alt='Get E-Mail Alerts'>Get E-Mail Alerts</a>  |  <a href="http://timesleader.com/section/text_alerts"><img src='../../../images/text_alerts.png' alt='Get Text Alerts'>Get Text Alerts</a>
			</div>
		</div>
	</div>
</div>
<div class="KonaBody">
	<div id="body" class="box" style="font-size:14px">
		<article>
			<P style="font-size: 16px" class="ap_para ap_para-d57851005a80479aaeeb90a12c70b9f6 entry-content"> (AP)  A Pennsylvania bank robbery suspect fatally shot a supermarket customer who ran after him and tried to stop his getaway car, police said.</P><br><P style="font-size: 16px" class="ap_para ap_para-d57851005a80479aaeeb90a12c70b9f6 entry-content">South Strabane Township police identified the dead man as Vincent Kelley, 46, of Washington, Pa.</P><br><P style="font-size: 16px" class="ap_para ap_para-d57851005a80479aaeeb90a12c70b9f6 entry-content">Kelley and his friend Jared Cameron, 21, were shopping at the Giant Eagle in Strabane Square when the man robbed an in-store Citizens Bank branch about 2:30 p.m. Sunday.</P><br><P style="font-size: 16px" class="ap_para ap_para-d57851005a80479aaeeb90a12c70b9f6 entry-content">"I saw him with his umbrella open, and it looked suspicious. It caught my eye," Cameron said of the robber. "I just kind of ignored it for a minute and then I heard a scream from the bank."</P><br><P style="font-size: 16px" class="ap_para ap_para-d57851005a80479aaeeb90a12c70b9f6 entry-content">The robber, dressed in black and disguised by a mask and a large, light-colored floppy hat, jumped back over the bank counter with a duffel bag full of money over his shoulder and Kelley gave chase, Cameron said.</P><br><P style="font-size: 16px" class="ap_para ap_para-d57851005a80479aaeeb90a12c70b9f6 entry-content">"The guy pulled the gun on Vinnie right outside the store, and Vinnie didn't stop. He just kept going and I followed right behind him," Cameron said. The robber started driving away while Kelley jumped into the car and grabbed for a knife he kept on his belt.</P><br><P style="font-size: 16px" class="ap_para ap_para-d57851005a80479aaeeb90a12c70b9f6 entry-content">"When he reached for his belt, the guy reached up behind his head over the seat and shot off six rounds out of his gun," Cameron said.</P><br><P style="font-size: 16px" class="ap_para ap_para-d57851005a80479aaeeb90a12c70b9f6 entry-content">Kelley fell out of the car as the suspect drove away  though police believe the white compact car should be easy to identify because a red dye pack hidden in the money exploded.</P><br><P style="font-size: 16px" class="ap_para ap_para-d57851005a80479aaeeb90a12c70b9f6 entry-content">"I certainly applaud a citizen's efforts to help society, but you see the ramifications," police Chief Donald Zofchak said. "It cost him his life."</P><br><P style="font-size: 16px" class="ap_para ap_para-d57851005a80479aaeeb90a12c70b9f6 entry-content">Kelley's 19-year-old daughter, Sierra, said she has planned to have a Father's Day meal with him later that day.</P><br><P style="font-size: 16px" class="ap_para ap_para-d57851005a80479aaeeb90a12c70b9f6 entry-content">"He's a hero for what he did today. I don't know what happened, but this is Father's Day and he's supposed to be with me," Sierra Kelley told reporters. "I want whoever did this to know how much it hurts."</P><br><P style="font-size: 16px" class="ap_para ap_para-d57851005a80479aaeeb90a12c70b9f6 entry-content">Police released a photo from the bank's surveillance camera, hoping the robber's get-up might help the public recognize him, but the suspect's face cannot be seen in it. Police were reviewing the surveillance video for additional clues and said they may release it Tuesday.</P><br><!-- SourceOrganizationStart --><span id="sourceOrganization" class="source-org vcard"><a title="Associated Press" href="http://www.ap.org" class="url org fn">Associated Press</a></span><br>
		</article>
		<script data-electnext id="enxt-script" type="text/javascript">
			 //<![CDATA[
			 var _enxt = _enxt || [];
			 _enxt.push(['set_article', 'NewsEngine_4642644390947062150306179902']);
			 _enxt.push(['set_account', '56a00c3f0b6f46e7b72f0a8d5b308fe0']);
			_enxt.push(['setup_profiles']);
			 (function() {
			   var enxt = document.createElement('script'); enxt.type = 'text/javascript'; enxt.async = true;
			   enxt.src = '//electnext.com/api/v1/info_widget.js';
			   var k = document.getElementById('enxt-script');
			   k.parentNode.insertBefore(enxt, k);
			 })();
			 //]]>
		</script>
	</div>
</div>
<table>
	<tr>
		<td>
			<hr />
		</td>
	</tr>
	<tr>
		<td>
			<div id="ad" align="center">
				<div id="TL665x60Inline">
					<script type="text/javascript">
					if (!window.OX_ads) { 
						OX_ads = []; 
					}
					OX_ads.push({ 
						"auid" : "349587" 
					});
					</script>
					<script type="text/javascript">
						document.write('<scr'+'ipt src="http://ads.civitasmedia.com/w/1.0/jstag"><\/scr'+'ipt>');
					</script>
					<noscript>
						<iframe id="512241acf3382" name="512241acf3382" src="http://ads.civitasmedia.com/w/1.0/afr?auid=349587&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="665" height="60">
							<a href="http://ads.civitasmedia.com/w/1.0/rc?cs=512241acf3382&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://ads.civitasmedia.com/w/1.0/ai?auid=349587&cs=512241acf3382&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a>
						</iframe>
					</noscript>
				</div>
			</div>
		</td>
	</tr>
</table>
<hr />
<div id='widget_detail_postlinks'>
	<div id ='shareouter'  style='width:300px; float:left;'>
		<div class="widgetbox">
			<div id="share">
				<div id='tlwidgetheader'>
					<div id="button" style="float:right; font-size:10px; font-weight:normal;">
						<a style="color:black;" href="javascript:;" onmousedown="toggleDiv('extrashare');">More</a>
					</div>
					Share
				</div>
			</div>
			<table>
				<tr>
					<td id='facebook' style='width:65px'>
						<div id="fb-root"></div>
							<script>
								(function(d, s, id) {
									var js, fjs = d.getElementsByTagName(s)[0];
									if (d.getElementById(id)) return;
									js = d.createElement(s); js.id = id;
									js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=108733869174649";
									fjs.parentNode.insertBefore(js, fjs);
								}(document, 'script', 'facebook-jssdk'));
							</script>
							<div class="fb-like" data-send="false" data-layout="box_count" data-width="40" data-show-faces="false" style='padding-left:20px;'></div>
					</td>
					<td id='twitter' style='width:65px'>
						<a href="https://twitter.com/share" class="twitter-share-button" data-via="TLNews" data-count="vertical">Tweet</a>
						<script>
							!function(d,s,id){
								var js,fjs=d.getElementsByTagName(s)[0];
								if(!d.getElementById(id)){
									js=d.createElement(s);
									js.id=id;js.src="//platform.twitter.com/widgets.js";
									fjs.parentNode.insertBefore(js,fjs);
								}
							}(document,"script","twitter-wjs");
						</script>
					</td>
					<td id='linkedin' style='width:65px'>
						<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
						<script type="IN/Share" data-counter="top"></script>
					</td>
					<td id='google' style='width:65px'>
						<g:plusone size="tall"></g:plusone>
						<script type="text/javascript">
							(function() {
								var po = document.createElement('script'); 
								po.type = 'text/javascript'; 
								po.async = true;
								po.src = 'https://apis.google.com/js/plusone.js';
								var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
							})();
						</script>
					</td>
				</tr>
				<tr>
					<td><br>
						<a data-pin-config="above" href="http://pinterest.com/pin/create/button/?url=http://www.timesleader.com/apps/pbcs.dll/article?avis=TL&amp;date=20130617&amp;category=news&amp;lopenr=306179902&amp;Ref=AR&amp;media=http://www.timesleader.com/images/apple-touch-icon-timesleader.png&amp;description=Pa.%20shopper%20is%20killed%20while%20chasing%20bank%20robber" data-pin-do="buttonPin" ><img src="http://assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
					</td>
					<td colspan="3">
						<a data-pin-do="buttonFollow" href="http://pinterest.com/timesleader/">Times Leader on Pinterest</a>
					</td>
				</tr>
			</table>
			<br/>
			<fb:like-box href="http://www.facebook.com/timesleader" width="292" show_faces="false" stream="false" header="false"></fb:like-box><br>
			<a href="http://twitter.com/TLnews" class="twitter-follow-button">Follow @TLnews</a><br>
			<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script><br>
			<div id='extrashare' style="display:none">
				<hr />
				<b>More Sharing Options</b><br>
				<div class="addthis_toolbox addthis_default_style" align='center'>
					<a class="addthis_button_preferred_3"></a>
					<a class="addthis_button_preferred_4"></a>
					<a class="addthis_button_preferred_5"></a>
					<a class="addthis_button_preferred_6"></a>
					<a class="addthis_button_preferred_7"></a>
					<a class="addthis_button_preferred_8"></a>
					<a class="addthis_button_preferred_9"></a>
					<a class="addthis_button_preferred_11"></a>
					<a class="addthis_button_preferred_13"></a>
					<a class="addthis_button_preferred_14"></a>
					<a class="addthis_button_preferred_15"></a>
					<a href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=ra-4f14363916a6c6dd" class="addthis_button_compact">More</a>
				</div>
				<br>
			</div>
		</div>
		<div style="clear:both;"></div>
	</div>
	<link rel="stylesheet" href="../../../js/dhtml/windowfiles/dhtmlwindow.css" type="text/css" />
	<script type="text/javascript" src="../../../js/dhtml/windowfiles/dhtmlwindow.js"></script>					
	<div id='contributeouter' style='width:310px; float:left; padding-left:10px;'>
		<div class="widgetbox">
			<div id='tlwidgetheader'>
				Contribute
			</div>
			<table>
				<tr>
					<td style='width:50%'>
						<a href="Pa.-shopper-is-killed-while-chasing-bank-robber.html#" onClick="divwin=dhtmlwindow.open('googlebox', 'iframe', '/section/submitarticle', 'Submit A News Tip', 'width=450px,height=500px,left=200px,top=150px,resize=1,scrolling=0'); return false"><img src='../../../images/news_tip.png' alt='Submit a News Tip'>Submit Tip/Info</a>
					</td>
					<td style='width:50%'>
						<a href="Pa.-shopper-is-killed-while-chasing-bank-robber.html#" onClick="divwin=dhtmlwindow.open('googlebox', 'iframe', '/section/submitarticle', 'Submit A Correction', 'width=450px,height=500px,left=200px,top=150px,resize=1,scrolling=0'); return false"><img src='../../../images/correction.png' alt='Submit a Correction'>Submit Correction</a>
					</td>
				</tr>
				<tr>
					<td style='width:50%'>
						<a href="Pa.-shopper-is-killed-while-chasing-bank-robber.html#" onClick="divwin=dhtmlwindow.open('googlebox', 'iframe', '/section/submitarticle', 'Submit A News tip', 'width=450px,height=500px,left=200px,top=150px,resize=1,scrolling=0'); return false"><img src='../../../images/contact_us.png' alt='Contact Us'>Contact Us</a>
					</td>
					<td style='width:50%'>
						<a href="Pa.-shopper-is-killed-while-chasing-bank-robber.html#" onClick="divwin=dhtmlwindow.open('googlebox', 'iframe', '/section/submitarticle', 'Contact Editor', 'width=450px,height=500px,left=200px,top=150px,resize=1,scrolling=0'); return false"><img src='../../../images/editor.png' alt='Contact Editor'>Contact Editor</a>
					</td>
				</tr>
			</table>
			<br>
			<style>
				.qq-upload-button{
					width:300px;
				}
			</style>
			<b>Submit Photos & Videos:</b><br>
			<div id="olapic_widget" style='width:300px'></div>
			<script type="text/javascript" src="https://widgets.olapic.com/render?element_id=olapic_widget&customer_id=12106&widget_type=area&gallery=1954585741"></script>
		</div>
	</div>
</div>
<div style="clear:both;"></div>
<div class="widgetbox">
	<div id="comments" style='padding-top:10px;'>
		<div id='tlwidgetheader'>
			Comments
		</div>
	</div>
	<div id='widget_detail_comments'>
		<div id="disqus_thread"></div>
		<script type="text/javascript">
			var disqus_shortname = 'wbpubco';				
			var disqus_identifier = 'NewsEngine_4642644390947062150306179902EE038C9F-B745-41E4-A1A5-7B061785AA97'; 
			var disqus_url = 'http://www.timesleader.com/apps/pbcs.dll/article?avis=TL&date=20130617&category=news&lopenr=306179902&Ref=AR';
			(function() {
				var dsq = document.createElement('script'); 
				dsq.type = 'text/javascript'; 
				dsq.async = true;
				dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>
			Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
		</noscript>
		<small>
			<a href="http://timesleader.com/section/commenting_guidelines/" title="Times Leader Commenting Guidelines">Commenting Guidelines</a>
		</small>
	</div>
</div>
<script type='text/javascript'>
var dc_AdLinkColor = '#737373' ; 
var dc_PublisherID = 181098 ; 
</script>
<script type='text/javascript' src='http://kona.kontera.com/javascript/lib/KonaLibInline.js'>
</script>
<script type="text/javascript" src="https://d1xnn692s7u6t6.cloudfront.net/widget.js"></script>
<script type="text/javascript">(function k(){window.$SendToKindle&&window.$SendToKindle.Widget?$SendToKindle.Widget.init({"content":"#body"}):setTimeout(k,500);})();</script>
<script type="text/javascript">
  (function (d, buildThese) {
    var homeScript, newScript, n = buildThese.length, i;
    for (i = 0; i < n; i = i + 1) {
      newScript = d.createElement('SCRIPT');
      newScript.type = 'text/javascript';
      newScript.async = true;
      newScript.src = buildThese[i];
      homeScript = d.getElementsByTagName('SCRIPT')[0];
      homeScript.parentNode.insertBefore(newScript, homeScript);
    }
  }(document, [
    '//assets.pinterest.com/js/pinit.js'
  ])
  );
</script>
	</div>
</div>
<!--
Civitas Media
Template: rightrail.pbs
Notes: Right Ad Rail
Modified: 1/31/2013 - ND
-->
<div id='content_right_rail' style='padding-top:40px; width:300px; float:left;'>
	<div id="TL300x100DailyDeal">
		<script type="text/javascript">
		if (!window.OX_ads) { 
			OX_ads = []; }
			OX_ads.push({ "auid" : "343819" 
		});
		</script>
		<script type="text/javascript">
			document.write('<scr'+'ipt src="http://ads.civitasmedia.com/w/1.0/jstag"><\/scr'+'ipt>');
		</script>
		<noscript>
			<iframe id="510c0c537f355" name="510c0c537f355" src="http://ads.civitasmedia.com/w/1.0/afr?auid=343819&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="300" height="100">
				<a href="http://ads.civitasmedia.com/w/1.0/rc?cs=510c0c537f355&cb=INSERT_RANDOM_NUMBER_HERE" >
				<img src="http://ads.civitasmedia.com/w/1.0/ai?auid=343819&cs=510c0c537f355&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a>
			</iframe>
		</noscript>
	</div>
	<div id='ad_300x250' class='railitem widgetbox'>
		<div id="MR300x250InsideTop">
			<script type="text/javascript">
				if (!window.OX_ads) { 
					OX_ads = []; 
				}
				OX_ads.push({ 
					"auid" : "355787" 
				});
			</script>
			<script type="text/javascript">
				document.write('<scr'+'ipt src="http://ads.civitasmedia.com/w/1.0/jstag"><\/scr'+'ipt>');
			</script>
			<noscript>
				<iframe id="512249114f390" name="512249114f390" src="http://ads.civitasmedia.com/w/1.0/afr?auid=355787&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="300" height="250">
					<a href="http://ads.civitasmedia.com/w/1.0/rc?cs=512249114f390&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://ads.civitasmedia.com/w/1.0/ai?auid=355787&cs=512249114f390&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a>
				</iframe>
			</noscript>
		</div>
	</div>
	<div id='ad_300x250' class='railitem widgetbox'>
		<div id="MR300x250InsideBottom">
			<script type="text/javascript">
			if (!window.OX_ads) { 
				OX_ads = []; 
			}
			OX_ads.push({ 
				"auid" : "355789"
			});
			</script>
			<script type="text/javascript">
				document.write('<scr'+'ipt src="http://ads.civitasmedia.com/w/1.0/jstag"><\/scr'+'ipt>');
			</script>
			<noscript>
				<iframe id="512249e98d851" name="512249e98d851" src="http://ads.civitasmedia.com/w/1.0/afr?auid=355789&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="300" height="250">
					<a href="http://ads.civitasmedia.com/w/1.0/rc?cs=512249e98d851&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://ads.civitasmedia.com/w/1.0/ai?auid=355789&cs=512249e98d851&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a>
				</iframe>
			</noscript>
		</div>
	</div>
	<div id="ad_300x250VideoZone">
		<script type="text/javascript">
			if (!window.OX_ads) { 
				OX_ads = []; 
			}
			OX_ads.push({ 
				"auid" : "388615" 
			});
		</script>
		<script type="text/javascript">
			document.write('<scr'+'ipt src="http://ads.civitasmedia.com/w/1.0/jstag"><\/scr'+'ipt>');
		</script>
		<noscript>
			<iframe id="5147664bf241f" name="5147664bf241f" src="http://ads.civitasmedia.com/w/1.0/afr?auid=388615&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="300" height="250">
				<a href="http://ads.civitasmedia.com/w/1.0/rc?cs=5147664bf241f&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://ads.civitasmedia.com/w/1.0/ai?auid=388615&cs=5147664bf241f&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a>
			</iframe>
		</noscript>
	</div>
	<div id='poll' class='railitem'>
		<div id="widget_othernews" class="widgetbox">
			<div id='tlwidgetheader'>
				Poll
			</div>
		</div>
		<script type="text/javascript" src="https://www.civicscience.com/widget/jspoll/?elt=f8ef03af-d366-64a4-8de2-415351ec0953&amp;tgt=305"></script>
		<div id="f8ef03af-d366-64a4-8de2-415351ec0953"></div>
	</div>
	<div style="clear:both;"></div>
	<div id='directory' class='railitem'>
		<!--
Civitas Media
Macro: directory.pbo
Notes: Directory Form
Modified: 2/1/2013 - ND
-->
<br>
<div id='widget_widget_business' class='widgetbox' >
	<div id='tlwidgetheader'>
		<a href="http://marketplace.timesleader.com" title="Wilkes-Barre Business Directory">Business Directory</a>
	</div>
	<div id='widget_directory' class='widgetbox'>
		<iframe id="widget" width="300" height="366"src="http://marketplace.timesleader.com/pages/external_widget?header=false&search=true&browse=true&business=true&coupon=false"></iframe>
	</div>
</div>

	</div>
	<div id='classifieds' class='railitem'>
		<div id='widget_classifieds' class='widgetbox'>
			<ul id="maintab" class="shadetabs">
				<li class="selected"><a href="Pa.-shopper-is-killed-while-chasing-bank-robber.html#" rel="tcontent1" OnMouseOver="expandcontent(this)">Autos</a></li>
				<li><a href="Pa.-shopper-is-killed-while-chasing-bank-robber.html#" rel="tcontent2" OnMouseOver="expandcontent(this)">Real Estate</a></li>
				<li><a href="Pa.-shopper-is-killed-while-chasing-bank-robber.html#" rel="tcontent3" OnMouseOver="expandcontent(this)">Jobs</a></li>
				<li><a href="Pa.-shopper-is-killed-while-chasing-bank-robber.html#" rel="tcontent4" OnMouseOver="expandcontent(this)">For Sale</a></li>
				<li><a href="Pa.-shopper-is-killed-while-chasing-bank-robber.html#" rel="tcontent5" OnMouseOver="expandcontent(this)">Pets</a></li>
			</ul>
			<div class="tabcontentstyle">
				<div id="tcontent1" class="tabcontent">
					<div id="buyVert">
						<div id="buyForm">
							<div class="content">
								<div class="title">
									<h2>Search for New &amp; Used Cars</h2>
								</div>
								<div class="imageTitle"></div>
								<form name="pSearchBox1" id="pSearchBox1" method="post" onsubmit="return SetConfiguratorVals()" action="http://www.timesleaderautos.com/index.cfm" target="_blank" style="width: 250px;">
									<input type="hidden" id="advancedSearch_page" name="page" value="3">
									<input type="hidden" id="advancedSearch_trim" name="trim" value="">
									<input type="hidden" id="advancedSearch_bodyTypes" name="bodyTypes" value="">
									<input type="hidden" id="advancedSearch_market" name="market" value="2">
									<input type="hidden" id="advancedSearch_minyear" name="minyear" value="1980">
									<input type="hidden" id="advancedSearch_maxyear" name="maxyear" value="2013">
									<input type="hidden" id="advancedSearch_vehicle_make_id" name="vehicle_make_id" value="">
									<input type="hidden" id="advancedSearch_vehicle_model_id" name="vehicle_model_id" value="">
									<input type="hidden" id="advancedSearch_sortOrder" name="sortOrder" value="">
									<input type="hidden" id="advancedSearch_step" name="step" value="2">
									<div class="buyWrapper">
										<div class="formRow">
											<div class="inline">
												<div class="formRowTitle">
													<strong>Make</strong>&nbsp;
												</div>
												<select id="advancedSearch_make" name="make" class="lightInput" onchange=setModels(this.value)>
													<option value="0">
														All Makes
													</option>
												</select>
											</div>
											<div class="inline">
												<div class="formRowTitle">
													<strong>Model</strong>
												</div>
												<select id="advancedSearch_model" name="model" class="lightInput">
													<option value="">
														All Models
													</option>
												</select>
											</div>
											<div class="radioButtons">
												<div class="inline">
													<div class="formRowTitle">
														<span class="spacer">&nbsp;</span>
													</div>
													<span class="lightInput">
														<input name="newOrUsed" type="radio" value="Used" onClick="CheckNewUsed()" class="radioButton" />
														<strong>Used</strong>
														<input name="newOrUsed" type="radio" value="New" onClick="CheckNewUsed()" class="radioButton" />
														<strong>New</strong>
														<input name="newOrUsed" type="radio" checked="checked" value="All" onClick="CheckNewUsed()" class="radioButton" />
														<strong>All</strong>
													</span>
												</div>
												<div class="inline">
													<div class="formRowTitle">
														<span class="spacer">&nbsp;</span>
													</div>
													<input type="submit" name="Submit222" value="Search for Cars" class="inputButton" />
												</div>
											</div>
										</div>
									</div>
								</form>
								<form name="pSearchBox2" id="pSearchBox2"></form>
							</div>
						</div>
					</div>
				</div>
				<div id="tcontent2" class="tabcontent">
					<p class="small">Search Times Leader Classifieds to find just the home you want!</font></p>
					<div class="tab-left">
						<h3><a href="http://www.timesleader.com/real_estate.html" target="_top"><img src="../../../images/900_image.jpg" border="0"><br>Real Estate<br>For Sale</a></h3>
					</div>
					<div class="tab-right">
						<h3><a href="http://www.timesleader.com/real_estate_rent.html" target="_top"><img src="../../../images/935_image.jpg" border="0"><br>Real Estate<br>For Rent</a></h3>
					</div>
				</div>
				<div id="tcontent3" class="tabcontent" >
					 <form action="http://timesleader.monster.com/jobsearch.asp" name="JobSearchForm" method="GET" onSubmit="textBuild()" target="_blank">
						<input type="hidden" name="col" value="dltcj">
						<input type="hidden" name="ct" value="na">
						<input type="hidden" name="_vrfkey2" value="v239550">
						<input type="hidden" name="vw" value="">
						<input type="hidden" name="lid" value="">
						<p style="border: 2px #ccc solid;background-color:#f5f5f5;padding:3px;"><font size="1" face="Arial, Helvetica, sans-serif"><b>New jobs in<br />
						<a href="http://timesleader.monster.com/jobsearch.asp?col=dltcj&ct=na&cn=&q=&rc=&lid=588&sort=dt&vw=b" target="_blank">Wilkes-Barre - Scranton - Hazleton</a>:</b><br />
						<a href="http://timesleader.monster.com/jobsearch.asp?col=dltcj&ct=na&cn=&q=&rc=&lid=588&sort=dt&vw=b&tm=1d" target="_blank">Since Yesterday</a> &nbsp;|&nbsp;
						<a href="http://timesleader.monster.com/jobsearch.asp?col=dltcj&ct=na&cn=&q=&rc=&lid=588&sort=dt&vw=b&tm=3d" target="_blank">Last 3 Days</a> &nbsp;|&nbsp;
						<a href="http://timesleader.monster.com/jobsearch.asp?col=dltcj&ct=na&cn=&q=&rc=&lid=588&sort=dt&vw=b&tm=7d" target="_blank">Last 7 Days</a></font></p>
						<table width="260" border="0" cellspacing="8" cellpadding="0">
							<tr>
								<td valign="top" width="260">
									<font size="1" face="Arial, Helvetica, sans-serif">
										<span class="monstjshead">Keyword:</span><br />
									</font>
									<input type="TEXT" name="q" size="25" />
								</td>
							</tr>
						</table>
						<p></p>
						<p align="left"><input type="image" src="../../../images/monster_search_button.gif" value="Search for Jobs" /></p>
					</form>
				</div>
				<div id="tcontent4" class="tabcontent">	
					<p class="small">Search Times Leader Classifieds to find just what you need!</p>
					<div class="tab-left">
						<h3><a href="http://www.timesleader.com/leader_classifieds.html" target="_top"><img src="../../../images/700_image.jpg" border="0"><br>For Sale</a></h3>
					</div>
					<div class="tab-right">
						<h3><a href="http://www.timesleader.com/garage_sales.html" target="_top"><img src="../../../images/746_image.jpg" border="0"><br>Garage Sales</a></h3>
					</div>
				</div>
				<div id="tcontent5" class="tabcontent">
					<style type="text/css">
						.PadSmall{
							PADDING: 5px 5px 5px 5px;
						}
						.LeftPadSmall{
							PADDING-LEFT: 5px;
						}
					</style>
					<script language="javascript">
						function clearinput(e){
							if(e.value=='Keyword Search')e.value="";
						}
					</script>
					<div style="font:bold 16px Tahoma,Arial;color:#000000;">
						Search Pet Classifieds<br />
					</div>										
					<table border="0" cellpadding="0" cellspacing="0" align="center">
						<tbody>
							<tr>
								<td class="PadSmall">
									<table style="width: 100%; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="left">
													<a href="http://www.gadzoo.com/timesleader/AdSearch.aspx?type=Dogs" target="_top"><img src="http://www.gadzoo.com/images/Pets/Headers/Green/Dogs.gif" alt="Dogs" width="60" border="0"></a>
												</td>
												<td align="left">
													<a href="http://www.gadzoo.com/timesleader/AdSearch.aspx?type=Cats" target="_top"><img src="http://www.gadzoo.com/images/Pets/Headers/Green/Cats.gif" alt="Cats" width="60" border="0"></a>
												</td>
												<td align="left">
													<a href="http://www.gadzoo.com/timesleader/AdSearch.aspx?type=OtherAnimals" target="_top"><img src="http://www.gadzoo.com/images/Pets/Headers/Green/Other.gif" alt="Other Animals" width="60" border="0"></a>
												</td>
											</tr>
										</tbody>
									</table>
									<form action="http://www.gadzoo.com/timesleader/AdSearch.aspx" method="get" name="petsearch" style="padding: 10px 0px;" target="_top">
										<table style="width: 100%; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" align="center">
											<tbody>                                                                                        
												<tr class="LeftPadSmall">
													<td style="text-align: left;" width="150">
														<input value="Keyword Search" maxlength="75" name="keyword" onclick="clearinput(this)" type="text">                                      
													</td>
													<td class="LeftPadSmall" style="text-align: left;">
														<input src="http://www.gadzoo.com/images/Pets/buttons/search.gif" style="border-width: 0px;" onclick="document.petsearch.submit();" type="image">
													</td>
												</tr>
												<tr>
													<td style="text-align: center;">
														<div style="font:11px Tahoma,Arial;color:#999999;margin:2px 0px 2px 0px;">
															<a href="http://www.gadzoo.com/timesleader/AdSearch.aspx" target="_top">View all pet ads</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</form>
									<br>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<script type="text/javascript">
				initializetabcontent("maintab")
			</script>
		</div>
	</div>
	<br>
	<div id="ndn_launcher_21917">
    <div class="ndn_embed" data-config-widget-id="21917" data-config-type="VideoLauncher/Playlist300x250"></div>
	</div>
	<br>
	<div id='socialmedia' class='railitem'>
		<div id='widget_widget_socialmedia' class='widgetbox' style="height:170px">
			<div id='tlwidgetheader'>
				Social Media/RSS
			</div>
			<div id='widgetcontent' class='widgetmargins'>
				<div style="float:left">
					<a href="http://www.facebook.com/timesleader"><img src="../../../images/facebook.png"></a>
				</div>
				<div style="float:left">
					<a href="http://twitter.com/TLNews"><img src="../../../images/twitter-icon.png" alt="Times Leader on Twitter"></a>
				</div>
				<div style="float:left">
					<a href="http://www.youtube.com/timesleadervideo"><img src="../../../images/youtube.png" alt="Times Leader on Youtube"></a>
				</div>
				<div style="float:left">
					<a href="http://plus.google.com/b/114798631882816719984/"><img src="../../../images/googleplus.png" alt='Times Leader on Google+' width="60px"></a>
				</div>
				<div style="float:left">
					<a href="http://timesleader.tumblr.com"><img src="../../../images/tumblr-logo.png" width="60px" alt='The Times Leader on Tumblr'></a>
				</div>
				<div style="float:left">
					<a href="http://pinterest.com/timesleader/pins/"><img src="../../../images/pinterest-logo.png" width="60px" alt='The Times Leader on Pinterest'></a>
				</div>
				<div style="float:left">
					<a href="http://timesleader.com/rss_feeds.html" title="RSS Feeds"><img src="../../../images/feed.png" alt="Times Leader RSS Feeds"></a>
				</div>
			</div>
		</div>
		<div class="clear:both;"></div>
	</div>
	<div id='ad_300x250' class='railitem widgetbox'>
		<div id="TL300x250MR4Frontpage">
			<script type="text/javascript">
				if (!window.OX_ads) { 
					OX_ads = []; 
				}
				OX_ads.push({ 
					"auid" : "343913" 
				});
			</script>
			<script type="text/javascript">
				document.write('<scr'+'ipt src="http://ads.civitasmedia.com/w/1.0/jstag"><\/scr'+'ipt>');
			</script>
			<noscript>
				<iframe id="510ad285d23d4" name="510ad285d23d4" src="http://ads.civitasmedia.com/w/1.0/afr?auid=343913&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="300" height="250">
					<a href="http://ads.civitasmedia.com/w/1.0/rc?cs=510ad285d23d4&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://ads.civitasmedia.com/w/1.0/ai?auid=343913&cs=510ad285d23d4&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a>
				</iframe>
			</noscript>
		</div>
	</div>
</div>

<!--
Civitas Media
Macro: footer.pbo
Notes: Footer
Modified: 1/31/2013 - ND
-->
<div style='clear:left;'></div>
	<div align="center" id='footerad'>
		<script type="text/javascript">
			if (!window.OX_ads) { 
				OX_ads = []; 
			}
			OX_ads.push({ 
				"auid" : "343800" 
			});
		</script>
		<script type="text/javascript">
			document.write('<scr'+'ipt src="http://ads.civitasmedia.com/w/1.0/jstag"><\/scr'+'ipt>');
		</script>
		<noscript>
			<iframe id="510acfc5a6c48" name="510acfc5a6c48" src="http://ads.civitasmedia.com/w/1.0/afr?auid=343800&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="728" height="90">
				<a href="http://ads.civitasmedia.com/w/1.0/rc?cs=510acfc5a6c48&cb=INSERT_RANDOM_NUMBER_HERE" >
				<img src="http://ads.civitasmedia.com/w/1.0/ai?auid=343800&cs=510acfc5a6c48&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a>
			</iframe>
		</noscript>
	</div>
	<br>
	<div id='footernav' class='im-indent'>
		<table id='navmain' cellpadding='0' cellspacing='0' border='0' width='100%' ><TR>
			<td>
				<div align='center' class='navitem' id='footernavitem_401' onMouseOver="lm_footernav('401');" onMouseOut="lm_footernav_out('401');" >
					<a href='http://timesleader.com/section/news/'>News</a>
				</div>
			</td>
			<td>
				<div align='center' class='navitem' id='footernavitem_403' onMouseOver="lm_footernav('403');" onMouseOut="lm_footernav_out('403');" >
					<a href='http://www.legacy.com/obituaries/timesleader/'>Obituaries</a>
				</div>
			</td>
			<td>
				<div align='center' class='navitem' id='footernavitem_402' onMouseOver="lm_footernav('402');" onMouseOut="lm_footernav_out('402');" >
					<a href='http://timesleader.com/section/sports/'>Sports</a>
				</div>
			</td>
			<td>
				<div align='center' class='navitem' id='footernavitem_404' onMouseOver="lm_footernav('404');" onMouseOut="lm_footernav_out('404');" >
					<a href='http://timesleader.com/section/business'>Business</a>
				</div>
			</td>
			<td>
				<div align='center' class='navitem' id='footernavitem_405' onMouseOver="lm_footernav('405');" onMouseOut="lm_footernav_out('405');" >
					<a href='http://timesleader.com/section/features/'>Features</a>
				</div>
			</td>
			<td>
				<div align='center' class='navitem' id='footernavitem_406' onMouseOver="lm_footernav('406');" onMouseOut="lm_footernav_out('406');" >
					<a href='http://timesleader.com/section/community'>People</a>
				</div>
			</td>
			<td>
				<div align='center' class='navitem' id='footernavitem_407' onMouseOver="lm_footernav('407');" onMouseOut="lm_footernav_out('407');" >
					<a href='http://timesleader.com/section/opinion'>Opinion</a>
				</div>
			</td>
			<td>
				<div align='center' class='navitem' id='footernavitem_408' onMouseOver="lm_footernav('408');" onMouseOut="lm_footernav_out('408');" >
					<a href='http://timesleader.com/section/video'>Video</a>
				</div>
			</td>
			<td>
				<div align='center' class='navitem' id='footernavitem_409' onMouseOver="lm_footernav('409');" onMouseOut="lm_footernav_out('409');" >
					<a href='http://timesleader.com/section/classifieds'>Classified</a>
				</div>
			</td>
		</tr>
	</table>	
	<script>
		function lm_footernav(in_item){
			$('#footernavitem_'+in_item).addClass('footersubnavitem_on');
		}
		function lm_footernav_out(in_item){
			$('#footernavitem_'+in_item).removeClass('footersubnavitem_on');
		}
	</script>
</div>
<div id='footer' class='im-indent'>
	<div id='copy'>
		THE TIMES LEADER 15 N. MAIN STREET, WILKES-BARRE, PA 18711
		<span class='divider'>|</span>
		570-829-7100 or 800-427-8649
		<span class='divider'>|</span>
		COPYRIGHT 2013 CIVITAS MEDIA. ALL RIGHTS RESERVED.
		<span class='divider'>|</span>
		STOCK QUOTES MAY BE DELAYED BY 15 MINUTES
	</div>	
	<div id='properties'>
		<div class='column divider' id='col1'>
			<div class='logo'>
				<a target='_new' href='http://www.theweekender.com/' title='The Weekender'><img src='../../../images/logo-weekender.png' border='0' align='absmiddle' alt='The Weekender' /></a>
			</div>
			<div class='logo'>
				<a target='_new' href='http://www.golackawanna.com/' title='Go Lackawanna'><img src='../../../images/logo-golackawanna.png' border='0' align='absmiddle' alt='Go Lackawanna' /></a>
			</div>
		</div>
		<div class='column divider' id='col2'>
			<div class='logo'>
				<a target='_new' href='http://www.nepaenergyjournal.com/' title='The NEPA Energy Journal'><img src='../../../images/logo-nepaenergyjournal.png' border='0' align='absmiddle' alt='Times Leader' /></a>
			</div>
			<div class='logo'>
				<a target='_new' href='http://www.mydallaspost.com' title='My Dallas Post'><img src='../../../images/logo-dallaspost.png' border='0' align='absmiddle' alt='The Dallas Post'/></a>
			</div>
			<div class='logo'>
				<a target='_new' href='http://www.timesleader.com/tunktimes.html' title='Tunkhannock Times'><img src='../../../images/logo-tunkhannocktimes.png' border='0' align='absmiddle' /></a>
			</div>
		</div>
		<div class='column divider' id='col3'>
			<div class='logo'>
				<a target='_new' href='http://www.timesleader.com/' title='The Times Leader'><img src='../../../images/logo-timesleader.png' border='0' align='absmiddle' alt='Times Leader' /></a>
			</div>
			<div class='logo'>
				<img src='../../../images/logo-civitas.png' border='0' align='absmiddle' />
			</div>
		</div>
		<div class='column divider' id='col4'>
			<div class='logo'>
				<a target='_new' href='http://www.theabingtonjournal.com' title='The Abington Journal'><img src='../../../images/logo-abingdonjournal.png' border='0' align='absmiddle' alt='The Abington Journal' /></a>
			</div>
			<div class='logo'>
				<a target='_new' href='http://www.timesleader.com/hztimes.html' title='Hazleton Times'><img src='../../../images/logo-hazletontimes.png' border='0' align='absmiddle' /></a>
			</div>
			<div class='logo'>
				<a target='_new' href='http://www.timesleader.com/fmtimes.html' title='Five Mountain Times'><img src='../../../images/logo-fivemountaintimes.png' border='0' align='absmiddle' /></a>
			</div>
		</div>
		<div class='column' id='col5'>
			<div class='logo'>
				<a target='_new' href='http://localmantra.com' title='Local Mantra'><img src='../../../images/local-mantra-logo.png' border='0' align='absmiddle' width='105px' /></a>
			</div>
			<div class='logo'>
				<a target='_new' href='http://www.psdispatch.com' title='The Pittston Sunday Dispatch'><img src='../../../images/logo-thedispatch.png' border='0' align='absmiddle' alt='The Pittston Sunday Dispatch' /></a>
			</div>
		</div>
	<div style='clear:left;'></div>
</div>
</div>
</div>
<script type="text/javascript">
var _sf_async_config={};
_sf_async_config.uid = 25840;
_sf_async_config.domain = "timesleader.com";
(function(){
function loadChartbeat() {
window._sf_endpt=(new Date()).getTime();
var e = document.createElement("script");
e.setAttribute("language", "javascript");
e.setAttribute("type", "text/javascript");
e.setAttribute("src",
(("https:" == document.location.protocol) ?
"https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" :
"http://static.chartbeat.com/") +
"js/chartbeat.js");
document.body.appendChild(e);
}
var oldonload = window.onload;
window.onload = (typeof window.onload != "function") ?
loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
</body>
</html>


<!--Updated: 2013/06/21 15:10:54-->