

  	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en"><head><!-- eid:channel.5732 -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<script>var HDN = HDN || {}; HDN.t_firstbyte = Number(new Date());</script>

<script type="text/javascript" async src="../../../../../js/embed.js" id="_nw2e-js"></script>	

		<!-- generated at 2013-06-21 13:55:11 on prodWCM5 running v3.14.1.25435 -->
		<meta name="adwiz-site" content="spi" />
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

		
		<script type="text/javascript">

			bizobject_identifier = "channel_5732";
			
			// <![CDATA[
			// document.domain = "hearstnp.com";
			var requestTime = new Date(1371840911 * 1000);

																				
								
				
				// bizobject variables
				var omni_channelPath = "Sports :: Mariners/MLB";
				var omni_title = "Mariners/MLB";
				var omni_bizObjectId = "5732";
				var omni_className = "channel";
				var omni_publicationDate = "2010-12-01 17:27:00";
				var omni_sourceSite="seattlepi";

				// article specific variables
				var omni_authorName = "";
				var omni_authorTitle = "";
				var omni_pageNumber = "";
				var omni_breakingNewsFlag = "";
				var omni_localNewsFlag = "";

                			
            			// ]]>
		</script>
	<!--[if IE 6]><script type="text/javascript" src="/js/hdn/utils/DD_belatedPNG_0.0.8a-min.js"></script><![endif]-->
		
	    <link rel="stylesheet" type="text/css" href="../../external/css/global.sharedmain.3.14.1.25435.css" media="all" />
	    <link rel="stylesheet" type="text/css" href="../../external/css/global.sharedmodules.3.14.1.25435.css" media="all" />
	    <link rel="stylesheet" type="text/css" href="../../external/css/global.sharedpages.3.14.1.25435.css" media="all" />

	    <link rel="stylesheet" type="text/css" href="../../external/css/global.sitemain.3.14.1.25435.css" media="all" />
	    <link rel="stylesheet" type="text/css" href="../../external/css/global.sitemodules.3.14.1.25435.css" media="all" />
	    <link rel="stylesheet" type="text/css" href="../../external/css/global.sitepages.3.14.1.25435.css" media="all" />

				
		<script type="text/javascript" src="../../external/js/global.header.3.14.1.25435.js"></script>
		

		
		<title>Seattle Mariners / MLB News and Scores - seattlepi.com</title>

		<link rel="SHORTCUT ICON" href="../../favicon.ico" />
		<link rel="apple-touch-icon" href="http://www.seattlepi.com/apple-touch-icon.png"/>

		
			<link rel="canonical" href="index.html" />

							<link rel="alternate" type="application/rss+xml" title="seattlepi.com: Seattle Mariners & Baseball News" href="http://www.seattlepi.com/sports/baseball/collectionRss/Sports-Mariners-MLB-Heds-9207.php" />
			
			
				<meta name="description" content="News, statistics, game recaps, forums, blogs and in-depth analysis of the Seattle Mariners and Major League Baseball." />

						
			
			
			
    

    <meta property="og:title" content="Mariners/MLB" />
            <meta property="og:description" content="News, statistics, game recaps, forums, blogs and in-depth analysis of the Seattle Mariners and Major League Baseball." />
        <meta property="og:type" content="article" />
  	<meta property="og:url" content="http://www.seattlepi.com/sports/baseball/#src=fb" />
 	 
    	<meta property="og:image" content="http://www.seattlepi.com/img/pages/article/opengraph_default.png" />
  	  
  
    <meta property="og:site_name" content="seattlepi.com" />

    
		<!-- /business/templates/hearst/home/header_fbpage.tpl-->
    <meta property="fb:page_id" content="7457442370" />
    <meta property="fb:admins" content="177356725623403"/>
        <meta property="fb:app_id" content="177356725623403"/>
        
        
        <script type="text/javascript" id="adPositionManagerScriptTag" src="http://aps.hearstnp.com/Scripts/loadAds.js"></script>

              <!-- sectionDesign  siteid  id  -->

       

<!-- CSS/JS Hotfix freeform -->

<!-- hearst/item/standalone.tpl -->
<!-- mid:freeform.14337 -->
<style>
.hst-newGallery #commentspage {padding:0;}
.hst-newGallery #commentspage {background-color: #f0f0f0 !important;}
.hst-newGallery #commentspage .header {display:none;}
.hst-newGallery #commentspage .photo-gallery h3 {padding-left:8px;}
.hst-newGallery .hst-mediumrectangle {width:300px !important}
.hst-newGallery .hst-ysm {margin:0;}
.hst-newGallery .hst-sitefooter .pagecontent.faux-21 {padding-top:10px;}
.hst-newGallery #S300 {background: white; padding: 10px; width: 300px; }
</style>


	</head>

<body class="body sports sports-baseball hst-channel">
            <script type="text/javascript" src="../../external/js/global.top.3.14.1.25435.js"></script>
    			<!-- ux/seattlepi/tmpl/channel_omniture.php -->
<script type="text/javascript" src="../../js/omniture/analyticsconfig.js"></script>
<script type="text/javascript" src="../../js/hdn/omniture/s_code.js"></script>
<script type="text/javascript" src="../../js/hdn/omniture/analyticswcm.js"></script>
<!-- e ux/seattlepi/tmpl/channel_omniture.php -->
		
<div id="outer_bg_container">
  <!-- outer gradient background image repeat-y  -->
  <div id="inner_bg_container">
     <!-- top fading gradient image fixed  -->	
     
    <div class="container">



<!--
channel.className: channel
channel.comments: none
-->

  <!-- business/templates/hearst/home/navigation.tpl -->
<div class="hst-siteheader">
  <p class="skip">(<a href="index.html#skip">skip this header</a>)</p>

  <div class="row1 clearfix">
    <div class="buttonone" id="buttonone1">
      <div class="creative">
            <div id="A120" class="ad_deferrable"><script type="text/javascript">/*<![CDATA[*/ hearstPlaceAd("A120"); /*]]>*/</script></div>      </div>
    </div>
    <div class="leaderboard" id="leaderboard1">
      <div class="creative">
        <div id="A728" class="ad_deferrable"><script type="text/javascript">/*<![CDATA[*/ hearstPlaceAd("A728"); /*]]>*/</script></div>
      </div>
    </div>
      
      <!-- hearst/item/standalone.tpl -->
<div class="hdnce-e hdnce-item-6670"><!-- mid:freeform.6670 -->
<div class="hst-topzone">
</div>
</div>  </div>

  <!-- ux/seattlepi/templates/hearst/home/header_branding.tpl -->
 <div class="row2b clearfix" id="row2"><!-- .row2b -->
     <div id="usertools1" class="usertools">
    	<!-- ux/seattlepi/tmpl/header_usertools.php -->

<ul id="reg_nonmember">
	<li class="first"><a href="http://reg.seattlepi.com/signup/">Register</a></li>
	<li><a href="http://reg.seattlepi.com/login/">Sign In</a></li>
</ul>
<ul id="reg_member">
</ul>
<script type="text/javascript">
   	/*<![CDATA[*/
   	var insitecookie=GetCookie("chron_user_auth");
   	var hccookie=GetCookie("hc_customize");

   	if (insitecookie && hccookie) {

		var name=insitecookie.replace(/\|.*/,"");

		var customarry=hccookie.split("|");
		var membername = customarry[10];
		var firstname = customarry[0];
		var lastname = customarry[1];
		var profileurl = "http://reg.seattlepi.com/users/";
		if ('facebook' == 'pluck') {
			profileurl = "http://www.seattlepi.com/profile";
		}

		document.getElementById('reg_member').innerHTML='<li class="first">Hi, <a href="http://www.seattlepi.com/sports/baseball/'%20+%20profileurl%20+%20'">' + firstname + ' ' + lastname + '</a></li> <li><a href="http://reg.seattlepi.com/users/">My Account</a></li> <li><a class="regnav" href="http://reg.seattlepi.com/logout/">Sign Out</a></li>';
		document.getElementById('reg_nonmember').style.display='none';

	}
	/*]]>*/
</script>

<!-- e ux/seattlepi/tmpl/header_usertools.php -->

    </div>

			
			<!-- hearst/item/standalone.tpl -->
<div class="hdnce-e hdnce-item-6211"><!-- mid:freeform.6211 -->
<ul class="sitelinks">
    <li class="first"><a href="http://www.seattlepi.com/local/transportation/">Seattle Traffic</a></li>
    <li><a href="http://weather.seattlepi.com/">Seattle Weather</a></li>
    <li><a href="http://www.seattlepi.com/Mobile/">Mobile</a></li>
</ul>
</div>	     <div id="pi-daily-deal-widget"></div>
    <div class="halfbanner">
	    <div class="creative">
			
	        <div id="A234" class="ad_deferrable"><script type="text/javascript"> /*<![CDATA[*/ hearstPlaceAd("A234"); /*]]>*/ </script></div>
			
	     </div>
    </div>

    <div class="weather clearfix png" id="weatherbg">
    	<p class="date">Friday, June 21, 2013</p>
    	<div class="location"><strong><a href="http://weather.seattlepi.com/" id="weatherloc"></a></strong> <a href="http://weather.seattlepi.com/" id="weathercond"></a></div>
    	<div class="temperature"><a href="http://weather.seattlepi.com/" id="weathertemp"></a><span id="weatherscale"></span></div>
  	</div>

	<div class="brand">
		<a href="http://www.seattlepi.com/"><img src="../../img/modules/siteheader/brand.png" alt="seattlepi.com" class="png"/></a>
	</div>

    <div class="searchtools">
		<form  action="http://www.seattlepi.com/search/?" method="get" target="_top">
  		<input type="hidden" name="action" value="search" />
	  	<input type="hidden" name="channel" value="sports/baseball" />
	 	<input type="hidden" name="search" value="1" />
	  	<input type="hidden" name="firstRequest" value="1" />

        <table><tbody><tr>
          <td class="text"><input name="query" type="text" value=""></td>
          <td class="submit"><input type="image" value="" src="../../img/modules/siteheader/searchbutton.png"></td>
          <td class="radio"><input type="radio" value="property" name="searchindex" checked="checked"></td>
          <td class="label">seattlepi.com</td>
          <td class="radio"><input type="radio" value="yahoo" name="searchindex"></td>
          <td class="label">Web Search by <span class="yahoo">YAHOO!</span></td>
          <td class="radio"><input type="radio" value="businesses" name="searchindex"/></td>
          <td class="label">Businesses</td>
        </tr></tbody></table>
      	</form>
    </div>

 </div><!--/.row2b -->

<!-- /ux/seattlepi/templates/hearst/home/header_branding.tpl -->
  <!-- NAV MENU START -->


<script type="text/javascript">
    var defaultSiteNavId = '695';
</script>


<!-- hearst/sitemenu/dynamic.tpl -->


<div id="menu_sitenav" class="sitenav clearfix">
<ul class="list1"><li id="sitenav_771"><a href="http://www.seattlepi.com/">Home</a></li><li id="sitenav_696"><a href="http://www.seattlepi.com/local/">Local</a></li><li id="sitenav_697"><a href="http://www.seattlepi.com/national/">U.S./World</a></li><li id="sitenav_698"><a href="http://www.seattlepi.com/business/">Business</a></li><li id="sitenav_695"><a href="http://www.seattlepi.com/sports/">Sports</a></li><li id="sitenav_699"><a href="http://www.seattlepi.com/entertainment/">Entertainment</a></li><li id="sitenav_700"><a href="http://www.seattlepi.com/lifestyle/">Life</a></li><li id="sitenav_701"><a href="http://www.seattlepi.com/comics-and-games/">Comics</a></li><li id="sitenav_702"><a href="http://www.seattlepi.com/photos/">Photos</a></li><li id="sitenav_703"><a href="http://www.seattlepi.com/blogs/">Blogs</a></li><li id="sitenav_824"><a href="http://www.seattlepi.com/forums/">Forums</a></li><li id="sitenav_704"><a href="http://www.seattlepi.com/local/transportation/seattle-traffic/">Traffic</a></li></ul><ul class="list2"><li id="sitenav_705"><a href="http://local.seattlepi.com/">Shop</a></li><li id="sitenav_706"><a href="http://www.seattlepi.com/realestate/">Real Estate</a></li></ul>

    <ul class="list3">
    	<li id="sitenav_0"><a class="list3_index" href="http://www.seattlepi.com/index/"
	    		        	id="index"
	            	>Index &#9660;</a></li>
    </ul>
    
</div>




<div class="hst-navIndex" id="navIndex">
    <div class="content">
        <div class="title clearfix">
            <div class="indexheader"><a href="index.html#" id="navIndex-close">Close [X]</a></div>
            Quick links to other pages on this site <span class="pipe">|</span> Still can't find it? see <a href="http://www.seattlepi.com/index/">Site Index</a>
        </div>
        <div class="columns" id="navIndex-columns">
            <div class="clear"></div>
        </div>
        <!--/.columns-->
    </div>
    <!--/.content-->
</div>

<div id="subnav_771" class="subnav clearfix hidden"><ul class="list1"><li class="first"><a href="http://weather.seattlepi.com/US/WA/Seattle.html">Weather</a></li><li><a href="http://blog.seattlepi.com/seattlepolitics/">Politics</a></li><li><a href="http://www.seattlepi.com/local/connelly/">Joel Connelly</a></li><li><a href="http://www.seattlepi.com/local/neighborhoods/">Neighborhoods</a></li><li><a href="http://www.seattlepi.com/local/sound/">Around the Sound</a></li><li><a href="http://www.seattlepi.com/local/environment/">Environment</a></li><li><a href="http://www.seattlepi.com/local/obits/">Obituaries</a></li><li><a href="http://www.seattlepi.com/local/opinion/">Opinion</a></li><li><a href="http://www.seattlepi.com/blogs/reader-blogs/">Reader Blogs</a></li><li><a href="http://www.seattlepi.com/readerphotos/">Reader Photos</a></li></ul></div>
<div id="subnav_696" class="subnav clearfix hidden"><ul class="list1"><li class="first"><a href="http://www.seattlepi.com/local/weather/">Weather</a></li><li><a href="http://www.seattlepi.com/local/transportation/">Transportation</a></li><li><a href="http://blog.seattlepi.com/seattlepolitics/">Politics</a></li><li><a href="http://www.seattlepi.com/local/connelly/">Joel Connelly</a></li><li><a href="http://www.seattlepi.com/local/neighborhoods/">Neighborhoods</a></li><li><a href="http://www.seattlepi.com/local/sound/">Around the Sound</a></li><li><a href="http://www.seattlepi.com/local/environment/">Environment</a></li><li><a href="http://www.seattlepi.com/local/obits/">Obituaries</a></li><li><a href="http://www.seattlepi.com/local/opinion/">Opinion</a></li><li><a href="http://www.seattlepi.com/forums/">Forums</a></li></ul></div>
<div id="subnav_697" class="subnav clearfix hidden"><ul class="list1"><li class="first"><a href="http://www.seattlepi.com/national/us/">U.S.</a></li><li><a href="http://www.seattlepi.com/national/washingtondc/">Washington D.C.</a></li><li><a href="http://www.seattlepi.com/national/asia/">Asia</a></li><li><a href="http://www.seattlepi.com/national/africa/">Africa</a></li><li><a href="http://www.seattlepi.com/national/middleeast/">Middle East</a></li><li><a href="http://www.seattlepi.com/national/europe/">Europe</a></li><li><a href="http://www.seattlepi.com/national/latinamerica/">Latin America/Carribean</a></li><li><a href="http://www.seattlepi.com/national/canada/">Canada</a></li><li><a href="http://www.seattlepi.com/national/oddnews/">Odd News</a></li></ul></div>
<div id="subnav_698" class="subnav clearfix hidden"><ul class="list1"><li class="first"><a href="http://www.seattlepi.com/business/boeing/">Boeing/Aerospace</a></li><li><a href="http://www.seattlepi.com/business/tech/">Microsoft/Tech</a></li><li><a href="http://www.seattlepi.com/business/bizwire/">Business Wire</a></li><li><a href="http://www.seattlepi.com/business/techwire/">Tech Wire</a></li></ul></div>
<div id="subnav_695" class="subnav clearfix hidden"><ul class="list1"><li class="first"><a href="http://www.seattlepi.com/sports/football/">Seahawks/NFL</a></li><li><a href="index.html">Mariners/MLB</a></li><li><a href="http://www.seattlepi.com/sports/sounders/">Sounders/Soccer</a></li><li><a href="http://www.seattlepi.com/sports/storm/">Storm/WNBA</a></li><li><a href="http://www.seattlepi.com/sports/college/">Huskies/Cougars</a></li><li><a href="http://blog.seattlepi.com/seattlesports/">More Sports</a></li><li><a href="http://bleacherreport.com/seattle-sports/">Bleacher Report</a></li><li><a href="http://collegebasketball.ap.org/seattlepi">NCAA MBB</a></li><li><a href="http://racing.ap.org/seattlepi">Auto Racing</a></li><li><a href="http://www.seattlepi.com/sports/snowsports/">Snow Sports</a></li></ul></div>
<div id="subnav_699" class="subnav clearfix hidden"><ul class="list1"><li class="first"><a href="http://events.seattlepi.com/">What's Happening</a></li><li><a href="http://www.seattlepi.com/entertainment/movies/">Movies</a></li><li><a href="http://www.seattlepi.com/entertainment/tv/">TV</a></li><li><a href="http://www.seattlepi.com/entertainment/music/">Music</a></li><li><a href="http://www.seattlepi.com/lifestyle/food/">Restaurants</a></li><li><a href="http://www.seattlepi.com/entertainment/books/">Books</a></li><li><a href="http://www.seattlepi.com/entertainment/videogames/">Video Games</a></li><li><a href="http://www.seattlepi.com/entertainment/finearts/">Theater/Arts</a></li><li><a href="http://blog.seattlepi.com/people/">Celebrities</a></li><li><a href="http://www.seattlepi.com/entertainment/wire/">Entertainment Wire</a></li></ul></div>
<div id="subnav_700" class="subnav clearfix hidden"><ul class="list1"><li class="first"><a href="http://www.seattlepi.com/lifestyle/homegarden/">Home & Garden</a></li><li><a href="http://www.seattlepi.com/lifestyle/health/">Health</a></li><li><a href="http://www.seattlepi.com/lifestyle/food/">Food & Dining</a></li><li><a href="http://www.seattlepi.com/lifestyle/travel/">Travel</a></li><li><a href="http://www.seattlepi.com/lifestyle/advice/">Advice</a></li><li><a href="http://www.seattlepi.com/lifestyle/blogcritics/">Blog Critics</a></li><li><a href="http://www.seattlepi.com/lifestyle/pets/">Pets</a></li><li><a href="http://www.seattlepi.com/lifestyle/fashion/">Fashion</a></li><li><a href="http://www.seattlepi.com/lifestyle/kids/">Kids</a></li><li><a href="http://www.seattlepi.com/horoscopes/">Horoscopes</a></li><li><a href="http://www.seattlepi.com/visitorsguide/">Visitors Guide</a></li></ul></div>
<div id="subnav_701" class="subnav clearfix hidden"><ul class="list1"><li class="first"><a href="http://www.seattlepi.com/puzzles/">Puzzles</a></li><li><a href="http://www.seattlepi.com/comics-and-games/fun/">Comics Kingdom</a></li><li><a href="http://www.seattlepi.com/horoscopes/">Horoscopes</a></li><li><a href="http://www.uclick.com/client/spi/uftr/">Trivia</a></li><li><a href="http://www.uclick.com/client/spi/pff/">Play Four</a></li></ul></div>
<div id="subnav_702" class="subnav clearfix hidden"><ul class="list1"><li class="first"><a href="http://www.seattlepi.com/readerphotos/">Reader Photos</a></li></ul></div>
<div id="subnav_703" class="subnav clearfix hidden"><ul class="list1"><li class="first"><a href="http://www.seattlepi.com/local/neighborhoods/">Neighborhood Blogs</a></li><li><a href="http://www.seattlepi.com/blogs/city-brights/">City Brights</a></li><li><a href="http://www.seattlepi.com/blogs/reader-blogs/">Reader Blogs</a></li></ul></div>
<div id="subnav_824" class="subnav clearfix hidden"></div>
<div id="subnav_704" class="subnav clearfix hidden"><ul class="list1"><li class="first"><a href="http://weather.seattlepi.com/US/WA/Seattle.html">Weather</a></li><li><a href="http://blog.seattlepi.com/seattlepolitics/">Politics</a></li><li><a href="http://www.seattlepi.com/local/connelly/">Joel Connelly</a></li><li><a href="http://www.seattlepi.com/local/neighborhoods/">Neighborhoods</a></li><li><a href="http://www.seattlepi.com/local/sound/">Around the Sound</a></li><li><a href="http://www.seattlepi.com/local/environment/">Environment</a></li><li><a href="http://www.seattlepi.com/local/obits/">Obituaries</a></li><li><a href="http://www.seattlepi.com/local/opinion/">Opinion</a></li><li><a href="http://www.seattlepi.com/blogs/reader-blogs/">Reader Blogs</a></li><li><a href="http://www.seattlepi.com/readerphotos/">Reader Photos</a></li></ul></div>
<div id="subnav_705" class="subnav clearfix hidden"><ul class="list2"><li class="first"><a href="http://local.seattlepi.com/">SeattlePIconnect</a></li><li><a href="http://www.seattlepi.com/sale-mail/">Sale Mail</a></li></ul></div>
<div id="subnav_706" class="subnav clearfix hidden"><ul class="list1"><li class="first"><a href="http://www.newhomesource.com/seattlepi">New homes</a></li><li><a href="http://seattle.urbancondoliving.com/">Condos</a></li><li><a href="http://www.landsofamerica.com/landsconnector/seattle-post-intelligencer/index.cfm">Land/Property</a></li><li><a href="http://www.seattlepi.com/realestate/foreclosures.asp">Foreclosures</a></li><li><a href="http://seattlepi.kaango.com/feListAds?search=&cat=775&listtype=1">Rentals</a></li><li><a href="http://blog.seattlepi.com/realestatenews/">Real Estate Blog</a></li></ul></div>

<div id="subnav_0" class="subnav clearfix hidden"></div>

<!-- e hearst/sitemenu/dynamic.tpl --><!-- hearst/common/channel_subnav.tpl -->
<!-- e hearst/common/channel_subnav.tpl -->

<!-- NAV MENU END -->

 <div class="hr"><hr /></div> 
</div>
<!--/.siteheader -->

<div class="hst-billboard">
			<div id="RM" class="ad_deferrable"><script type="text/javascript">/*<![CDATA[*/ hearstPlaceAd("RM"); /*]]>*/</script></div>
		<div id="PAGEWIDE" class="ad_deferrable"><script type="text/javascript">/*<![CDATA[*/ hearstPlaceAd("PAGEWIDE"); /*]]>*/</script></div>
</div>
<!-- e business/templates/hearst/home/navigation.tpl -->
	<!-- templates/design/channel/section_front.tpl  -->

<div class="pagecontent faux-21 clearfix">
    <div class="span-31 clearfix">
            </div>
    <div class="span-21b clearfix">
        
            <div class="topmask">
        <div class="hst-pagetitle clearfix">
            <div class="hst-microbar">
	<div id="A88" class="ad_deferrable"><script type="text/javascript"> /*<![CDATA[*/ hearstPlaceAd("A88"); /*]]>*/ </script></div>
</div>                            <h1>Seattle Mariners / MLB News and Scores</h1>
             
            
                    </div><!--/.hst-pagetitle-->
    </div>
        
		<div class="faux-10 clearfix">
		
    		<div class="topmask">
    			    		</div>
			
            <div class="span-10">
                <!-- src/business/widgets/hearst/collection/widget.tpl -->
                                 <div class="show-rss-link hdnce-e hdnce-collection-9207-headline_list_illus">
<!-- hearst/collections/headline_list_illus.tpl -->
<!-- collection.headline_list_illus.9207 -->
	<!-- templates/design/collection/headline_list_illus/default.tpl  -->

<div class="hst-headlinelist hst-headlinelist-illo">
	
<span class="rss-noheader">
	<a type="application/rss+xml" target="_blank" class="collection-rss-link" href="http://www.seattlepi.com/sports/baseball/collectionRss/Sports-Mariners-MLB-Heds-9207.php">
		<img src="../../img/utils/rss_icon.png" alt="Click to View RSS Feed" />
	</a>
</span>

<!-- collections/headline_list_illus_body.tpl -->

<ul>
                <li class="item">
                                        <!-- collections/headline_list_illus_article.tpl -->
<h4><a   href="http://www.seattlepi.com/sports/article/This-Date-In-Baseball-4588547.php">This Date In Baseball</a></h4>
<!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
<h5 class="byline">Compiled By PAUL MONTELLA, By The Associated Press</h5><div class="detail"><p>
        June 221925 — The Pittsburgh Pirates beat the St. Louis Cardinals 24-6 with...
<a   href="http://www.seattlepi.com/sports/article/This-Date-In-Baseball-4588547.php">more &raquo;</a></p></div>

<p class="extras">            </p>
<!-- e headline_list_illus_article.tpl -->
                    </li>
                <li class="item">
                                        <!-- collections/headline_list_illus_article.tpl -->
<h4><a   href="http://www.seattlepi.com/sports/article/Mariners-blow-7-run-lead-in-10-9-loss-to-Angels-4613814.php">Mariners blow 7-run lead in 10-9 loss to Angels</a></h4>
<!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
<a   href="http://www.seattlepi.com/sports/article/Mariners-blow-7-run-lead-in-10-9-loss-to-Angels-4613814.php"><img class="illo" src="http://ww3.hdnux.com/photos/22/30/00/4816954/5/square_horiz_promo.jpg" alt="" /></a><h5 class="byline">By GREG BEACHAM, AP Sports Writer</h5><div class="detail"><p>
        Alberto Callaspo drew a bases-loaded walk to bring home the tiebreaking run...
<a   href="http://www.seattlepi.com/sports/article/Mariners-blow-7-run-lead-in-10-9-loss-to-Angels-4613814.php">more &raquo;</a></p></div>

<p class="extras">    <a   href="http://www.seattlepi.com/sports/articleGallery/Mariners-blow-7-run-lead-in-10-9-loss-to-Angels-4613814.php"><img src="../../img/icons/media/photo.gif" alt="" /> Photo</a>        </p>
<!-- e headline_list_illus_article.tpl -->
                    </li>
                <li class="item">
                                        <!-- collections/headline_list_illus_article.tpl -->
<h4><a   href="http://www.seattlepi.com/sports/article/Angels-rally-from-7-runs-down-stun-Seattle-10-9-4613756.php">Angels rally from 7 runs down, stun Seattle 10-9</a></h4>
<!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
<a   href="http://www.seattlepi.com/sports/article/Angels-rally-from-7-runs-down-stun-Seattle-10-9-4613756.php"><img class="illo" src="http://ww3.hdnux.com/photos/22/30/00/4816954/5/square_horiz_promo.jpg" alt="" /></a><h5 class="byline">By GREG BEACHAM, AP Sports Writer</h5><div class="detail"><p>
        Alberto Callaspo drew a bases-loaded walk to bring home the tiebreaking run...
<a   href="http://www.seattlepi.com/sports/article/Angels-rally-from-7-runs-down-stun-Seattle-10-9-4613756.php">more &raquo;</a></p></div>

<p class="extras">    <a   href="http://www.seattlepi.com/sports/articleGallery/Angels-rally-from-7-runs-down-stun-Seattle-10-9-4613756.php"><img src="../../img/icons/media/photo.gif" alt="" /> Photo</a>        </p>
<!-- e headline_list_illus_article.tpl -->
                    </li>
                <li class="item">
                                        <!-- collections/headline_list_illus_article.tpl -->
<h4><a class="hdnce-e hdnce-blogPost-976861"  href="http://blog.seattlepi.com/ussmariner/2013/06/20/game-74-mariner-at-angels/">Game 74, Mariner at Angels</a></h4>
<!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
<h5 class="byline"></h5><div class="detail"><p>
        King Felix vs. Tommy Hanson, 7:05pm Ah, Tommy Hanson. Going into 2009, he was...
<a class="hdnce-e hdnce-blogPost-976861"  href="http://blog.seattlepi.com/ussmariner/2013/06/20/game-74-mariner-at-angels/">more &raquo;</a></p></div>

<p class="extras">            </p>
<!-- e headline_list_illus_article.tpl -->
                    </li>
                <li class="item">
                                        <!-- collections/headline_list_illus_article.tpl -->
<h4><a class="hdnce-e hdnce-blogPost-976424"  href="http://blog.seattlepi.com/ussmariner/2013/06/20/harang-or-bonderman-a-poll/">Harang or Bonderman: A Poll</a></h4>
<!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
<h5 class="byline"></h5><div class="detail"><p>
        Here are the stats for the two Mariners starters who are in the running to...
<a class="hdnce-e hdnce-blogPost-976424"  href="http://blog.seattlepi.com/ussmariner/2013/06/20/harang-or-bonderman-a-poll/">more &raquo;</a></p></div>

<p class="extras">            </p>
<!-- e headline_list_illus_article.tpl -->
                    </li>
                <li class="item">
                                        <!-- collections/headline_list_illus_article.tpl -->
<h4><a   href="http://www.seattlepi.com/sports/article/Wilson-outdules-Saunders-Angels-edge-Mariners-1-0-4611308.php">Wilson outdules Saunders, Angels edge Mariners 1-0</a></h4>
<!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
<a   href="http://www.seattlepi.com/sports/article/Wilson-outdules-Saunders-Angels-edge-Mariners-1-0-4611308.php"><img class="illo" src="http://ww4.hdnux.com/photos/22/26/37/4810703/7/square_horiz_promo.jpg" alt="" /></a><h5 class="byline">By JOE RESNICK, Associated Press</h5><div class="detail"><p>
        (AP) — C.J. Wilson pitched two-hit ball for seven innings, Mike Trout...
<a   href="http://www.seattlepi.com/sports/article/Wilson-outdules-Saunders-Angels-edge-Mariners-1-0-4611308.php">more &raquo;</a></p></div>

<p class="extras">    <a   href="http://www.seattlepi.com/sports/articleGallery/Wilson-outdules-Saunders-Angels-edge-Mariners-1-0-4611308.php"><img src="../../img/icons/media/photo.gif" alt="" /> Photo</a>        </p>
<!-- e headline_list_illus_article.tpl -->
                    </li>
                <li class="item">
                                        <!-- collections/headline_list_illus_article.tpl -->
<h4><a class="hdnce-e hdnce-blogPost-975704"  href="http://blog.seattlepi.com/baseball/2013/06/19/seattle-mariners-home-run-leaders-through-history/">Seattle Mariners home run leaders through history</a></h4>
<!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
<a class="hdnce-e hdnce-blogPost-975704"  href="http://blog.seattlepi.com/baseball/2013/06/19/seattle-mariners-home-run-leaders-through-history/"><img class="illo" src="http://ww1.hdnux.com/photos/22/26/12/4809344/3/square_horiz_promo.jpg" alt="" /></a><h5 class="byline"></h5><div class="detail"><p>
        If you don’t see any photo-caption text, try refreshing the page or using a...
<a class="hdnce-e hdnce-blogPost-975704"  href="http://blog.seattlepi.com/baseball/2013/06/19/seattle-mariners-home-run-leaders-through-history/">more &raquo;</a></p></div>

<p class="extras">            </p>
<!-- e headline_list_illus_article.tpl -->
                    </li>
                <li class="item">
                                        <!-- collections/headline_list_illus_article.tpl -->
<h4><a class="hdnce-e hdnce-blogPost-975718"  href="http://blog.seattlepi.com/ussmariner/2013/06/19/game-73-mariners-at-angels/">Game 73, Mariners at Angels</a></h4>
<!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
<h5 class="byline"></h5><div class="detail"><p>
        Joe Saunders vs. CJ Wilson, 7:05pm The M’s face left-hander CJ Wilson of...
<a class="hdnce-e hdnce-blogPost-975718"  href="http://blog.seattlepi.com/ussmariner/2013/06/19/game-73-mariners-at-angels/">more &raquo;</a></p></div>

<p class="extras">            </p>
<!-- e headline_list_illus_article.tpl -->
                    </li>
                <li class="item">
                                        <!-- collections/headline_list_illus_article.tpl -->
<h4><a class="hdnce-e hdnce-blogPost-975303"  href="http://blog.seattlepi.com/baseball/2013/06/19/justin-smoak-provides-relief-homers-in-return-to-mariners/">Justin Smoak provides relief, homers in return to Mariners</a></h4>
<!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
<a class="hdnce-e hdnce-blogPost-975303"  href="http://blog.seattlepi.com/baseball/2013/06/19/justin-smoak-provides-relief-homers-in-return-to-mariners/"><img class="illo" src="http://ww4.hdnux.com/photos/22/25/43/4806879/3/square_horiz_promo.jpg" alt="" /></a><h5 class="byline"></h5><div class="detail"><p>
        After riding the pine for 20 days with a strained right oblique muscle,...
<a class="hdnce-e hdnce-blogPost-975303"  href="http://blog.seattlepi.com/baseball/2013/06/19/justin-smoak-provides-relief-homers-in-return-to-mariners/">more &raquo;</a></p></div>

<p class="extras">            </p>
<!-- e headline_list_illus_article.tpl -->
                    </li>
                <li class="item">
                                        <!-- collections/headline_list_illus_article.tpl -->
<h4><a   href="http://www.seattlepi.com/sports/article/Hamilton-hits-into-3-DPs-as-Angels-lose-to-M-s-4608933.php">Hamilton hits into 3 DPs as Angels lose to M's</a></h4>
<!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
<a   href="http://www.seattlepi.com/sports/article/Hamilton-hits-into-3-DPs-as-Angels-lose-to-M-s-4608933.php"><img class="illo" src="http://ww2.hdnux.com/photos/22/25/02/4804781/3/square_horiz_promo.jpg" alt="" /></a><h5 class="byline">By JOE RESNICK, Associated Press</h5><div class="detail"><p>
        Hamilton grounded into a double play his first three times up Tuesday night...
<a   href="http://www.seattlepi.com/sports/article/Hamilton-hits-into-3-DPs-as-Angels-lose-to-M-s-4608933.php">more &raquo;</a></p></div>

<p class="extras">    <a   href="http://www.seattlepi.com/sports/articleGallery/Hamilton-hits-into-3-DPs-as-Angels-lose-to-M-s-4608933.php"><img src="../../img/icons/media/photo.gif" alt="" /> Photo</a>        </p>
<!-- e headline_list_illus_article.tpl -->
                    </li>
                <li class="item">
                                        <!-- collections/headline_list_illus_article.tpl -->
<h4><a   href="http://www.seattlepi.com/sports/article/Morales-lifts-Mariners-to-3-2-win-over-Angels-4608867.php">Morales lifts Mariners to 3-2 win over Angels</a></h4>
<!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
<a   href="http://www.seattlepi.com/sports/article/Morales-lifts-Mariners-to-3-2-win-over-Angels-4608867.php"><img class="illo" src="http://ww2.hdnux.com/photos/22/25/02/4804773/3/square_horiz_promo.jpg" alt="" /></a><h5 class="byline">By JOE RESNICK, Associated Press</h5><div class="detail"><p>
        Morales hit an RBI single in the 10th inning, leading the Seattle Mariners to...
<a   href="http://www.seattlepi.com/sports/article/Morales-lifts-Mariners-to-3-2-win-over-Angels-4608867.php">more &raquo;</a></p></div>

<p class="extras">    <a   href="http://www.seattlepi.com/sports/articleGallery/Morales-lifts-Mariners-to-3-2-win-over-Angels-4608867.php"><img src="../../img/icons/media/photo.gif" alt="" /> Photo</a>        </p>
<!-- e headline_list_illus_article.tpl -->
                    </li>
                <li class="item">
                                        <!-- collections/headline_list_illus_article.tpl -->
<h4><a class="hdnce-e hdnce-blogPost-974521"  href="http://blog.seattlepi.com/ussmariner/2013/06/18/game-71-mariners-at-angels-2/">Game 71, Mariners at Angels</a></h4>
<!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
<h5 class="byline"></h5><div class="detail"><p>
        Jeremy Bonderman vs. Joe Blanton, 7:10pm If last night’s match-up focused...
<a class="hdnce-e hdnce-blogPost-974521"  href="http://blog.seattlepi.com/ussmariner/2013/06/18/game-71-mariners-at-angels-2/">more &raquo;</a></p></div>

<p class="extras">            </p>
<!-- e headline_list_illus_article.tpl -->
                    </li>
                <li class="item">
                                        <!-- collections/headline_list_illus_article.tpl -->
<h4><a   href="http://www.seattlepi.com/news/article/Calif-city-sues-MLB-over-A-s-proposed-move-4607432.php">Calif. city sues MLB over A's proposed move</a></h4>
<!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
<h5 class="byline">By SUDHIN THANAWALA, Associated Press</h5><div class="detail"><p>
        SAN FRANCISCO (AP) — Major League Baseball is dragging its feet on having...
<a   href="http://www.seattlepi.com/news/article/Calif-city-sues-MLB-over-A-s-proposed-move-4607432.php">more &raquo;</a></p></div>

<p class="extras">            </p>
<!-- e headline_list_illus_article.tpl -->
                    </li>
                <li class="item">
                                        <!-- collections/headline_list_illus_article.tpl -->
<h4><a class="hdnce-e hdnce-blogPost-971323"  href="http://blog.seattlepi.com/ussmariner/2013/06/18/justin-smoak-returning/">Justin Smoak Returning</a></h4>
<!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
<h5 class="byline"></h5><div class="detail"><p>
        It’s been rumored to happen for several days, but according to Ryan Divish,...
<a class="hdnce-e hdnce-blogPost-971323"  href="http://blog.seattlepi.com/ussmariner/2013/06/18/justin-smoak-returning/">more &raquo;</a></p></div>

<p class="extras">            </p>
<!-- e headline_list_illus_article.tpl -->
                    </li>
                <li class="item">
                                        <!-- collections/headline_list_illus_article.tpl -->
<h4><a   href="http://www.seattlepi.com/sports/article/Seattle-gives-up-21-hits-in-Angels-11-3-win-4606458.php">Seattle gives up 21 hits in Angels' 11-3 win</a></h4>
<!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
<a   href="http://www.seattlepi.com/sports/article/Seattle-gives-up-21-hits-in-Angels-11-3-win-4606458.php"><img class="illo" src="http://ww4.hdnux.com/photos/22/23/67/4799971/3/square_horiz_promo.jpg" alt="" /></a><h5 class="byline">By GREG BEACHAM, AP Sports Writer</h5><div class="detail"><p>
        Albert Pujols had an RBI double among his four hits, Josh Hamilton hit a...
<a   href="http://www.seattlepi.com/sports/article/Seattle-gives-up-21-hits-in-Angels-11-3-win-4606458.php">more &raquo;</a></p></div>

<p class="extras">    <a   href="http://www.seattlepi.com/sports/articleGallery/Seattle-gives-up-21-hits-in-Angels-11-3-win-4606458.php"><img src="../../img/icons/media/photo.gif" alt="" /> Photo</a>        </p>
<!-- e headline_list_illus_article.tpl -->
                    </li>
                <li class="item">
                                        <!-- collections/headline_list_illus_article.tpl -->
<h4><a   href="http://www.seattlepi.com/sports/article/LA-Angels-belt-Seattle-with-21-hits-in-11-3-win-4606419.php">LA Angels belt Seattle with 21 hits in 11-3 win</a></h4>
<!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
<a   href="http://www.seattlepi.com/sports/article/LA-Angels-belt-Seattle-with-21-hits-in-11-3-win-4606419.php"><img class="illo" src="http://ww2.hdnux.com/photos/22/23/66/4799889/3/square_horiz_promo.jpg" alt="" /></a><h5 class="byline">By GREG BEACHAM, AP Sports Writer</h5><div class="detail"><p>
        Albert Pujols had an RBI double among his four hits, Josh Hamilton hit a...
<a   href="http://www.seattlepi.com/sports/article/LA-Angels-belt-Seattle-with-21-hits-in-11-3-win-4606419.php">more &raquo;</a></p></div>

<p class="extras">    <a   href="http://www.seattlepi.com/sports/articleGallery/LA-Angels-belt-Seattle-with-21-hits-in-11-3-win-4606419.php"><img src="../../img/icons/media/photo.gif" alt="" /> Photo</a>        </p>
<!-- e headline_list_illus_article.tpl -->
                    </li>
                <li class="item">
                                        <!-- collections/headline_list_illus_article.tpl -->
<h4><a class="hdnce-e hdnce-blogPost-970757"  href="http://blog.seattlepi.com/ussmariner/2013/06/17/game-71-mariners-at-angels/">Game 71, Mariners at Angels</a></h4>
<!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
<h5 class="byline"></h5><div class="detail"><p>
        Aaron Harang vs. Jason Vargas, 7:10pm The deal made perfect sense when it...
<a class="hdnce-e hdnce-blogPost-970757"  href="http://blog.seattlepi.com/ussmariner/2013/06/17/game-71-mariners-at-angels/">more &raquo;</a></p></div>

<p class="extras">            </p>
<!-- e headline_list_illus_article.tpl -->
                    </li>
                <li class="item">
                                        <!-- collections/headline_list_illus_article.tpl -->
<h4><a class="hdnce-e hdnce-blogPost-970760"  href="http://blog.seattlepi.com/ussmariner/2013/06/17/what-is-rushing-a-prospect/">What Is Rushing A Prospect?</a></h4>
<!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
<h5 class="byline"></h5><div class="detail"><p>
        Over the weekend, Mike Zunino clubbed his first-ever major-league dinger, a...
<a class="hdnce-e hdnce-blogPost-970760"  href="http://blog.seattlepi.com/ussmariner/2013/06/17/what-is-rushing-a-prospect/">more &raquo;</a></p></div>

<p class="extras">            </p>
<!-- e headline_list_illus_article.tpl -->
                    </li>
                <li class="item">
                                        <!-- collections/headline_list_illus_article.tpl -->
<h4><a class="hdnce-e hdnce-blogPost-970297"  href="http://blog.seattlepi.com/ussmariner/2013/06/17/mariners-and-angels-battle-for-third/">Mariners and Angels Battle for Third</a></h4>
<!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
<h5 class="byline"></h5><div class="detail"><p>
        MARINERS (31-39) ΔMs ANGELS (30-39) EDGE HITTING (wOBA*) -8.2 (17th) 4.7...
<a class="hdnce-e hdnce-blogPost-970297"  href="http://blog.seattlepi.com/ussmariner/2013/06/17/mariners-and-angels-battle-for-third/">more &raquo;</a></p></div>

<p class="extras">            </p>
<!-- e headline_list_illus_article.tpl -->
                    </li>
                <li class="item">
                                        <!-- collections/headline_list_illus_article.tpl -->
<h4><a class="hdnce-e hdnce-blogPost-970300"  href="http://blog.seattlepi.com/ussmariner/2013/06/17/2013-everett-aquasox-preview/">2013 Everett Aquasox Preview</a></h4>
<!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
<h5 class="byline"></h5><div class="detail"><p>
        Even though I don’t write often here anymore, I still write a lot, and with...
<a class="hdnce-e hdnce-blogPost-970300"  href="http://blog.seattlepi.com/ussmariner/2013/06/17/2013-everett-aquasox-preview/">more &raquo;</a></p></div>

<p class="extras">            </p>
<!-- e headline_list_illus_article.tpl -->
                    </li>
                <li class="item last">
                                        <!-- collections/headline_list_illus_article.tpl -->
<h4><a   href="http://www.seattlepi.com/sports/article/Sewage-problem-puts-A-s-M-s-in-same-locker-room-4604012.php">Sewage problem puts A's, M's in same locker room</a></h4>
<!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
<a   href="http://www.seattlepi.com/sports/article/Sewage-problem-puts-A-s-M-s-in-same-locker-room-4604012.php"><img class="illo" src="http://ww1.hdnux.com/photos/22/22/31/4793952/3/square_horiz_promo.jpg" alt="" /></a><h5 class="byline">By RICK EYMER, Associated Press</h5><div class="detail"><p>
        The A's and Mariners moved to a higher floor and cleaned up postgame in the...
<a   href="http://www.seattlepi.com/sports/article/Sewage-problem-puts-A-s-M-s-in-same-locker-room-4604012.php">more &raquo;</a></p></div>

<p class="extras">    <a   href="http://www.seattlepi.com/sports/articleGallery/Sewage-problem-puts-A-s-M-s-in-same-locker-room-4604012.php"><img src="../../img/icons/media/photo.gif" alt="" /> Photo</a>        </p>
<!-- e headline_list_illus_article.tpl -->
                    </li>
</ul>
<!-- e headline_list_illus_body.tpl -->
</div><!--/.hst-categorylist-->

<!-- e templates/design/collection/headline_list_illus/default.tpl --><!-- e hearst/collections/headline_list_illus.tpl --></div>        
<!-- e src/business/widgets/hearst/collection/widget.tpl --><!-- src/business/widgets/hearst/collection/widget.tpl -->
                                 <div class="show-rss-link hdnce-e hdnce-collection-9148-simple_list">
<!-- hearst/collections/simple_list.tpl -->
<!-- collection.simple_list.9148 -->
	<!-- templates/design/collection/simple_list/double_zone.tpl  -->

<div class="hst-simplelist ">
	
	<div class="header clearfix">
      <!-- zone1 -->
    	<!-- widgets/hearst/module_header/widget.tpl -->
 			<h2><a href="index.html"><span class="first-word">Baseball</span> headlines: AP</a></h2>
	<!-- e widgets/hearst/module_header/widget.tpl -->    	<!-- e zone1 -->
      <span class="rss">
        <a type="application/rss+xml" target="_blank" class="collection-rss-link" href="http://www.seattlepi.com/sports/collectionRss/Sports-simple-baseball-9148.php">
          <img src="../../img/utils/rss_icon.png" alt="Click to View RSS Feed" />
        </a>
      </span>
	</div>
	
<!-- hearst/collections/simple_list_body.tpl -->
<ul>
<li class="item"><h4><a   href="http://www.seattlepi.com/sports/article/Lenny-Dykstra-released-from-prison-4614842.php">Lenny Dykstra released from prison</a></h4><!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
</li>
<li class="item"><h4><a   href="http://www.seattlepi.com/sports/article/This-Date-In-Baseball-4588547.php">This Date In Baseball</a></h4><!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
</li>
<li class="item"><h4><a   href="http://www.seattlepi.com/news/article/Ex-manager-Torre-s-daughter-catches-falling-baby-4611495.php">Ex-manager Torre's daughter catches falling baby</a></h4><!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
</li>
<li class="item"><h4><a   href="http://www.seattlepi.com/sports/article/Astros-sign-No-1-overall-pick-RHP-Mark-Appel-4609875.php">Astros sign No. 1 overall pick RHP Mark Appel</a></h4><!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
</li>
<li class="item"><h4><a   href="http://www.seattlepi.com/sports/article/Yankees-Jeter-takes-batting-practice-in-Tampa-4610164.php">Yankees' Jeter takes batting practice in Tampa</a></h4><!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
</li>
<li class="item last"><h4><a   href="http://www.seattlepi.com/sports/article/Pitcher-safety-against-liners-still-issue-for-MLB-4608947.php">Pitcher safety against liners still issue for MLB</a></h4><!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl -->
</li>
</ul>
<!-- e hearst/collections/simple_list_body.tpl -->
	<!-- zone2 -->
        <!-- e zone2 -->

</div><!--/.hst-categorylist-->

<!-- e templates/design/collection/headline_list/double_zone.tpl --><!-- e hearst/collections/simple_list.tpl --></div>        
<!-- e src/business/widgets/hearst/collection/widget.tpl -->            </div><!--/.span-10-->
            
            <div class="span-11c last">
                
	<div class="hst-freeform hdnce-e hdnce-item-4057"><!-- mid:freeform.4057 -->
    	<b>MARINERS RESULTS</b>
<script LANGUAGE="JavaScript" SRC="http://www.sportsnetwork.com/aspdata/clients/seattle-pi/game.aspx?team=038"></script>
    </div>

	<div class="hst-freeform hdnce-e hdnce-item-4441"><!-- mid:freeform.4441 -->
    	<div style="width: 300px; height: 18px; border: 1px solid black; padding: 4px 0 4px 0; text-align: center;"><a href="http://www.seattlepi.com/forums/?plckForumPage=Forum&plckForumId=Cat%3a980c8092-7229-4ac6-be4b-3f5428c7c73fForum%3a9f48e484-2c59-4f2a-9a98-9428ee12101a"><b>MARINERS FORUM:</b> Make your point!</a></div>
    </div>

	<div class="hst-freeform hdnce-e hdnce-item-10461"><!-- mid:freeform.10461 -->
    	<div style="width:300px; height:360px; margin:0 auto;"><div id='perf177ha4y962x7u1o892a3zk4fw7'><a href='http://www.adobe.com/go/getflashplayer' target='_blank'> <img  src='http://images.eplayer.performgroup.com/namedImage/12637/install_flash.gif' alt='Get Adobe Flash player' /></a></div> <script type='text/javascript' src='http://static.eplayer.performgroup.com/flash/js/swfobject.js'></script><script type='text/javascript' src='http://static.eplayer.performgroup.com/flash/js/performgroup.js'></script><script>addCustomPlayer('177ha4y962x7u1o892a3zk4fw7', '', '', 300, 360, 'perf177ha4y962x7u1o892a3zk4fw7', 'eplayer2');</script></div>
    </div>
<!-- src/business/widgets/hearst/collection/widget.tpl -->
                                 <div class="hide-rss-link hdnce-e hdnce-collection-9598-blogpromo_vertical">
<!-- hearst/collections/blogpromo_vertical.tpl -->
<!-- collection.blogpromo_vertical.9598 -->
	<!-- templates/design/collection/blogpromo_vertical/default.tpl  -->

	                
    
	<div class="hst-blogpromo-vertical clearfix">
	    <div>
	        <div class="header clearfix">
	            <!-- widgets/hearst/module_header/widget.tpl -->
 			<h2><a href="http://www.seattlepi.com/blogs/"><span class="first-word">Baseball</span> Blogs</a></h2>
	<!-- e widgets/hearst/module_header/widget.tpl -->	            <span>
					<a type="application/rss+xml" target="_blank" class="collection-rss-link" href="http://www.seattlepi.com/blogs/collectionRss/Blog-Blogpro-Mariners-Reader-9598.php">
					<img src="../../img/utils/rss_icon.png" alt="Click to View RSS Feed" />
					</a>
				</span>
	        </div>
	        <ul>
	        		        			    				
	    					<li class="clearfix">
		        			<h4 class="blogtitle"><a class="hdnce-e hdnce-blog-4614" href="http://blog.seattlepi.com/ussmariner"><img src="http://ww1.hdnux.com/photos/11/71/24/2594084/3/64x64.jpg" alt="" />U.S.S. Mariner</a></h4>
		        			<div class="detail">
		        					        				<p class="blogposttitle"><a class="hdnce-e hdnce-blogPost-976861" href="http://blog.seattlepi.com/ussmariner/2013/06/20/game-74-mariner-at-angels/">Game 74, Mariner at Angels</a></p>
		        				<p class="timestamp">
                                    <!-- subitem_timestamp.tpl -->3:45&nbsp;PM<!-- e subitem_timestamp.tpl -->
 |                                     <a href="index.html">Comments</a>
								</p>		
	        					        				</div>
	        					        				</li>
					        			    				
	    					<li class="clearfix">
		        			<h4 class="blogtitle"><a class="hdnce-e hdnce-blog-2266" href="http://blog.seattlepi.com/baseball"><img src="http://ww3.hdnux.com/photos/02/34/71/642646/4/64x64.gif" alt="" />Seattle Mariners blog</a></h4>
		        			<div class="detail">
		        					        				<p class="blogposttitle"><a class="hdnce-e hdnce-blogPost-975704" href="http://blog.seattlepi.com/baseball/2013/06/19/seattle-mariners-home-run-leaders-through-history/">Seattle Mariners home run leaders through history</a></p>
		        				<p class="timestamp">
                                    <!-- subitem_timestamp.tpl -->6/19/2013<!-- e subitem_timestamp.tpl -->
 |                                     <a href="index.html">Comments</a>
								</p>		
	        					        				</div>
	        					        				</li>
					        			    				
	    					<li class="clearfix">
		        			<h4 class="blogtitle"><a class="hdnce-e hdnce-blog-2300" href="http://blog.seattlepi.com/marinersfanblog"><img src="http://ww1.hdnux.com/photos/01/75/51/514680/4/64x64.jpg" alt="" />Mariners Fan</a></h4>
		        			<div class="detail">
		        					        				<p class="blogposttitle"><a class="hdnce-e hdnce-blogPost-968316" href="http://blog.seattlepi.com/marinersfanblog/2013/06/13/mariners-find-new-ways-to-be-dismal/">Mariners Find New Ways to be Dismal</a></p>
		        				<p class="timestamp">
                                    <!-- subitem_timestamp.tpl -->6/13/2013<!-- e subitem_timestamp.tpl -->
 |                                     <a href="index.html">Comments</a>
								</p>		
	        					        				</div>
	        					        				</li>
					        </ul>

	    </div><!--/.blogs-->

	</div><!--/.hst-blogpromo-vertical-->

<!-- e templates/design/collection/blogpromo_vertical/default.tpl  --><!-- e hearst/collections/blogpromo_vertical.tpl --></div>        
<!-- e src/business/widgets/hearst/collection/widget.tpl -->
	<div class="hst-freeform hdnce-e hdnce-item-4351"><!-- mid:freeform.4351 -->
    	<b>SEATTLE MARINERS</b><br/>
<script LANGUAGE="JavaScript" SRC="http://www.sportsnetwork.com/aspdata/clients/seattle-pi/mlbteamleaders.aspx?id=038"></script>
    </div>

	<div class="hst-freeform hdnce-e hdnce-item-4058"><!-- mid:freeform.4058 -->
    	<script LANGUAGE="JavaScript" SRC="http://www.sportsnetwork.com/aspdata/clients/seattle-pi/mlbministandings.aspx?id=038"></script>
    </div>

	<div class="hst-freeform hdnce-e hdnce-item-4350"><!-- mid:freeform.4350 -->
    	<script LANGUAGE="JavaScript" SRC="http://www.sportsnetwork.com/aspdata/clients/seattle-pi/mlbschedulePT.aspx?id=038"></script>
    </div>

	<div class="hst-freeform hdnce-e hdnce-item-7938"><!-- mid:freeform.7938 -->
    	<div class="hst-categorylist">
<div class="category">

<div class="header clearfix"><h2><a href="http://seatgeek.com/seattle-mariners-tickets/">Buy Mariners tickets: Click here</a></h2></div>

       <a href="http://seatgeek.com/seattle-mariners-tickets/"><img src="http://ww4.hdnux.com/photos/10/52/16/2270083/4/rawImage.jpg" style="width: 278px; height: 271px; border: 0;" alt="Buy Mariners tickets" /></a>
       

         </div>
</div>
    </div>

	<div class="hst-freeform hdnce-e hdnce-item-4352"><!-- mid:freeform.4352 -->
    	<br /><b>FULL MLB SCOREBOARD</b><br />
<script LANGUAGE="JavaScript" SRC="http://www.sportsnetwork.com/aspdata/clients/seattle-pi/mlbscoreboardverticalPT.aspx?"></script>
    </div>

	<div class="hst-freeform hdnce-e hdnce-item-19961"><!-- mid:freeform.19961 -->
    	<style>
.TSN1a {font: 11px Arial, Helvetica, sans-serif;}

.TSN1 {font: 11px Arial, Helvetica, sans-serif;}
.TSN1 a {color:#000000; text-decoration:underline;}
.TSN1 a:hover {color:#CC0000; text-decoration:none;}

.TSN1c {color:#000000; font: 12px Arial, Helvetica, sans-serif; font-weight: bold;}
.TSN1c a {color:#000000; text-decoration:underline;}
.TSN1c a:hover {color:#CC0000; text-decoration:none;}

.TSN1d {color:#000000; font: 12px Arial, Helvetica, sans-serif; font-weight: bold;}
.TSN1d a {color:#000000; text-decoration:underline;}
.TSN1d a:hover {color:#CC0000; text-decoration:none;}

.TSN2 {color:#FFFFFF; font: 11px Arial, Helvetica, sans-serif; font-weight: bold; background:#445871;}

.TSN5 {font: 11px Arial, Helvetica, sans-serif; background:#DDDDDD;}
.TSN5 a {color:#000000; text-decoration:underline;}
.TSN5 a:hover {color:#CC0000; text-decoration:none;}

.TSN6 {color:#FFFFFF; font: 11px Arial, Helvetica, sans-serif; font-weight: bold; background:#000000;}

.TSN7 {font: 13px Arial, Helvetica, sans-serif;}
.TSN7 a {color:#000000; text-decoration:underline;}
.TSN7 a:hover {color:#CC0000; text-decoration:none;}

.TSNP {font: 11px Arial, Helvetica, sans-serif; background:#F2F2F2;}
.TSNP a {color:#445871; text-decoration:underline;}
.TSNP a:hover {color:#CC0000; text-decoration:none;}
</style>
    </div>
            </div><!--/.span-11c-->
            
            <div class="middlemask">
    			    		</div>
            
            <div class="span-10">
                            </div><!--/.span-10-->
            
            <div class="span-11c last">
                            </div><!--/.span-11c-->
            
		</div><!--/.faux-10-->
		
				
		
		
            
                 
        <div class="hst-ysm">
<script type="text/javascript" src="../../js/hdn/ysmwrapper.js"></script>
</div>
    	    	
    			
    </div><!--/.span-21b-->
	<!-- templates/hearst/home/new_section_right_content.tpl  -->

<div class="span-10 last">
    
    
	<div class="hst-freeform hdnce-e hdnce-item-4261"><!-- mid:freeform.4261 -->
    	<div style="width: 300px; height: 35px; padding: 4px 0; margin: 10px 0;">
<div style="float: left; margin: 0 6px 4px 4px; font: bold 12px Arial,Helvetica,sans-serif; color: #666;">FOLLOW US:</div>
<a href="http://www.seattlepi.com/twitter/"><img src="http://extras.seattlepi.com/art/socialbutton_facebook.png" style="width: 34px; height: 34px; border: 0; margin-left: 6px;" alt="Facebook" /></a> 
<a href="http://www.seattlepi.com/twitter/"><img src="http://extras.seattlepi.com/art/socialbutton_twitter.png" style="width: 34px; height: 34px; border: 0; margin-left: 6px;" alt="Twitter" /></a> 
<a href="http://www.seattlepi.com/rss/"><img src="http://extras.seattlepi.com/art/socialbutton_rss.png" style="width: 34px; height: 34px; border: 0; margin-left: 6px;" alt="RSS" /></a> 
<a href="http://www.seattlepi.com/newsletters/"><img src="http://extras.seattlepi.com/art/socialbutton_email.png" style="width: 34px; height: 34px; border: 0; margin-left: 6px;" alt="E-mail" /></a> 
</div>
    </div>
<!-- src/business/widgets/hearst/collection/widget.tpl -->
                                 <div class="hide-rss-link hdnce-e hdnce-collection-9241-promo_slideshow">
<!-- hearst/collections/promo_slideshow.tpl -->
<!-- collection.promo_slideshow.9241 -->
<div class="hst-slideshowpromo"><div class="edge2"><div class="edge3"><div class="edge4 clearfix">
			<!-- templates/design/collection/promo_slideshow/single_zone.tpl  -->

	<div class="header clearfix">
        <!-- zone1 -->
        <!-- widgets/hearst/module_header/widget.tpl -->
 			<h2><span class="first-word">Baseball</span> Photos</h2>
	<!-- e widgets/hearst/module_header/widget.tpl -->        <!-- e zone1 -->
        		<span>
			<a type="application/rss+xml" target="_blank" class="collection-rss-link" href="http://www.seattlepi.com/sports/baseball/collectionRss/Sports-Baseball-Slidepro-9241.php">
				<img src="../../img/utils/rss_icon.png" alt="Click to View RSS Feed" />
			</a>
		</span>

		<p class="nav hidden"><a href="index.html#" class="prev"><img src="../../img/modules/slideshow/promo/wide/button-prev.gif" alt="" /></a><a href="index.html#" class="next"><img src="../../img/modules/slideshow/promo/wide/button-next.gif" alt="" /></a></p>
		
		
    </div>

	<!-- collections/promo_slideshow_body.tpl -->
  <ul class="clearfix">
                <div class="tab">
                                            

                                
                                                                        <li class="item">
                                                <p class="illo"><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Mariners-vs-New-York-Yankees-64204.php"><img src="http://ww2.hdnux.com/photos/22/12/52/4762241/3/square_horiz_promo.jpg" alt=""/></a></p>
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Mariners-vs-New-York-Yankees-64204.php">Mariners vs. New York Yankees</a></h4>
                                        </li>
                                                                                                                                        

                                
                                                                        <li class="item">
                                                <p class="illo"><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Mariners-visit-MLB-Fan-Cave-in-New-York-62543.php"><img src="http://ww3.hdnux.com/photos/21/54/65/4640086/3/square_horiz_promo.jpg" alt=""/></a></p>
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Mariners-visit-MLB-Fan-Cave-in-New-York-62543.php">Mariners visit MLB Fan Cave in New York</a></h4>
                                        </li>
                                                                                                                                        

                                
                                                                        <li class="item last">
                                                <p class="illo"><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Mariners-vs-Texas-4-11-13-60233.php"><img src="http://ww4.hdnux.com/photos/21/00/60/4459527/3/square_horiz_promo.jpg" alt=""/></a></p>
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Mariners-vs-Texas-4-11-13-60233.php">Mariners vs. Texas 4-11-13</a></h4>
                                        </li>
                                                                                                                                        

                                                                        </div>
                                        <div class="tab hidden">
                                
                                                                        <li class="item" img="http://ww1.hdnux.com/photos/20/74/45/4442432/3/square_horiz_promo.jpg">
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/2013-Seattle-Mariners-home-opener-at-Safeco-Field-59995.php">2013 Seattle Mariners home opener at Safeco Field</a></h4>
                                        </li>
                                                                                                                                        

                                
                                                                        <li class="item" img="http://ww1.hdnux.com/photos/20/64/54/4410168/3/square_horiz_promo.jpg">
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Seattle-celebrates-M-s-win-59550.php">Seattle celebrates M's win</a></h4>
                                        </li>
                                                                                                                                        

                                
                                                                        <li class="item last" img="http://ww4.hdnux.com/photos/20/64/40/4409403/3/square_horiz_promo.jpg">
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Seattle-Mariners-2013-opening-day-in-Oakland-59538.php">Seattle Mariners 2013 opening day in Oakland</a></h4>
                                        </li>
                                                                                                                                                                                                

                                                                        </div>
                                        <div class="tab hidden">
                                
                                                                        <li class="item" img="http://ww2.hdnux.com/photos/20/00/77/4198373/3/square_horiz_promo.jpg">
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Felix-Hernandez-signs-record-deal-with-Mariners-56864.php">Felix Hernandez signs record deal with Mariners</a></h4>
                                        </li>
                                                                                                                                        

                                
                                                                        <li class="item" img="http://ww1.hdnux.com/photos/14/63/15/3355516/5/square_horiz_promo.jpg">
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Felix-Hernandez-mania-at-Safeco-Field-47829.php">Felix Hernandez mania at Safeco Field</a></h4>
                                        </li>
                                                                                                                                        

                                
                                                                        <li class="item last" img="http://ww1.hdnux.com/photos/14/55/52/3332748/3/square_horiz_promo.jpg">
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Felix-Hernandez-s-perfect-game-47582.php">Felix Hernandez's perfect game</a></h4>
                                        </li>
                                                                                                                                        

                                                                        </div>
                                        <div class="tab hidden">
                                
                                                                        <li class="item" img="http://ww2.hdnux.com/photos/13/50/07/3047933/3/square_horiz_promo.jpg">
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Mariners-no-hit-Dodgers-6-8-12-44253.php">Mariners no-hit Dodgers, 6-8-12</a></h4>
                                        </li>
                                                                                                                                        

                                
                                                                        <li class="item" img="http://ww2.hdnux.com/photos/13/07/12/2912929/7/square_horiz_promo.jpg">
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Mariners-players-visit-TOPS-at-Seward-K-8-school-42718.php">Mariners players visit TOPS at Seward K-8 school</a></h4>
                                        </li>
                                                                                                                                        

                                
                                                                        <li class="item last" img="http://ww1.hdnux.com/photos/12/57/43/2816192/3/square_horiz_promo.jpg">
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Mariners-home-opener-41637.php">Mariners home opener</a></h4>
                                        </li>
                                                                                                                                        

                                                                        </div>
                                        <div class="tab hidden">
                                
                                                                        <li class="item" img="http://ww3.hdnux.com/photos/07/01/50/1841690/4/square_horiz_promo.jpg">
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/1995-Mariners-Where-are-they-now-32015.php">1995 Mariners: Where are they now?</a></h4>
                                        </li>
                                                                                                                                        

                                
                                                                        <li class="item" img="http://ww1.hdnux.com/photos/06/07/57/1604548/3/square_horiz_promo.jpg">
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Dave-Niehaus-statue-unveiled-30901.php">Dave Niehaus statue unveiled</a></h4>
                                        </li>
                                                                                                                                        

                                
                                                                        <li class="item last" img="http://ww4.hdnux.com/photos/04/16/77/1110007/3/square_horiz_promo.jpg">
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/The-2001-All-Star-Game-at-Safeco-Field-15966.php">The 2001 All-Star Game at Safeco Field</a></h4>
                                        </li>
                                                                                                                                        

                                                                        </div>
                                        <div class="tab hidden">
                                
                                                                        <li class="item" img="http://ww1.hdnux.com/photos/03/57/40/981028/8/square_horiz_promo.jpg">
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Milton-Bradley-14848.php">Milton Bradley</a></h4>
                                        </li>
                                                                                                                                        

                                
                                                                        <li class="item" img="http://ww1.hdnux.com/photos/03/43/31/931396/5/square_horiz_promo.jpg">
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Mariners-vs-Cleveland-4-9-11-14430.php">Mariners vs. Cleveland (4/9/11)</a></h4>
                                        </li>
                                                                                                                                        

                                
                                                                        <li class="item last" img="http://ww2.hdnux.com/photos/03/43/01/929917/5/square_horiz_promo.jpg">
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Mariners-home-opener-14418.php">Mariners home opener</a></h4>
                                        </li>
                                                                                                                                                                                                                                                                                                                

                                                                        </div>
                                        <div class="tab hidden">
                                
                                                                        <li class="item" img="http://ww1.hdnux.com/photos/03/14/07/836068/3/square_horiz_promo.jpg">
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Mariners-at-Oakland-4-1-11-7797.php">Mariners at Oakland (4/1/11)</a></h4>
                                        </li>
                                                                                                                                        

                                
                                                                        <li class="item" img="http://ww2.hdnux.com/photos/03/14/35/837493/3/square_horiz_promo.jpg">
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Dodgers-Giants-test-7769.php">Dodgers-Giants test</a></h4>
                                        </li>
                                                                                                                                        

                                
                                                                        <li class="item last" img="http://ww2.hdnux.com/photos/03/05/22/808125/3/square_horiz_promo.jpg">
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Mariners-FanFest-2011-7248.php">Mariners FanFest 2011</a></h4>
                                        </li>
                                                                                                                                        

                                                                        </div>
                                        <div class="tab hidden">
                                
                                                                        <li class="item" img="http://ww4.hdnux.com/photos/03/10/61/822399/3/square_horiz_promo.jpg">
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Dave-Niehaus-celebration-of-life-7130.php">Dave Niehaus celebration of life</a></h4>
                                        </li>
                                                                                                                                        

                                
                                                                        <li class="item" img="http://ww1.hdnux.com/photos/02/73/41/768072/3/square_horiz_promo.jpg">
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Tribute-to-Dave-Niehaus-at-Safeco-7069.php">Tribute to Dave Niehaus at Safeco</a></h4>
                                        </li>
                                                                                                                                        

                                
                                                                        <li class="item last" img="http://ww4.hdnux.com/photos/02/73/20/766995/3/square_horiz_promo.jpg">
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Dave-Niehaus-7058.php">Dave Niehaus</a></h4>
                                        </li>
                                                                                                                                        

                                                                        </div>
                                        <div class="tab hidden">
                                
                                                                        <li class="item" img="http://ww3.hdnux.com/photos/02/76/41/780390/3/square_horiz_promo.jpg">
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Dave-Niehaus-booth-at-Safeco-Field-7061.php">Dave Niehaus' booth at Safeco Field</a></h4>
                                        </li>
                                                                                                                                        

                                
                                                                        <li class="item" img="http://ww3.hdnux.com/photos/02/52/77/700390/3/square_horiz_promo.jpg">
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Mariners-Fire-John-McLaren-4736.php">Mariners Fire John McLaren</a></h4>
                                        </li>
                                                                                                                                        

                                
                                                                        <li class="item last" img="http://ww4.hdnux.com/photos/02/51/42/694439/3/square_horiz_promo.jpg">
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Mariners-Opening-Day-2008-4535.php">Mariners Opening Day (2008)</a></h4>
                                        </li>
                                                                                                                                        

                                                                        </div>
                                        <div class="tab hidden">
                                
                                                                        <li class="item" img="http://ww2.hdnux.com/photos/02/73/72/769673/3/square_horiz_promo.jpg">
                                                <h4><a   href="http://www.seattlepi.com/sports/baseball/slideshow/Dave-Niehaus-through-the-years-7138.php">Dave Niehaus through the years</a></h4>
                                        </li>
                                                                                                            </div>
  </ul>

  <script type="text/javascript">
    //<![CDATA[
        jQuery(function($) {
                jQuery('.hst-slideshowpromo').slideshow();
        });
    //]]>
  </script>

<!-- e promo_slideshow_body.tpl -->
<!-- e templates/design/collection/promo_slideshow/single_zone.tpl -->	</div></div></div></div><!--/.hst-slideshowpromo-->
<!-- e hearst/collections/promo_slideshow.tpl --></div>        
<!-- e src/business/widgets/hearst/collection/widget.tpl -->    	    <div id="hst-partialbanner" class="hst-partialbanner clearfix">
    	<div id="A300x60" class="ad_deferrable"><script type="text/javascript"> /*<![CDATA[*/ hearstPlaceAd("A300x60"); /*]]>*/ </script></div>
    </div>
    
<!--<div class="hst-subscribepromo">
	<h2></h2>
</div>-->
    
	<div id="hst-mediumrectangle1" class="hst-mediumrectangle clearfix">
<div id="A300" class="ad_deferrable"><script type="text/javascript"> /*<![CDATA[*/ hearstPlaceAd("A300"); /*]]>*/ </script></div>
</div> 
	
	
	<div class="hst-freeform hdnce-e hdnce-item-8112"><!-- mid:freeform.8112 -->
    	<p><iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FThe-Seattle-Post-Intelligencer%2F7457442370&amp;width=300&amp;height=80&amp;colorscheme=light&amp;show_faces=false&amp;border_color&amp;stream=false&amp;header=true&amp;appId=177356725623403" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:80px;" allowTransparency="true"></iframe></p>
    </div>

	<div class="hst-freeform hdnce-e hdnce-item-6840"><!-- mid:freeform.6840 -->
    	<div class="textwidget" id="ndn_launcher_1">
        <div class="ndn_embed" data-config-widget-id="7670" data-config-type="VideoLauncher/Slider300x250" data-config-tracking-group="90003" data-config-sitesection="seattlepi_spt_non_fro"></div>
</div>
    </div>

	<div class="hst-freeform hdnce-e hdnce-item-4181"><!-- mid:freeform.4181 -->
    	<!-- Begin Hearst Ad -->
                <div id="S300">
                                <script type="text/javascript">/*<![CDATA[*/hearstPlaceAd("S300");/*]]>*/</script>
                </div>
<!-- End Hearst Ad -->
    </div>

<!--.hst-mostpopular-->


    <div class="hst-mostpopular tab-set"><div class="edge2"><div class="edge3"><div class="edge4 clearfix">
    <!-- /templates/hearst/home/most_commented_header.tpl -->
        <ul class="nav-tabs clearfix">
                        <li><a class="mostread" href="index.html#"><span>Most Read</span></a></li>
                                        <li class="lim">|</li>                <li><a class="mostcommented" href="index.html#"><span>Most Commented</span></a></li>
                               
        </ul>
<!-- e /templates/hearst/home/most_commented_header.tpl -->

    
                <div class="content-tab"><ol>

                            <li>
                    <a href="http://www.seattlepi.com/national/article/Why-NASA-s-latest-photo-of-Alaska-is-freaking-4612565.php" title="Why NASA’s latest photo of Alaska is freaking people out">Why NASA’s latest photo of Alaska is freaking people out</a>
                </li>
                            <li>
                    <a href="http://blog.seattlepi.com/thebigblog/2013/06/20/why-seattle-has-the-best-naked-bike-ride-in-the-world/" title="Why Seattle has the best naked bike ride in the world">Why Seattle has the best naked bike ride in the world</a>
                </li>
                            <li>
                    <a href="http://www.seattlepi.com/news/us/article/Mass-man-who-ordered-tie-gets-SS-numbers-instead-4614625.php" title="Mass. man who ordered tie gets SS numbers instead">Mass. man who ordered tie gets SS numbers instead</a>
                </li>
                            <li>
                    <a href="http://blog.seattlepi.com/seattlesports/2013/06/21/why-bad-news-for-ariz-and-hockey-team-may-not-be-good-news-for-seattle/" title="Why bad news for Ariz. and hockey team may not be good news for Seattle">Why bad news for Ariz. and hockey team may not be good news for Seattle</a>
                </li>
                            <li>
                    <a href="http://www.seattlepi.com/news/us/article/W-Va-woman-denounces-torture-case-against-husband-4614177.php" title="W.Va. woman denounces torture case against husband">W.Va. woman denounces torture case against husband</a>
                </li>
                            <li>
                    <a href="http://www.seattlepi.com/local/seattle-history/article/Kurt-Cobain-suicide-scene-Previously-unpublished-4410890.php" title="Kurt Cobain suicide scene: Previously unpublished photos">Kurt Cobain suicide scene: Previously unpublished photos</a>
                </li>
                            <li>
                    <a href="http://www.seattlepi.com/news/crime/article/W-Va-woman-denounces-torture-case-against-husband-4614177.php" title="W.Va. woman denounces torture case against husband">W.Va. woman denounces torture case against husband</a>
                </li>
                            <li>
                    <a href="http://www.seattlepi.com/news/crime/article/Bulger-jury-to-hear-from-more-victims-relatives-4613800.php" title="Bulger witness: Car hit was like a 'firing squad'">Bulger witness: Car hit was like a 'firing squad'</a>
                </li>
                            <li>
                    <a href="http://www.seattlepi.com/local/article/Arrest-made-in-slaying-of-Bellevue-massage-4614535.php" title="Arrest made in slaying of Bellevue massage therapist">Arrest made in slaying of Bellevue massage therapist</a>
                </li>
                            <li class="last">
                    <a href="http://www.seattlepi.com/news/us/article/35-horses-killed-at-Ga-farm-for-show-horses-4614644.php" title="35 horses killed at Ga. farm for show horses">35 horses killed at Ga. farm for show horses</a>
                </li>
            
        </ol></div>
            
                <div class="content-tab"><ol>

                            <li>
                    <a href="http://www.seattlepi.com/local/komo/article/Teen-boys-injured-in-hazing-incident-in-Bothell-4613332.php" title="Teen boys injured in hazing incident in Bothell">Teen boys injured in hazing incident in Bothell</a>
                </li>
                            <li>
                    <a href="http://www.seattlepi.com/news/world/article/Brazil-leaders-to-meet-as-protests-violence-grow-4613752.php" title="Brazil leaders to meet as protests, violence grow">Brazil leaders to meet as protests, violence grow</a>
                </li>
                            <li>
                    <a href="http://www.seattlepi.com/news/us/article/Mass-man-who-ordered-tie-gets-SS-numbers-instead-4614625.php" title="Mass. man who ordered tie gets SS numbers instead">Mass. man who ordered tie gets SS numbers instead</a>
                </li>
                            <li>
                    <a href="http://www.seattlepi.com/sports/article/Proud-Spurs-fall-to-James-Heat-in-Game-7-4613692.php" title="Proud Spurs fall to James, Heat in Game 7">Proud Spurs fall to James, Heat in Game 7</a>
                </li>
                            <li>
                    <a href="http://www.seattlepi.com/business/article/Enron-s-Skilling-to-exit-prison-early-if-deal-4614150.php" title="Enron’s Skilling to exit prison early if deal approved">Enron’s Skilling to exit prison early if deal approved</a>
                </li>
                            <li>
                    <a href="http://www.seattlepi.com/national/article/Why-NASA-s-latest-photo-of-Alaska-is-freaking-4612565.php" title="Why NASA’s latest photo of Alaska is freaking people out">Why NASA’s latest photo of Alaska is freaking people out</a>
                </li>
                            <li>
                    <a href="http://www.seattlepi.com/news/crime/article/UK-tabloid-shows-Amanda-Knox-with-ex-boyfriend-4612351.php" title="UK tabloid shows Amanda Knox with ex-boyfriend">UK tabloid shows Amanda Knox with ex-boyfriend</a>
                </li>
                            <li>
                    <a href="http://www.seattlepi.com/local/article/Arrest-made-in-slaying-of-Bellevue-massage-4614535.php" title="Arrest made in slaying of Bellevue massage therapist">Arrest made in slaying of Bellevue massage therapist</a>
                </li>
                            <li>
                    <a href="http://www.seattlepi.com/news/article/Fluffy-cows-Old-beauty-practice-gains-attention-4610591.php" title="Fluffy cows: Old beauty practice gains attention">Fluffy cows: Old beauty practice gains attention</a>
                </li>
                            <li class="last">
                    <a href="http://www.seattlepi.com/news/us/article/1-woman-dead-2-missing-in-Lake-Powell-boat-crash-4614181.php" title="1 woman dead, 2 missing in Lake Powell boat crash">1 woman dead, 2 missing in Lake Powell boat crash</a>
                </li>
            
        </ol></div>
            
    </div></div></div></div>
    <!-- Social Activity for SeattlePI -->
        
    <script type="text/javascript">
    // <![CDATA[
     $('.tab-set').rot(1);
    // ]]>
    </script>
    
<!--/.hst-mostpopular-->
	
	<div id="hst-mediumrectangle2" class="hst-mediumrectangle clearfix">
<div id="B300" class="ad_deferrable"><script type="text/javascript"> /*<![CDATA[*/ hearstPlaceAd("B300"); /*]]>*/ </script></div>
</div>	
        
</div><!--/.span-10-->

<!-- e templates/hearst/home/new_section_right_content.tpl  -->
</div><!--/.content-->

<!-- e templates/design/channel/section_front.tpl  -->
<!-- src/business/templates/hearst/common/footer.tpl -->
    <!-- src/business/templates/hearst/common/site_footer.tpl -->

    <div class="hst-sitefooter clearfix">

    



	    <!-- hearst/item/standalone.tpl -->
<div class="hdnce-e hdnce-item-4250"><!-- mid:freeform.4250 -->
<style type="text/css">
.hst-articletext ul { padding-left: 24px; list-style-type: disc; padding-bottom: 1em;}
.hst-articletext ol { padding-left: 24px; list-style-position: outside; padding-bottom: 1em; }
.hst-articletext li { padding-left: 16px; }
.hst-articlebox ul { padding-left: 16px; list-style-type: disc; padding-bottom: 1em; font-size: 12px; }
.hst-articlebox ol { padding-left: 16px; list-style-position: outside; padding-bottom: 1em; font-size: 12px;}
.hst-articlebox li { padding-left: 8px; font-size: 12px; line-height: 120%;}
.hst-articlebox p { font-size: 12px; line-height: 120%;}
.hst-gallerypreview ul {padding-left: 0;}
.hst-gallerypreview li { padding-left: 0;}
div.last div.hst-freeform {overflow: visible;}
</style>
<link rel="stylesheet" href="http://extras.seattlepi.com/tmpl/mainfooter.css" type="text/css" />

<div class="pagecontent faux-21">
	<div class="faux-21 clearfix">

<!-- Begin Hearst Ad -->
                <div id="B728">
                                <script type="text/javascript">/*<![CDATA[*/hearstPlaceAd("B728");/*]]>*/</script>
                </div>

<!-- End Hearst Ad --> 

		<div style="width: 980px; float: left; margin-left: -9px; text-align: left; background: #fff;">

			<div id="piBottomInfo">	
				<p><b>Reader Services:</b> <a href="http://reg.seattlepi.com/login/">My account</a> | <a href="http://m.seattlepi.com">Mobile</a> | <a href="http://www.seattlepi.com/rss/">RSS feeds</a> | <a href="http://www.seattlepi.com/twitter/">Follow us on Twitter</a> | <a href="http://www.seattlepi.com/twitter/">Facebook</a> | <a href="http://www.seattlepi.com/newsletters/">E-mail newsletters</a> | <a href="http://www.seattlepi.com/corrections/">Corrections</a></p>	<p><b>Company Info:</b> <a href="http://hearstmediaservices.com/market/seattle/">Advertise online</a> | <a href="http://www.seattlepi.com/pistaff/">Contact us</a> | <a href="http://www.seattlepi.com/pisubmit">Send us tips</a> | <a href="http://www.seattlepi.com/pijobs/">Job openings</a> | <a href="http://www.seattlepi.com/facts/">About the P-I</a> | <a href="http://www.hearst.com">Hearst Corp.</a> | <a href="http://www.seattlepi.com/terms/">Terms of use</a> | <a href="http://www.seattlepi.com/privacy/">Privacy policy</a> | <a href="http://www.seattlepi.com/privacy/#caprivacyrights">Your California Privacy Rights</a> | <a href="http://www.seattlepi.com/advertising/">About our ads</a></p>	
				<p><b>Advertising Services:</b> <a href="http://www.localedgemedia.com">SEO</a> by LocalEdge | <a href="http://www.metrix4media.com">PPC Management</a> by Metrix4Media | <a href="http://www.aboutads.info/choices/"><span>Ad Choices <img src="http://extras.chron.com/i/adchoices.png" width="14" height="18" style="margin-bottom:-5px;" /> </span> </a></p>
			
			</div>
<div id="piFoot"><p>Send comments to <a href="mailto:newmedia@seattlepi.com">newmedia@seattlepi.com</a></p></div>
		</div>
	</div>
</div>




<style>
.hst-feed {display:block !important; text-align:right; width:97px; margin:-60px 0 0 0;}
</style>
</div>
			    
		<p>&#169; 2013 Hearst Communications Inc.<br />
		<img src="../../img/modules/sitefooter/hearst_logo.png" class="png" alt="Hearst Newspapers" /><!-- src/business/templates/hearst/common/feed.tpl -->

<span class="hst-feed">
	<a class="hst-rss-share" href="http://www.seattlepi.com/rss"><img src="../../img/icons/share/rss.gif"></a> &nbsp;&nbsp;

        	
	<!-- there is a bizobject set -->
        

	<span class="quadOne"></span>
	
                    <a href="http://add.my.yahoo.com/rss?url=http://www.seattlepi.com/rss/feed/Breaking-news-from-Seattle-237.php"><img src="../../img/icons/share/myyahoo.gif"></a>
        
	
    
</span>


<!-- e src/business/templates/hearst/common/feed.tpl --></p>
		

		 </div><!--/.hst-sitefooter--></div><!--/.container--> 
	


<!-- /src/business/templates/hearst/common/opengraph_load.tpl -->
    <div id="fb-root"></div>
  
  <script type="text/javascript">
  //the window.name is a hack to fix errors in the actual facebook.js file
  window.name=window.name || "";
    window.fbAsyncInit = function() {
      FB.init({
	appId      : '177356725623403', // App ID
	channelURL : 'http://www.seattlepi.com/channel.html', // Channel File
	status     : true, // check login status
	cookie     : true, // enable cookies to allow the server to access the session
	oauth      : true, // enable OAuth 2.0
	xfbml      : true  // parse XFBML
      });
      
                  
    };
    // Load the SDK Asynchronously
    (function(d){
       var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
       js = d.createElement('script'); js.id = id; js.async = true;
       js.src = "//connect.facebook.net/en_US/all.js";
       d.getElementsByTagName('head')[0].appendChild(js);
     }(document));
    
  </script>
  
  
<!-- /src/business/templates/hearst/common/outbrain_silent_tag.tpl -->



<script type="text/JavaScript">
    var link = 'http://www.seattlepi.com/sports/baseball/';
    var OB_permalink= link;
    var OB_Template="SeattlePI";
    var OB_widgetId= 'TR_1';
    var OB_langJS ='http://widgets.outbrain.com/lang_en.js';

    if ( typeof(OB_Script)!='undefined' )
        OutbrainStart();
    else
    {
        var OB_Script = true;
        var str = "<script src='http://widgets.outbrain.com/outbrainWidget.js'; type='text/javascript'></"+"script>";
        document.write(str);
    }
</script>

<!-- ux/seattlepi/hearst/common/footer_bottom.tpl -->

<!-- CMP tracking code-->
<script type="text/javascript">window.IC={};(function(){var p,s;p=document.createElement('script');p.type='text/javascript';p.async=true;p.src=document.location.protocol+'//c10014.ic-live.com/pixel-js/c10014-pixel.js';s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(p,s);})();</script>

<script src="http://dailydeal.seattlepi.com/javascripts/deal/widget.js"></script>
<script>
	ANALOG.DailyDeal({ publisher: 'hearst-seattlepi', selectorId: 'pi-daily-deal-widget' });
</script>
<div id="BF_WIDGET_1">&nbsp;</div>
<script type="text/javascript">
(function( ){
BF_WIDGET_JS=document.createElement("script"); BF_WIDGET_JS.type="text/javascript";
BF_WIDGET_SRC="http://ct.buzzfeed.com/wd/UserWidget?u=seattlepi.com&to=1&or=vb&wid=1&cb=" + (new Date()).getTime();
setTimeout(function() {document.getElementById("BF_WIDGET_1").appendChild(BF_WIDGET_JS);BF_WIDGET_JS.src=BF_WIDGET_SRC},1);
})();
</script>

<!-- e ux/seattlepi/hearst/common/footer_bottom.tpl -->

    <script type="text/javascript" src="../../external/js/global.bottom.3.14.1.25435.js"></script>





<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"rpm-images.newrelic.com/42/eum/rum.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-1.newrelic.com","3fd06eaac1","147157","MwQBZ0RXV0NTVhBdDgpOJUZYVU1ZXVtLVwwCIgtSWFhcXHFaCkATCw0PVkQMA0JXWwBREzIIBkQ=",0,81,new Date().getTime(),"","","","",""]);</script>
</body>
</html>
<!-- e src/business/templates/hearst/common/footer.tpl -->