<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Player 2.0 Legacy Embed Demo</title>
</head>
<body>
    <h2>Overview</h2>
    <p>The server-side interpreter for embed.js responds as normal.  It performs appropriate checks to determine whether a particular partner should continue using the legacy embed code, or if we should use Player 2.0.  If the latter, instead of the usual embed JS, a simple code snippet is output to inject the P2.0 JS if necessary and to pass on the legacy embed params to P2.0, which will perform any mapping functions necessary to interpret/transmogrify legacy embed params into new shiny P2.0 stuff.</p>
    <p>Note that this example does not actually function yet, because the legacy embed mapping methodology does not yet exist.  This example is simply to demonstrate the basics of how migration would be handled on our current embed servers.</p>
    
    <p>Embed code here taken directly from a Sun-Times home page, with a slight change to the path to embed.js to hit my PHP demo</p>
    <div id="ndn_launcher_1" class="textwidget">
        <!--This embed.js request gets rewritten to the embed.php script-->
		<script src="Thumbnail/embed.js?wid=1294&amp;cid=507&amp;freewheel=58285&amp;sitesection=suntimes_hom_non_sty&amp;parent=ndn_launcher_1&amp;type=slider" type="text/javascript"></script>
    </div>
</body>
</html>