<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>16x9 in an iFrame</title>
</head>

<body><iframe src="16x9.html" width="960" height="900" scrolling="no" frameborder="0"></iframe>

</body>
</html>
