
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<script type="text/javascript" async src="../js/embed.js" id="_nw2e-js"></script>
    <title>Demo Page</title>
    <style>
   #center {width:876px; margin:0 auto;}
#single {}
h3 {font-size:39px; color:#666; text-transform: uppercase; font-family: Helvetica, Arial,  sans-serif; padding:0; margin:0;}
.text {font-size:18px; color:#666; text-transform: uppercase; font-family: Helvetica, Arial,  sans-serif}
.row {border-bottom:1px solid #666; padding:20px 0; margin-bottom:10px;}
#first {width: 876px; }
#first .left {width:350px; float:left; padding:10px 40px; }
#first .right {width:425px; float:right;}
#second .left {width:380px; float:right;  }
#second .right {width:400px; float:left;padding:10px 40px;}
#third .left {width:360px; float:left; padding:10px 40px; }
#third .right {width:430px; float:right;}
#fourth .left {width:300px; float:right; }
#fourth .right {width:550px; float:left;}
.menu {float:left;}
.menu a {display:block; font-size:13px; color:#666; font-weight:bold; padding:8px 20px; border-right: 1px solid #ccc;}
.menu.last a {border:none;}
hr {clear:both;}
#menubox {border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 10px 80px;}
.anchor a {display:block; font-size:13px; color:#666; font-weight:bold;}

    </style>
</head>
<body>
	<div id="center">
<div id="top"></div>

<img src="images/Player_Demo2013.jpg"  />
 
<div id="menubox">
<div class="menu">
  <a href="#1">300x250 Slider</a>
  <a href="#2">Playlist Slider</a>
</div>
<div class="menu">
  <a href="#3">Single Embed</a>
        <a href="#4">550 Horizontal Thumbnail Strip</a>
      </div>
      <div class="menu">
        <a href="#5">425 Horizontal Thumbnail Strip</a>
         <a href="#5b">Vertical Tower Thumbnail Strip</a>

  <a href="#6">Inline 300</a>
</div>
<div class="menu last">
  <a href="#7">Inline 590</a>

    
  <a href="#8">16x9 Player</a>
 </div>
<div style="clear:both;"></div>
</div>
<div class="anchor" id="1"></div>
<div id="first" class="row">
<div class="left">
<h3>300X250 Slider</h3>
<div class="text">A rotating thumbnail carousel of the 1st 6 videos in the playlist that launches a player. Features 1st 6 thumbs in playlist.</div>
</div>
<div class="right">
<div class="ndn_embed" data-config-widget-id="1529" data-config-type="VideoLauncher/Slider300x250" data-config-tracking-group="90121"></div>
<!--<div id="ndn_launcher_18753"><script type="text/javascript" src="http://embed.newsinc.com/thumbnail/embed.js?wid=18753&parent=ndn_launcher_18753"></script></div>-->
</div>

<div style="clear:both;"></div>
</div>
<div class="anchor" id="2"><a href="#top">Back to Top</a></div>
<div id="second" class="row">
<div class="left">
<h3>Playlist Slider</h3>
<div class="text">A rotating thumbnail carousel of the 1st 12 videos in the playlist that launches a player. 4 thumbs per slide.</div>
</div>
<div class="right">
<div class="ndn_embed" data-config-widget-id="1529" data-config-type="VideoLauncher/Playlist300x250" data-config-tracking-group="90121"></div>
<!--<div id="ndn_launcher_18754"><script type="text/javascript" src="http://embed.newsinc.com/thumbnail/embed.js?wid=18754&parent=ndn_launcher_18754"></script></div>-->
</div>
<div style="clear:both;"></div>
</div>
<div class="anchor" id="3"><a href="#top">Back to Top</a></div>
<div id="third" class="row">
<div class="left">
<h3>Single Embed</h3>
<div class="text">An embeddable video player with adjustable size parameters to fit seamlessly in the content well. Â The initial video is followed by additonal suggested content.</div>

</div>
<div class="right">
<div class="ndn_embed" data-config-widget-id="1529" data-config-type="VideoPlayer/Default" data-config-tracking-group="90121" style="width:400px;height:300px;" data-config-playlist-id="10205"></div>
<!--<div id="ndn_single_player_4f126d50-8517-cd9b-7419-7838cafedc2f"><script type="text/javascript" src="http://embed.newsinc.com/Single/embed.js?wid=2&vid=24404791&freewheel=90504&sitesection=ndndemopage&height=300&width=425&parent=ndn_single_player_4f126d50-8517-cd9b-7419-7838cafedc2f"></script></div>-->

</div><div style="clear:both;"></div>
</div>

<div class="anchor" id="4"><a href="#top">Back to Top</a></div>
<div id="fourth" class="row">
<div class="left">
<h3>550 Horizontal Thumbnail Strip</h3>
<div class="text">A horizontal launcher with 4 thumbs that launches a player. Features 1st 3 videos in the playlist while monetizing the 3rd thumb</div>

</div>
<div class="right">
<div class="ndn_embed" data-config-widget-id="1529" data-config-type="VideoLauncher/Horizontal" data-config-tracking-group="34567" style="width:550px;height:140px;" data-config-playlist-id="10205"></div>
<!--<div id="ndn_launcher_18755"><script type="text/javascript"src="http://embed.newsinc.com/HorizontalTitle550/embed.js?wid=18755&cid=994&freewheel=90504&sitesection=ndndemopage_hom_non_sec&parent=ndn_launcher_18755"></script></div>-->

</div>
<div style="clear:both;"></div>
</div>

<div class="anchor" id="5"><a href="#top">Back to Top</a></div>
<div id="first" class="row">
<div class="left">
<h3>425 Horizontal Thumbnail Strip</h3>
<div class="text">A horizontal launcher with 3 thumbs that launches a player. Features 1st 2 videos in the playlist while monetizing the 3rd thumb.</div>

</div>
<div class="right">
<div class="ndn_embed" data-config-widget-id="1529" data-config-type="VideoLauncher/Horizontal" data-config-tracking-group="34567" style="width:425px;height:140px;"></div>
<!--<div id="ndn_launcher_18756"><script type="text/javascript" src="http://embed.newsinc.com/thumbnail/embed.js?wid=18756&parent=ndn_launcher_18756"></script></div>-->
</div>
<div style="clear:both;"></div>
</div>



<div class="anchor" id="5b"><a href="#top">Back to Top</a></div>
<div id="first" class="row">
<div class="left">
<h3>Vertical Tower Thumbnail Strip</h3>
<div class="text">A vertical launcher with 3 thumbs that launches a player. Features 1st 2 videos in the playlist while monetizing the 3rd thumb.</div>

</div>
<div class="right">
<div class="ndn_embed" data-config-widget-id="1529" data-config-type="VideoLauncher/VerticalTower" data-config-tracking-group="34567"></div>
<!--<div id="ndn_launcher_18756"><script type="text/javascript" src="http://embed.newsinc.com/thumbnail/embed.js?wid=18756&parent=ndn_launcher_18756"></script></div>-->
</div>
<div style="clear:both;"></div>
</div>



<div class="anchor" id="6"><a href="#top">Back to Top</a></div>
<div id="second" class="row">
<div class="left">
<h3>Inline 300</h3>
<div class="text">A large landing page video player which also pops from launchers. Â Powered by up to 8 customizable playlists with additional engaging thumbnails below the video window.</div>

<!--<a href="/html/inline300on.html">Sound On</a>-->
</div>
<div class="right">
<div class="ndn_embed" data-config-widget-id="1529" data-config-type="VideoPlayer/Inline300" data-config-tracking-group="90121"></div>
<!--<div id="ndn_launcher_1"><script type="text/javascript" src="http://embed.newsinc.com/Inline/embed.js?wid=18811&freewheel=90504&sitesection= ndndemopage_hom_non_sec&parent=ndn_launcher_1"></script></div>-->
</div>
<div style="clear:both;"></div>
</div>

<div class="anchor" id="7"><a href="#top">Back to Top</a></div>
<div id="first" class="row">
<div class="left">
<h3>Inline 590</h3>
<div class="text">An in-banner player with a large video window and up to 60 thumbnails rotating beneath</div>

<!--<a href="/html/inline590on.html">Sound On</a>-->
</div>
<div class="right">
<div class="ndn_embed" data-config-widget-id="1529" data-config-type="VideoPlayer/Inline590" data-config-tracking-group="90121"></div>
<!--<div id="ndn_launcher_7"><script type="text/javascript" src="http://embed.newsinc.com/Inline590/embed.js?wid=18809&freewheel=90504&sitesection=ndndemopage_hom_non_sec&parent=ndn_launcher_7"></script></div>-->
 

</div>
<div style="clear:both;"></div>
</div>

<div class="anchor" id="8"><a href="#top">Back to Top</a></div>
<div id="first" class="row">
<div class="left">
<h3>16X9 Demo</h3>
<div class="text"></div>

</div>
<!--<div class="right">-->
<div class="ndn_embed" data-config-widget-id="1529" data-config-type="VideoPlayer/16x9" data-config-tracking-group="90121" style="width:960px;height:910px;"></div>
<!--<iframe src="http://widget.newsinc.com/_cfvp/playlist16x9_player.html?wid=9857&freewheel=10557&sitesection=thestatelanding" height="650" width="600" frameborder="no" scrolling="no"  marginwidth="0px" marginheight="0px"></iframe>-->
<!--</div>-->
<div style="clear:both;"></div>
</div>




</div>
</body>
</html>
