<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Horizontal Launcher</title>
<script type="text/javascript" async src="//launch.newsinc.com/js/embed.js" id="_nw2e-js"></script>
</head>

<body>Horizontal Launcher
<div class="ndn_embed" data-config-widget-id="3233" data-config-type="VideoLauncher/Horizontal" data-config-tracking-group="34567" data-config-playlist-id="10205" style="width:425px">
</div>
<br />
<br />
<div class="ndn_embed" data-config-widget-id="3233" data-config-type="VideoLauncher/Horizontal" data-config-tracking-group="34567" data-config-playlist-id="10205" style="width:550px;">
</div>
</body>
</html>
