<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Playlist300x250</title>
<script type="text/javascript" async src="../js/embed.js" id="_nw2e-js"></script>

<body>300x250 playlist
<div class="ndn_embed" data-config-widget-id="1529" data-config-type="VideoLauncher/Playlist300x250" data-config-tracking-group="90121"></div>

</body>
</html>
