<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Single</title>
<script type="text/javascript" async src="../js/embed.js" id="_nw2e-js"></script>
</head>
<body>Single<br />
<div class="ndn_embed" data-config-widget-id="10029" data-config-type="VideoPlayer/Default" data-config-tracking-group="90121" data-config-playlist-id="507" style="width:640px;height:341px;"></div>

</body>
</html>
