<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Test Pages links</title>
<style type="text/css">
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
</style>
</head>

<body>

<a href="sites/dailycaller.com/2013/06/17/miss-utah-flubs-interview-question-during-miss-usa-pageant-video/index.html">DailyCaller.com</a><br /><br />

<a href="sites/ktla.com/2013/06/21/high-teacher-accused-of-having-sex-with-students-on-campus/index.html">KTLA.com</a><br /><br />

<a href="sites/timesleader.com/news/appanews/4642644390947062150/Pa.-shopper-is-killed-while-chasing-bank-robber.html">TimesLeader.com</a><br /><br />

<a href="sites/www.catholic.org/national/index.html">Catholic.org</a><br /><br />

<a href="sites/www.chicagotribune.com/videogallery/76353557/Video-Haugh-Kuc-on-Hawks-Game-3-loss.html">ChicagoTribune.com</a><br /><br />

<a href="sites/www.dallasnews.com/sports/index.html">DallasNews.com</a><br /><br />

<a href="sites/www.forbes.com/home_usa/index.html">Forbes.com</a><br /><br />

<a href="sites/www.nydailynews.com/sports.html">NYDailyNews.com</a><br /><br />

<a href="sites/www.seattlepi.com/sports/baseball/index.html">SeattlePI.com</a><br /><br />


</body>
</html>
