<!doctype html>
<html>
<head>
    <link href="img/favicon.ico" title="Icon" type="image/x-icon" rel="icon" />
    <link href="img/favicon.ico" title="Icon" type="image/x-icon" rel="shortcut icon" />

	<title>NDN Player Suite: Implementation Guide &raquo; Using Perfect Pixel</title>
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
	<script type="text/javascript" src="js/lib/jquery/plugins/jquery-ui-timepicker-addon.js"></script>
	<script type="text/javascript" src="js/lib/jquery/plugins/jquery.validate.js"></script>
	
	<script type="text/javascript" src="js/lib/syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
	<script type="text/javascript" src="js/lib/syntaxhighlighter_3.0.83/scripts/shBrushXml.js"></script>
	<script type="text/javascript" src="js/lib/syntaxhighlighter_3.0.83/scripts/shBrushJScript.js"></script>
	<link type="text/css" rel="stylesheet" href="js/lib/syntaxhighlighter_3.0.83/styles/shCoreDefault.css"/>
	
	<link rel="stylesheet" media="all" type="text/css" href="http://code.jquery.com/ui/1.10.0/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
	<style>
		/* css for timepicker */
		.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
		.ui-timepicker-div dl { text-align: left; }
		.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
		.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
		.ui-timepicker-div td { font-size: 90%; }
		.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }
		
		.ui-timepicker-rtl{ direction: rtl; }
		.ui-timepicker-rtl dl { text-align: right; }
		.ui-timepicker-rtl dl dd { margin: 0 65px 10px 10px; }
		
		
		.ui_tpicker_timezone_label,
		.ui_tpicker_minute_label,
		.ui_tpicker_hour_label,
		.ui_tpicker_time_label {
			font-size: 11px;
			line-height: 22px;
		}
		
		/* other stuff */
		body {
			margin: 0;
			padding: 0;
			font-family: Helvetica, Arial;
			font-size: 12px;
			color: #555;
		}
		
		.header {
			width: 100%;
			/* padding-left: 30px; */
			height: 50px;
			background: url('img/background-3a.png') repeat-x 0 -20px;
			border-style: solid;
			border-width: 0 0 1px 0;
			border-color: #333;
		}
		
		.main-container {
			padding: 40px;
		}
		
		.main-container h2 {
			margin: 0;
		}
		
		.section-container {
			width: 100%;
		}
		
		.section-container .client-detail {
			height: 28px;
			position: relative;
			clear: both;
		}
		
		.section-container .client-detail .parameter-label {
			opacity: 0.6;
		}
		
		.section-container .client-detail label {
			float: left;
			width: 180px;
			padding: 6px 0 0 4px;
		}
		
		.section-container .client-detail.parameter-in-use .parameter-label {
			opacity: 1;
		}
		
		.section-container .client-detail.parameter-in-use label {
			font-weight: bold;
		}
		
		.section-container .client-detail label,
		.section-container .client-detail input {
			line-height: 16px;
		}
		
		.section-container .client-detail input {
			width: 180px;
			right: 4px;
			position: absolute;
			/*
			text-align: right;
			*/
		}
		
		a {
			text-decoration: underline;
			color: blue;
		}
		
		a:hover {
			text-decoration: none;
		}
		
		.example .example-content {
			width: 400px;
			overflow-x: scroll;
		}
		
		.section-container .feed-container {
			border-width: 0 0 1px 0;
			border-color: #eee;
			border-style: solid;
			padding: 20px 0 0 0;
		}
		
		.section-container .feed-container .feeds {
			padding: 10px 0 0 10px;
			margin: 0 auto;
		}
		
		.section-container .feed-container .feed-options {
			float: right;
		}
		
		.section-container .feed-container .feed-title {
			font-size: 14px;
			font-weight: bold;
			display: block;
			
			cursor: hand;
			cursor: pointer;
		}
		
		.section-container .feed-container .feed-title:hover {
			color: black;
		}
		
		.section-container .feed-url a:hover {
			background-color: #fafafa;
		}
		
		.section-container .feed-container .feed-subtitle {
			display: block;
			font-size: 11px;
			font-weight: bold;
			margin: 1.6em 0 0.5em 0;
			padding: 0;
		}
		
		.section-container .feed-container .feed-url {
			clear: both;
			width: 100%;
		}
		
		.section-container .feed-url a {
			display: block;
			width: 100%;
			
			font-family: monospace;
			white-space: pre;
			margin: 0 0 1em 0;
			text-decoration: none;
			
			border: 1px dashed #555;
			padding: 4px;
			
			overflow-x: scroll;
			background: #eee;
			color: black;
		}
		
		.section-container .feed-container .feed-parameters {
			width: 370px;
			padding: 20px;
			border: 1px solid #ddd;
		}
		
		.section-container .feed-container .feed-url .missing-required-params {
			border: 1px dashed red;
			color: red;
		}
		
		.section-container .feed-container .feed-parameters input {
			border: 1px solid #ddd;
			text-indent: 2px;
		}
		
		.section-container .feed-container .feed-parameters input.error {
			color: red;
			border: 1px solid red;
		}
		
		.section-container .feed-container .feed-parameters label.error {
			clear: both;
			float: right;
			margin: 0 4px 10px 0;
			color: red; /* #990000; */
			font-style: italic;
			text-align: right;
			font-weight: bold;
		}
		
		.ui_tpicker_timezone select {
			width: 150px;
		}
		
		.rss-tag-descriptions table {
			font-size: 12px;
		}
		
		.rss-tag-descriptions table th {
			background: #eee;
			height: 25px;
			padding: 0 6px;
		}
		
		.rss-tag-descriptions table td {
			border-width: 1px 0 0 0;
			border-style: dashed;
			border-color: #ccc;
			margin: 0 2px 0 0;
		}
		
		.rss-tag-descriptions table .first td {
			border-width: 0;
		}
		
		
		.rss-tag-descriptions table .example {
			width: 400px;
			overflow-x: scroll;
		}
		
		.rss-tag-descriptions table .description {
			width: 400px;
		}
		
		.rss-feed-name {
			white-space: pre;
			color: black;
			text-decoration: underline;
		}
		
		div.ndn_code {
			margin-left: -4px;
		}
		
		span.ndn_code {
			background: #eee;
			color: black;
			font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
			white-space: pre;
			margin: 1em 0px;
		}
		
		a {
			color: #095796;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
		.syntaxhighlighter {
			border-style: dashed;
			border-color: gray;
			border-width: 1px;
			padding: 4px;
		}
		
		h2 {
			margin-top: 10px;
			padding-top: 10px;
			border-width: 1px 0 0 0;
			border-style: dashed;
			border-color: gray;
		}
		
		.configSettings .optional {
			font-style: italic;
			font-weight: bold;
			color: black;
		}
		
		.configSettings li {
			margin: 10px 0;
		}
	</style>
	
	<script type="text/javascript">
		jQuery(function($) {
			SyntaxHighlighter.defaults['toolbar'] = false;
			SyntaxHighlighter.defaults['gutter'] = false;
			SyntaxHighlighter.all();
		});
	</script>
</head>
<body>
	<div class="header">
		<a href="http://www.newsinc.com/" target="_blank" style="width:700px; margin:0 auto;display:block;"><img src="img/ndn-logo.png" style="display:block;" /></a>
	</div>
	
	<div class="main-container" style="width:730px;margin:0 auto;">
		<div class="section-container landing-page-details">
			<h1 style="margin:0;">NDN Player Suite: Implementation Guide</h1>
			<h2 style="font-size:120%;border:0;margin:0 0 0 20px;">Using Perfect Pixel</h2>
			<br /><br />
			
			<h2>Overview</h2>
			<p>
				In order to embed NDN's new player and launcher products, only two things need to be added to a webpage's HTML: 
				<ul>
					<li>the inclusion of one <span class="ndn_code">&lt;script></span> tag</li>
					<li>and the inclusion of as many products as desired on your page using configurable <span class="ndn_code">&lt;div></span> elements</li>
				</ul>
			</p>
			<p>
				The <span class="ndn_code">&lt;script></span> tag needed is placed within the page's <span class="ndn_code">&lt;head>&lt;/head></span> section and is shown below:
			</p>
			<p>
				<div class="ndn_code"><pre class="brush: xml;">&lt;script type="text/javascript" src="http://launch.newsinc.com/js/embed.js" id="_nw2e-js">&lt;/script></pre></div>			</p>
			<p>
				The HTML attributes of the configurable <span class="ndn_code">&lt;div></span> elements vary from product to product. The list of needed attributes to embed a product by specifying a content distributor's ID are described below:
				<ul class="configSettings">
					<li><span class="ndn_code">class="ndn_embed"</span> - The "ndn_embed" class must be present in order to indicate that this element embeds an NDN product</li>
					<li><span class="ndn_code">id=""</span> - The identifier for this product placeholder, this is used by Perfect Pixel to identify which configurable <span class="ndn_code">&lt;div></span> element should receive which settings</li>
					<li><span class="ndn_code">data-config-width=""</span> - The width of the configurable <span class="ndn_code">&lt;div></span> element</li>
					<li><span class="ndn_code">data-config-width=""</span> - The height of the configurable <span class="ndn_code">&lt;div></span> element</li>
					<li><span class="ndn_code">data-config-distributor-id=""</span> - The identifier that allows for this configurable <span class="ndn_code">&lt;div></span> element to receive its settings via Perfect Pixel</li>
				</ul>
			</p>
			
			<a name="VideoPlayer_Single"></a>
			<h2>Implementation</h2>
			<img src="img/VideoPlayer/Single.png" style="display:block;margin:10px auto;width:700px;" />
			<p>
				<b>Example embed code:</b>
				<div class="ndn_code"><pre class="brush: xml;">&lt;div 
	class="ndn_embed"
	id="ndn-video-player-1"
	data-config-width="100%"
	data-config-height="9/16w"
	data-config-distributor-id="12345">&lt;/div></pre></div>				
				Since multiple product placeholders (configurable <span class="ndn_code">&lt;div></span> elements using the <span class="ndn_code">data-config-distributor-id=""</span> attribute) may be used on the same page, it is important that the <span class="ndn_code">id=""</span> attribute's value is unique so that Perfect Pixel can distinguish which product placeholders should receive which settings.<br /><br />
				Below is an example of multiple product placeholders being embedded on a page intermittently with other page content:<br />
				
				<div class="ndn_code"><pre class="brush: xml;">&lt;div 
	class="ndn_embed"
	id="ndn-video-player-1"
	data-config-width="100%"
	data-config-height="9/16w"
	data-config-distributor-id="12345">&lt;/div>
&lt;p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
&lt;/p>
&lt;div 
	class="ndn_embed"
	id="ndn-video-player-2"
	data-config-width="100%"
	data-config-height="9/16w"
	data-config-distributor-id="12345">&lt;/div>
&lt;p>
	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
&lt;/p>
&lt;div 
	class="ndn_embed"
	id="ndn-video-player-3"
	data-config-width="100%"
	data-config-height="9/16w"
	data-config-distributor-id="12345">&lt;/div>
</pre></div>
			</p>
					</div>
	</div>
</body>
</html>