
<html>
<head>
    <link href="img/favicon.ico" title="Icon" type="image/x-icon" rel="icon" />
    <link href="img/favicon.ico" title="Icon" type="image/x-icon" rel="shortcut icon" />

	<title>2013 Player Suite: Implementation Guide &raquo; Playing Video Specified by Content Provider's Story ID</title>
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
	<script type="text/javascript" src="js/lib/jquery/plugins/jquery-ui-timepicker-addon.js"></script>
	<script type="text/javascript" src="js/lib/jquery/plugins/jquery.validate.js"></script>
	
	<script type="text/javascript" src="js/lib/syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
	<script type="text/javascript" src="js/lib/syntaxhighlighter_3.0.83/scripts/shBrushXml.js"></script>
	<script type="text/javascript" src="js/lib/syntaxhighlighter_3.0.83/scripts/shBrushJScript.js"></script>
	<link type="text/css" rel="stylesheet" href="js/lib/syntaxhighlighter_3.0.83/styles/shCoreDefault.css"/>
	
	<link rel="stylesheet" media="all" type="text/css" href="http://code.jquery.com/ui/1.10.0/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
	<style>
		/* css for timepicker */
		.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
		.ui-timepicker-div dl { text-align: left; }
		.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
		.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
		.ui-timepicker-div td { font-size: 90%; }
		.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }
		
		.ui-timepicker-rtl{ direction: rtl; }
		.ui-timepicker-rtl dl { text-align: right; }
		.ui-timepicker-rtl dl dd { margin: 0 65px 10px 10px; }
		
		
		.ui_tpicker_timezone_label,
		.ui_tpicker_minute_label,
		.ui_tpicker_hour_label,
		.ui_tpicker_time_label {
			font-size: 11px;
			line-height: 22px;
		}
		
		/* other stuff */
		body {
			margin: 0;
			padding: 0;
			font-family: Helvetica, Arial;
			font-size: 12px;
			color: #555;
		}
		
		.header {
			width: 100%;
			/* padding-left: 30px; */
			height: 50px;
			background: url('img/background-3a.png') repeat-x 0 -20px;
			border-style: solid;
			border-width: 0 0 1px 0;
			border-color: #333;
		}
		
		.main-container {
			padding: 40px;
		}
		
		.main-container h2 {
			margin: 0;
		}
		
		.section-container {
			width: 100%;
		}
		
		.section-container .client-detail {
			height: 28px;
			position: relative;
			clear: both;
		}
		
		.section-container .client-detail .parameter-label {
			opacity: 0.6;
		}
		
		.section-container .client-detail label {
			float: left;
			width: 180px;
			padding: 6px 0 0 4px;
		}
		
		.section-container .client-detail.parameter-in-use .parameter-label {
			opacity: 1;
		}
		
		.section-container .client-detail.parameter-in-use label {
			font-weight: bold;
		}
		
		.section-container .client-detail label,
		.section-container .client-detail input {
			line-height: 16px;
		}
		
		.section-container .client-detail input {
			width: 180px;
			right: 4px;
			position: absolute;
			/*
			text-align: right;
			*/
		}
		
		a {
			text-decoration: underline;
			color: blue;
		}
		
		a:hover {
			text-decoration: none;
		}
		
		.example .example-content {
			width: 400px;
			overflow-x: scroll;
		}
		
		.section-container .feed-container {
			border-width: 0 0 1px 0;
			border-color: #eee;
			border-style: solid;
			padding: 20px 0 0 0;
		}
		
		.section-container .feed-container .feeds {
			padding: 10px 0 0 10px;
			margin: 0 auto;
		}
		
		.section-container .feed-container .feed-options {
			float: right;
		}
		
		.section-container .feed-container .feed-title {
			font-size: 14px;
			font-weight: bold;
			display: block;
			
			cursor: hand;
			cursor: pointer;
		}
		
		.section-container .feed-container .feed-title:hover {
			color: black;
		}
		
		.section-container .feed-url a:hover {
			background-color: #fafafa;
		}
		
		.section-container .feed-container .feed-subtitle {
			display: block;
			font-size: 11px;
			font-weight: bold;
			margin: 1.6em 0 0.5em 0;
			padding: 0;
		}
		
		.section-container .feed-container .feed-url {
			clear: both;
			width: 100%;
		}
		
		.section-container .feed-url a {
			display: block;
			width: 100%;
			
			font-family: monospace;
			white-space: pre;
			margin: 0 0 1em 0;
			text-decoration: none;
			
			border: 1px dashed #555;
			padding: 4px;
			
			overflow-x: scroll;
			background: #eee;
			color: black;
		}
		
		.section-container .feed-container .feed-parameters {
			width: 370px;
			padding: 20px;
			border: 1px solid #ddd;
		}
		
		.section-container .feed-container .feed-url .missing-required-params {
			border: 1px dashed red;
			color: red;
		}
		
		.section-container .feed-container .feed-parameters input {
			border: 1px solid #ddd;
			text-indent: 2px;
		}
		
		.section-container .feed-container .feed-parameters input.error {
			color: red;
			border: 1px solid red;
		}
		
		.section-container .feed-container .feed-parameters label.error {
			clear: both;
			float: right;
			margin: 0 4px 10px 0;
			color: red; /* #990000; */
			font-style: italic;
			text-align: right;
			font-weight: bold;
		}
		
		.ui_tpicker_timezone select {
			width: 150px;
		}
		
		.rss-tag-descriptions table {
			font-size: 12px;
		}
		
		.rss-tag-descriptions table th {
			background: #eee;
			height: 25px;
			padding: 0 6px;
		}
		
		.rss-tag-descriptions table td {
			border-width: 1px 0 0 0;
			border-style: dashed;
			border-color: #ccc;
			margin: 0 2px 0 0;
		}
		
		.rss-tag-descriptions table .first td {
			border-width: 0;
		}
		
		
		.rss-tag-descriptions table .example {
			width: 400px;
			overflow-x: scroll;
		}
		
		.rss-tag-descriptions table .description {
			width: 400px;
		}
		
		.rss-feed-name {
			white-space: pre;
			color: black;
			text-decoration: underline;
		}
		
		div.ndn_code {
			margin-left: -4px;
		}
		
		span.ndn_code {
			background: #eee;
			color: black;
			font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
			white-space: pre;
			margin: 1em 0px;
		}
		
		a {
			color: #095796;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
		.syntaxhighlighter {
			border-style: dashed;
			border-color: gray;
			border-width: 1px;
			padding: 4px;
		}
		
		h2 {
			margin-top: 10px;
			padding-top: 10px;
			border-width: 1px 0 0 0;
			border-style: dashed;
			border-color: gray;
		}
		
		.configSettings .optional {
			font-style: italic;
			font-weight: bold;
			color: black;
		}
		
		.configSettings li {
			margin: 10px 0;
		}
	</style>
	
	<script type="text/javascript">
		jQuery(function($) {
			SyntaxHighlighter.defaults['toolbar'] = false;
			SyntaxHighlighter.defaults['gutter'] = false;
			SyntaxHighlighter.all();
		});
	</script>
</head>
<body>
	<div class="header">
		<a href="http://www.newsinc.com/" target="_blank" style="width:700px; margin:0 auto;display:block;"><img src="img/ndn-logo.png" style="display:block;" /></a>
	</div>
	
	<div class="main-container" style="width:730px;margin:0 auto;">
		<div class="section-container landing-page-details">
			<h1 style="margin:0;">NDN Player Suite: Implementation Guide</h1>
			<h2 style="font-size:120%;border:0;margin:0 0 0 20px;">Playing Video Specified by Content Provider's Story ID</h2>
			<br /><br />
			
			<h2>Overview</h2>
			<p>
				In order to embed NDN's new player and launcher products, only two things need to be added to a webpage's HTML: 
				<ul>
					<li>the inclusion of one <span class="ndn_code">&lt;script></span> tag</li>
					<li>and the inclusion of as many products as desired on your page using configurable <span class="ndn_code">&lt;div></span> elements</li>
				</ul>
			</p>
			<p>
				The <span class="ndn_code">&lt;script></span> tag needed is placed within the page's <span class="ndn_code">&lt;head>&lt;/head></span> section and is shown below:
			</p>
			<p>
				<div class="ndn_code"><pre class="brush: xml;">&lt;script type="text/javascript" src="http://launch.newsinc.com/js/embed.js" id="_nw2e-js">&lt;/script></pre></div>			</p>
			<p>
				The HTML attributes of the configurable <span class="ndn_code">&lt;div></span> elements vary from product to product. A list of needed and optional attributes are described below:
				<ul class="configSettings">
					<li><span class="ndn_code">class="ndn_embed"</span> - The "ndn_embed" class must be present in order to indicate that this element embeds an NDN product</li>
					<li><span class="ndn_code">data-config-widget-id=""</span> - The widget database id provided to a client via our Control Room</li>
					<li><span class="ndn_code">data-config-type=""</span> - The type of NDN product being embedded</li>
					<li><span class="ndn_code">data-config-tracking-group=""</span> - This setting is required and identifies the distribution partner (this is a <span style="font-weight:bold;">critical</span> config setting for distribution partners as the value of this setting is responsible for tracking all of a distribution partner's earnings)</li>
					<li><span class="ndn_code">data-config-provider-id=""</span> - Specifies a content provider that when paired with the "data-config-provider-story-id" attribute identifies one or more videos to load into the video player to be played first <a href="test.html?env=qa&embedCode=%3Cp%20style%3D%22color%3ABlack%3B%22%3E%3Ci%3E%3Cb%3EConsult%20with%20your%20NDN%20Account%20Manager%20for%20available%20provider%20IDs%20and%20provider%20story%20IDs.%3C%2Fb%3E%3C%2Fi%3E%3C%2Fp%3E%0A%3Cp%3EProvider%20ID%3A%20448%2C%20Provider%20Story%20ID%3A%20619CF73F-05CA-4CF6-8222-7B5EE97C18DE%3A%3C%2Fp%3E%0A%3Cdiv%20class%3D%22ndn_embed%22%20style%3D%22width%3A590px%3Bheight%3A332px%3B%22%20data-config-widget-id%3D%224%22%20data-config-tracking-group%3D%2233333%22%20data-config-type%3D%22VideoPlayer%2FSingle%22%20data-config-provider-id%3D%22448%22%20data-config-provider-story-id%3D%22619CF73F-05CA-4CF6-8222-7B5EE97C18DE%22%3E%3C%2Fdiv%3E%0A%3Cbr%20%2F%3E%0A%3Cp%3EProvider%20ID%3A%201334%2C%20Provider%20Story%20ID%3A%206890C4C0-938E-4D41-9B13-415CBC61486D%3A%3C%2Fp%3E%0A%3Cdiv%20class%3D%22ndn_embed%22%20style%3D%22width%3A590px%3Bheight%3A332px%3B%22%20data-config-widget-id%3D%224%22%20data-config-tracking-group%3D%2233333%22%20data-config-type%3D%22VideoPlayer%2FSingle%22%20data-config-provider-id%3D%221334%22%20data-config-provider-story-id%3D%226890C4C0-938E-4D41-9B13-415CBC61486D%22%3E%3C%2Fdiv%3E%0A%3Cbr%20%2F%3E%0A%3Cp%3EProvider%20ID%3A%201334%2C%20Provider%20Story%20ID%3A%20649719CA-7526-4F41-975C-5C4E3072E36E%3A%3C%2Fp%3E%0A%3Cdiv%20class%3D%22ndn_embed%22%20style%3D%22width%3A590px%3Bheight%3A332px%3B%22%20data-config-widget-id%3D%224%22%20data-config-tracking-group%3D%2233333%22%20data-config-type%3D%22VideoPlayer%2FSingle%22%20data-config-provider-id%3D%221334%22%20data-config-provider-story-id%3D%22649719CA-7526-4F41-975C-5C4E3072E36E%22%3E%3C%2Fdiv%3E" target="_blank">(see examples)</a></li>
					<li><span class="ndn_code">data-config-provider-story-id=""</span> - Specifies a content provider's story that when paired with the appropriate "data-config-provider-id" attribute identifies one or more videos to load into the video player to be played first. The content provider (specified by the "data-config-provider-id" attribute) may tag videos using a "story ID" in its metadata when the content is uploaded to NDN; those story IDs may then be available via an RSS feed offered by the content provider. <a href="test.html?env=qa&embedCode=%3Cp%20style%3D%22color%3ABlack%3B%22%3E%3Ci%3E%3Cb%3EConsult%20with%20your%20NDN%20Account%20Manager%20for%20available%20provider%20IDs%20and%20provider%20story%20IDs.%3C%2Fb%3E%3C%2Fi%3E%3C%2Fp%3E%0A%3Cp%3EProvider%20ID%3A%20448%2C%20Provider%20Story%20ID%3A%20619CF73F-05CA-4CF6-8222-7B5EE97C18DE%3A%3C%2Fp%3E%0A%3Cdiv%20class%3D%22ndn_embed%22%20style%3D%22width%3A590px%3Bheight%3A332px%3B%22%20data-config-widget-id%3D%224%22%20data-config-tracking-group%3D%2233333%22%20data-config-type%3D%22VideoPlayer%2FSingle%22%20data-config-provider-id%3D%22448%22%20data-config-provider-story-id%3D%22619CF73F-05CA-4CF6-8222-7B5EE97C18DE%22%3E%3C%2Fdiv%3E%0A%3Cbr%20%2F%3E%0A%3Cp%3EProvider%20ID%3A%201334%2C%20Provider%20Story%20ID%3A%206890C4C0-938E-4D41-9B13-415CBC61486D%3A%3C%2Fp%3E%0A%3Cdiv%20class%3D%22ndn_embed%22%20style%3D%22width%3A590px%3Bheight%3A332px%3B%22%20data-config-widget-id%3D%224%22%20data-config-tracking-group%3D%2233333%22%20data-config-type%3D%22VideoPlayer%2FSingle%22%20data-config-provider-id%3D%221334%22%20data-config-provider-story-id%3D%226890C4C0-938E-4D41-9B13-415CBC61486D%22%3E%3C%2Fdiv%3E%0A%3Cbr%20%2F%3E%0A%3Cp%3EProvider%20ID%3A%201334%2C%20Provider%20Story%20ID%3A%20649719CA-7526-4F41-975C-5C4E3072E36E%3A%3C%2Fp%3E%0A%3Cdiv%20class%3D%22ndn_embed%22%20style%3D%22width%3A590px%3Bheight%3A332px%3B%22%20data-config-widget-id%3D%224%22%20data-config-tracking-group%3D%2233333%22%20data-config-type%3D%22VideoPlayer%2FSingle%22%20data-config-provider-id%3D%221334%22%20data-config-provider-story-id%3D%22649719CA-7526-4F41-975C-5C4E3072E36E%22%3E%3C%2Fdiv%3E" target="_blank">(see examples)</a></li>
					<li><span class="ndn_code">data-config-playlist-id=""</span> <span class="optional">(optional)</span> - This setting works for both our player and launcher products and specifies a specific playlist to be used for the current product; by providing this optional config setting, the playlist or playlists that would be used by default are overridden by the playlist specified</li>
					<li><span class="ndn_code">data-config-video-id=""</span> <span class="optional">(optional)</span> - This setting only works for our player products and specifies a specific video to be played within the product's video player</li>
					<li><span class="ndn_code">data-config-site-section=""</span> <span class="optional">(optional)</span> - This is the "sitesection" value used for analytics; if this config setting is not provided, the default sitesection is pulled from our server based on the provided "tracking group" config setting</li>
					
									</ul>
			</p>
			
			<a name="VideoPlayer_Single"></a>
			<h2>Single Player Implementation</h2>
			<img src="img/VideoPlayer/Single.png" style="display:block;margin:10px auto;width:700px;" />
			<p>
				<b>Example embed code:</b>
				<div class="ndn_code"><pre class="brush: xml;">&lt;div 
	class="ndn_embed" 
	style="width:590px;height:332px;" 
	data-config-widget-id="1"
	data-config-type="VideoPlayer/Single"
	data-config-tracking-group="10557" 
	data-config-provider-id="499" 
	data-config-provider-story-id="7af2cf0da3354eccb8aa53fac0de166c">&lt;/div></pre></div>				
				This product always fills the entire space of its configurable <span class="ndn_code">&lt;div></span> element, so the <span class="ndn_code">width</span> 
				and <span class="ndn_code">height</span> CSS properties must always be provided. These CSS properties may be specified directly on the 
				<span class="ndn_code">&lt;div></span> element (like shown in the example embed code above) or the inline CSS may be omitted and be specified in a
				CSS stylesheet. Because this product responds directly to the width and height of its configurable <span class="ndn_code">&lt;div></span> element,
				this product may be used with ease inside a webpage that uses <a href="#responsiveDesignUseCase">responsive design</a>.
			</p>
	
					</div>
	</div>
</body>
</html>