<!doctype html>
<html>
<head>
    <link href="img/favicon.ico" title="Icon" type="image/x-icon" rel="icon" />
    <link href="img/favicon.ico" title="Icon" type="image/x-icon" rel="shortcut icon" />

	<title>NDN Player Suite: Implementation Guide</title>
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
	<script type="text/javascript" src="js/lib/jquery/plugins/jquery-ui-timepicker-addon.js"></script>
	<script type="text/javascript" src="js/lib/jquery/plugins/jquery.validate.js"></script>
	
	<script type="text/javascript" src="js/lib/syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
	<script type="text/javascript" src="js/lib/syntaxhighlighter_3.0.83/scripts/shBrushXml.js"></script>
	<script type="text/javascript" src="js/lib/syntaxhighlighter_3.0.83/scripts/shBrushJScript.js"></script>
	<link type="text/css" rel="stylesheet" href="js/lib/syntaxhighlighter_3.0.83/styles/shCoreDefault.css"/>
	
	<link rel="stylesheet" media="all" type="text/css" href="http://code.jquery.com/ui/1.10.0/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
	<style>
		/* css for timepicker */
		.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
		.ui-timepicker-div dl { text-align: left; }
		.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
		.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
		.ui-timepicker-div td { font-size: 90%; }
		.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }
		
		.ui-timepicker-rtl{ direction: rtl; }
		.ui-timepicker-rtl dl { text-align: right; }
		.ui-timepicker-rtl dl dd { margin: 0 65px 10px 10px; }
		
		
		.ui_tpicker_timezone_label,
		.ui_tpicker_minute_label,
		.ui_tpicker_hour_label,
		.ui_tpicker_time_label {
			font-size: 11px;
			line-height: 22px;
		}
		
		/* other stuff */
		body {
			margin: 0;
			padding: 0;
			font-family: Helvetica, Arial;
			font-size: 12px;
			color: #555;
		}
		
		.header {
			width: 100%;
			/* padding-left: 30px; */
			height: 50px;
			background: url('img/background-3a.png') repeat-x 0 -20px;
			border-style: solid;
			border-width: 0 0 1px 0;
			border-color: #333;
		}
		
		.main-container {
			padding: 40px;
		}
		
		.main-container h2 {
			margin: 0;
		}
		
		.section-container {
			width: 100%;
		}
		
		.section-container .client-detail {
			height: 28px;
			position: relative;
			clear: both;
		}
		
		.section-container .client-detail .parameter-label {
			opacity: 0.6;
		}
		
		.section-container .client-detail label {
			float: left;
			width: 180px;
			padding: 6px 0 0 4px;
		}
		
		.section-container .client-detail.parameter-in-use .parameter-label {
			opacity: 1;
		}
		
		.section-container .client-detail.parameter-in-use label {
			font-weight: bold;
		}
		
		.section-container .client-detail label,
		.section-container .client-detail input {
			line-height: 16px;
		}
		
		.section-container .client-detail input {
			width: 180px;
			right: 4px;
			position: absolute;
			/*
			text-align: right;
			*/
		}
		
		a {
			text-decoration: underline;
			color: blue;
		}
		
		a:hover {
			text-decoration: none;
		}
		
		.example .example-content {
			width: 400px;
			overflow-x: scroll;
		}
		
		.section-container .feed-container {
			border-width: 0 0 1px 0;
			border-color: #eee;
			border-style: solid;
			padding: 20px 0 0 0;
		}
		
		.section-container .feed-container .feeds {
			padding: 10px 0 0 10px;
			margin: 0 auto;
		}
		
		.section-container .feed-container .feed-options {
			float: right;
		}
		
		.section-container .feed-container .feed-title {
			font-size: 14px;
			font-weight: bold;
			display: block;
			
			cursor: hand;
			cursor: pointer;
		}
		
		.section-container .feed-container .feed-title:hover {
			color: black;
		}
		
		.section-container .feed-url a:hover {
			background-color: #fafafa;
		}
		
		.section-container .feed-container .feed-subtitle {
			display: block;
			font-size: 11px;
			font-weight: bold;
			margin: 1.6em 0 0.5em 0;
			padding: 0;
		}
		
		.section-container .feed-container .feed-url {
			clear: both;
			width: 100%;
		}
		
		.section-container .feed-url a {
			display: block;
			width: 100%;
			
			font-family: monospace;
			white-space: pre;
			margin: 0 0 1em 0;
			text-decoration: none;
			
			border: 1px dashed #555;
			padding: 4px;
			
			overflow-x: scroll;
			background: #eee;
			color: black;
		}
		
		.section-container .feed-container .feed-parameters {
			width: 370px;
			padding: 20px;
			border: 1px solid #ddd;
		}
		
		.section-container .feed-container .feed-url .missing-required-params {
			border: 1px dashed red;
			color: red;
		}
		
		.section-container .feed-container .feed-parameters input {
			border: 1px solid #ddd;
			text-indent: 2px;
		}
		
		.section-container .feed-container .feed-parameters input.error {
			color: red;
			border: 1px solid red;
		}
		
		.section-container .feed-container .feed-parameters label.error {
			clear: both;
			float: right;
			margin: 0 4px 10px 0;
			color: red; /* #990000; */
			font-style: italic;
			text-align: right;
			font-weight: bold;
		}
		
		.ui_tpicker_timezone select {
			width: 150px;
		}
		
		.rss-tag-descriptions table {
			font-size: 12px;
		}
		
		.rss-tag-descriptions table th {
			background: #eee;
			height: 25px;
			padding: 0 6px;
		}
		
		.rss-tag-descriptions table td {
			border-width: 1px 0 0 0;
			border-style: dashed;
			border-color: #ccc;
			margin: 0 2px 0 0;
		}
		
		.rss-tag-descriptions table .first td {
			border-width: 0;
		}
		
		
		.rss-tag-descriptions table .example {
			width: 400px;
			overflow-x: scroll;
		}
		
		.rss-tag-descriptions table .description {
			width: 400px;
		}
		
		.rss-feed-name {
			white-space: pre;
			color: black;
			text-decoration: underline;
		}
		
		div.ndn_code {
			margin-left: -4px;
		}
		
		span.ndn_code {
			background: #eee;
			color: black;
			font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
			white-space: pre;
			margin: 1em 0px;
		}
		
		a {
			color: #095796;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
		.syntaxhighlighter {
			border-style: dashed;
			border-color: gray;
			border-width: 1px;
			padding: 4px;
		}
		
		h2 {
			margin-top: 10px;
			padding-top: 10px;
			border-width: 1px 0 0 0;
			border-style: dashed;
			border-color: gray;
		}
		
		.configSettings .optional {
			font-style: italic;
			font-weight: bold;
			color: black;
		}
		
		.configSettings li {
			margin: 10px 0;
		}
		
		#customEmbedCode {
			font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
			font-size: 1em !important;
			width: 630px;
			height: 50px;
		}
		
		.testCustomEmbedCodeContainer a.go {
			font-size: 14px;
			font-weight: 600;
			padding: 12px 20px;
			text-shadow: none;
			background: #a5bb28;
			color: white;
			display: block;
			text-decoration: none;
			color: white;
			outline: 0;
			font-family: 'Open Sans',Helvetica,Arial,sans-serif;
			font-style: normal;
			line-height: 1.8;
			text-align: center;
			width: 40px;
			float: right;
		}
		
		#embedCodeResultBuildNumber {
			font-style:italic;color:black;font-weight:normal;color:#E86C00;
		}
	</style>
	
	<script type="text/javascript">
		jQuery(function($) {
			var urlVars = (function(href) {
				var result = {};
				var parts = href.replace(/[?&]+([^=&#]+)=([^&#]*)/gi, function (m, key, value) {
		            if (value.charAt(value.length - 1) == "#") {
		                value = value.substring(0, value.length - 1);
		            }
		            
		            result[key] = decodeURIComponent(value);
		        });
				return result;
			})(window.location.href + '');
			

            var embedCode = decodeURIComponent(urlVars['embedCode'] || ''),
                embedCodeText = embedCode.replace(/</g, '&lt;').replace(/>/g, '&gt;');
            
            // Redirect to the new sandbox page that should be used instead 
            window.location = 'http://developers.newsinc-sb.com/sandbox/ndn-player-suite/?includejs=1&embedCode=' + embedCode;
            
            /*
			var build = (urlVars['build'] || '').replace(/[^0-9]/g, ''),
				environment = (urlVars['env'] || '').replace(/[.\/]/g, '');
			(function() {
				var nw = document.createElement('script'); nw.type = 'text/javascript'; nw.src = 'http://' + (environment ? environment + '-' : '') + 'launch.newsinc.com/' + (build ? build + '/' : '') + 'js/embed.js'; nw.id = '_nw2e-js'; 
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(nw, s);
			})();

			var embedCode = decodeURIComponent(urlVars['embedCode'] || ''),
				embedCodeText = embedCode.replace(/</g, '&lt;').replace(/>/g, '&gt;');
			
			$('#embedCodeResult').html(embedCode);
			$('#embedCodeUsed').html(embedCodeText);
			$('#customEmbedCode').val(embedCode);
			
			if (!embedCode) {
				$('#embedCodeDetails').hide();
			}
			
			if (environment || build) {
				$('#embedCodeResultBuildNumber').html(' (' + (environment ? environment : 'production') + (build ? ' #' + build : '') + ')');
			}

			// Syntax highligher 
			SyntaxHighlighter.defaults['toolbar'] = false;
			SyntaxHighlighter.defaults['gutter'] = false;
			SyntaxHighlighter.all();
			
			
			var updateTestLink = function() {
				$('#testEmbedCodeLink').attr('href', '?' + (environment ? 'env=' + environment + '&' : '') + (build ? 'build=' + build + '&' : '') + 'embedCode=' + encodeURIComponent($('#customEmbedCode').val()));
			};
			
			$('#customEmbedCode')
			.bind('change', updateTestLink)
			.bind('blur', updateTestLink);
			
			updateTestLink();
			*/
		});
		
		function testCustomEmbedCode() {
			// window.location.href = '?embedCode=' + encodeURIComponent($('#customEmbedCode').val());
		}
		
	</script>
	
	<!-- 
	<script type="text/javascript" async src="http://launch.newsinc.com/js/embed.js" id="_nw2e-js"></script>
	-->
</head>
<body>
	<div class="header">
		<a href="http://www.newsinc.com/" target="_blank" style="width:700px; margin:0 auto;display:block;"><img src="img/ndn-logo.png" style="display:block;" /></a>
	</div>
	
	<div class="main-container" style="width:730px;margin:0 auto;">
		<div class="section-container landing-page-details">
			<h1>NDN Player Suite: Implementation Guide</h1>
			<br />
			
			<div id="embedCodeDetails">
				<h2>Embed Code Used</h2>
				<p class="embedCodeUsed">
					The appropriate <span class="ndn_code">&lt;script&gt;</span> tag has already been included on this page. The below embed code is being used just under the "Embed Code Result" section below.
					<div class="ndn_code"><pre id="embedCodeUsed" class="brush: html;"></pre></div>
				</p>
				
				<h2>Embed Code Result<span id="embedCodeResultBuildNumber"></span></h2>
				<p id="embedCodeResult"></p>
			</div>
			
			<h2>Embed Code Overview</h2>
			<p>
				In order to embed NDN's new player and launcher products, only two things need to be added to a webpage's HTML: 
				<ul>
					<li>the inclusion of one <span class="ndn_code">&lt;script></span> tag</li>
					<li>and the inclusion of as many products as desired on your page using configurable <span class="ndn_code">&lt;div></span> elements</li>
				</ul>
			</p>
			<p>
				The <span class="ndn_code">&lt;script></span> tag needed is shown below:
			</p>
			<p>
				<div class="ndn_code"><pre class="brush: xml;">&lt;script type="text/javascript" src="http://launch.newsinc.com/js/embed.js" id="_nw2e-js">&lt;/script></pre></div>			</p>
			<p>
				This <span class="ndn_code">&lt;script></span> tag may be placed anywhere within a page's HTML, although it is recommended to place it within the page's <span class="ndn_code">&lt;head>&lt;/head></span> section.
			</p>
			
			<h2>Test Custom Embed Code</h2>
			<p>
				Use the textbox below to test either a configurable <span class="ndn_code">&lt;div&gt;</span> element (which will be paired with the appropriate <span class="ndn_code">&lt;script&gt;</span> tag in a webpage's <span class="ndn_code">&lt;head&gt;&lt;/head&gt;</span> section) or <span class="ndn_code">&lt;iframe&gt;</span> embed code
			</p>
			<p class="testCustomEmbedCodeContainer">
				<a id="testEmbedCodeLink" href="#" onclick="testCustomEmbedCode();" class="go">Test</a>
				<textarea id="customEmbedCode"></textarea>
				<br style="clear:both;margin-bottom:10px;" />
			</p>
		</div>
	</div>
</body>
</html>