<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>AMP Sandbox, basic container page</title>


    <script type="text/javascript" src="../../js/require.js"></script>
    <script type="text/javascript" async src="../../js/main.js" id="_nw2e-js"></script>    
    <style>
    	body {
    		font-family: Helvetica, Arial;
    	}
    
    	.ndnWidgetDefault-default-thumbnailContainer {
    		width: 660px;
		    padding-left: 6px;
    	}
    	
    	.mainContainer {
    		margin: 20px auto;
    		width: 700px;
    		border: 2px solid black;
    		padding: 20px;
    	}
    	
    	.mainContainer .ndnWidgetDefault-default-thumbnailContainer .activeVideo {
    		border: 2px solid Red;
    	}
    	
    	.ndnEmbedContainer .akamai-player {
    		width: 660px;
    		height: 371px;
    	}
    	
		div.ndnEmbedContainer ul.NDN_thumbs {
		    display: block;
		    float: left;
		    list-style: none;
		    margin: 20px 0;
		}
		
		div.ndnEmbedContainer ul.NDN_thumbs li {
		    display: block;
		    float: left;
		    margin-right: 10px;
		    width: 100px;
		}
		
		div.ndnEmbedContainer ul.NDN_thumbs li:last-child {
		    margin-right: 0;
		}
		
		div.ndnEmbedContainer ul.NDN_thumbs li img {
		    cursor: pointer;
		    width: 100px;
		}
    </style>
</head>
<body>
    <div class="mainContainer">
		<div class="ndn_embed" data-config='{"widgetId":1529,"type":"VideoLauncher/Playlist300x250","trackingGroup":12699}'></div>
	    <div id="my-other-player"></div>
    	<div style="clear:both;"></div>
    </div>
</body>
</html>